.版本 2

.程序集 ADSL拨号类, , 公开
.程序集变量 集_链接句柄, 整数型

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 _取本机IP, 整数型, 公开, 返回IP的个数，如2:本地IP和外网IP
    .参数 IP数组, 文本型, 数组, 用于装载IP的文本数组
    .局部变量 变量_E4750125, 整数型
    .局部变量 变量_E5750125, 自定义_CA750141
    .局部变量 变量_E6750125, 整数型
    .局部变量 变量_E7750125, 整数型
    .局部变量 变量_E8750125, 自定义_93800241
    .局部变量 变量_51DC0125, 整数型
    .局部变量 变量_52DC0125, 整数型

    GetAdaptersInfo (0, 变量_E4750125)
    变量_E6750125 ＝ GlobalAlloc (64, 变量_E4750125)
    变量_51DC0125 ＝ GetAdaptersInfo (变量_E6750125, 变量_E4750125)
    变量_52DC0125 ＝ 变量_E6750125
    .如果真 (变量_51DC0125 ＝ 0)
        .循环判断首 ()
            CopyMemory_ip_adapter_info (变量_E5750125, 变量_52DC0125, 640)
            加入成员 (IP数组, 到文本 (变量_E5750125.成员_D6750135.成员_95800235))
            变量_52DC0125 ＝ 变量_E5750125.成员_CC750135
        .循环判断尾 (变量_52DC0125 ≠ 0)
    .如果真结束
    GlobalFree (变量_E6750125)
    返回 (取数组成员数 (IP数组))

.子程序 取外网IP, 文本型, 公开, 获取本机的外网IP
    返回 (系统_取外网IP ())

.子程序 重拨, 文本型, 公开, 重拨成功返回外网IP，失败返回空文本
    .参数 连接名称, 文本型, 可空, 可空,默认为 宽带连接  已建立的拨号连接的名称
    .参数 用户名, 文本型, , 用于拨号的用户名
    .参数 密码, 文本型, , 用于拨号的密码
    .局部变量 变量_1E710125, 文本型, , "0"

    .如果真 (是否为空 (连接名称))
        连接名称 ＝ “宽带连接”
    .如果真结束
    .如果真 (取连接状态 (连接名称))
        .如果真 (断开 () ＝ 假)
            断开_cmd (连接名称)
        .如果真结束
        
    .如果真结束
    .如果真 (拨号 (连接名称, 用户名, 密码) ＝ 0)
        返回 (“”)
    .如果真结束
    _取本机IP (变量_1E710125)
    .如果真 (取数组成员数 (变量_1E710125) ≥ 2)
        返回 (变量_1E710125 [2])
    .如果真结束
    返回 (“”)

.子程序 拨号, 整数型, 公开, 通过拨号建立网络连接，成功返回连接句柄，失败返回0
    .参数 连接名称, 文本型, , 已建立的拨号连接的名称,一般为 宽带连接
    .参数 用户名, 文本型, , 用于拨号的用户名
    .参数 密码, 文本型, , 用于拨号的密码
    .局部变量 变量_38700125, 自定义_8C700141

    集_链接句柄 ＝ 0
    变量_38700125.成员_92700135 ＝ 1052
    RtlMoveMemory (取数据_通用型_数组 (变量_38700125.成员_93700135), 取指针_文本型 (连接名称), 取文本长度 (连接名称))
    RtlMoveMemory (取数据_通用型_数组 (变量_38700125.成员_96700135), 取指针_文本型 (用户名), 取文本长度 (用户名))
    RtlMoveMemory (取数据_通用型_数组 (变量_38700125.成员_97700135), 取指针_文本型 (密码), 取文本长度 (密码))
    RasDialA (0, 0, 变量_38700125, 0, 0, 集_链接句柄)
    .如果真 (集_链接句柄 ＝ 0)
        RasDialA (0, 0, 变量_38700125, 0, 0, 集_链接句柄)
    .如果真结束
    返回 (集_链接句柄)

.子程序 断开, 逻辑型, 公开, 断开当前拨号网络连接
    返回 (RasHangUpA (集_链接句柄) ＝ 0)

.子程序 重拨_cmd, , 公开, 宽带重拨，cmd方式
    .参数 宽带名称, 文本型, 可空, 可空。默认为“宽带连接”
    .参数 用户名称, 文本型
    .参数 用户密码, 文本型

    .如果真 (是否为空 (宽带名称))
        宽带名称 ＝ “宽带连接”
    .如果真结束
    断开_cmd (宽带名称)
    拨号_cmd (宽带名称, 用户名称, 用户密码)

.子程序 拨号_cmd, , 公开, CMD方式拨号
    .参数 宽带名称, 文本型, 可空, 可空。默认为“宽带连接”
    .参数 用户名称, 文本型
    .参数 用户密码, 文本型

    .如果真 (是否为空 (宽带名称))
        宽带名称 ＝ “宽带连接”
    .如果真结束
    运行 (“rasdial ” ＋ #引号 ＋ 宽带名称 ＋ #引号 ＋ “ ” ＋ #引号 ＋ 用户名称 ＋ #引号 ＋ “ ” ＋ #引号 ＋ 用户密码 ＋ #引号, 真, 1)

.子程序 断开_cmd, 逻辑型, 公开, 断开宽带连接，cmd方式。
    .参数 连接名称, 文本型, 可空, 可空,默认为“宽带连接”。已建立的拨号连接的名称

    .如果真 (删首尾空 (连接名称) ＝ “”)
        连接名称 ＝ “宽带连接”
    .如果真结束
    返回 (运行 (“rasphone -h ” ＋ #引号 ＋ 连接名称 ＋ #引号, 真, #隐藏窗口))

.子程序 取连接名称, 文本型, 公开, 利用索引取出电脑中拨号的连接名称，成功返回连接名称，失败返回空文本
    .参数 连接索引, 整数型, , 欲取名称的连接索引 索引从1开始 最大到10 
    .参数 所有名称数组, 文本型, 参考 可空 数组, 存放所有连接名称的文本数组
    .局部变量 变量_3E700125, 自定义_8D700141, , "99"
    .局部变量 变量_3F700125, 整数型
    .局部变量 变量_40700125, 整数型
    .局部变量 变量_41700125, 整数型

    .如果真 (连接索引 ＞ 10 或 连接索引 ＜ 1)
        返回 (“”)
    .如果真结束
    变量_3E700125 [1].成员_99700135 ＝ GlobalSize_取连接信息用结构 (变量_3E700125 [1])
    变量_3F700125 ＝ 变量_3E700125 [1].成员_99700135 × 256
    RasEnumEntries (0, 0, 变量_3E700125, 变量_3F700125, 变量_40700125)
    .如果真 (是否为空 (所有名称数组))
        返回 (到文本 (变量_3E700125 [连接索引].成员_9A700135))
    .如果真结束
    .计次循环首 (变量_40700125, 变量_41700125)
        加入成员 (所有名称数组, 到文本 (变量_3E700125 [变量_41700125].成员_9A700135))
    .计次循环尾 ()
    .如果真 (连接索引 ＞ 0 且 连接索引 ≤ 取数组成员数 (所有名称数组))
        返回 (所有名称数组 [连接索引])
    .如果真结束
    返回 (“”)

.子程序 取连接数量, 整数型, 公开, 取系统中已经建立的连接数量
    .局部变量 变量_42700125, 自定义_8D700141, , "99"
    .局部变量 变量_43700125, 整数型
    .局部变量 变量_44700125, 整数型

    变量_42700125 [1].成员_99700135 ＝ GlobalSize_取连接信息用结构 (变量_42700125 [1])
    变量_43700125 ＝ 变量_42700125 [1].成员_99700135 × 256
    RasEnumEntries (0, 0, 变量_42700125, 变量_43700125, 变量_44700125)
    返回 (变量_44700125)

.子程序 取连接状态, 逻辑型, 公开, 判断指定的连接是否已连接，如果已连接返回真，否则返回假;
    .参数 连接名称, 文本型, , 欲判断的连接名称
    .局部变量 变量_46700125, 文本型
    .局部变量 变量_47700125, 整数型
    .局部变量 变量_48700125, 文本型
    .局部变量 变量_49700125, 整数型

    变量_48700125 ＝ 取空白文本 (513)
    变量_49700125 ＝ InternetGetConnectedStateEx (变量_47700125, 变量_48700125, 512, 0)
    .如果真 (变量_49700125 ≠ 1)
        返回 (假)
    .如果真结束
    .如果真 (连接名称 ≠ 删首尾空 (变量_48700125))
        返回 (假)
    .如果真结束
    返回 (真)

.子程序 连接是否存在, 逻辑型, 公开, 如果指定的连接名称存在返回真，否则返回假;
    .参数 连接名称, 文本型, , 欲判断的连接名称
    .局部变量 变量_4B700125, 自定义_8D700141, , "99"
    .局部变量 变量_4C700125, 整数型
    .局部变量 变量_4D700125, 整数型
    .局部变量 变量_4E700125, 整数型

    变量_4B700125 [1].成员_99700135 ＝ GlobalSize_取连接信息用结构 (变量_4B700125 [1])
    变量_4C700125 ＝ 变量_4B700125 [1].成员_99700135 × 256
    RasEnumEntries (0, 0, 变量_4B700125, 变量_4C700125, 变量_4D700125)
    .计次循环首 (变量_4D700125, 变量_4E700125)
        .如果真 (到文本 (变量_4B700125 [变量_4E700125].成员_9A700135) ＝ 连接名称)
            返回 (真)
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 断开所有连接, , 公开
    .局部变量 变量_4F700125, 文本型, , "0"
    .局部变量 变量_50700125, 整数型

    取连接名称 (1, 变量_4F700125)
    .计次循环首 (取数组成员数 (变量_4F700125), 变量_50700125)
        运行 (“rasphone -h ” ＋ 变量_4F700125 [变量_50700125], 假, #隐藏窗口)
    .计次循环尾 ()

.子程序 创建新拨号连接, 逻辑型, 公开, 建立一个ADS拨号连接，成功反回真，失败返回假;
    .参数 连接名称, 文本型, , 拨号连接的名称,可自定义,如"我的ADSL连接"
    .参数 用户名, 文本型, 可空, 用于拨号的用户名
    .参数 密码, 文本型, 可空, 用于拨号的密码
    .参数 拨号类型, 整数型, 可空, 可空,默认为1  1=PPPoE虚拟拨号  2=电话拨号
    .局部变量 变量_55700125, 自定义_90700141
    .局部变量 变量_56700125, 文本型
    .局部变量 变量_57700125, 文本型

    .如果真 (是否为空 (拨号类型))
        拨号类型 ＝ 1
    .如果真结束
    变量_56700125 ＝ “WAN 微型端口 (PPPOE)”
    变量_57700125 ＝ “PPPoE”
    变量_55700125.成员_A5700135 ＝ 2884
    变量_55700125.成员_A8700135 ＝ 86
    变量_55700125.成员_A7700135 ＝ 86
    变量_55700125.成员_C2700135 ＝ 75
    变量_55700125.成员_C3700135 ＝ 120
    变量_55700125.成员_C1700135 ＝ 1
    变量_55700125.成员_C8700135 ＝ 3
    变量_55700125.成员_B2700135 ＝ 4
    变量_55700125.成员_A6700135 ＝ 1024262928 － 256
    变量_55700125.成员_CD700135 ＝ 367
    变量_55700125.成员_B3700135 ＝ 1
    变量_55700125.成员_C4700135 ＝ 10
    变量_55700125.成员_C5700135 ＝ 120
    变量_55700125.成员_D3700135 ＝ 3
    变量_55700125.成员_D4700135 ＝ 5
    变量_55700125.成员_C7700135 ＝ 选择 (拨号类型 ＝ 1, 5, 1)
    RtlMoveMemory (取数据_通用型_数组 (变量_55700125.成员_B7700135), 取指针_文本型 (变量_57700125), 取文本长度 (变量_57700125))
    RtlMoveMemory (取数据_通用型_数组 (变量_55700125.成员_B8700135), 取指针_文本型 (变量_56700125), 取文本长度 (变量_56700125))
    .如果真 (RasSetEntryPropertiesA (0, 连接名称, 变量_55700125, 变量_55700125.成员_A5700135, 0, 0) ＝ 0)
        .如果真 (是否为空 (用户名))
            返回 (真)
        .如果真结束
        .如果真 (设置拨号连接 (连接名称, 用户名, 密码))
            返回 (真)
        .如果真结束
        
    .如果真结束
    返回 (假)

.子程序 设置拨号连接, 逻辑型, 公开, 设置已经存在的连接的用户名或密码
    .参数 连接名称, 文本型, , 已建立的拨号连接的名称
    .参数 用户名, 文本型, , 用于拨号的用户名,留空将不写入连接中
    .参数 密码, 文本型, 可空, 用于拨号的密码
    .局部变量 变量_5B700125, 自定义_91700141

    变量_5B700125.成员_D5700135 ＝ 540
    变量_5B700125.成员_D6700135 ＝ 11
    RtlMoveMemory (取数据_通用型_数组 (变量_5B700125.成员_D7700135), 取指针_文本型 (用户名), 取文本长度 (用户名))
    RtlMoveMemory (取数据_通用型_数组 (变量_5B700125.成员_D8700135), 取指针_文本型 (密码), 取文本长度 (密码))
    .如果 (RasSetCredentialsA (0, 连接名称, 变量_5B700125, 0) ＝ 0)
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    

.子程序 删除拨号连接, , 公开
    .参数 连接名称, 文本型

    运行 (“rasphone -h ” ＋ 连接名称, 假, #隐藏窗口)
    运行 (“rasphone -r ” ＋ 连接名称, 假, #隐藏窗口)

.子程序 取宽带用户名密码, 逻辑型, 公开, 成功返回真，失败返回假  注：只有ADSL拨号上网的才能取
    .参数 连接名称, 文本型, 可空, 请提供一个文本变量,用于存放 连接名称
    .参数 宽带用户名, 文本型, 可空, 请提供一个文本变量,用于存放 宽带用户名
    .参数 宽带密码, 文本型, 可空, 请提供一个文本变量,用于存放 宽带密码

    返回 (系统_取宽带用户名密码 (连接名称, 宽带用户名, 宽带密码))

