.版本 2

.程序集 任务栏扩展命令
.子程序 WndProc, 整数型
    .参数 变量_24AA0225, 整数型
    .参数 变量_25AA0225, 整数型
    .参数 变量_26AA0225, 整数型
    .参数 变量_27AA0225, 整数型
    .局部变量 变量_28AA0225, 整数型
    .局部变量 变量_29AA0225, 整数型
    .局部变量 变量_2AAA0225, 整数型
    .局部变量 变量_2BAA0225, 整数型
    .局部变量 变量_2CAA0225, 整数型
    .局部变量 变量_2DAA0225, 整数型
    .局部变量 变量_2EAA0225, 整数型

    变量_28AA0225 ＝ GetPropA (变量_24AA0225, “oldProc”)
    变量_29AA0225 ＝ GetPropA (变量_24AA0225, “taskbarBtnCreatedMsg”)
    .判断开始 (变量_25AA0225 ＝ 变量_29AA0225)
        变量_2AAA0225 ＝ GetPropA (变量_24AA0225, “onTaskbarBtnCreated”)
        .如果真 (变量_2AAA0225 ≠ 0)
            call1 (变量_2AAA0225, 变量_24AA0225)
        .如果真结束
        
    .判断 (变量_25AA0225 ＝ #WM_COMMAND)
        变量_2CAA0225 ＝ 右移 (变量_26AA0225, 16)
        .判断开始 (变量_2CAA0225 ＝ #THBN_CLICKED)
            变量_2BAA0225 ＝ GetPropA (变量_24AA0225, “onTaskbarBtnClick”)
            .如果真 (变量_2BAA0225 ≠ 0)
                call2 (变量_2BAA0225, 变量_24AA0225, 位与 (变量_26AA0225, 65535))
            .如果真结束
            
        .默认
            
        .判断结束
        
    .判断 (变量_25AA0225 ＝ #WM_DESTROY)
        .如果真 (变量_28AA0225 ≠ 0)
            SetWindowLongA (变量_24AA0225, #GWL_WNDPROC, 变量_28AA0225)
            SetPropA (变量_24AA0225, “oldProc”, 0)
        .如果真结束
        变量_2DAA0225 ＝ GetPropA (变量_24AA0225, “hImageList”)
        .如果真 (变量_2DAA0225 ≠ 0)
            ImageList_Destroy (变量_2DAA0225)
            SetPropA (变量_24AA0225, “hImageList”, 0)
        .如果真结束
        变量_2EAA0225 ＝ GetPropA (变量_24AA0225, “OverlayIcon”)
        .如果真 (变量_2EAA0225 ≠ 0)
            DLL_DestroyIcon (变量_2EAA0225)
            SetPropA (变量_24AA0225, “OverlayIcon”, 0)
        .如果真结束
        
    .默认
        
    .判断结束
    
    .如果真 (变量_28AA0225 ≠ 0)
        返回 (CallWindowProcA (变量_28AA0225, 变量_24AA0225, 变量_25AA0225, 变量_26AA0225, 变量_27AA0225))
    .如果真结束
    返回 (DLL_DefWindowProcA (变量_24AA0225, 变量_25AA0225, 变量_26AA0225, 变量_27AA0225))

.子程序 call1, 整数型
    .参数 变量_2FAA0225, 整数型
    .参数 变量_30AA0225, 整数型

    置入代码 ({ 139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224 })
    返回 (0)

.子程序 call2, 整数型
    .参数 变量_31AA0225, 整数型
    .参数 变量_32AA0225, 整数型
    .参数 变量_33AA0225, 整数型

    置入代码 ({ 139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224 })
    返回 (0)

.子程序 _Alloc, 整数型
    .参数 变量_34AA0225, 整数型

    返回 (HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 变量_34AA0225))

.子程序 _Free
    .参数 变量_35AA0225, 整数型

    DLL_HeapFree (GetProcessHeap (), 0, 变量_35AA0225)

.子程序 _CreateIStream, 整数型
    .参数 变量_36AA0225, 字节集, 可空
    .参数 变量_37AA0225, 整数型, 可空
    .局部变量 变量_38AA0225, 整数型
    .局部变量 变量_39AA0225, 整数型
    .局部变量 变量_3AAA0225, 整数型

    .如果真 (是否为空 (变量_37AA0225))
        变量_37AA0225 ＝ 取字节集长度 (变量_36AA0225)
    .如果真结束
    变量_38AA0225 ＝ GlobalAlloc (位或 (#GMEM_ZEROINIT, #GMEM_MOVEABLE), 变量_37AA0225)
    DLL_CreateStreamOnHGlobal (变量_38AA0225, 1, 变量_39AA0225)
    .如果真 (是否为空 (变量_36AA0225) ＝ 假)
        变量_3AAA0225 ＝ GlobalLock (变量_38AA0225)
        写到内存 (变量_36AA0225, 变量_3AAA0225, 变量_37AA0225)
        GlobalUnlock (变量_38AA0225)
    .如果真结束
    返回 (变量_39AA0225)
    

.子程序 创建图标自字节集, 整数型, 公开, 创建自图标文件字节集，格式必须是ICON。成功返回图标句柄
    .参数 参数_字节集, 字节集
    .参数 参数_索引, 整数型, 可空, 索引从0开始
    .参数 参数_宽度, 整数型, 可空, 指定图标的宽度，空表示不改变
    .参数 参数_高度, 整数型, 可空, 指定图标的高度，空表示不改变
    .局部变量 变量_3FAA0225, 整数型
    .局部变量 变量_40AA0225, 整数型
    .局部变量 变量_41AA0225, 整数型
    .局部变量 变量_42AA0225, 自定义_83E40141

    变量_40AA0225 ＝ _取指针字节集 (参数_字节集)
    变量_41AA0225 ＝ _指针到短整数 (变量_40AA0225 ＋ 2)
    DLL_RtlMoveMemory3 (变量_42AA0225, 变量_40AA0225 ＋ 6 ＋ 参数_索引 × 16, 16)
    变量_3FAA0225 ＝ DLL_CreateIconFromResourceEx (变量_40AA0225 ＋ 变量_42AA0225.成员_98E40135, 变量_42AA0225.成员_97E40135, 变量_41AA0225, 196608, 参数_宽度, 参数_高度, 0)
    返回 (变量_3FAA0225)

.子程序 _取指针字节集, 整数型
    .参数 变量_43AA0225, 字节集, 参考

    置入代码 ({ 139, 69, 8, 139, 0, 133, 192, 116, 5, 5, 8, 0, 0, 0, 201, 194, 4, 0 })
    返回 (0)

.子程序 _指针到短整数, 短整数型
    .参数 变量_44AA0225, 整数型

    置入代码 ({ 139, 93, 8, 49, 192, 139, 3, 201, 194, 4, 0 })
    
    
    
    
    
    返回 (0)

.子程序 文本到CLSID, 字节集
    .参数 变量_45AA0225, 文本型
    .局部变量 变量_46AA0225, 字节集
    .局部变量 变量_3DB00225, 字节集

    变量_46AA0225 ＝ 取空白字节集 (16)
    变量_3DB00225 ＝ 编码_Ansi到Unicode (变量_45AA0225, )
    DLL_CLSIDFromString4 (取指针_字节集型 (变量_3DB00225), 变量_46AA0225)
    返回 (变量_46AA0225)

.子程序 GUID到文本, 文本型
    .参数 变量_47AA0225, 字节集
    .局部变量 变量_48AA0225, 字节集

    变量_48AA0225 ＝ 取空白字节集 (78)
    DLL_StringFromGUID2 (变量_47AA0225, 变量_48AA0225, 78)
    返回 (编码_Unicode到Ansi (变量_48AA0225))

.子程序 _取指针对象, 整数型
    .参数 变量_4FAA0225, 对象, 参考

    置入代码 ({ 139, 69, 8, 139, 0, 139, 0, 201, 194, 4, 0 })
    
    
    
    
    
    返回 (0)

.子程序 分割线
    

.子程序 ITaskbarList_QueryInterface, 整数型
    .参数 变量_B1AA0225, 整数型
    .参数 变量_B2AA0225, 整数型
    .参数 变量_B3AA0225, 整数型
    .局部变量 变量_B4AA0225, 整数型

    变量_B4AA0225 ＝ 0
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)
    

.子程序 ITaskbarList_AddRef, 整数型
    .参数 变量_B5AA0225, 整数型
    .局部变量 变量_B6AA0225, 整数型

    变量_B6AA0225 ＝ 1
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (0)
    

.子程序 ITaskbarList_Release, 整数型
    .参数 变量_B7AA0225, 整数型
    .局部变量 变量_B8AA0225, 整数型

    变量_B8AA0225 ＝ 2
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (0)

.子程序 ITaskbarList_HrInit, 整数型
    .参数 变量_B9AA0225, 整数型
    .局部变量 变量_BAAA0225, 整数型

    变量_BAAA0225 ＝ 3
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_AddTab, 整数型
    .参数 变量_BBAA0225, 整数型
    .参数 变量_BCAA0225, 整数型
    .局部变量 变量_BDAA0225, 整数型

    变量_BDAA0225 ＝ 4
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_DeleteTab, 整数型
    .参数 变量_BEAA0225, 整数型
    .参数 变量_BFAA0225, 整数型
    .局部变量 变量_C0AA0225, 整数型

    变量_C0AA0225 ＝ 5
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_ActivateTab, 整数型
    .参数 变量_C1AA0225, 整数型
    .参数 变量_C2AA0225, 整数型
    .局部变量 变量_C3AA0225, 整数型

    变量_C3AA0225 ＝ 6
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetActiveAlt, 整数型
    .参数 变量_C4AA0225, 整数型
    .参数 变量_C5AA0225, 整数型
    .局部变量 变量_C6AA0225, 整数型

    变量_C6AA0225 ＝ 7
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_MarkFullscreenWindow, 整数型
    .参数 变量_C7AA0225, 整数型
    .参数 变量_C8AA0225, 整数型
    .参数 变量_C9AA0225, 整数型
    .局部变量 变量_CAAA0225, 整数型

    变量_CAAA0225 ＝ 8
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)
    
    

.子程序 ITaskbarList_SetProgressValue, 整数型
    .参数 变量_CBAA0225, 整数型
    .参数 变量_CCAA0225, 整数型
    .参数 变量_CDAA0225, 长整数型
    .参数 变量_CEAA0225, 长整数型
    .局部变量 变量_CFAA0225, 整数型

    变量_CFAA0225 ＝ 9
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetProgressState, 整数型
    .参数 变量_D0AA0225, 整数型
    .参数 变量_D1AA0225, 整数型
    .参数 变量_D2AA0225, 整数型
    .局部变量 变量_D3AA0225, 整数型

    变量_D3AA0225 ＝ 10
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_RegisterTab, 整数型
    .参数 变量_D4AA0225, 整数型
    .参数 变量_D5AA0225, 整数型
    .参数 变量_D6AA0225, 整数型
    .局部变量 变量_D7AA0225, 整数型

    变量_D7AA0225 ＝ 11
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_UnregisterTab, 整数型
    .参数 变量_D8AA0225, 整数型
    .参数 变量_D9AA0225, 整数型
    .局部变量 变量_DAAA0225, 整数型

    变量_DAAA0225 ＝ 12
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetTabOrder, 整数型
    .参数 变量_DBAA0225, 整数型
    .参数 变量_DCAA0225, 整数型
    .参数 变量_DDAA0225, 整数型
    .局部变量 变量_DEAA0225, 整数型

    变量_DEAA0225 ＝ 13
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetTabActive, 整数型
    .参数 变量_DFAA0225, 整数型
    .参数 变量_E0AA0225, 整数型
    .参数 变量_E1AA0225, 整数型
    .参数 变量_E2AA0225, 整数型
    .局部变量 变量_E3AA0225, 整数型

    变量_E3AA0225 ＝ 14
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_ThumbBarAddButtons, 整数型
    .参数 变量_E4AA0225, 整数型
    .参数 变量_E5AA0225, 整数型
    .参数 变量_E6AA0225, 整数型
    .参数 变量_E7AA0225, 整数型
    .局部变量 变量_E8AA0225, 整数型

    变量_E8AA0225 ＝ 15
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_ThumbBarUpdateButtons, 整数型
    .参数 变量_E9AA0225, 整数型
    .参数 变量_EAAA0225, 整数型
    .参数 变量_EBAA0225, 整数型
    .参数 变量_ECAA0225, 整数型
    .局部变量 变量_EDAA0225, 整数型

    变量_EDAA0225 ＝ 16
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_ThumbBarSetImageList, 整数型
    .参数 变量_EEAA0225, 整数型
    .参数 变量_EFAA0225, 整数型
    .参数 变量_F0AA0225, 整数型
    .局部变量 变量_F1AA0225, 整数型

    变量_F1AA0225 ＝ 17
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetOverlayIcon, 整数型
    .参数 变量_F2AA0225, 整数型
    .参数 变量_F3AA0225, 整数型
    .参数 变量_F4AA0225, 整数型
    .参数 变量_F5AA0225, 整数型
    .局部变量 变量_F6AA0225, 整数型

    变量_F6AA0225 ＝ 18
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetThumbnailTooltip, 整数型
    .参数 变量_F7AA0225, 整数型
    .参数 变量_F8AA0225, 整数型
    .参数 变量_F9AA0225, 整数型
    .局部变量 变量_FAAA0225, 整数型

    变量_FAAA0225 ＝ 19
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

.子程序 ITaskbarList_SetThumbnailClip, 整数型
    .参数 变量_FBAA0225, 整数型
    .参数 变量_FCAA0225, 整数型
    .参数 变量_FDAA0225, 整数型
    .局部变量 变量_FEAA0225, 整数型

    变量_FEAA0225 ＝ 20
    置入代码 ({ 139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136 })
    返回 (1)

