.版本 2

.程序集 外部超级列表框, , 公开
.程序集变量 集_目标句柄, 整数型
.程序集变量 集_表头句柄, 整数型
.程序集变量 集_外部控件, 逻辑型
.程序集变量 集_外部控件操作, 外部控件操作
.程序集变量 集_进程句柄, 整数型

.子程序 _初始化
    
    

.子程序 _销毁
    集_外部控件操作.结束操作 (集_进程句柄)

.子程序 初始化, 逻辑型, 公开, 调用此类必须初始化此命令，否则无法调用后面的命令
    .参数 超级列表框句柄, 整数型
    .参数 是否为外部进程的超级列表框, 逻辑型, 可空, 可以被省略。当为真时，可对这个外部进程一超级列表框进行操作。默认为假。
    .参数 超级列表框类名, 文本型, 可空, 默认为空  SYSLISTVIEW32 

    .如果真 (是否为空 (超级列表框类名))
        超级列表框类名 ＝ “SysListView32”
    .如果真结束
    .判断开始 (窗口_取类名 (超级列表框句柄) ＝ 超级列表框类名)
        集_外部控件 ＝ 是否为外部进程的超级列表框
        集_目标句柄 ＝ 超级列表框句柄
        集_进程句柄 ＝ 集_外部控件操作.打开进程 (集_目标句柄)
        返回 (真)
    .默认
        返回 (假)
    .判断结束
    

.子程序 取标题, 文本型, 公开, 取指定表项或子项的标题。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
    .参数 缓冲尺寸, 整数型, 可空, 可以被省略
    .局部变量 变量_33F90125, 整数型
    .局部变量 变量_34F90125, 整数型
    .局部变量 变量_35F90125, 整数型
    .局部变量 变量_39F90125, 自定义_284B0141
    .局部变量 变量_546E0125, 文本型
    .局部变量 变量_20D00125, 整数型
    .局部变量 变量_21D00125, 文本型

    缓冲尺寸 ＝ 选择 (是否为空 (缓冲尺寸), 260, 缓冲尺寸)
    .判断开始 (集_外部控件)
        
        变量_34F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_35F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 缓冲尺寸)
        变量_39F90125.成员_404B0135 ＝ 变量_35F90125
        变量_39F90125.成员_3C4B0135 ＝ 表项索引
        变量_39F90125.成员_3D4B0135 ＝ 列索引
        变量_39F90125.成员_3B4B0135 ＝ 1
        变量_39F90125.成员_414B0135 ＝ 缓冲尺寸
        变量_33F90125 ＝ 取数据_通用型 (变量_39F90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_34F90125, 变量_33F90125, 40)
        .判断开始 (SendMessageA (集_目标句柄, 4101, 0, 变量_34F90125) ≠ 0)
            变量_546E0125 ＝ 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_35F90125, 缓冲尺寸))
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_35F90125)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_34F90125)
            
            返回 (变量_546E0125)
        .默认
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_35F90125)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_34F90125)
            
            返回 (“”)
        .判断结束
        
    .默认
        变量_20D00125 ＝ HeapAlloc (GetProcessHeap (), 8, 缓冲尺寸)
        变量_39F90125.成员_3D4B0135 ＝ 列索引
        变量_39F90125.成员_414B0135 ＝ 缓冲尺寸
        变量_39F90125.成员_404B0135 ＝ 变量_20D00125
        SendMessageA (集_目标句柄, 4141, 表项索引, 取数据_通用型 (变量_39F90125))
        变量_21D00125 ＝ 指针到文本 (变量_20D00125)
        DLL_HeapFree (GetProcessHeap (), 8, 变量_20D00125)
        返回 (变量_21D00125)
    .判断结束
    

.子程序 取图片, 整数型, 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
    .局部变量 变量_B6F90125, 整数型
    .局部变量 变量_B8F90125, 整数型
    .局部变量 变量_576E0125, 字节集
    .局部变量 变量_C8F80125, 自定义_284B0141
    .局部变量 变量_F4F90125, 自定义_274B0141

    .如果真 (集_外部控件)
        变量_B6F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_C8F80125.成员_3C4B0135 ＝ 表项索引
        变量_C8F80125.成员_3D4B0135 ＝ 列索引
        变量_C8F80125.成员_3B4B0135 ＝ 2
        变量_B8F90125 ＝ 取数据_通用型 (变量_C8F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_B6F90125, 变量_B8F90125, 40)
        SendMessageA (集_目标句柄, 4101, 0, 变量_B6F90125)
        变量_576E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_B6F90125, 40)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_B6F90125)
        写到内存 (变量_576E0125, 变量_B8F90125, 40)
        返回 (变量_C8F80125.成员_424B0135)
    .如果真结束
    变量_F4F90125.成员_324B0135 ＝ 表项索引
    变量_F4F90125.成员_334B0135 ＝ 列索引
    变量_F4F90125.成员_314B0135 ＝ 2
    变量_B8F90125 ＝ 取数据_通用型 (变量_F4F90125)
    SendMessageA (集_目标句柄, 4101, 0, 变量_B8F90125)
    返回 (变量_F4F90125.成员_384B0135)

.子程序 取当前状态图片, 整数型, 公开, 取回指定表项的当前状态图片索引，图片索引指向状态图片组属性中的某一图片，从 0 开始，-1 表示无图片。如果“是否有检查框”属性为真，返回值是当前检查框的选中状态，1表示被选中，0表示未选中。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

    返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSTATE, 表项索引, -4096) ÷ 4096 － 1)

.子程序 取缩进数目, 整数型, 公开
    .参数 表项索引, 整数型, , 。用于指定列表框中的某一项目，索引值从 0 开始。
    .局部变量 变量_BBF90125, 整数型
    .局部变量 变量_BCF90125, 整数型
    .局部变量 变量_5A6E0125, 字节集
    .局部变量 变量_C9F80125, 自定义_284B0141
    .局部变量 变量_F6F90125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_BBF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_C9F80125.成员_3C4B0135 ＝ 表项索引
        变量_C9F80125.成员_3B4B0135 ＝ 16
        变量_BCF90125 ＝ 取数据_通用型 (变量_C9F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_BBF90125, 变量_BCF90125, 40)
        SendMessageA (集_目标句柄, 4101, 0, 变量_BBF90125)
        变量_5A6E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_BBF90125, 40)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_BBF90125)
        
        写到内存 (变量_5A6E0125, 变量_BCF90125, 40)
        返回 (变量_C9F80125.成员_444B0135)
    .如果真结束
    变量_F6F90125.成员_324B0135 ＝ 表项索引
    变量_F6F90125.成员_314B0135 ＝ 16
    变量_BCF90125 ＝ 取数据_通用型 (变量_F6F90125)
    SendMessageA (集_目标句柄, 4101, 0, 变量_BCF90125)
    返回 (变量_F6F90125.成员_3A4B0135)

.子程序 取表项数, 整数型, 公开, 返回列表框中所有表项的数目
    返回 (SendMessageA (集_目标句柄, #LVM_GETITEMCOUNT, 0, 0))

.子程序 取表项数值, 整数型, 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .局部变量 变量_5CF90125, 整数型
    .局部变量 变量_5DF90125, 整数型
    .局部变量 变量_5C6E0125, 字节集
    .局部变量 变量_CDF80125, 自定义_284B0141
    .局部变量 变量_F8F90125, 自定义_274B0141

    .如果真 (集_外部控件)
        变量_5DF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_CDF80125.成员_3C4B0135 ＝ 表项索引
        变量_CDF80125.成员_3B4B0135 ＝ 4
        变量_5CF90125 ＝ 取数据_通用型 (变量_CDF80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_5DF90125, 变量_5CF90125, 40)
        SendMessageA (集_目标句柄, 4101, 0, 变量_5DF90125)
        变量_5C6E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_5DF90125, 40)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_5DF90125)
        写到内存 (变量_5C6E0125, 变量_5CF90125, 40)
        返回 (变量_CDF80125.成员_434B0135)
    .如果真结束
    变量_F8F90125.成员_324B0135 ＝ 表项索引
    变量_F8F90125.成员_314B0135 ＝ 4
    
    变量_5CF90125 ＝ 取数据_通用型 (变量_F8F90125)
    SendMessageA (集_目标句柄, 4101, 0, 变量_5CF90125)
    返回 (变量_F8F90125.成员_394B0135)

.子程序 置标题, , 公开, 设置指定表项或子项的标题。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
    .参数 标题, 文本型, 可空, 可以被省略。本参数指定表项或子项的标题文本。如果被省略，默认值为空文本。
    .局部变量 变量_45F90125, 整数型
    .局部变量 变量_46F90125, 整数型
    .局部变量 变量_47F90125, 整数型
    .局部变量 变量_48F90125, 自定义_284B0141
    .局部变量 变量_BFF80125, 整数型
    .局部变量 变量_606E0125, 整数型
    .局部变量 变量_FAF90125, 自定义_274B0141

    .如果真 (集_外部控件)
        变量_BFF80125 ＝ 取字节集长度 (到字节集 (标题)) ＋ 1
        
        变量_46F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_47F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 变量_BFF80125)
        变量_48F90125.成员_3C4B0135 ＝ 表项索引
        变量_48F90125.成员_3D4B0135 ＝ 列索引
        变量_606E0125 ＝ lstrcpyn_文本型 (标题, 标题, 0)
        变量_48F90125.成员_404B0135 ＝ 变量_47F90125
        变量_48F90125.成员_414B0135 ＝ 变量_BFF80125
        变量_48F90125.成员_3B4B0135 ＝ 1
        变量_45F90125 ＝ 取数据_通用型 (变量_48F90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_46F90125, 变量_45F90125, 40)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_47F90125, 变量_606E0125, 变量_BFF80125)
        SendMessageA (集_目标句柄, 4102, 0, 变量_46F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_46F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_47F90125)
        
        返回 ()
    .如果真结束
    变量_FAF90125.成员_324B0135 ＝ 表项索引
    变量_FAF90125.成员_334B0135 ＝ 列索引
    变量_FAF90125.成员_314B0135 ＝ 1
    变量_FAF90125.成员_364B0135 ＝ 标题
    变量_45F90125 ＝ 取数据_通用型 (变量_FAF90125)
    SendMessageA (集_目标句柄, 4102, 0, 变量_45F90125)

.子程序 置图片, , 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
    .参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .局部变量 变量_BDF90125, 整数型
    .局部变量 变量_BEF90125, 整数型
    .局部变量 变量_D1F80125, 自定义_284B0141
    .局部变量 变量_FCF90125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_BDF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_D1F80125.成员_3C4B0135 ＝ 表项索引
        变量_D1F80125.成员_3D4B0135 ＝ 列索引
        变量_D1F80125.成员_3B4B0135 ＝ 2
        变量_D1F80125.成员_424B0135 ＝ 图片索引
        变量_BEF90125 ＝ 取数据_通用型 (变量_D1F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_BDF90125, 变量_BEF90125, 40)
        SendMessageA (集_目标句柄, 4102, 0, 变量_BDF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_BDF90125)
        
        返回 ()
    .如果真结束
    变量_FCF90125.成员_324B0135 ＝ 表项索引
    变量_FCF90125.成员_334B0135 ＝ 列索引
    变量_FCF90125.成员_314B0135 ＝ 2
    变量_FCF90125.成员_384B0135 ＝ 图片索引
    变量_BEF90125 ＝ 取数据_通用型 (变量_FCF90125)
    SendMessageA (集_目标句柄, 4102, 0, 变量_BEF90125)

.子程序 置状态图片, , 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .局部变量 变量_BFF90125, 整数型
    .局部变量 变量_C0F90125, 整数型
    .局部变量 变量_D7F80125, 自定义_284B0141
    .局部变量 变量_FEF90125, 自定义_274B0141

    .如果真 (是否为空 (状态图片索引))
        状态图片索引 ＝ -1
    .如果真结束
    .如果真 (集_外部控件)
        
        变量_BFF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_D7F80125.成员_3C4B0135 ＝ 表项索引
        变量_D7F80125.成员_3B4B0135 ＝ 8
        变量_D7F80125.成员_3E4B0135 ＝ (状态图片索引 ＋ 1) × 4096
        变量_D7F80125.成员_3F4B0135 ＝ -4096
        变量_C0F90125 ＝ 取数据_通用型 (变量_D7F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_BFF90125, 变量_C0F90125, 40)
        SendMessageA (集_目标句柄, 4102, 0, 变量_BFF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_BFF90125)
        
        返回 ()
    .如果真结束
    变量_FEF90125.成员_324B0135 ＝ 表项索引
    变量_FEF90125.成员_314B0135 ＝ 8
    变量_FEF90125.成员_344B0135 ＝ (状态图片索引 ＋ 1) × 4096
    变量_FEF90125.成员_354B0135 ＝ -4096
    变量_C0F90125 ＝ 取数据_通用型 (变量_FEF90125)
    SendMessageA (集_目标句柄, 4139, 表项索引, 变量_C0F90125)

.子程序 置缩进数目, , 公开, 设置指定表项的缩进数目。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
    .局部变量 变量_C1F90125, 整数型
    .局部变量 变量_C2F90125, 整数型
    .局部变量 变量_DBF80125, 自定义_284B0141
    .局部变量 变量_00FA0125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_C1F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_DBF80125.成员_3C4B0135 ＝ 表项索引
        变量_DBF80125.成员_3B4B0135 ＝ 16
        变量_DBF80125.成员_444B0135 ＝ 缩进数目
        变量_C2F90125 ＝ 取数据_通用型 (变量_DBF80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_C1F90125, 变量_C2F90125, 40)
        SendMessageA (集_目标句柄, 4102, 0, 变量_C1F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_C1F90125)
        
        返回 ()
    .如果真结束
    变量_00FA0125.成员_324B0135 ＝ 表项索引
    变量_00FA0125.成员_314B0135 ＝ 16
    变量_00FA0125.成员_3A4B0135 ＝ 缩进数目
    变量_C2F90125 ＝ 取数据_通用型 (变量_00FA0125)
    SendMessageA (集_目标句柄, 4102, 0, 变量_C2F90125)

.子程序 置表项数值, , 公开, 设置与指定表项相关联的数值
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
    .局部变量 变量_C3F90125, 整数型
    .局部变量 变量_C4F90125, 整数型
    .局部变量 变量_E6F80125, 自定义_284B0141
    .局部变量 变量_02FA0125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_C3F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_E6F80125.成员_3C4B0135 ＝ 表项索引
        变量_E6F80125.成员_3B4B0135 ＝ 4
        变量_E6F80125.成员_434B0135 ＝ 表项数值
        变量_C4F90125 ＝ 取数据_通用型 (变量_E6F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_C3F90125, 变量_C4F90125, 40)
        SendMessageA (集_目标句柄, 4102, 0, 变量_C3F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_C3F90125)
        
        返回 ()
    .如果真结束
    变量_02FA0125.成员_324B0135 ＝ 表项索引
    变量_02FA0125.成员_314B0135 ＝ 4
    变量_02FA0125.成员_394B0135 ＝ 表项数值
    变量_C4F90125 ＝ 取数据_通用型 (变量_02FA0125)
    SendMessageA (集_目标句柄, 4102, 0, 变量_C4F90125)

.子程序 取被选择表项, 变体型, 公开, 返回一个整数数组，內含所有当前被选择表项的位置索引。如果当前没有被选择表项，返回空数组。
    .局部变量 变量_6A6E0125, 变体型
    .局部变量 变量_6B6E0125, 整数型
    .局部变量 变量_6C6E0125, 整数型
    .局部变量 变量_6D6E0125, 整数型, , "0"

    变量_6A6E0125.置类型 (#变体类型.数值型数组)
    变量_6B6E0125 ＝ 取表项数 ()
    .变量循环首 (1, 变量_6B6E0125, 1, 变量_6C6E0125)
        .如果真 (是否被选择 (变量_6C6E0125 － 1))
            加入成员 (变量_6D6E0125, 变量_6C6E0125 － 1)
        .如果真结束
        
    .变量循环尾 ()
    变量_6A6E0125.赋值 (变量_6D6E0125, )
    返回 (变量_6A6E0125)

.子程序 取被选中表项, 变体型, 公开, 如果“是否有检查框”属性为真，返回当前所有检查框被选中的表项位置索引
    .局部变量 变量_6E6E0125, 变体型
    .局部变量 变量_6F6E0125, 整数型
    .局部变量 变量_706E0125, 整数型
    .局部变量 变量_716E0125, 整数型, , "0"

    变量_6E6E0125.置类型 (#变体类型.数值型数组)
    变量_6F6E0125 ＝ 取表项数 ()
    .变量循环首 (1, 变量_6F6E0125, 1, 变量_706E0125)
        .如果真 (取当前状态图片 (变量_706E0125 － 1) ≠ 0)
            加入成员 (变量_716E0125, 变量_706E0125 － 1)
        .如果真结束
        
    .变量循环尾 ()
    变量_6E6E0125.赋值 (变量_716E0125, )
    返回 (变量_6E6E0125)

.子程序 取已选择表项数, 整数型, 公开, 返回当前已被选择表项的数目
    返回 (SendMessageA (集_目标句柄, #LVM_GETSELECTEDCOUNT, 0, 0))

.子程序 是否被选择, 逻辑型, 公开, 判断指定表项是否已经被选择，如已被选择，返回真，否则返回假。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

    返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSTATE, 表项索引, 2) ＝ 2)

.子程序 选择表项, , 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .局部变量 变量_C5F90125, 整数型
    .局部变量 变量_C6F90125, 整数型
    .局部变量 变量_E8F80125, 自定义_284B0141
    .局部变量 变量_04FA0125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_C5F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_E8F80125.成员_3C4B0135 ＝ 表项索引
        变量_E8F80125.成员_3B4B0135 ＝ 8
        变量_E8F80125.成员_3E4B0135 ＝ 2
        变量_E8F80125.成员_3F4B0135 ＝ 2
        变量_C6F90125 ＝ 取数据_通用型 (变量_E8F80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_C5F90125, 变量_C6F90125, 40)
        SendMessageA (集_目标句柄, 4139, 表项索引, 变量_C5F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_C5F90125)
        
        返回 ()
    .如果真结束
    变量_04FA0125.成员_324B0135 ＝ 表项索引
    变量_04FA0125.成员_314B0135 ＝ 8
    变量_04FA0125.成员_344B0135 ＝ 2
    变量_04FA0125.成员_354B0135 ＝ 2
    变量_C6F90125 ＝ 取数据_通用型 (变量_04FA0125)
    SendMessageA (集_目标句柄, #LVM_SETITEMSTATE, 表项索引, 变量_C6F90125)

.子程序 取消表项选择, , 公开, 取消对指定表项的选择。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
    .局部变量 变量_C7F90125, 整数型
    .局部变量 变量_C8F90125, 整数型
    .局部变量 变量_ECF80125, 自定义_284B0141
    .局部变量 变量_06FA0125, 自定义_274B0141

    .如果真 (集_外部控件)
        
        变量_C7F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_ECF80125.成员_3C4B0135 ＝ 表项索引
        变量_ECF80125.成员_3B4B0135 ＝ 8
        变量_ECF80125.成员_3E4B0135 ＝ 位取反 (2)
        变量_ECF80125.成员_3F4B0135 ＝ 2
        变量_C8F90125 ＝ 取数据_通用型 (变量_ECF80125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_C7F90125, 变量_C8F90125, 40)
        SendMessageA (集_目标句柄, 4102, 表项索引, 变量_C7F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_C7F90125)
        
        返回 ()
    .如果真结束
    变量_06FA0125.成员_324B0135 ＝ 表项索引
    变量_06FA0125.成员_314B0135 ＝ 8
    变量_06FA0125.成员_344B0135 ＝ 位取反 (2)
    变量_06FA0125.成员_354B0135 ＝ 2
    变量_C8F90125 ＝ 取数据_通用型 (变量_06FA0125)
    SendMessageA (集_目标句柄, #LVM_SETITEMSTATE, 表项索引, 变量_C8F90125)

.子程序 插入表项, 整数型, 公开
    .参数 插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
    .参数 标题, 文本型, 可空, 可以被省略。本参数指定表项的标题文本。如果被省略，默认值为空文本。
    .参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .参数 状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .参数 缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
    .参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
    .局部变量 变量_D4F90125, 整数型
    .局部变量 变量_D3F90125, 整数型
    .局部变量 变量_CAF90125, 整数型
    .局部变量 变量_7B6E0125, 整数型
    .局部变量 变量_EEF80125, 自定义_284B0141
    .局部变量 变量_08FA0125, 自定义_274B0141

    .如果真 (是否为空 (图片索引))
        图片索引 ＝ -1
    .如果真结束
    .如果真 (是否为空 (状态图片索引))
        状态图片索引 ＝ -1
    .如果真结束
    .判断开始 (集_外部控件)
        .判断开始 (是否为空 (插入位置) 或 插入位置 ＝ -1)
            变量_EEF80125.成员_3C4B0135 ＝ 取表项数 ()
        .默认
            变量_EEF80125.成员_3C4B0135 ＝ 插入位置
        .判断结束
        
        变量_D4F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_D3F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取字节集长度 (到字节集 (标题)) ＋ 1)
        变量_EEF80125.成员_3B4B0135 ＝ 4103 ＋ 8
        变量_EEF80125.成员_3E4B0135 ＝ 位取反 (2)
        变量_EEF80125.成员_404B0135 ＝ 变量_D3F90125
        变量_EEF80125.成员_414B0135 ＝ 取字节集长度 (到字节集 (标题)) ＋ 1
        
        变量_EEF80125.成员_424B0135 ＝ 图片索引
        变量_EEF80125.成员_3E4B0135 ＝ (状态图片索引 ＋ 1) × 4096
        变量_EEF80125.成员_3F4B0135 ＝ -4096
        变量_EEF80125.成员_444B0135 ＝ 缩进数目
        变量_EEF80125.成员_434B0135 ＝ 表项数值
        变量_CAF90125 ＝ 取数据_通用型 (变量_EEF80125)
        变量_7B6E0125 ＝ lstrcpyn_文本型 (标题, 标题, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_D4F90125, 变量_CAF90125, 40)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_D3F90125, 变量_7B6E0125, 取字节集长度 (到字节集 (标题)) ＋ 1)
        变量_7B6E0125 ＝ SendMessageA (集_目标句柄, 4103, 0, 变量_D4F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D4F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D3F90125)
        
        返回 (变量_7B6E0125)
    .默认
        .判断开始 (是否为空 (插入位置) 或 插入位置 ＝ -1)
            变量_08FA0125.成员_324B0135 ＝ 取表项数 ()
        .默认
            变量_08FA0125.成员_324B0135 ＝ 插入位置
        .判断结束
        变量_08FA0125.成员_314B0135 ＝ 4103 ＋ 8
        变量_08FA0125.成员_364B0135 ＝ 标题
        变量_08FA0125.成员_374B0135 ＝ 取字节集长度 (到字节集 (标题)) ＋ 1
        变量_08FA0125.成员_384B0135 ＝ 图片索引
        变量_08FA0125.成员_344B0135 ＝ (状态图片索引 ＋ 1) × 4096
        变量_08FA0125.成员_354B0135 ＝ -4096
        变量_08FA0125.成员_3A4B0135 ＝ 缩进数目
        变量_08FA0125.成员_394B0135 ＝ 表项数值
        变量_CAF90125 ＝ 取数据_通用型 (变量_08FA0125)
        返回 (SendMessageA (集_目标句柄, 4103, 0, 变量_CAF90125))
    .判断结束
    

.子程序 高速插入表项, , 公开
    .参数 插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
    .参数 列表框信息, 列表框信息, 数组
    .参数 排序方式, 整数型, 可空, 可以被省略。指定新新插入数据的排序方式。默认为“#排序方式_不排序”。如要逆向排序，请将常量位取反。如要对指定列排序，请用#排序方式_表项列标题排序+要排序的列索引
    .局部变量 变量_66F90125, 整数型
    .局部变量 变量_67F90125, 整数型
    .局部变量 变量_68F90125, 整数型
    .局部变量 变量_7F6E0125, 列表框信息
    .局部变量 变量_806E0125, 列表框信息, , "0"
    .局部变量 变量_816E0125, 整数型
    .局部变量 变量_826E0125, 整数型
    .局部变量 变量_836E0125, 整数型
    .局部变量 变量_846E0125, 文本型, , "0"
    .局部变量 变量_856E0125, 整数型
    .局部变量 变量_866E0125, 整数型
    .局部变量 变量_876E0125, 整数型
    .局部变量 变量_886E0125, 整数型
    .局部变量 变量_896E0125, 整数型
    .局部变量 变量_F0F80125, 自定义_284B0141
    .局部变量 变量_EAF90125, 自定义_336C0141
    .局部变量 变量_0AFA0125, 自定义_274B0141

    变量_806E0125 ＝ 列表框信息
    快速排序 (变量_806E0125, , , 排序方式)
    变量_836E0125 ＝ 取数组成员数 (变量_806E0125)
    SendMessageA (集_目标句柄, 11, 0, 0)
    .判断开始 (集_外部控件)
        .判断开始 (是否为空 (插入位置) 或 插入位置 ＝ -1)
            变量_F0F80125.成员_3C4B0135 ＝ 取表项数 ()
        .默认
            变量_F0F80125.成员_3C4B0135 ＝ 插入位置
        .判断结束
        变量_F0F80125.成员_3B4B0135 ＝ 4103 ＋ 8
        变量_F0F80125.成员_3F4B0135 ＝ -4096
        
        变量_67F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_66F90125 ＝ 取数据_通用型 (变量_F0F80125)
        .判断循环首 (变量_826E0125 ＜ 变量_836E0125)
            变量_F0F80125.成员_3C4B0135 ＝ 插入位置 ＋ 变量_826E0125
            变量_826E0125 ＝ 变量_826E0125 ＋ 1
            变量_F0F80125.成员_3D4B0135 ＝ 0
            变量_68F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (变量_806E0125 [变量_826E0125].标题) ＋ 1)
            变量_F0F80125.成员_404B0135 ＝ 变量_68F90125
            变量_F0F80125.成员_3E4B0135 ＝ (变量_806E0125 [变量_826E0125].状态图片索引 ＋ 1) × 4096
            变量_F0F80125.成员_424B0135 ＝ 变量_806E0125 [变量_826E0125].图片索引
            变量_F0F80125.成员_444B0135 ＝ 变量_806E0125 [变量_826E0125].缩进数目
            变量_F0F80125.成员_434B0135 ＝ 变量_806E0125 [变量_826E0125].表项数值
            变量_F0F80125.成员_414B0135 ＝ 取字节集长度 (到字节集 (变量_806E0125 [变量_826E0125].标题)) ＋ 1
            变量_816E0125 ＝ lstrcpyn_文本型 (变量_806E0125 [变量_826E0125].标题, 变量_806E0125 [变量_826E0125].标题, 0)
            集_外部控件操作.写进程内存 (集_进程句柄, 变量_67F90125, 变量_66F90125, 40)
            集_外部控件操作.写进程内存 (集_进程句柄, 变量_68F90125, 变量_816E0125, 取文本长度 (变量_806E0125 [变量_826E0125].标题) ＋ 1)
            变量_856E0125 ＝ SendMessageA (集_目标句柄, 4103, 0, 变量_67F90125)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_68F90125)
            .如果真 (变量_856E0125 ≠ -1)
                变量_876E0125 ＝ 取数组成员数 (变量_806E0125 [变量_826E0125].列图片索引)
                变量_886E0125 ＝ 取数组成员数 (变量_806E0125 [变量_826E0125].列标题)
                变量_896E0125 ＝ 选择 (变量_886E0125 ＞ 变量_876E0125, 变量_886E0125, 变量_876E0125)
                .判断循环首 (变量_866E0125 ＜ 变量_896E0125)
                    变量_866E0125 ＝ 变量_866E0125 ＋ 1
                    变量_F0F80125.成员_3D4B0135 ＝ 变量_866E0125 － 1
                    .判断开始 (变量_866E0125 ≤ 变量_886E0125)
                        变量_68F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (变量_806E0125 [变量_826E0125].列标题 [变量_866E0125]) ＋ 1)
                        变量_816E0125 ＝ lstrcpyn_文本型 (变量_806E0125 [变量_826E0125].列标题 [变量_866E0125], 变量_806E0125 [变量_826E0125].列标题 [变量_866E0125], 0)
                        集_外部控件操作.写进程内存 (集_进程句柄, 变量_68F90125, 变量_816E0125, 取文本长度 (变量_806E0125 [变量_826E0125].列标题 [变量_866E0125]) ＋ 1)
                        变量_F0F80125.成员_404B0135 ＝ 变量_68F90125
                        变量_F0F80125.成员_414B0135 ＝ 取文本长度 (变量_806E0125 [变量_826E0125].列标题 [变量_866E0125]) ＋ 1
                        
                        变量_F0F80125.成员_3B4B0135 ＝ 1
                    .默认
                        变量_F0F80125.成员_404B0135 ＝ 0
                        变量_F0F80125.成员_3B4B0135 ＝ 0
                    .判断结束
                    .判断开始 (变量_866E0125 ≤ 变量_876E0125)
                        变量_F0F80125.成员_424B0135 ＝ 变量_806E0125 [变量_826E0125].列图片索引 [变量_866E0125]
                        变量_F0F80125.成员_3B4B0135 ＝ 位或 (变量_F0F80125.成员_3B4B0135, 2)
                    .默认
                        变量_F0F80125.成员_424B0135 ＝ 0
                    .判断结束
                    集_外部控件操作.写进程内存 (集_进程句柄, 变量_67F90125, 变量_66F90125, 40)
                    SendMessageA (集_目标句柄, 4102, 0, 变量_67F90125)
                    .如果真 (变量_F0F80125.成员_404B0135 ≠ 0)
                        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_68F90125)
                    .如果真结束
                    
                .判断循环尾 ()
                变量_866E0125 ＝ 0
                变量_F0F80125.成员_3B4B0135 ＝ 4103 ＋ 8
                变量_F0F80125.成员_3F4B0135 ＝ -4096
            .如果真结束
            
        .判断循环尾 ()
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_67F90125)
        
    .默认
        
        .判断开始 (是否为空 (插入位置) 或 插入位置 ＝ -1)
            变量_0AFA0125.成员_324B0135 ＝ 取表项数 ()
        .默认
            变量_0AFA0125.成员_324B0135 ＝ 插入位置
        .判断结束
        变量_0AFA0125.成员_314B0135 ＝ 4103 ＋ 8
        变量_0AFA0125.成员_354B0135 ＝ -4096
        变量_66F90125 ＝ 取数据_通用型 (变量_0AFA0125)
        .判断循环首 (变量_826E0125 ＜ 变量_836E0125)
            变量_0AFA0125.成员_324B0135 ＝ 插入位置 ＋ 变量_826E0125
            变量_826E0125 ＝ 变量_826E0125 ＋ 1
            变量_0AFA0125.成员_334B0135 ＝ 0
            变量_0AFA0125.成员_364B0135 ＝ 变量_806E0125 [变量_826E0125].标题
            变量_0AFA0125.成员_344B0135 ＝ (变量_806E0125 [变量_826E0125].状态图片索引 ＋ 1) × 4096
            变量_0AFA0125.成员_384B0135 ＝ 变量_806E0125 [变量_826E0125].图片索引
            变量_0AFA0125.成员_3A4B0135 ＝ 变量_806E0125 [变量_826E0125].缩进数目
            变量_0AFA0125.成员_394B0135 ＝ 变量_806E0125 [变量_826E0125].表项数值
            变量_856E0125 ＝ SendMessageA (集_目标句柄, 4103, 0, 变量_66F90125)
            .如果真 (变量_856E0125 ≠ -1)
                变量_876E0125 ＝ 取数组成员数 (变量_806E0125 [变量_826E0125].列图片索引)
                变量_886E0125 ＝ 取数组成员数 (变量_806E0125 [变量_826E0125].列标题)
                变量_896E0125 ＝ 选择 (变量_886E0125 ＞ 变量_876E0125, 变量_886E0125, 变量_876E0125)
                .判断循环首 (变量_866E0125 ＜ 变量_896E0125)
                    变量_866E0125 ＝ 变量_866E0125 ＋ 1
                    变量_0AFA0125.成员_334B0135 ＝ 变量_866E0125 － 1
                    .判断开始 (变量_866E0125 ≤ 变量_886E0125)
                        变量_0AFA0125.成员_364B0135 ＝ 变量_806E0125 [变量_826E0125].列标题 [变量_866E0125]
                        变量_0AFA0125.成员_314B0135 ＝ 1
                    .默认
                        变量_0AFA0125.成员_364B0135 ＝ “”
                        变量_0AFA0125.成员_314B0135 ＝ 0
                    .判断结束
                    .判断开始 (变量_866E0125 ≤ 变量_876E0125)
                        变量_0AFA0125.成员_384B0135 ＝ 变量_806E0125 [变量_826E0125].列图片索引 [变量_866E0125]
                        变量_0AFA0125.成员_314B0135 ＝ 位或 (变量_0AFA0125.成员_314B0135, 2)
                    .默认
                        变量_0AFA0125.成员_384B0135 ＝ 0
                    .判断结束
                    SendMessageA (集_目标句柄, 4102, 0, 变量_66F90125)
                .判断循环尾 ()
                变量_866E0125 ＝ 0
                变量_0AFA0125.成员_314B0135 ＝ 4103 ＋ 8
                变量_0AFA0125.成员_354B0135 ＝ -4096
            .如果真结束
            
        .判断循环尾 ()
    .判断结束
    SendMessageA (集_目标句柄, 11, 1, 0)

.子程序 快速排序
    .参数 变量_8A6E0125, 列表框信息, 数组
    .参数 变量_8B6E0125, 整数型, 可空
    .参数 变量_8C6E0125, 整数型, 可空
    .参数 变量_8D6E0125, 整数型
    .局部变量 变量_8E6E0125, 整数型
    .局部变量 变量_8F6E0125, 列表框信息
    .局部变量 变量_906E0125, 整数型
    .局部变量 变量_916E0125, 整数型
    .局部变量 变量_926E0125, 整数型

    .如果真 (变量_8D6E0125 ＝ 0 或 变量_8D6E0125 ＝ -1)
        返回 ()
    .如果真结束
    .如果真 (是否为空 (变量_8B6E0125))
        变量_8B6E0125 ＝ 1
    .如果真结束
    .如果真 (是否为空 (变量_8C6E0125))
        变量_8C6E0125 ＝ 取数组成员数 (变量_8A6E0125)
    .如果真结束
    .如果真 (变量_8B6E0125 ≥ 变量_8C6E0125)
        返回 ()
    .如果真结束
    变量_906E0125 ＝ 变量_8B6E0125
    变量_916E0125 ＝ 变量_8C6E0125
    变量_8F6E0125 ＝ 变量_8A6E0125 [变量_8B6E0125]
    .判断开始 (变量_8D6E0125 ＞ 0)
        .判断开始 (位与 (变量_8D6E0125, 2048) ≠ 2048 或 位异或 (变量_8D6E0125, 2048) ＝ 0)
            
            .判断开始 (变量_8D6E0125 ＝ 1 或 位异或 (变量_8D6E0125, 2048) ＝ 0)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].标题 ≥ 变量_8F6E0125.标题)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].标题 ≤ 变量_8F6E0125.标题)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (变量_8D6E0125 ＝ 2)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].图片索引 ≥ 变量_8F6E0125.图片索引)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].图片索引 ≤ 变量_8F6E0125.图片索引)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (变量_8D6E0125 ＝ 3)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].状态图片索引 ≥ 变量_8F6E0125.状态图片索引)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].状态图片索引 ≤ 变量_8F6E0125.状态图片索引)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (变量_8D6E0125 ＝ 4)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].表项数值 ≥ 变量_8F6E0125.表项数值)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].表项数值 ≤ 变量_8F6E0125.表项数值)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .默认
                
            .判断结束
            
        .默认
            
            变量_926E0125 ＝ 位异或 (变量_8D6E0125, 2048)
            
            .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].列标题 [变量_926E0125] ≥ 变量_8F6E0125.列标题 [变量_926E0125])
                    变量_916E0125 ＝ 变量_916E0125 － 1
                .判断循环尾 ()
                .如果真 (变量_906E0125 ＜ 变量_916E0125)
                    变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                    变量_906E0125 ＝ 变量_906E0125 ＋ 1
                .如果真结束
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].列标题 [变量_926E0125] ≤ 变量_8F6E0125.列标题 [变量_926E0125])
                    变量_906E0125 ＝ 变量_906E0125 ＋ 1
                .判断循环尾 ()
                .如果真 (变量_906E0125 ＜ 变量_916E0125)
                    变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                    变量_916E0125 ＝ 变量_916E0125 － 1
                .如果真结束
                
            .判断循环尾 ()
            
        .判断结束
        
    .默认
        
        
        .判断开始 (位与 (位取反 (变量_8D6E0125), 2048) ≠ 2048 或 位异或 (位取反 (变量_8D6E0125), 2048) ＝ 0)
            
            .判断开始 (位取反 (变量_8D6E0125) ＝ 1 或 位异或 (位取反 (变量_8D6E0125), 2048) ＝ 0)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].标题 ≤ 变量_8F6E0125.标题)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].标题 ≥ 变量_8F6E0125.标题)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (位取反 (变量_8D6E0125) ＝ 2)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].图片索引 ≤ 变量_8F6E0125.图片索引)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].图片索引 ≥ 变量_8F6E0125.图片索引)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (位取反 (变量_8D6E0125) ＝ 3)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].状态图片索引 ≤ 变量_8F6E0125.状态图片索引)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].状态图片索引 ≥ 变量_8F6E0125.状态图片索引)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .判断 (位取反 (变量_8D6E0125) ＝ 4)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].表项数值 ≤ 变量_8F6E0125.表项数值)
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .如果真结束
                    .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].表项数值 ≥ 变量_8F6E0125.表项数值)
                        变量_906E0125 ＝ 变量_906E0125 ＋ 1
                    .判断循环尾 ()
                    .如果真 (变量_906E0125 ＜ 变量_916E0125)
                        变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                        变量_916E0125 ＝ 变量_916E0125 － 1
                    .如果真结束
                    
                .判断循环尾 ()
            .默认
                
            .判断结束
            
        .默认
            
            变量_926E0125 ＝ 位异或 (位取反 (变量_8D6E0125), 2048)
            
            .如果真 (变量_926E0125 ＞ 取数组成员数 (变量_8A6E0125 [变量_916E0125].列标题))
                返回 ()
            .如果真结束
            .判断循环首 (变量_906E0125 ＜ 变量_916E0125)
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_916E0125].列标题 [变量_926E0125] ≤ 变量_8F6E0125.列标题 [变量_926E0125])
                    变量_916E0125 ＝ 变量_916E0125 － 1
                .判断循环尾 ()
                .如果真 (变量_906E0125 ＜ 变量_916E0125)
                    变量_8A6E0125 [变量_906E0125] ＝ 变量_8A6E0125 [变量_916E0125]
                    变量_906E0125 ＝ 变量_906E0125 ＋ 1
                .如果真结束
                .判断循环首 (变量_906E0125 ＜ 变量_916E0125 且 变量_8A6E0125 [变量_906E0125].列标题 [变量_926E0125] ≥ 变量_8F6E0125.列标题 [变量_926E0125])
                    变量_906E0125 ＝ 变量_906E0125 ＋ 1
                .判断循环尾 ()
                .如果真 (变量_906E0125 ＜ 变量_916E0125)
                    变量_8A6E0125 [变量_916E0125] ＝ 变量_8A6E0125 [变量_906E0125]
                    变量_916E0125 ＝ 变量_916E0125 － 1
                .如果真结束
                
            .判断循环尾 ()
            
        .判断结束
        
    .判断结束
    变量_8A6E0125 [变量_906E0125] ＝ 变量_8F6E0125
    快速排序 (变量_8A6E0125, 变量_8B6E0125, 变量_906E0125 － 1, 变量_8D6E0125)
    快速排序 (变量_8A6E0125, 变量_906E0125 ＋ 1, 变量_8C6E0125, 变量_8D6E0125)

.子程序 删除表项, , 公开
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

    SendMessageA (集_目标句柄, #LVM_DELETEITEM, 表项索引, 0)

.子程序 全部删除, , 公开
    SendMessageA (集_目标句柄, #LVM_DELETEALLITEMS, 0, 0)

.子程序 查找表项, 整数型, 公开
    .参数 标题, 文本型, , 本参数指定欲查找表项的标题文本。
    .参数 起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
    .参数 是否精确匹配, 逻辑型, 可空, 可以被省略。本参数指定匹配标题文本时是否为精确匹配，如果本参数为假，则只要表项标题首部包含指定文本即认为匹配成功。如果本参数被省略，默认值为真。
    .参数 如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。
    .局部变量 变量_7EF90125, 整数型
    .局部变量 变量_7FF90125, 整数型
    .局部变量 变量_80F90125, 整数型
    .局部变量 变量_986E0125, 自定义_2A4B0141
    .局部变量 变量_996E0125, 自定义_2C4B0141
    .局部变量 变量_9A6E0125, 整数型

    .如果真 (集_外部控件)
        变量_7FF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 20)
        变量_80F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) ＋ 1)
        变量_996E0125.成员_534B0135 ＝ 位或 (选择 (是否精确匹配, 2, 8), 选择 (如果查找不到是否从头开始 ＝ 真, 32, 0))
        变量_996E0125.成员_544B0135 ＝ 变量_80F90125
        变量_7EF90125 ＝ 取数据_通用型 (变量_996E0125)
        变量_9A6E0125 ＝ lstrcpyn_文本型 (标题, 标题, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_7FF90125, 变量_7EF90125, 20)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_80F90125, 变量_9A6E0125, 取文本长度 (标题) ＋ 1)
        变量_9A6E0125 ＝ SendMessageA (集_目标句柄, 4109, 起始查找位置, 变量_7FF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_7FF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_80F90125)
        返回 (变量_9A6E0125)
    .如果真结束
    
    变量_986E0125.成员_4C4B0135 ＝ 位或 (选择 (是否精确匹配, 2, 8), 选择 (如果查找不到是否从头开始 ＝ 真, 32, 0))
    变量_986E0125.成员_4D4B0135 ＝ 标题
    变量_7EF90125 ＝ 取数据_通用型 (变量_986E0125)
    返回 (SendMessageA (集_目标句柄, 4109, 起始查找位置, 变量_7EF90125))

.子程序 查找表项数值, 整数型, 公开
    .参数 起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
    .参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
    .参数 如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。
    .局部变量 变量_81F90125, 整数型
    .局部变量 变量_82F90125, 整数型
    .局部变量 变量_9E6E0125, 自定义_2A4B0141
    .局部变量 变量_9F6E0125, 自定义_2C4B0141
    .局部变量 变量_A06E0125, 整数型

    .如果真 (集_外部控件)
        
        变量_82F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 20)
        变量_9F6E0125.成员_534B0135 ＝ 位或 (1, 选择 (如果查找不到是否从头开始 ＝ 真, 32, 0))
        变量_9F6E0125.成员_554B0135 ＝ 表项数值
        变量_81F90125 ＝ 取数据_通用型 (变量_9F6E0125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_82F90125, 变量_81F90125, 20)
        变量_A06E0125 ＝ SendMessageA (集_目标句柄, 4109, 起始查找位置, 变量_82F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_82F90125)
        
        返回 (变量_A06E0125)
        
    .如果真结束
    变量_9E6E0125.成员_4C4B0135 ＝ 位或 (1, 选择 (如果查找不到是否从头开始 ＝ 真, 32, 0))
    变量_9E6E0125.成员_4E4B0135 ＝ 表项数值
    变量_81F90125 ＝ 取数据_通用型 (变量_9E6E0125)
    返回 (SendMessageA (集_目标句柄, 4109, 起始查找位置, 变量_81F90125))

.子程序 保证显示, , 公开
    .参数 表项索引, 整数型

    SendMessageA (集_目标句柄, #LVM_ENSUREVISIBLE, 表项索引, 1)

.子程序 排列图标, , 公开, 自动排列大图标或小图标列表框中的图标。
    SendMessageA (集_目标句柄, #LVM_ARRANGE, 0, 0)

.子程序 取列标题, 文本型, 公开, 返回报表型列表框中指定列的标题。
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .局部变量 变量_83F90125, 整数型
    .局部变量 变量_84F90125, 整数型
    .局部变量 变量_85F90125, 整数型
    .局部变量 变量_8AF90125, 自定义_346C0141
    .局部变量 变量_DEF90125, 自定义_336C0141
    .局部变量 变量_A36E0125, 字节集

    .如果真 (集_外部控件)
        变量_8AF90125.成员_3D6C0135 ＝ 4
        
        变量_84F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_85F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
        变量_8AF90125.成员_406C0135 ＝ 变量_85F90125
        变量_8AF90125.成员_416C0135 ＝ 260
        变量_83F90125 ＝ 取数据_通用型 (变量_8AF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_84F90125, 变量_83F90125, 32)
        
        .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_84F90125) ≠ 0)
            变量_A36E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_85F90125, 260)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_84F90125)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_85F90125)
            
            返回 (到文本 (变量_A36E0125))
        .默认
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_84F90125)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_85F90125)
            返回 (“”)
        .判断结束
        
    .如果真结束
    变量_DEF90125.成员_356C0135 ＝ 4
    变量_DEF90125.成员_386C0135 ＝ 取空白文本 (260)
    变量_DEF90125.成员_396C0135 ＝ 260
    变量_83F90125 ＝ 取数据_通用型 (变量_DEF90125)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_83F90125) ≠ 0)
        返回 (变量_DEF90125.成员_386C0135)
    .默认
        返回 (“”)
    .判断结束
    

.子程序 取列对齐方式, 整数型, 公开, 取回报表型列表框中指定列的对齐方式。返回值为以下常量之一： 0：0； 1：1； 2：2；失败返回-1。
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .局部变量 变量_8CF90125, 整数型
    .局部变量 变量_8DF90125, 整数型
    .局部变量 变量_8FF90125, 自定义_346C0141
    .局部变量 变量_A56E0125, 字节集
    .局部变量 变量_E0F90125, 自定义_336C0141

    .如果真 (集_外部控件)
        变量_8FF90125.成员_3D6C0135 ＝ 1
        
        变量_8DF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_8CF90125 ＝ 取数据_通用型 (变量_8FF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_8DF90125, 变量_8CF90125, 32)
        .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_8DF90125) ≠ 0)
            变量_A56E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_8DF90125, 32)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_8DF90125)
            
            写到内存 (变量_A56E0125, 变量_8CF90125, 32)
            .判断开始 (位与 (变量_8FF90125.成员_3E6C0135, 2) ＝ 2)
                返回 (1)
            .判断 (位与 (变量_8FF90125.成员_3E6C0135, 1) ＝ 1)
                返回 (2)
            .默认
                返回 (0)
            .判断结束
            
        .默认
            返回 (-1)
        .判断结束
        
    .如果真结束
    变量_E0F90125.成员_356C0135 ＝ 1
    变量_8CF90125 ＝ 取数据_通用型 (变量_E0F90125)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_8CF90125) ≠ 0)
        .判断开始 (位与 (变量_E0F90125.成员_366C0135, 2) ＝ 2)
            返回 (1)
        .判断 (位与 (变量_E0F90125.成员_366C0135, 1) ＝ 1)
            返回 (2)
        .默认
            返回 (0)
        .判断结束
        
    .默认
        返回 (-1)
    .判断结束
    

.子程序 取列宽, 整数型, 公开, 返回报表型列表框中指定列的宽度，如指定列不存在，返回 0 。
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .局部变量 变量_95F90125, 整数型
    .局部变量 变量_96F90125, 整数型
    .局部变量 变量_97F90125, 自定义_346C0141
    .局部变量 变量_A76E0125, 字节集
    .局部变量 变量_E2F90125, 自定义_336C0141

    .如果真 (集_外部控件)
        变量_97F90125.成员_3D6C0135 ＝ 2
        
        变量_96F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_95F90125 ＝ 取数据_通用型 (变量_97F90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_96F90125, 变量_95F90125, 32)
        .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_96F90125) ≠ 0)
            变量_A76E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_96F90125, 32)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_96F90125)
            
            写到内存 (变量_A76E0125, 变量_95F90125, 32)
            返回 (变量_97F90125.成员_3F6C0135)
        .默认
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_96F90125)
            
            返回 (0)
        .判断结束
        
    .如果真结束
    变量_E2F90125.成员_356C0135 ＝ 2
    变量_95F90125 ＝ 取数据_通用型 (变量_E2F90125)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_95F90125) ≠ 0)
        返回 (变量_E2F90125.成员_376C0135)
    .默认
        返回 (0)
    .判断结束
    

.子程序 取列图片, 整数型, 公开, 返回报表型列表框中指定列的图片索引
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .局部变量 变量_99F90125, 整数型
    .局部变量 变量_9AF90125, 整数型
    .局部变量 变量_9BF90125, 自定义_346C0141
    .局部变量 变量_A96E0125, 字节集
    .局部变量 变量_E4F90125, 自定义_336C0141

    .如果真 (集_外部控件)
        变量_9BF90125.成员_3D6C0135 ＝ 16 ＋ 1
        
        变量_9AF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_99F90125 ＝ 取数据_通用型 (变量_9BF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_9AF90125, 变量_99F90125, 32)
        .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_9AF90125) ≠ 0)
            变量_A96E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_9AF90125, 32)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_9AF90125)
            
            写到内存 (变量_A96E0125, 变量_99F90125, 32)
            返回 (变量_9BF90125.成员_436C0135)
        .默认
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_9AF90125)
            
            返回 (-1)
        .判断结束
        
    .如果真结束
    变量_E4F90125.成员_356C0135 ＝ 16 ＋ 1
    变量_99F90125 ＝ 取数据_通用型 (变量_E4F90125)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_99F90125) ≠ 0)
        返回 (变量_E4F90125.成员_3B6C0135)
    .默认
        返回 (-1)
    .判断结束
    

.子程序 图片是否居右, 逻辑型, 公开, 如果报表型列表框中指定列的图片居右显示，返回真，否则返回假
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .局部变量 变量_9DF90125, 整数型
    .局部变量 变量_9EF90125, 整数型
    .局部变量 变量_9FF90125, 自定义_346C0141
    .局部变量 变量_AB6E0125, 字节集
    .局部变量 变量_E6F90125, 自定义_336C0141

    .如果真 (集_外部控件)
        变量_9FF90125.成员_3D6C0135 ＝ 16 ＋ 1
        
        变量_9EF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_9DF90125 ＝ 取数据_通用型 (变量_9FF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_9EF90125, 变量_9DF90125, 32)
        .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_9EF90125) ≠ 0)
            变量_AB6E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_9EF90125, 32)
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_9EF90125)
            
            写到内存 (变量_AB6E0125, 变量_9DF90125, 32)
            返回 (位与 (变量_9FF90125.成员_3E6C0135, 4096) ＝ 4096)
        .默认
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_9EF90125)
            
            返回 (假)
        .判断结束
        
    .如果真结束
    变量_E6F90125.成员_356C0135 ＝ 16 ＋ 1
    变量_9DF90125 ＝ 取数据_通用型 (变量_E6F90125)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 变量_9DF90125) ≠ 0)
        返回 (位与 (变量_E6F90125.成员_366C0135, 4096) ＝ 4096)
    .默认
        返回 (假)
    .判断结束
    

.子程序 置列标题, 逻辑型, 公开, 设置报表型列表框中指定列的标题
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .参数 标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
    .局部变量 变量_A1F90125, 整数型
    .局部变量 变量_A6F90125, 整数型
    .局部变量 变量_A5F90125, 整数型
    .局部变量 变量_A3F90125, 自定义_346C0141
    .局部变量 变量_AE6E0125, 整数型
    .局部变量 变量_E8F90125, 自定义_336C0141
    .局部变量 变量_B4580225, 整数型

    .判断开始 (集_外部控件)
        变量_A3F90125.成员_3D6C0135 ＝ 4
        
        变量_A6F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_A5F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) ＋ 1)
        变量_A3F90125.成员_406C0135 ＝ 变量_A5F90125
        变量_A1F90125 ＝ 取数据_通用型 (变量_A3F90125)
        变量_AE6E0125 ＝ lstrcpyn_文本型 (标题, 标题, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_A6F90125, 变量_A1F90125, 32)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_A5F90125, 变量_AE6E0125, 取文本长度 (标题) ＋ 1)
        变量_B4580225 ＝ SendMessageA (集_目标句柄, 4122, 列索引, 变量_A6F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_A6F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_A5F90125)
        
    .默认
        变量_E8F90125.成员_356C0135 ＝ 4
        变量_E8F90125.成员_386C0135 ＝ 标题
        变量_A1F90125 ＝ 取数据_通用型 (变量_E8F90125)
        变量_B4580225 ＝ SendMessageA (集_目标句柄, 4122, 列索引, 变量_A1F90125)
    .判断结束
    返回 (变量_B4580225 ≠ 0)

.子程序 置列宽, , 公开, 设置报表型列表框中指定列的宽度
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .参数 列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果参数值提供为 -1 ，则根据列数据最大宽度自动调整列尺寸，如果参数值提供为 -2 ，则根据列标题宽度自动调整列尺寸。如果本参数被省略，默认值为 -1 。
    .局部变量 变量_A8F90125, 整数型
    .局部变量 变量_A9F90125, 整数型
    .局部变量 变量_ABF90125, 自定义_346C0141
    .局部变量 变量_ECF90125, 自定义_336C0141

    .判断开始 (集_外部控件)
        变量_ABF90125.成员_3D6C0135 ＝ 2
        
        变量_A9F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_ABF90125.成员_3F6C0135 ＝ 列宽
        变量_A8F90125 ＝ 取数据_通用型 (变量_ABF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_A9F90125, 变量_A8F90125, 32)
        SendMessageA (集_目标句柄, 4122, 列索引, 变量_A9F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_A9F90125)
        
    .默认
        变量_ECF90125.成员_356C0135 ＝ 2
        变量_ECF90125.成员_376C0135 ＝ 列宽
        变量_A8F90125 ＝ 取数据_通用型 (变量_ECF90125)
        SendMessageA (集_目标句柄, 4122, 列索引, 变量_A8F90125)
    .判断结束
    

.子程序 置列图片, , 公开, 设置报表型列表框中指定列的标志图片。
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
    .参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .局部变量 变量_ADF90125, 整数型
    .局部变量 变量_AEF90125, 整数型
    .局部变量 变量_AFF90125, 自定义_346C0141
    .局部变量 变量_EEF90125, 自定义_336C0141

    .判断开始 (集_外部控件)
        变量_AFF90125.成员_3D6C0135 ＝ 16
        
        变量_AEF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_AFF90125.成员_436C0135 ＝ 图片索引
        变量_ADF90125 ＝ 取数据_通用型 (变量_AFF90125)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_AEF90125, 变量_ADF90125, 32)
        SendMessageA (集_目标句柄, 4122, 列索引, 变量_AEF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_AEF90125)
        
    .默认
        变量_EEF90125.成员_356C0135 ＝ 16
        变量_EEF90125.成员_3B6C0135 ＝ 图片索引
        变量_ADF90125 ＝ 取数据_通用型 (变量_EEF90125)
        SendMessageA (集_目标句柄, 4122, 列索引, 变量_ADF90125)
    .判断结束
    

.子程序 取列数, 整数型, 公开, 返回报表型列表框中列的总数
    集_表头句柄 ＝ SendMessageA (集_目标句柄, #LVM_GETHEADER, 0, 0)
    返回 (SendMessageA (集_表头句柄, 4608, 0, 0))

.子程序 插入列, 整数型, 公开, 在报表型列表框中指定位置插入新的列，成功返回新列的位置索引，失败返回 -1 。
    .参数 插入位置, 整数型, 可空, 可以被省略。指定新列插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到尾部。如果本参数被省略，默认值为 -1 。
    .参数 标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
    .参数 列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果被省略，默认值为 50 。
    .参数 对齐方式, 整数型, 可空, 可以被省略。参数可以为以下常量之一： 0：0； 1：1； 2：2。如果本参数被省略，默认值为“0”。
    .参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
    .参数 图片是否居右, 逻辑型, 可空, 可以被省略。指定图片是否显示在右边，如果本参数被省略，默认值为假。
    .局部变量 变量_B1F90125, 整数型
    .局部变量 变量_B5F90125, 整数型
    .局部变量 变量_B4F90125, 整数型
    .局部变量 变量_B3F90125, 自定义_346C0141
    .局部变量 变量_B96E0125, 整数型
    .局部变量 变量_F0F90125, 自定义_336C0141

    .如果真 (是否为空 (插入位置) 或 插入位置 ＝ -1)
        插入位置 ＝ 取列数 ()
    .如果真结束
    .判断开始 (集_外部控件)
        变量_B3F90125.成员_3D6C0135 ＝ 16 ＋ 1 ＋ 2 ＋ 4
        
        
        变量_B5F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
        变量_B4F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) ＋ 1)
        变量_B3F90125.成员_406C0135 ＝ 变量_B4F90125
        .判断开始 (是否为空 (列宽))
            变量_B3F90125.成员_3F6C0135 ＝ 50
        .默认
            变量_B3F90125.成员_3F6C0135 ＝ 列宽
        .判断结束
        .判断开始 (是否为空 (对齐方式) 或 对齐方式 ＝ 0)
            变量_B3F90125.成员_3E6C0135 ＝ 0
        .判断 (对齐方式 ＝ 2)
            变量_B3F90125.成员_3E6C0135 ＝ 1
        .判断 (对齐方式 ＝ 1)
            变量_B3F90125.成员_3E6C0135 ＝ 2
        .默认
            
        .判断结束
        .判断开始 (是否为空 (图片索引))
            变量_B3F90125.成员_436C0135 ＝ -1
        .默认
            变量_B3F90125.成员_436C0135 ＝ 图片索引
        .判断结束
        .如果真 (图片是否居右)
            变量_B3F90125.成员_3E6C0135 ＝ 位或 (变量_B3F90125.成员_3E6C0135, 4096)
        .如果真结束
        变量_B1F90125 ＝ 取数据_通用型 (变量_B3F90125)
        变量_B96E0125 ＝ lstrcpyn_文本型 (标题, 标题, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_B5F90125, 变量_B1F90125, 32)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_B4F90125, 变量_B96E0125, 取文本长度 (标题) ＋ 1)
        变量_B96E0125 ＝ SendMessageA (集_目标句柄, 4123, 插入位置, 变量_B5F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_B5F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_B4F90125)
        
        返回 (变量_B96E0125)
    .默认
        变量_F0F90125.成员_356C0135 ＝ 16 ＋ 1 ＋ 2 ＋ 4
        变量_F0F90125.成员_386C0135 ＝ 标题
        .判断开始 (是否为空 (列宽))
            变量_F0F90125.成员_376C0135 ＝ 50
        .默认
            变量_F0F90125.成员_376C0135 ＝ 列宽
        .判断结束
        .判断开始 (是否为空 (对齐方式) 或 对齐方式 ＝ 0)
            变量_F0F90125.成员_366C0135 ＝ 0
        .判断 (对齐方式 ＝ 2)
            变量_F0F90125.成员_366C0135 ＝ 1
        .判断 (对齐方式 ＝ 1)
            变量_F0F90125.成员_366C0135 ＝ 2
        .默认
            
        .判断结束
        .判断开始 (是否为空 (图片索引))
            变量_F0F90125.成员_3B6C0135 ＝ -1
        .默认
            变量_F0F90125.成员_3B6C0135 ＝ 图片索引
        .判断结束
        .如果真 (图片是否居右)
            变量_F0F90125.成员_366C0135 ＝ 位或 (变量_F0F90125.成员_366C0135, 4096)
        .如果真结束
        
        变量_B1F90125 ＝ 取数据_通用型 (变量_F0F90125)
        返回 (SendMessageA (集_目标句柄, 4123, 插入位置, 变量_B1F90125))
        
    .判断结束
    
    

.子程序 删除列, , 公开, 删除报表型列表框中指定位置处的列。
    .参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。

    SendMessageA (集_目标句柄, #LVM_DELETECOLUMN, 列索引, 0)

.子程序 进入编辑, , 公开, 让指定表项进入编辑状态，执行本命令成功的前提是“允许编辑”属性为真。
    .参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

    .判断开始 (集_外部控件)
        SetActiveWindow (GetWindow (集_目标句柄, 4))
        SetFocus (集_目标句柄)
    .默认
        SetFocus (集_目标句柄)
    .判断结束
    SendMessageA (集_目标句柄, 4119, 表项索引, 0)

.子程序 读超级列表框项目数据, , 公开, 取出全部的项目数据
    .参数 列表框信息, 列表框信息, 参考 可空 数组
    .局部变量 变量_BD6E0125, 整数型
    .局部变量 变量_BE6E0125, 整数型

    变量_BD6E0125 ＝ 取表项数 ()
    重定义数组 (列表框信息, 假, 变量_BD6E0125)
    变量_BD6E0125 ＝ 变量_BD6E0125 － 1
    .变量循环首 (0, 变量_BD6E0125, 1, 变量_BE6E0125)
        列表框信息 [变量_BE6E0125 ＋ 1] ＝ 取项目数据 (变量_BE6E0125)
    .变量循环尾 ()

.子程序 取项目数据, 列表框信息
    .参数 变量_BF6E0125, 整数型
    .局部变量 变量_CBF90125, 整数型
    .局部变量 变量_D5F90125, 整数型
    .局部变量 变量_CCF90125, 整数型
    .局部变量 变量_C06E0125, 列表框信息
    .局部变量 变量_C16E0125, 整数型
    .局部变量 变量_C26E0125, 字节集
    .局部变量 变量_C36E0125, 整数型
    .局部变量 变量_F3F80125, 自定义_284B0141
    .局部变量 变量_0CFA0125, 自定义_274B0141

    变量_C16E0125 ＝ 取列数 () － 1
    重定义数组 (变量_C06E0125.列标题, 假, 变量_C16E0125)
    重定义数组 (变量_C06E0125.列图片索引, 假, 变量_C16E0125)
    .判断开始 (集_外部控件)
        变量_F3F80125.成员_3C4B0135 ＝ 变量_BF6E0125
        变量_F3F80125.成员_3B4B0135 ＝ 1 ＋ 2 ＋ 4 ＋ 16 ＋ 8
        变量_F3F80125.成员_3F4B0135 ＝ -4096
        变量_CCF90125 ＝ 取数据_通用型 (变量_F3F80125)
        变量_F3F80125.成员_3D4B0135 ＝ 0
        
        变量_CBF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
        变量_D5F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
        变量_F3F80125.成员_404B0135 ＝ 变量_D5F90125
        变量_F3F80125.成员_414B0135 ＝ 255
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_CBF90125, 变量_CCF90125, 40)
        .如果真 (SendMessageA (集_目标句柄, 4101, 0, 变量_CBF90125) ≠ 0)
            变量_C26E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_CBF90125, 40)
            写到内存 (变量_C26E0125, 变量_CCF90125, 40)
            变量_C06E0125.标题 ＝ 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_D5F90125, 260))
            集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D5F90125)
            变量_C06E0125.图片索引 ＝ 变量_F3F80125.成员_424B0135
            变量_C06E0125.表项数值 ＝ 变量_F3F80125.成员_434B0135
            变量_C06E0125.缩进数目 ＝ 变量_F3F80125.成员_444B0135
            变量_C06E0125.状态图片索引 ＝ 变量_F3F80125.成员_3E4B0135 ÷ 4096 － 1
            变量_F3F80125.成员_3B4B0135 ＝ 1 ＋ 2
            .变量循环首 (1, 变量_C16E0125, 1, 变量_C36E0125)
                变量_F3F80125.成员_3D4B0135 ＝ 变量_C36E0125
                变量_D5F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
                变量_F3F80125.成员_404B0135 ＝ 变量_D5F90125
                变量_F3F80125.成员_414B0135 ＝ 255
                
                集_外部控件操作.写进程内存 (集_进程句柄, 变量_CBF90125, 变量_CCF90125, 40)
                .如果真 (SendMessageA (集_目标句柄, 4101, 0, 变量_CBF90125) ≠ 0)
                    变量_C26E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_CBF90125, 40)
                    写到内存 (变量_C26E0125, 变量_CCF90125, 40)
                    变量_C06E0125.列标题 [变量_C36E0125] ＝ 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_D5F90125, 260))
                    变量_C06E0125.列图片索引 [变量_C36E0125] ＝ 变量_F3F80125.成员_424B0135
                .如果真结束
                集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D5F90125)
            .变量循环尾 ()
        .如果真结束
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_CBF90125)
        
    .默认
        变量_0CFA0125.成员_324B0135 ＝ 变量_BF6E0125
        变量_0CFA0125.成员_314B0135 ＝ 1 ＋ 2 ＋ 4 ＋ 16 ＋ 8
        变量_0CFA0125.成员_354B0135 ＝ -4096
        变量_CCF90125 ＝ 取数据_通用型 (变量_0CFA0125)
        变量_0CFA0125.成员_334B0135 ＝ 0
        变量_0CFA0125.成员_364B0135 ＝ 取空白文本 (260)
        .如果真 (SendMessageA (集_目标句柄, 4101, 0, 变量_CCF90125) ≠ 0)
            变量_C06E0125.标题 ＝ 变量_0CFA0125.成员_364B0135
            变量_C06E0125.图片索引 ＝ 变量_0CFA0125.成员_384B0135
            变量_C06E0125.表项数值 ＝ 变量_0CFA0125.成员_394B0135
            变量_C06E0125.缩进数目 ＝ 变量_0CFA0125.成员_3A4B0135
            变量_C06E0125.状态图片索引 ＝ 变量_0CFA0125.成员_344B0135 ÷ 4096 － 1
            变量_0CFA0125.成员_314B0135 ＝ 1 ＋ 2
            .变量循环首 (1, 变量_C16E0125, 1, 变量_C36E0125)
                变量_0CFA0125.成员_334B0135 ＝ 变量_C36E0125
                变量_0CFA0125.成员_364B0135 ＝ 取空白文本 (260)
                .如果真 (SendMessageA (集_目标句柄, 4101, 0, 变量_CCF90125) ≠ 0)
                    变量_C06E0125.列标题 [变量_C36E0125] ＝ 变量_0CFA0125.成员_364B0135
                    变量_C06E0125.列图片索引 [变量_C36E0125] ＝ 变量_0CFA0125.成员_384B0135
                .如果真结束
                
            .变量循环尾 ()
        .如果真结束
        
    .判断结束
    返回 (变量_C06E0125)

.子程序 取文本颜色, 整数型, 公开
    返回 (SendMessageA (集_目标句柄, #LVM_GETTEXTCOLOR, 0, 0))

.子程序 置文本颜色, , 公开
    .参数 文本颜色, 整数型

    SendMessageA (集_目标句柄, #LVM_SETTEXTCOLOR, 0, 文本颜色)
    刷新显示 ()

.子程序 刷新显示, , 公开
    SendMessageA (集_目标句柄, #LVM_REDRAWITEMS, 取第一项索引 (), 取可显示数量 ())

.子程序 取第一项索引, 整数型, 公开, 取在当前超级列表框中显示的第一条项目的索引。失败返回-1
    返回 (SendMessageA (集_目标句柄, #LVM_GETTOPINDEX, 0, 0))

.子程序 取可显示数量, 整数型, 公开, 取当前在超级列表框的用户区中大约可以显示的项目数量
    返回 (SendMessageA (集_目标句柄, #LVM_GETCOUNTPERPAGE, 0, 0))

.子程序 取文本背景颜色, 整数型, 公开
    返回 (SendMessageA (集_目标句柄, #LVM_GETTEXTBKCOLOR, 0, 0))

.子程序 置文本背景颜色, , 公开
    .参数 背景颜色, 整数型

    SendMessageA (集_目标句柄, #LVM_SETTEXTBKCOLOR, 0, 背景颜色)
    刷新显示 ()

.子程序 取背景颜色, 整数型, 公开
    返回 (SendMessageA (集_目标句柄, #LVM_GETBKCOLOR, 0, 0))

.子程序 置背景颜色, , 公开
    .参数 背景颜色, 整数型

    SendMessageA (集_目标句柄, #LVM_SETBKCOLOR, 0, 背景颜色)
    刷新显示 ()

.子程序 取类型, 整数型, 公开
    .局部变量 变量_C76E0125, 整数型

    变量_C76E0125 ＝ SendMessageA (集_目标句柄, #LVM_GETVIEW, 0, 0)
    .判断开始 (变量_C76E0125 ＝ 0)
        返回 (0)
    .判断 (变量_C76E0125 ＝ 1)
        返回 (3)
    .判断 (变量_C76E0125 ＝ 2)
        返回 (1)
    .判断 (变量_C76E0125 ＝ 3)
        返回 (2)
    .判断 (变量_C76E0125 ＝ 4)
        返回 (4)
    .默认
        返回 (-1)
    .判断结束
    

.子程序 置类型, , 公开
    .参数 类型, 整数型
    .局部变量 变量_C96E0125, 整数型

    .判断开始 (类型 ＝ 0)
        变量_C96E0125 ＝ 0
    .判断 (类型 ＝ 3)
        变量_C96E0125 ＝ 1
    .判断 (类型 ＝ 1)
        变量_C96E0125 ＝ 2
    .判断 (类型 ＝ 2)
        变量_C96E0125 ＝ 3
    .判断 (类型 ＝ 4)
        变量_C96E0125 ＝ 4
    .默认
        
    .判断结束
    SendMessageA (集_目标句柄, #LVM_SETVIEW, 变量_C96E0125, 0)

.子程序 取背景图片, 文本型, 公开, 返回图片文件名路径
    .局部变量 变量_CFF90125, 整数型
    .局部变量 变量_D6F90125, 整数型
    .局部变量 变量_D0F90125, 整数型
    .局部变量 变量_CA6E0125, 自定义_2F4B0141
    .局部变量 变量_CB6E0125, 自定义_304B0141
    .局部变量 变量_CC6E0125, 字节集

    .判断开始 (集_外部控件)
        变量_CB6E0125.成员_6E4B0135 ＝ 2
        变量_CB6E0125.成员_714B0135 ＝ 256
        变量_D0F90125 ＝ 取数据_通用型 (变量_CB6E0125)
        
        变量_CFF90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 24)
        变量_D6F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 256)
        变量_CB6E0125.成员_704B0135 ＝ 变量_D6F90125
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_CFF90125, 变量_D0F90125, 24)
        SendMessageA (集_目标句柄, 4165, 0, 变量_CFF90125)
        变量_CC6E0125 ＝ 集_外部控件操作.读外部指针数据 (集_进程句柄, 变量_D6F90125, 256)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_CFF90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D6F90125)
        
        返回 (到文本 (变量_CC6E0125))
    .默认
        变量_CA6E0125.成员_684B0135 ＝ 2
        变量_CA6E0125.成员_6A4B0135 ＝ 取空白文本 (256)
        变量_CA6E0125.成员_6B4B0135 ＝ 256
        变量_D0F90125 ＝ 取数据_通用型 (变量_CA6E0125)
        SendMessageA (集_目标句柄, 4165, 0, 变量_D0F90125)
        返回 (变量_CA6E0125.成员_6A4B0135)
    .判断结束
    

.子程序 置背景图片, , 公开, 设置背景图片
    .参数 图片文件名, 文本型
    .参数 是否平铺, 逻辑型, 可空, 可以省略。默认为真。
    .局部变量 变量_D1F90125, 整数型
    .局部变量 变量_D7F90125, 整数型
    .局部变量 变量_D2F90125, 整数型
    .局部变量 变量_CF6E0125, 自定义_2F4B0141
    .局部变量 变量_D06E0125, 自定义_304B0141
    .局部变量 变量_D16E0125, 整数型

    置文本背景颜色 (-1)
    .判断开始 (集_外部控件)
        变量_D06E0125.成员_6E4B0135 ＝ 2
        变量_D06E0125.成员_714B0135 ＝ 取文本长度 (图片文件名) ＋ 1
        变量_D06E0125.成员_724B0135 ＝ 100
        变量_D06E0125.成员_734B0135 ＝ 100
        .如果真 (是否平铺 或 是否为空 (是否平铺))
            变量_D06E0125.成员_6E4B0135 ＝ 位或 (变量_D06E0125.成员_6E4B0135, 16)
        .如果真结束
        变量_D2F90125 ＝ 取数据_通用型 (变量_D06E0125)
        
        变量_D1F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 24)
        变量_D7F90125 ＝ 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (图片文件名) ＋ 1)
        变量_D06E0125.成员_704B0135 ＝ 变量_D7F90125
        变量_D16E0125 ＝ lstrcpyn_文本型 (图片文件名, 图片文件名, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_D1F90125, 变量_D2F90125, 24)
        集_外部控件操作.写进程内存 (集_进程句柄, 变量_D7F90125, 变量_D16E0125, 取文本长度 (图片文件名) ＋ 1)
        SendMessageA (集_目标句柄, 4164, 0, 变量_D1F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D1F90125)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 变量_D7F90125)
        
    .默认
        变量_CF6E0125.成员_684B0135 ＝ 2
        变量_CF6E0125.成员_6A4B0135 ＝ 图片文件名
        变量_CF6E0125.成员_6B4B0135 ＝ 取文本长度 (图片文件名) ＋ 1
        变量_CF6E0125.成员_6C4B0135 ＝ 100
        变量_CF6E0125.成员_6D4B0135 ＝ 100
        .如果真 (是否平铺 或 是否为空 (是否平铺))
            变量_CF6E0125.成员_684B0135 ＝ 位或 (变量_CF6E0125.成员_684B0135, 16)
        .如果真结束
        变量_D2F90125 ＝ 取数据_通用型 (变量_CF6E0125)
        SendMessageA (集_目标句柄, 4164, 0, 变量_D2F90125)
    .判断结束
    

.子程序 取鼠标指针所在的索引, 整数型, 公开, 如果鼠标指针在超级列表框范围内，取当前其指向的项目索引
    .局部变量 变量_AF100325, POINT

    变量_AF100325.X ＝ SendMessageA (集_目标句柄, #LVM_GETHOTITEM, 0, 0)
    .如果真 (变量_AF100325.X ＝ -1)
        外部超级列表框_取鼠标处行列号 (集_目标句柄, 变量_AF100325.X, 变量_AF100325.Y)
    .如果真结束
    返回 (变量_AF100325.X)

.子程序 取项目行距, 整数型, 公开
    返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSPACING, 0, 0))

.子程序 取编辑框句柄, 整数型, 公开, 当列表框在进行编辑时，返回这个编辑框的句柄
    返回 (SendMessageA (集_目标句柄, #LVM_GETEDITCONTROL, 0, 0))

.子程序 取表项间距, , 公开
    .参数 水平间距, 整数型, 参考, 用于返回表项的水平间距
    .参数 垂直间距, 整数型, 参考, 用于返回表项的垂直间距
    .参数 列表框类型, 逻辑型, 可空, 可以被省略。当为真时取回小图标列表框的项目间距。当为假时取回大图标列表框的项目间距。默认为假。
    .局部变量 变量_D56E0125, 字节集

    变量_D56E0125 ＝ 到字节集 (SendMessageA (集_目标句柄, 4147, 到数值 (列表框类型), 0))
    水平间距 ＝ 取字节集数据 (变量_D56E0125, #短整数型, 1)
    垂直间距 ＝ 取字节集数据 (变量_D56E0125, #短整数型, 3)

.子程序 列排序, , 公开, 当超级列表框的类型是报表列表框时才能使用。使用本方法时，请将超级列表框的“排序方式”置为“0.不排序”
    .参数 列索引, 整数型, , 要排序的列索引，从0计起。
    .参数 排序方式, 逻辑型, 可空, 可以被省略。当为真时为正向排序，当为假时为逆向排序。默认为真，正向排序。
    .局部变量 变量_D86E0125, 列表框信息, , "0"

    读超级列表框项目数据 (变量_D86E0125)
    全部删除 ()
    .判断开始 (是否为空 (排序方式) 或 排序方式 ＝ 真)
        高速插入表项 (0, 变量_D86E0125, 2048 ＋ 列索引)
    .默认
        高速插入表项 (0, 变量_D86E0125, 位取反 (2048 ＋ 列索引))
    .判断结束
    

.子程序 单一选择, 逻辑型, 公开
    .参数 是否单一选择, 逻辑型, 可空, 可以被省略。当被省略时，只返回当前的单一选择设置状态，而不改变其状态。
    .局部变量 变量_DA6E0125, 整数型

    变量_DA6E0125 ＝ GetWindowLongA (集_目标句柄, -16)
    .如果真 (是否为空 (是否单一选择))
        返回 (位与 (变量_DA6E0125, 4) ＝ 4)
    .如果真结束
    .判断开始 (位与 (变量_DA6E0125, 4) ＝ 4 且 是否单一选择 ＝ 假)
        变量_DA6E0125 ＝ 位异或 (变量_DA6E0125, 4)
        SetWindowLongA (集_目标句柄, -16, 变量_DA6E0125)
    .默认
        变量_DA6E0125 ＝ 位或 (变量_DA6E0125, 4)
        SetWindowLongA (集_目标句柄, -16, 变量_DA6E0125)
    .判断结束
    变量_DA6E0125 ＝ GetWindowLongA (集_目标句柄, -16)
    返回 (位与 (变量_DA6E0125, 4) ＝ 4)

.子程序 取现行选中项, 整数型, 公开
    返回 (SendMessageA (集_目标句柄, #LVM_GETNEXTITEM, -1, 2))
    .判断开始 (单一选择 ())
        返回 (SendMessageA (集_目标句柄, #LVM_GETNEXTITEM, -1, 2))
    .默认
        返回 (-1)
    .判断结束
    

.子程序 置现行选中项, , 公开
    .参数 现行选中项, 整数型

    .如果真 (单一选择 (真))
        选择表项 (现行选中项)
    .如果真结束
    

.子程序 导出Excel, 逻辑型, 公开, 把超级列表框内容导出为Excel表格文件，成功返回真，失败返回假。注：只能导出报表列表框。
    .参数 保存文件, 文本型, , 保存到目标文件，后缀名一般为“xls”。注：如果文件已存在则会重写改文件，如果不能打开文件则返回假。
    .参数 保留表头, 逻辑型, 可空, 是否把超级列表框表头一起导出到表格文件，如果不需要导出表头，请留空此值或者赋值“假”。
    .局部变量 变量_83EE0125, 整数型
    .局部变量 变量_85EE0125, 整数型
    .局部变量 变量_86EE0125, 整数型
    .局部变量 变量_87EE0125, 整数型
    .局部变量 变量_88EE0125, 整数型
    .局部变量 变量_9BEE0125, 文本型
    .局部变量 变量_9FEE0125, 文本型

    变量_85EE0125 ＝ 取列数 ()
    变量_86EE0125 ＝ 取表项数 ()
    .如果真 (变量_86EE0125 ＝ 0 或 变量_85EE0125 ＝ 0)
        返回 (假)
    .如果真结束
    变量_83EE0125 ＝ 打开文件 (保存文件, #重写, #无限制)
    .如果真 (变量_83EE0125 ＝ 0)
        返回 (假)
    .如果真结束
    移到文件首 (变量_83EE0125)
    写文本行 (变量_83EE0125, “<table border=” ＋ #引号 ＋ “1” ＋ #引号 ＋ “>”)
    .如果真 (保留表头 ＝ 真 且 变量_85EE0125 ＞ 0)
        写文本行 (变量_83EE0125, “  <tr>”)
        变量_87EE0125 ＝ 0
        .计次循环首 (变量_85EE0125, )
            变量_9BEE0125 ＝ 取列标题 (变量_87EE0125)
            写文本行 (变量_83EE0125, “    <th>” ＋ 变量_9BEE0125 ＋ “</th>”)
            变量_87EE0125 ＝ 变量_87EE0125 ＋ 1
        .计次循环尾 ()
        写文本行 (变量_83EE0125, “  </tr>”)
    .如果真结束
    .如果真 (变量_86EE0125 ＞ 0)
        变量_88EE0125 ＝ 0
        .计次循环首 (变量_86EE0125, )
            写文本行 (变量_83EE0125, “  <tr>”)
            变量_87EE0125 ＝ 0
            .计次循环首 (变量_85EE0125, )
                变量_9FEE0125 ＝ 取标题 (变量_88EE0125, 变量_87EE0125, 1024)
                写文本行 (变量_83EE0125, “    <td>” ＋ 变量_9FEE0125 ＋ “</td>”)
                变量_87EE0125 ＝ 变量_87EE0125 ＋ 1
            .计次循环尾 ()
            写文本行 (变量_83EE0125, “  </tr>”)
            变量_88EE0125 ＝ 变量_88EE0125 ＋ 1
        .计次循环尾 ()
    .如果真结束
    写文本行 (变量_83EE0125, “</table>”)
    关闭文件 (变量_83EE0125)
    返回 (真)

.子程序 _置外部操作, , 公开, 如果是外部控件，就要用这个方法初始化
    集_外部控件 ＝ 真

.子程序 _销毁外部操作, , 公开, 如果不再需要对外部控件进行初始化，可用这个销毁
    集_外部控件 ＝ 假

.子程序 取表项位置, 整数型, 公开, 取出表项在列表框中的坐标位置
    .参数 索引, 整数型
    .参数 点, POINT, 参考, 用于装载坐标的变量
    .局部变量 变量_E3D50225, 整数型
    .局部变量 变量_E4D50225, 整数型

    .如果 (集_外部控件)
        变量_E3D50225 ＝ VirtualAllocEx (集_进程句柄, 0, 8, #MEM_COMMIT, #PAGE_READWRITE)
        变量_E4D50225 ＝ SendMessageA (集_目标句柄, #LVM_GETITEMPOSITION, 索引, 变量_E3D50225)
        ReadProcessMemory_整数型1 (集_进程句柄, 变量_E3D50225, 取数据_通用型 (点), 8, 0)
        VirtualFreeEx (集_进程句柄, 变量_E3D50225, 0, #MEM_RELEASE)
    .否则
        变量_E4D50225 ＝ SendMessageA (集_目标句柄, #LVM_GETITEMPOSITION, 索引, 取数据_通用型 (点))
    .如果结束
    返回 (变量_E4D50225)

