.版本 2

.程序集 外部控件操作, , 公开
.程序集变量 映射文件, 自定义_D95B0141, , "0"

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 结束操作, , 公开
    .参数 进程句柄, 整数型, 参考

    .如果真 (进程句柄 ≠ 0)
        CloseHandle (进程句柄)
        清除数组 (映射文件)
        进程句柄 ＝ #NULL
    .如果真结束
    

.子程序 打开进程, 整数型, 公开, 成功就返回进程句柄
    .参数 对象句柄, 整数型
    .局部变量 变量_E2100325, 整数型
    .局部变量 变量_E6100325, 整数型

    .如果 (IsWindow (对象句柄) ≠ 0)
        GetWindowThreadProcessId (对象句柄, 变量_E2100325)
    .否则
        变量_E2100325 ＝ 对象句柄
    .如果结束
    变量_E6100325 ＝ OpenProcess (位或 (#PROCESS_CREATE_THREAD, #PROCESS_VM_OPERATION, #PROCESS_VM_READ, #PROCESS_VM_WRITE, #PROCESS_QUERY_LIMITED_INFORMATION), 0, 变量_E2100325)
    .如果真 (变量_E6100325 ＝ #NULL)
        输出调试文本 (取错误信息文本_API (, ))
    .如果真结束
    返回 (变量_E6100325)

.子程序 写进程内存, 逻辑型, 公开
    .参数 进程句柄, 整数型
    .参数 数据指针, 整数型
    .参数 数据地址, 整数型
    .参数 数据长度, 整数型
    .局部变量 变量_EA100325, 逻辑型

    变量_EA100325 ＝ DLL_WriteProcessMemory4 (进程句柄, 数据指针, 数据地址, 数据长度, #NULL) ≠ 0
    .如果真 (变量_EA100325 ＝ 假)
        输出调试文本 (取错误信息文本_API (, ))
    .如果真结束
    返回 (变量_EA100325)

.子程序 分配外部指针, 整数型, 公开
    .参数 进程句柄, 整数型
    .参数 数据长度, 整数型, , 分配的数据长度
    .局部变量 变量_F3100325, 整数型
    .局部变量 变量_655E0125, 自定义_D95B0141

    .判断开始 (_WIN32_WINNT ≥ #_WIN32_WINNT_WINXP)
        变量_F3100325 ＝ VirtualAllocEx (进程句柄, 0, 数据长度, #MEM_COMMIT, #PAGE_READWRITE)
        .如果真 (变量_F3100325 ＝ #NULL)
            输出调试文本 (取错误信息文本_API (, ))
        .如果真结束
        返回 (变量_F3100325)
    .默认
        变量_655E0125.成员_DA5B0135 ＝ CreateFileMappingA (#INVALID_HANDLE_VALUE, #NULL, #PAGE_READWRITE, 0, 数据长度, 字符 (#NULL))
        变量_655E0125.成员_DB5B0135 ＝ MapViewOfFile (变量_655E0125.成员_DA5B0135, #<?未知本地类型?>, 0, 0, 0)
        重定义数组 (映射文件, 真, 取数组成员数 (映射文件) ＋ 1)
        映射文件 [取数组成员数 (映射文件)] ＝ 变量_655E0125
        返回 (变量_655E0125.成员_DB5B0135)
    .判断结束
    

.子程序 销毁外部指针, , 公开
    .参数 进程句柄, 整数型
    .参数 外部指针, 整数型
    .局部变量 变量_EF100325, 整数型
    .局部变量 变量_685E0125, 整数型
    .局部变量 变量_695E0125, 整数型

    .判断开始 (_WIN32_WINNT ≥ #_WIN32_WINNT_WINXP)
        变量_EF100325 ＝ VirtualFreeEx (进程句柄, 外部指针, 0, #MEM_RELEASE)
        .如果真 (变量_EF100325 ＝ 0)
            输出调试文本 (取错误信息文本_API (, ))
        .如果真结束
        
    .默认
        变量_685E0125 ＝ 取数组成员数 (映射文件)
        .变量循环首 (变量_685E0125, 1, -1, 变量_695E0125)
            .如果真 (映射文件 [变量_695E0125].成员_DB5B0135 ＝ 外部指针)
                UnmapViewOfFile (外部指针)
                CloseHandle (映射文件 [变量_695E0125].成员_DA5B0135)
                删除成员 (映射文件, 变量_695E0125, )
            .如果真结束
            
        .变量循环尾 ()
    .判断结束
    

.子程序 读外部指针数据, 字节集, 公开
    .参数 进程句柄, 整数型
    .参数 外部程序指针, 整数型
    .参数 读取数据大小, 整数型
    .局部变量 变量_8E5E0125, 字节集
    .局部变量 变量_EB100325, 逻辑型

    变量_8E5E0125 ＝ 取空白字节集 (读取数据大小)
    变量_EB100325 ＝ ReadProcessMemory_字节集 (进程句柄, 外部程序指针, 变量_8E5E0125, 读取数据大小, #NULL)
    .如果真 (变量_EB100325 ＝ 假)
        输出调试文本 (取错误信息文本_API (, ))
    .如果真结束
    返回 (变量_8E5E0125)

