.版本 2

.程序集 程序集_x64
.程序集变量 类变量_BADB0215, 整数型

.子程序 x64Init
    .局部变量 变量_F0E00225, 逻辑型
    .局部变量 变量_F1E00225, 逻辑型

    .如果真 (类变量_BADB0215 ＝ 0)
        变量_F0E00225 ＝ IsWow64Process (GetCurrentProcess (), 变量_F1E00225)
        .如果真 (变量_F0E00225 ＝ 假 或 变量_F1E00225 ＝ 假)
            返回 ()
        .如果真结束
        类变量_BADB0215 ＝ eWOW64ExtInit ()
    .如果真结束
    

.子程序 SendMsgA, 长整数型
    .参数 变量_C9DB0225, 长整数型
    .参数 变量_CADB0225, 整数型
    .参数 变量_CBDB0225, 长整数型
    .参数 变量_CCDB0225, 长整数型
    .局部变量 变量_CEDB0225, 长整数型

    .如果真 (全局变量_CDDB0205 ＝ 0)
        变量_CEDB0225 ＝ LoadDll (“user32.dll”)
        .如果真 (变量_CEDB0225 ＝ 0)
            返回 (0)
        .如果真结束
        全局变量_CDDB0205 ＝ GetProcAddress64 (变量_CEDB0225, “SendMessageA”)
        .如果真 (全局变量_CDDB0205 ＝ 0)
            返回 (0)
        .如果真结束
        
    .如果真结束
    
    返回 (X64Call (全局变量_CDDB0205, 变量_C9DB0225, 变量_CADB0225, 变量_CBDB0225, 变量_CCDB0225, , , , , , ))

.子程序 SendMsgW, 长整数型
    .参数 变量_CFDB0225, 整数型
    .参数 变量_D0DB0225, 整数型
    .参数 变量_D1DB0225, 长整数型
    .参数 变量_D2DB0225, 长整数型
    .局部变量 变量_D4DB0225, 长整数型

    .如果真 (全局变量_D3DB0205 ＝ 0)
        变量_D4DB0225 ＝ LoadDll (“user32.dll”)
        .如果真 (变量_D4DB0225 ＝ 0)
            返回 (0)
        .如果真结束
        全局变量_D3DB0205 ＝ GetProcAddress64 (变量_D4DB0225, “SendMessageW”)
        .如果真 (全局变量_D3DB0205 ＝ 0)
            返回 (0)
        .如果真结束
        
    .如果真结束
    
    返回 (X64Call (全局变量_D3DB0205, 变量_CFDB0225, 变量_D0DB0225, 变量_D1DB0225, 变量_D2DB0225, , , , , , ))

.子程序 LoadDll, 长整数型
    .参数 变量_D5DB0225, 文本型
    .局部变量 变量_D6DB0225, 整数型
    .局部变量 变量_D7DB0225, 文本型
    .局部变量 变量_D8DB0225, 字节集
    .局部变量 变量_D9DB0225, 整数型
    .局部变量 变量_DADB0225, 整数型
    .局部变量 变量_DBDB0225, 长整数型
    .局部变量 变量_DCDB0225, 整数型
    .局部变量 变量_DDDB0225, 长整数型
    .局部变量 变量_DFDB0225, 长整数型

    .如果真 (全局变量_DEDB0205 ＝ 0)
        变量_DFDB0225 ＝ GetNtdll64 ()
        全局变量_DEDB0205 ＝ GetProcAddress64 (变量_DFDB0225, “LdrLoadDll”)
    .如果真结束
    
    变量_D9DB0225 ＝ 倒找文本 (变量_D5DB0225, “\”, , 假)
    .判断开始 (变量_D9DB0225 ≠ -1)
        变量_D7DB0225 ＝ 取文本右边 (变量_D5DB0225, 取文本长度 (变量_D5DB0225) － 变量_D9DB0225)
        变量_D8DB0225 ＝ 编码_Ansi到Unicode (取文本左边 (变量_D5DB0225, 变量_D9DB0225 － 1), )
        变量_DADB0225 ＝ 取指针_字节集型 (变量_D8DB0225)
    .默认
        变量_D7DB0225 ＝ 变量_D5DB0225
    .判断结束
    变量_D6DB0225 ＝ UNICODE_STRING_X64 (变量_D7DB0225)
    
    变量_DBDB0225 ＝ X64Call (全局变量_DEDB0205, 变量_DADB0225, 取指针_通用型 (变量_DCDB0225), 变量_D6DB0225, 取指针_通用型 (变量_DDDB0225), , , , , , )
    LocalFree (变量_D6DB0225)
    返回 (变量_DDDB0225)

.子程序 X64Call, 长整数型
    .参数 变量_E0DB0225, 长整数型
    .参数 变量_E1DB0225, 长整数型, 可空
    .参数 变量_E2DB0225, 长整数型, 可空
    .参数 变量_E3DB0225, 长整数型, 可空
    .参数 变量_E4DB0225, 长整数型, 可空
    .参数 变量_E5DB0225, 长整数型, 可空
    .参数 变量_E6DB0225, 长整数型, 可空
    .参数 变量_E7DB0225, 长整数型, 可空
    .参数 变量_E8DB0225, 长整数型, 可空
    .参数 变量_E9DB0225, 长整数型, 可空
    .参数 变量_EADB0225, 长整数型, 可空
    .局部变量 变量_EBDB0225, 整数型

    变量_EBDB0225 ＝ 0
    置入代码 (#图片资源_FFDB0228)
    置入代码 (#图片资源_FDDB0228)
    置入代码 ({ 131, 196, 176, 103, 72, 141, 85, 64, 76, 141, 68, 36, 32, 72, 51, 201, 177, 6, 139, 66, 8, 133, 192, 116, 21, 72, 139, 2, 73, 137, 0, 72, 255, 201, 116, 10, 72, 141, 82, 12, 77, 141, 64, 8, 235, 228, 103, 72, 139, 77, 16, 103, 72, 139, 85, 28, 103, 76, 139, 69, 40, 103, 76, 139, 77, 52, 103, 72, 139, 69, 8, 255, 208, 72, 141, 100, 36, 80, 72, 139, 208, 72, 193, 234, 32 })
    置入代码 (#图片资源_FEDB0228)
    置入代码 (#图片资源_00DC0228)
    置入代码 ({ 139, 229, 93, 194, 128, 0 })
    返回 (0)

.子程序 UNICODE_STRING_X64, 整数型
    .参数 变量_ECDB0225, 文本型
    .局部变量 变量_EDDB0225, 字节集
    .局部变量 变量_EEDB0225, 整数型
    .局部变量 变量_EFDB0225, 整数型
    .局部变量 变量_F0DB0225, 整数型

    变量_EDDB0225 ＝ 编码_Ansi到Unicode (变量_ECDB0225, )
    变量_EFDB0225 ＝ DLL_lstrlenW (取指针_字节集型 (变量_EDDB0225)) × 2
    变量_F0DB0225 ＝ 变量_EFDB0225 ＋ 2
    
    变量_EEDB0225 ＝ LocalAlloc (#LMEM_ZEROINIT, 16 ＋ 变量_F0DB0225)
    __set_short (变量_EEDB0225, 0, 变量_EFDB0225)
    __set_short (变量_EEDB0225, 2, 变量_F0DB0225)
    RtlMoveMemory (变量_EEDB0225 ＋ 16, 取指针_字节集型 (变量_EDDB0225), 变量_F0DB0225)
    __set (变量_EEDB0225, 8, 变量_EEDB0225 ＋ 16)
    返回 (变量_EEDB0225)

.子程序 __set_short, 整数型, 公开, 请确保指针的合法性,写到内存
    .参数 lpAddr, 整数型, , 内存地址
    .参数 offset, 整数型, , 偏移
    .参数 value, 短整数型, , 写入值

    置入代码 ({ 139, 93, 8, 139, 77, 12, 139, 4, 11, 102, 139, 85, 16, 102, 137, 20, 11, 201, 194, 12, 0 })
    
    
    
    
    
    
    
    返回 (0)

.子程序 __get_short, 整数型, 公开, 请确保指针的合法性,读取内存
    .参数 lpAddr, 整数型, , 内存地址
    .参数 offset, 整数型, , 偏移

    置入代码 ({ 139, 69, 8, 139, 93, 12, 139, 4, 3, 15, 183, 192, 201, 194, 8, 0 })
    
    
    
    
    
    
    返回 (0)

.子程序 __get_aryBin2short, 整数型, 公开, 请确保指针的合法性,读取内存
    .参数 lpAddr, 字节集, , 内存地址
    .参数 offset, 整数型, , 偏移

    置入代码 ({ 139, 93, 8, 139, 3, 131, 192, 8, 139, 77, 12, 139, 4, 8, 15, 183, 192, 201, 194, 8, 0 })
    
    
    
    
    
    
    
    
    返回 (0)

.子程序 eWOW64ExtInit, 整数型
    置入代码 (#图片资源_01DC0228)
    置入代码 (#图片资源_02DC0228)
    置入代码 ({ 102, 140, 217, 102, 142, 209, 139, 77, 252, 102, 142, 225, 139, 229, 93, 195 })
    返回 (0)

.子程序 GetNtdll64, 长整数型
    .局部变量 变量_F4DB0225, 整数型

    变量_F4DB0225 ＝ 类变量_BADB0215
    置入代码 ({ 139, 69, 252, 139, 64, 4, 141, 0, 139, 80, 4, 139, 0, 139, 229, 93, 195 })
    返回 (0)

.子程序 GetProcAddress64, 长整数型
    .参数 变量_F5DB0225, 长整数型
    .参数 变量_F6DB0225, 文本型
    .局部变量 变量_F7DB0225, 整数型
    .局部变量 变量_F8DB0225, 整数型

    变量_F7DB0225 ＝ 0
    变量_F8DB0225 ＝ 类变量_BADB0215
    置入代码 (#图片资源_FFDB0228)
    置入代码 (#图片资源_FDDB0228)
    置入代码 ({ 72, 51, 210, 103, 72, 139, 69, 8, 72, 133, 192, 116, 97, 72, 131, 196, 192, 103, 139, 85, 16, 103, 139, 18, 72, 141, 76, 36, 48, 103, 139, 69, 248, 103, 139, 64, 4, 103, 72, 139, 128, 136, 0, 0, 0, 255, 208, 76, 141, 76, 36, 32, 77, 51, 192, 72, 141, 84, 36, 48, 103, 72, 139, 77, 8, 103, 139, 69, 248, 103, 139, 64, 4, 103, 72, 139, 128, 184, 0, 0, 0, 255, 208, 72, 51, 210, 72, 255, 202, 133, 192, 120, 12, 72, 139, 68, 36, 32, 72, 139, 208, 72, 193, 234, 32, 72, 141, 100, 36, 64 })
    置入代码 (#图片资源_FEDB0228)
    置入代码 (#图片资源_00DC0228)
    置入代码 ({ 133, 210, 121, 19, 139, 200, 139, 85, 248, 139, 2, 139, 128, 164, 1, 0, 0, 255, 208, 51, 192, 51, 210, 139, 229, 93, 194, 12, 0 })
    返回 (0)

.子程序 GetProcAddressEx64, 长整数型
    .参数 变量_F9DB0225, 长整数型
    .参数 变量_FADB0225, 整数型
    .局部变量 变量_FBDB0225, 整数型

    变量_FBDB0225 ＝ 类变量_BADB0215
    置入代码 (#图片资源_FDDB0228)
    置入代码 ({ 103, 72, 139, 77, 8, 103, 139, 85, 16, 103, 139, 69, 252, 103, 139, 64, 4, 103, 139, 128, 176, 1, 0, 0, 72, 131, 196, 216, 255, 208, 72, 131, 196, 40 })
    置入代码 (#图片资源_FEDB0228)
    置入代码 ({ 139, 229, 93, 194, 12, 0 })
    返回 (0)

