.版本 2

.程序集 类_数据报
.程序集变量 类变量_DE7E0115, 整数型

.子程序 _初始化
    .局部变量 变量_E67E0125, 套接字信息

    
    
    .如果真 (WSAStartup (2, 变量_E67E0125) ≠ 0)
        输出调试文本 (“初始化失败”)
    .如果真结束
    

.子程序 _销毁
    关闭 ()
    WSACleanup ()

.子程序 配置, 逻辑型, 公开, 配置网络数据报,成功返回真，失败返回假。
    .参数 端口, 整数型, , 初始值为“0”。数据报监视的端口。
    .局部变量 变量_E87E0125, 套接字地址

    .如果真 (类变量_DE7E0115 ＞ 0)
        关闭 ()
    .如果真结束
    类变量_DE7E0115 ＝ socket (#PF_INET, #SOCK_DGRAM, #IPPROTO_UDP)
    .如果真 (类变量_DE7E0115 ＝ -1)
        返回 (假)
    .如果真结束
    变量_E87E0125.端口 ＝ htons (端口)
    变量_E87E0125.常量 ＝ #PF_INET
    变量_E87E0125.地址 ＝ inet_addr (“0.0.0.0”)
    .如果真 (变量_E87E0125.地址 ＝ -1 或 变量_E87E0125.端口 ＝ -1)
        关闭 ()
        返回 (假)
    .如果真结束
    .如果真 (bind (类变量_DE7E0115, 变量_E87E0125, 16) ＝ -1)
        关闭 ()
        返回 (假)
    .如果真结束
    返回 (真)

.子程序 关闭, 逻辑型, 公开,  关闭网络数据报，成功返回真，失败返回假。
    .如果真 (closesocket (类变量_DE7E0115) ＝ -1)
        返回 (假)
    .如果真结束
    类变量_DE7E0115 ＝ 0
    返回 (真)

.子程序 接收, 字节集, 公开, 接收来自网络服务器的数据,出错返回空字节集,每次接受的最大长度为20480个字节。
    .参数 对方信息, 自定义_0B7F0141, 参考, 提供参数数据时只能提供变量。获得对方的IP及端口信息。
    .局部变量 变量_EA7E0125, 字节集
    .局部变量 变量_EB7E0125, 整数型
    .局部变量 变量_EC7E0125, 套接字地址
    .局部变量 变量_ED7E0125, 整数型

    变量_EA7E0125 ＝ 取空白字节集 (20480)
    变量_EB7E0125 ＝ DLL_recvfrom (类变量_DE7E0115, 变量_EA7E0125, 20480, 0, 变量_EC7E0125, 16)
    .如果真 (变量_EB7E0125 ＜ 1)
        返回 ({ })
    .如果真结束
    对方信息.成员_0C7F0135 ＝ 指针到文本 (inet_ntoa (变量_EC7E0125.地址))
    对方信息.成员_0D7F0135 ＝ ntohs (变量_EC7E0125.端口)
    返回 (取字节集左边 (变量_EA7E0125, 变量_EB7E0125))

.子程序 发送, 逻辑型, 公开, 向指定网络服务器发送数据。
    .参数 对方信息, 自定义_0B7F0141, , 接收方IP及端口信息。
    .参数 数据, 字节集, , 准备发送的数据。
    .局部变量 变量_F07E0125, 整数型
    .局部变量 变量_F17E0125, 套接字地址

    变量_F17E0125.端口 ＝ htons (对方信息.成员_0D7F0135)
    变量_F17E0125.地址 ＝ inet_addr (对方信息.成员_0C7F0135)
    .如果真 (变量_F17E0125.地址 ＝ -1 或 变量_F17E0125.端口 ＝ -1)
        返回 (假)
    .如果真结束
    变量_F17E0125.常量 ＝ #PF_INET
    变量_F07E0125 ＝ sendto (类变量_DE7E0115, 数据, 取字节集长度 (数据), 0, 变量_F17E0125, 16)
    .如果真 (变量_F07E0125 ＝ -1)
        返回 (假)
    .如果真结束
    返回 (真)

.子程序 取本机端口, 整数型, 公开, 取本机对外端口,成功返回本机端口，失败返回-1。
    .局部变量 变量_F27E0125, 套接字地址

    GetsockName (类变量_DE7E0115, 变量_F27E0125, 16)
    返回 (ntohs (变量_F27E0125.端口))
    

