.版本 2

.程序集 类_桌面窗口管理, , 公开, 桌面窗口管理器（DWM）
.程序集变量 集_缩略图ID, 整数型

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 缩略图_创建, 整数型, 公开, 创建一个窗口略缩图，成功返回0，失败返回错误HRESULT代码。非零为失败
    .参数 参_目标窗口句柄, 整数型, , 呈现缩略图的窗口，必须为顶层窗口，否则参数无效
    .参数 参_源窗口句柄, 整数型, , 被缩略图的窗口，必须为顶层窗口，否则参数无效
    .局部变量 变量_B1B80225, 整数型

    变量_B1B80225 ＝ DwmRegisterThumbnail (参_目标窗口句柄, 参_源窗口句柄, 集_缩略图ID)
    返回 (变量_B1B80225)
    
    ' .判断开始 (<?未知本地类型?> ＝ “80263001”)
        
    ' .判断 (<?未知本地类型?> ＝ “80263002”)
        
    ' .判断 (<?未知本地类型?> ＝ “80263003”)
        
    ' .判断 (<?未知本地类型?> ＝ “80263004”)
        
    ' .判断 (<?未知本地类型?> ＝ “80280003”)
        
    ' .判断 (<?未知本地类型?> ＝ “80070057”)
        
    ' .默认
        
        
    ' .判断结束
    

.子程序 缩略图_更新, 整数型, 公开, 更新桌面窗口管理器（DWM）缩略图的属性。 非零为失败。目标窗口最小化时，缩略图不会更新
    .参数 左边, 整数型, 可空, 可空 默认0
    .参数 顶边, 整数型, 可空, 可空 默认0
    .参数 右边, 整数型, 可空, 可空 默认50
    .参数 底边, 整数型, 可空, 可空 默认50
    .参数 透明度, 整数型, 可空, 可空  默认255
    .参数 是否可视, 逻辑型, 可空, 可空  默认真
    .局部变量 变量_CFB80225, 缩略图属性
    .局部变量 变量_D7B80225, 精易_矩形
    .局部变量 变量_DAB80225, 整数型

    .如果真 (集_缩略图ID ＜ 0)
        返回 (-1)
    .如果真结束
    
    .如果真 (是否为空 (左边))
        左边 ＝ 0
    .如果真结束
    .如果真 (是否为空 (顶边))
        顶边 ＝ 0
    .如果真结束
    .如果真 (是否为空 (右边))
        右边 ＝ 50
    .如果真结束
    .如果真 (是否为空 (底边))
        底边 ＝ 50
    .如果真结束
    .如果真 (是否为空 (透明度))
        透明度 ＝ 255
    .如果真结束
    .如果真 (是否为空 (是否可视))
        是否可视 ＝ 真
    .如果真结束
    变量_D7B80225.左边 ＝ 左边
    变量_D7B80225.顶边 ＝ 顶边
    变量_D7B80225.右边 ＝ 右边
    变量_D7B80225.底边 ＝ 底边
    
    变量_CFB80225.目标矩形 ＝ 变量_D7B80225
    变量_CFB80225.透明度 ＝ 透明度
    变量_CFB80225.可视 ＝ 是否可视
    变量_CFB80225.dwFlags ＝ 位或 (1, 4, 8)
    变量_DAB80225 ＝ DwmUpdateThumbnailProperties (集_缩略图ID, 变量_CFB80225)
    返回 (变量_DAB80225)

.子程序 缩略图_销毁, 整数型, 公开, 删除由DwmRegisterThumbnail函数创建的桌面窗口管理器（DWM）缩略图关系。 非零为失败
    .局部变量 变量_DEB80225, 整数型

    .如果真 (集_缩略图ID ＜ 0)
        返回 (-1)
    .如果真结束
    变量_DEB80225 ＝ DwmUnregisterThumbnail (集_缩略图ID)
    返回 (变量_DEB80225)
    

.子程序 Aero_是否开启, 逻辑型, 公开, 是否启用了桌面窗口管理器（DWM）组合
    .局部变量 变量_7CB90225, 逻辑型

    
    DwmIsCompositionEnabled (变量_7CB90225)
    返回 (变量_7CB90225)

.子程序 Aero_禁用, 整数型, 公开, 非零为失败   注意：从win8开始此函数无效
    .局部变量 变量_10B90225, 整数型

    
    变量_10B90225 ＝ DwmEnableComposition (#DWM_EC_DISABLECOMPOSITION)
    返回 (变量_10B90225)

.子程序 Aero_启用, 整数型, 公开, 非零为失败   注意：从win8开始此函数无效
    .局部变量 变量_12B90225, 整数型

    变量_12B90225 ＝ DwmEnableComposition (#DWM_EC_ENABLECOMPOSITION)
    返回 (变量_12B90225)

.子程序 Aero_边框透明, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
    .参数 参_目标窗口句柄, 整数型
    .局部变量 变量_25B90225, 精易_位置和大小
    .局部变量 变量_85B90225, 整数型

    变量_25B90225.宽度 ＝ -1
    变量_85B90225 ＝ DwmExtendFrameIntoClientArea (参_目标窗口句柄, 变量_25B90225)
    返回 (变量_85B90225)

.子程序 Aero_客户区透明, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
    .参数 参_窗口句柄, 整数型
    .局部变量 变量_41B90225, 模糊属性
    .局部变量 变量_42B90225, 精易_位置和大小
    .局部变量 变量_54B90225, 整数型

    变量_42B90225.左边 ＝ 0
    变量_42B90225.顶边 ＝ 0
    变量_42B90225.宽度 ＝ 0
    变量_42B90225.高度 ＝ 0
    变量_54B90225 ＝ DwmExtendFrameIntoClientArea (参_窗口句柄, 变量_42B90225)
    .如果真 (变量_54B90225 ≠ 0)
        返回 (变量_54B90225)
    .如果真结束
    变量_41B90225.dwFlags ＝ #DWMWA_TRANSITIONS_FORCEDISABLED
    变量_41B90225.fEnable ＝ 真
    变量_54B90225 ＝ DwmEnableBlurBehindWindow (参_窗口句柄, 变量_41B90225)
    返回 (变量_54B90225)

.子程序 Aero_非客户区特效范围, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
    .参数 参_窗口句柄, 整数型
    .参数 参_绘制左, 整数型, 可空, 可空 默认0
    .参数 参_绘制顶, 整数型, 可空, 可空 默认0
    .参数 参_绘制宽, 整数型, 可空, 可空 默认50
    .参数 参_绘制高, 整数型, 可空, 可空 默认50
    .局部变量 变量_78B90225, 精易_位置和大小
    .局部变量 变量_7AB90225, 整数型

    变量_78B90225.左边 ＝ 参_绘制左
    变量_78B90225.顶边 ＝ 参_绘制顶
    变量_78B90225.宽度 ＝ 参_绘制宽
    变量_78B90225.高度 ＝ 参_绘制高
    变量_7AB90225 ＝ DwmExtendFrameIntoClientArea (参_窗口句柄, 变量_78B90225)
    返回 (变量_7AB90225)
    

