.版本 2

.程序集 类_配置项, , 公开, 本类由萧阳天编写；MSDN资料:http://msdn.microsoft.com/en-us/library/windows/desktop/ms724875(v=vs.85).aspx
.子程序 _初始化
    

.子程序 _销毁
    

.子程序 写入节, 逻辑型, 公开
    .参数 配置文件, 文本型
    .参数 节名称, 文本型
    .参数 写入内容, 字节集

    返回 (DLL_WritePrivateProfileSectionA (节名称, 写入内容, 配置文件))

.子程序 读取节, 字节集, 公开
    .参数 配置文件, 文本型
    .参数 节名称, 文本型
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_ACD00125, 字节集
    .局部变量 变量_B1D00125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_ACD00125 ＝ 取空白字节集 (缓冲区大小)
    变量_B1D00125 ＝ DLL_GetPrivateProfileSectionA (节名称, 变量_ACD00125, 缓冲区大小, 配置文件)
    返回 (取字节集左边 (变量_ACD00125, 变量_B1D00125))

.子程序 枚举节, 整数型, 公开, 返回配置文件中所有已有节名的数量。
    .参数 配置文件, 文本型
    .参数 节数组, 文本型, 数组, 变量储存返回值。
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_3FD10125, 整数型
    .局部变量 变量_40D10125, 字节集
    .局部变量 变量_44D10125, 字节集, , "0"
    .局部变量 变量_56D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    清除数组 (节数组)
    变量_40D10125 ＝ 取空白字节集 (缓冲区大小)
    变量_3FD10125 ＝ DLL_GetPrivateProfileSectionNamesA (变量_40D10125, 缓冲区大小, 配置文件)
    变量_40D10125 ＝ 取字节集左边 (变量_40D10125, 变量_3FD10125)
    变量_44D10125 ＝ 分割字节集 (变量_40D10125, { 0 }, )
    .计次循环首 (取数组成员数 (变量_44D10125), 变量_56D10125)
        加入成员 (节数组, 到文本 (变量_44D10125 [变量_56D10125]))
    .计次循环尾 ()
    返回 (取数组成员数 (变量_44D10125))

.子程序 取节数, 整数型, 公开
    .参数 配置文件, 文本型
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_51D10125, 整数型
    .局部变量 变量_52D10125, 字节集
    .局部变量 变量_53D10125, 字节集, , "0"

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_52D10125 ＝ 取空白字节集 (缓冲区大小)
    变量_51D10125 ＝ DLL_GetPrivateProfileSectionNamesA (变量_52D10125, 缓冲区大小, 配置文件)
    变量_52D10125 ＝ 取字节集左边 (变量_52D10125, 变量_51D10125)
    变量_53D10125 ＝ 分割字节集 (变量_52D10125, { 0 }, )
    返回 (取数组成员数 (变量_53D10125))

.子程序 删除节, 逻辑型, 公开, 注意，此命令将会删除指定节上所有项目，一但删除将无法挽回。成功返回真，失败返回假。
    .参数 配置文件, 文本型
    .参数 节名称, 文本型

    返回 (DLL_WritePrivateProfileStringA (节名称, 字符 (0), 字符 (0), 配置文件))

.子程序 读项文本, 文本型, 公开, 读取指定配置文件中指定项目的文本内容。本命令为初级命令。
    .参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
    .参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
    .参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
    .参数 默认文本, 文本型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_ECD00125, 文本型
    .局部变量 变量_F0D00125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_ECD00125 ＝ 取空白文本 (缓冲区大小)
    变量_F0D00125 ＝ DLL_GetPrivateProfileStringA (节名称, 配置项名称, 默认文本, 变量_ECD00125, 缓冲区大小, 配置文件名)
    返回 (取文本左边 (变量_ECD00125, 变量_F0D00125))

.子程序 写项文本, 逻辑型, 公开, 将指定文本内容写入指定配置项中或者删除指定的配置项或节，如果指定配置文件不存在，将会自动创建。成功返回真，失败返回假。本命令为初级命令。
    .参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
    .参数 节名称, 文本型, , 包含欲写入配置项所处节的名称。
    .参数 配置项名称, 文本型, 可空, 可以被省略。参数值指定欲写入配置项在其节中的名称。如果参数值被省略，则删除指定节及其下的所有配置项。
    .参数 欲写入值, 文本型, 可空, 可以被省略。参数值指定欲写入到指定配置项中的文本。如果参数值被省略，则删除所指定配置项。

    返回 (DLL_WritePrivateProfileStringA (节名称, 配置项名称, 欲写入值, 配置文件名))

.子程序 删除项, 逻辑型, 公开, 注意，此命令将会删除指定节上指定配置项，一但删除将无法挽回。成功返回真，失败返回假。
    .参数 配置文件, 文本型
    .参数 节名称, 文本型
    .参数 配置项名称, 文本型

    返回 (DLL_WritePrivateProfileStringA (节名称, 配置项名称, 字符 (0), 配置文件))

.子程序 枚举项, 整数型, 公开
    .参数 配置文件, 文本型
    .参数 节名称, 文本型
    .参数 名称, 文本型, 数组, 变量储存返回值。
    .参数 值, 文本型, 数组
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_5FD10125, 字节集
    .局部变量 变量_60D10125, 整数型
    .局部变量 变量_61D10125, 字节集, , "0"
    .局部变量 变量_62D10125, 整数型
    .局部变量 变量_63D10125, 文本型
    .局部变量 变量_64D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    清除数组 (名称)
    清除数组 (值)
    变量_5FD10125 ＝ 取空白字节集 (缓冲区大小)
    变量_60D10125 ＝ DLL_GetPrivateProfileSectionA (节名称, 变量_5FD10125, 缓冲区大小, 配置文件)
    变量_5FD10125 ＝ 取字节集左边 (变量_5FD10125, 变量_60D10125)
    变量_61D10125 ＝ 分割字节集 (变量_5FD10125, { 0 }, )
    .计次循环首 (取数组成员数 (变量_61D10125), 变量_62D10125)
        变量_63D10125 ＝ 到文本 (变量_61D10125 [变量_62D10125])
        变量_64D10125 ＝ 寻找文本 (变量_63D10125, “=”, , 假)
        加入成员 (名称, 取文本左边 (变量_63D10125, 变量_64D10125 － 1))
        加入成员 (值, 取文本右边 (变量_63D10125, 取文本长度 (变量_63D10125) － 变量_64D10125))
    .计次循环尾 ()
    返回 (取数组成员数 (变量_61D10125))

.子程序 取项数, 整数型, 公开
    .参数 配置文件, 文本型
    .参数 节名称, 文本型
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_72D10125, 字节集
    .局部变量 变量_73D10125, 整数型
    .局部变量 变量_74D10125, 字节集, , "0"
    .局部变量 变量_75D10125, 整数型
    .局部变量 变量_76D10125, 文本型
    .局部变量 变量_77D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_72D10125 ＝ 取空白字节集 (缓冲区大小)
    变量_73D10125 ＝ DLL_GetPrivateProfileSectionA (节名称, 变量_72D10125, 缓冲区大小, 配置文件)
    变量_72D10125 ＝ 取字节集左边 (变量_72D10125, 变量_73D10125)
    变量_74D10125 ＝ 分割字节集 (变量_72D10125, { 0 }, )
    返回 (取数组成员数 (变量_74D10125))

.子程序 读项数值, 整数型, 公开, 读取指定配置文件中指定项目的文本内容。本命令为初级命令。
    .参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
    .参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
    .参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
    .参数 默认数值, 整数型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。

    返回 (GetPrivateProfileInt (到字节集 (节名称), 配置项名称, 默认数值, 配置文件名))

.子程序 写项结构, 逻辑型, 公开, 把指定数据结构以字节集方式存入配置项，成功返回真，失败返回假。
    .参数 配置文件名, 文本型
    .参数 节名称, 文本型
    .参数 配置项名称, 文本型
    .参数 数据结构, 字节集

    返回 (DLL_WritePrivateProfileStructA (配置项名称, 节名称, 数据结构, 取字节集长度 (数据结构), 配置文件名))

.子程序 读项结构, 字节集, 公开, 取回｛写项结构()｝写入的结构数据，失败返回Null。
    .参数 配置文件名, 文本型
    .参数 节名称, 文本型
    .参数 配置项名称, 文本型
    .参数 数据结构大小, 整数型
    .局部变量 变量_2AD10125, 字节集

    变量_2AD10125 ＝ 取空白字节集 (数据结构大小)
    DLL_GetPrivateProfileStructA (配置项名称, 节名称, 变量_2AD10125, 数据结构大小, 配置文件名)
    返回 (变量_2AD10125)

.子程序 系统配置项注册表目录
    

.子程序 写系统节, 逻辑型, 公开, 注意：设置系统配置项可能造成系统不稳定，请谨慎。向系统Win.ini中写入配置项，成功返回真，失败返回假。
    .参数 节名称, 文本型
    .参数 内容, 字节集

    返回 (DLL_WriteProfileSectionA (节名称, 内容))

.子程序 读系统节, 字节集, 公开
    .参数 节名称, 文本型
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_C2D10125, 字节集
    .局部变量 变量_C3D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_C2D10125 ＝ 取空白字节集 (缓冲区大小 ＋ 1)
    变量_C3D10125 ＝ DLL_GetProfileSectionA (节名称, 变量_C2D10125, 缓冲区大小)
    变量_C2D10125 ＝ 取字节集左边 (变量_C2D10125, 变量_C3D10125)
    返回 (变量_C2D10125)

.子程序 枚举系统项, 整数型, 公开, 枚举系统win.ini中的配置项及值，失败返回Null。
    .参数 节名称, 文本型
    .参数 项名称, 文本型, 数组, 变量储存返回值。
    .参数 值, 文本型, 可空 数组, 变量储存返回值。
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_8FD10125, 字节集
    .局部变量 变量_93D10125, 整数型
    .局部变量 变量_94D10125, 字节集, , "0"
    .局部变量 变量_98D10125, 整数型
    .局部变量 变量_A1D10125, 文本型
    .局部变量 变量_A5D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    清除数组 (项名称)
    清除数组 (值)
    变量_8FD10125 ＝ 取空白字节集 (缓冲区大小 ＋ 1)
    变量_93D10125 ＝ DLL_GetProfileSectionA (节名称, 变量_8FD10125, 缓冲区大小)
    变量_8FD10125 ＝ 取字节集左边 (变量_8FD10125, 变量_93D10125)
    变量_94D10125 ＝ 分割字节集 (变量_8FD10125, { 0 }, )
    .计次循环首 (取数组成员数 (变量_94D10125), 变量_98D10125)
        变量_A1D10125 ＝ 到文本 (变量_94D10125 [变量_98D10125])
        变量_A5D10125 ＝ 寻找文本 (变量_A1D10125, “=”, , 假)
        加入成员 (项名称, 取文本左边 (变量_A1D10125, 变量_A5D10125 － 1))
        加入成员 (值, 取文本右边 (变量_A1D10125, 取文本长度 (变量_A1D10125) － 变量_A5D10125))
    .计次循环尾 ()
    返回 (取数组成员数 (变量_94D10125))

.子程序 取系统项数, 整数型, 公开
    .参数 节名称, 文本型
    .参数 缓冲区大小, 整数型, 可空
    .局部变量 变量_B0D10125, 字节集
    .局部变量 变量_B1D10125, 整数型
    .局部变量 变量_B2D10125, 字节集, , "0"
    .局部变量 变量_B3D10125, 整数型
    .局部变量 变量_B4D10125, 文本型
    .局部变量 变量_B5D10125, 整数型

    .如果真 (缓冲区大小 ≤ 0)
        缓冲区大小 ＝ 32767
    .如果真结束
    变量_B0D10125 ＝ 取空白字节集 (缓冲区大小 ＋ 1)
    变量_B1D10125 ＝ DLL_GetProfileSectionA (节名称, 变量_B0D10125, 缓冲区大小)
    变量_B0D10125 ＝ 取字节集左边 (变量_B0D10125, 变量_B1D10125)
    变量_B2D10125 ＝ 分割字节集 (变量_B0D10125, { 0 }, )
    返回 (取数组成员数 (变量_B2D10125))

.子程序 读系统项文本, 文本型, 公开, 从系统Win.ini中读取指定配置项文本，失败失败Null。本命令为初级命令。
    .参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
    .参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
    .参数 默认文本, 文本型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。
    .局部变量 变量_D1D10125, 文本型
    .局部变量 变量_D9D10125, 整数型

    变量_D1D10125 ＝ 取空白文本 (256)
    变量_D9D10125 ＝ DLL_GetProfileStringA (节名称, 配置项名称, 默认文本, 变量_D1D10125, 256)
    返回 (取文本左边 (变量_D1D10125, 变量_D9D10125))

.子程序 写系统项文本, 逻辑型, 公开, 注意：设置系统配置项可能造成系统不稳定，请谨慎。向系统Win.ini配置项中写入文本值，成功返回真，失败返回假。
    .参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
    .参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
    .参数 欲写入值, 文本型

    返回 (DLL_WriteProfileStringA (节名称, 配置项名称, 欲写入值))

.子程序 读系统项数值, 整数型, 公开, 从系统Win.ini中读取指定配置项数值，失败失败Null。本命令为初级命令。
    .参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
    .参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
    .参数 默认数值, 整数型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。

    返回 (DLL_GetProfileIntA (节名称, 配置项名称, 默认数值))

