.版本 2

.程序集 类_编辑框菜单, , 公开, 对自身程序编辑框有效
.程序集变量 New_call, 整数型
.程序集变量 程_菜单结构, 自定义_D3AB0241, , "0"

.子程序 _初始化
    

.子程序 _销毁
    移除全部 ()

.子程序 NewWndProc, 整数型
    .参数 变量_98AB0225, 整数型
    .参数 变量_99AB0225, 整数型
    .参数 变量_9AAB0225, 整数型
    .参数 变量_9BAB0225, 整数型
    .局部变量 变量_9EAB0225, 整数型
    .局部变量 变量_9FAB0225, 整数型
    .局部变量 变量_A0AB0225, 整数型
    .局部变量 变量_A1AB0225, 整数型
    .局部变量 变量_A2AB0225, 整数型

    变量_A2AB0225 ＝ 内_取索引 (变量_98AB0225)
    .如果真 (变量_A2AB0225 ≠ 0)
        变量_9EAB0225 ＝ 取数组成员数 (程_菜单结构 [变量_A2AB0225].成员_DBAB0235)
    .如果真结束
    .判断开始 (变量_99AB0225 ＝ #WM_ENTERIDLE 且 变量_9AAB0225 ＝ #MSGF_MENU 且 全局变量_9DAB0205 ＝ 0)
        .如果真 (全局变量_9CAB0205)
            全局变量_9DAB0205 ＝ SendMessageA (变量_9BAB0225, #MN_GETHMENU, 0, 0)
            变量_A1AB0225 ＝ CreatePopupMenu ()
            InsertMenuA (全局变量_9DAB0205, 程_菜单结构 [变量_A2AB0225].成员_D9AB0235, #MF_BYPOSITION ＋ #MF_POPUP ＋ #MF_STRING, 变量_A1AB0225, 程_菜单结构 [变量_A2AB0225].成员_D8AB0235)
            .计次循环首 (变量_9EAB0225, 变量_9FAB0225)
                变量_A0AB0225 ＝ 变量_9FAB0225 ＋ 2018
                .如果 (程_菜单结构 [变量_A2AB0225].成员_DBAB0235 [变量_9FAB0225].是否插入)
                    InsertMenuA (变量_A1AB0225, 变量_9FAB0225 － 1, #MF_STRING, 变量_A0AB0225, 程_菜单结构 [变量_A2AB0225].成员_DBAB0235 [变量_9FAB0225].名称)
                .否则
                    AppendMenuA (全局变量_9DAB0205, #MF_STRING, 变量_A0AB0225, 程_菜单结构 [变量_A2AB0225].成员_DBAB0235 [变量_9FAB0225].名称)
                .如果结束
                
                
            .计次循环尾 ()
        .如果真结束
        
    .默认
        .计次循环首 (变量_9EAB0225, 变量_9FAB0225)
            .如果真 (变量_99AB0225 ＝ 变量_9FAB0225 ＋ 2018)
                .如果真 (到整数 (程_菜单结构 [变量_A2AB0225].成员_DBAB0235 [变量_9FAB0225].事件) ＞ 0)
                    程序_执行整数子程序 (程_菜单结构 [变量_A2AB0225].成员_DBAB0235 [变量_9FAB0225].事件, 变量_98AB0225)
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .判断结束
    .如果真 (变量_99AB0225 ＝ #WM_CONTEXTMENU)
        全局变量_9DAB0205 ＝ 0
        全局变量_9CAB0205 ＝ SendMessageA (变量_98AB0225, #WM_NCHITTEST, 0, 变量_9BAB0225) ≠ #HTVSCROLL
    .如果真结束
    返回 (CallWindowProcA (程_菜单结构 [变量_A2AB0225].成员_DAAB0235, 变量_98AB0225, 变量_99AB0225, 变量_9AAB0225, 变量_9BAB0225))

.子程序 添加编辑框, , 公开, 插入一个主菜单
    .参数 参_编辑框句柄, 整数型
    .参数 参_插入位置, 整数型
    .参数 参_菜单标题, 文本型
    .局部变量 变量_A6AB0225, 自定义_D3AB0241

    .如果真 (内_取索引 (参_编辑框句柄) ≠ 0)
        返回 ()
    .如果真结束
    .如果真 (New_call ＝ 0)
        New_call ＝ 类_取内部方法地址 (3)
    .如果真结束
    变量_A6AB0225.成员_D7AB0235 ＝ 参_编辑框句柄
    变量_A6AB0225.成员_D8AB0235 ＝ 参_菜单标题
    变量_A6AB0225.成员_D9AB0235 ＝ 参_插入位置
    清除数组 (变量_A6AB0225.成员_DBAB0235)
    变量_A6AB0225.成员_DAAB0235 ＝ SetWindowLongA (参_编辑框句柄, #GWL_WNDPROC, New_call)
    加入成员 (程_菜单结构, 变量_A6AB0225)

.子程序 内_取索引, 整数型
    .参数 变量_A7AB0225, 整数型
    .局部变量 变量_A8AB0225, 整数型

    .计次循环首 (取数组成员数 (程_菜单结构), 变量_A8AB0225)
        .如果真 (程_菜单结构 [变量_A8AB0225].成员_D7AB0235 ＝ 变量_A7AB0225)
            返回 (变量_A8AB0225)
        .如果真结束
        
    .计次循环尾 ()
    返回 (0)

.子程序 添加子菜单, , 公开, 添加二级菜单
    .参数 参_编辑框句柄, 整数型
    .参数 参_菜单消息, 菜单消息
    .局部变量 变量_ABAB0225, 整数型

    变量_ABAB0225 ＝ 内_取索引 (参_编辑框句柄)
    .如果真 (变量_ABAB0225 ≠ 0)
        加入成员 (程_菜单结构 [变量_ABAB0225].成员_DBAB0235, 参_菜单消息)
    .如果真结束
    

.子程序 重置菜单, , 公开
    .参数 参_编辑框句柄, 整数型
    .局部变量 变量_ADAB0225, 整数型

    变量_ADAB0225 ＝ 内_取索引 (参_编辑框句柄)
    .如果真 (变量_ADAB0225 ≠ 0)
        清除数组 (程_菜单结构 [变量_ADAB0225].成员_DBAB0235)
    .如果真结束
    

.子程序 移除编辑框, , 公开
    .参数 参_编辑框句柄, 整数型
    .局部变量 变量_AFAB0225, 整数型

    变量_AFAB0225 ＝ 内_取索引 (参_编辑框句柄)
    .如果真 (变量_AFAB0225 ≠ 0)
        SetWindowLongA (程_菜单结构 [变量_AFAB0225].成员_D7AB0235, #GWL_WNDPROC, 程_菜单结构 [变量_AFAB0225].成员_DAAB0235)
        删除成员 (程_菜单结构, 变量_AFAB0225, 1)
    .如果真结束
    

.子程序 移除全部
    .局部变量 变量_B4AB0225, 整数型
    .局部变量 变量_B5AB0225, 整数型

    变量_B5AB0225 ＝ 取数组成员数 (程_菜单结构)
    .计次循环首 (变量_B5AB0225, 变量_B4AB0225)
        移除编辑框 (变量_B5AB0225 － 变量_B4AB0225 ＋ 1)
    .计次循环尾 ()

