.版本 2

.程序集 类_内存, , 公开
.子程序 _初始化
    

.子程序 _销毁
    

.子程序 置属性, 整数型, 公开
    .参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
    .参数 内存地址, 整数型
    .参数 内存属性, 整数型, , 2 = 只读; 4 = 可读写
    .局部变量 变量_44940125, 精易_内存属性
    .局部变量 变量_45940125, 整数型
    .局部变量 变量_46940125, 整数型

    .如果真 (VirtualQueryEx (进程句柄, 内存地址, 变量_44940125, 28) ≠ 0)
        变量_46940125 ＝ VirtualProtectEx (进程句柄, 变量_44940125.区域地址, 变量_44940125.区域长度, 内存属性, 变量_44940125.当前属性)
    .如果真结束
    返回 (变量_46940125)

.子程序 取属性, 逻辑型, 公开, 取内存属性信息;成功返回真,失败返回假;
    .参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
    .参数 内存地址, 整数型, , 要取内存属性的内存地址;
    .参数 内存属性, 精易_内存属性, 参考, 内存属性.当前属性 0=未分配,不可访问=1,2=可读,读写=4,可写与拷贝=8,可运行=16,可运行与可读=32,可运行可读写=64,可运行读写拷贝=128,guard=256,非物理内存=512

    返回 (VirtualQueryEx (进程句柄, 内存地址, 内存属性, 28) ≠ 0)

.子程序 搜索, 整数型, 公开, 某些情况，需提升权限(返回结果数目,失败返回0)
    .参数 进程ID, 整数型, , 进程ID
    .参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
    .参数 结果数组, 整数型, 参考 数组, 用来保存搜索的结果
    .局部变量 变量_4E940125, 整数型
    .局部变量 变量_4F940125, 整数型
    .局部变量 变量_50940125, 整数型
    .局部变量 变量_51940125, 精易_内存属性
    .局部变量 变量_52940125, 字节集
    .局部变量 变量_53940125, 逻辑型
    .局部变量 变量_54940125, 整数型

    清除数组 (结果数组)
    变量_4E940125 ＝ 取字节集长度 (搜索内容)
    变量_4F940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    .判断循环首 (VirtualQueryEx (变量_4F940125, 变量_50940125, 变量_51940125, 28) ≠ 0)
        .如果真 (变量_51940125.当前属性 ≠ 16 且 变量_51940125.当前属性 ≠ 1 且 变量_51940125.当前属性 ≠ 512)
            变量_52940125 ＝ 取空白字节集 (变量_51940125.区域长度)
            变量_53940125 ＝ ReadProcessMemory_字节集 (变量_4F940125, 变量_50940125, 变量_52940125, 变量_51940125.区域长度, 0)
            .判断循环首 (变量_53940125 ≠ 假)
                变量_54940125 ＝ 寻找字节集 (变量_52940125, 搜索内容, 变量_54940125)
                .如果 (变量_54940125 ＝ -1)
                    跳出循环 ()
                    
                .否则
                    加入成员 (结果数组, 到数值 (变量_50940125 ＋ 变量_54940125 － 1))
                .如果结束
                变量_54940125 ＝ 变量_54940125 ＋ 变量_4E940125
            .判断循环尾 ()
        .如果真结束
        变量_50940125 ＝ 变量_50940125 ＋ 变量_51940125.区域长度
        处理事件 ()
    .判断循环尾 ()
    CloseHandle (变量_4F940125)
    返回 (取数组成员数 (结果数组))

.子程序 读小数, 小数型, 公开, 失败返回0。
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .局部变量 变量_57940125, 小数型
    .局部变量 变量_58940125, 整数型
    .局部变量 变量_A5DD0125, 逻辑型

    变量_58940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_A5DD0125 ＝ ReadProcessMemory_小数型 (变量_58940125, 内存地址, 变量_57940125, 4, 0)
    CloseHandle (变量_58940125)
    返回 (选择 (变量_A5DD0125, 变量_57940125, 0))

.子程序 写小数, 逻辑型, 公开
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的值, 小数型, , 写入数据
    .局部变量 变量_5C940125, 整数型
    .局部变量 变量_5D940125, 逻辑型
    .局部变量 变量_5E940125, 整数型

    变量_5C940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_5D940125 ＝ WriteProcessMemory_小数型 (变量_5C940125, 内存地址, 要写入的值, 4, 0)
    CloseHandle (变量_5C940125)
    返回 (变量_5D940125)

.子程序 读文本, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
    .局部变量 变量_62940125, 字节集
    .局部变量 变量_63940125, 整数型
    .局部变量 变量_ADDD0125, 逻辑型

    .如果真 (长度 ＝ 0)
        长度 ＝ 20
    .如果真结束
    
    变量_62940125 ＝ 取空白字节集 (长度)
    变量_63940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_ADDD0125 ＝ ReadProcessMemory_字节集 (变量_63940125, 内存地址, 变量_62940125, 长度, 长度)
    CloseHandle (变量_63940125)
    返回 (选择 (变量_ADDD0125, 到文本 (变量_62940125), “”))

.子程序 读文本1, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型
    .参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
    .局部变量 变量_3DBA0125, 文本型
    .局部变量 变量_B0DD0125, 逻辑型

    .如果真 (长度 ＝ 0)
        长度 ＝ 20
    .如果真结束
    
    变量_3DBA0125 ＝ 取空白文本 (长度)
    变量_B0DD0125 ＝ DLL_ReadProcessMemory5 (进程句柄, 内存地址, 变量_3DBA0125, 长度, 长度)
    返回 (选择 (变量_B0DD0125, 变量_3DBA0125, “”))

.子程序 写文本, 逻辑型, 公开, 写入文本数据(成功返回真,失败返回假)
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 文本型, , 写入数据
    .局部变量 变量_67940125, 整数型
    .局部变量 变量_68940125, 逻辑型

    变量_67940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_68940125 ＝ WriteProcessMemory_文本型 (变量_67940125, 内存地址, 要写入的数据, 取文本长度 (要写入的数据), 0)
    CloseHandle (变量_67940125)
    返回 (变量_68940125)

.子程序 读整数, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0) 
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .局部变量 变量_6C940125, 整数型
    .局部变量 变量_6E940125, 整数型
    .局部变量 变量_B9DD0125, 逻辑型

    变量_6E940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_B9DD0125 ＝ ReadProcessMemory_整数型 (变量_6E940125, 内存地址, 变量_6C940125, 4, 0)
    CloseHandle (变量_6E940125)
    返回 (选择 (变量_B9DD0125, 变量_6C940125, 0))

.子程序 读整数1, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0) 
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型
    .局部变量 变量_1DBA0125, 整数型
    .局部变量 变量_BCDD0125, 逻辑型

    变量_BCDD0125 ＝ ReadProcessMemory_整数型 (进程句柄, 内存地址, 变量_1DBA0125, 4, 0)
    返回 (选择 (变量_BCDD0125, 变量_1DBA0125, 0))

.子程序 读短整数, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .局部变量 变量_BAAA0125, 短整数型
    .局部变量 变量_BBAA0125, 整数型
    .局部变量 变量_C0DD0125, 逻辑型

    变量_BBAA0125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_C0DD0125 ＝ ReadProcessMemory_短整数型 (变量_BBAA0125, 内存地址, 变量_BAAA0125, 2, 0)
    CloseHandle (变量_BBAA0125)
    返回 (选择 (变量_C0DD0125, 变量_BAAA0125, 0))

.子程序 读短整数1, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型
    .局部变量 变量_29BA0125, 整数型
    .局部变量 变量_C3DD0125, 逻辑型

    变量_C3DD0125 ＝ ReadProcessMemory_短整数型 (进程句柄, 内存地址, 变量_29BA0125, 2, 0)
    返回 (选择 (变量_C3DD0125, 变量_29BA0125, 0))

.子程序 读长整数, 长整数型, 公开, 失败返回0
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .局部变量 变量_ADAA0125, 长整数型
    .局部变量 变量_AFAA0125, 整数型
    .局部变量 变量_C6DD0125, 逻辑型

    变量_AFAA0125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_C6DD0125 ＝ ReadProcessMemory_长整数型 (变量_AFAA0125, 内存地址, 变量_ADAA0125, 8, 0)
    CloseHandle (变量_AFAA0125)
    返回 (选择 (变量_C6DD0125, 变量_ADAA0125, 0))

.子程序 读长整数1, 长整数型, 公开, 失败返回0
    .参数 进程句柄, 整数型, , 进程句柄
    .参数 内存地址, 整数型
    .局部变量 变量_34BA0125, 长整数型

    .如果真 (ReadProcessMemory_长整数型 (进程句柄, 内存地址, 变量_34BA0125, 8, 0))
        返回 (变量_34BA0125)
    .如果真结束
    返回 (0)

.子程序 写整数, 逻辑型, 公开, 写入四字节数据(成功返回真,失败返回假) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的值, 整数型, , 写入数据
    .参数 写入类型, 整数型, 可空, 默认为1  0=短整数型 1=整数型 2=长整数型
    .局部变量 变量_73940125, 整数型
    .局部变量 变量_74940125, 逻辑型
    .局部变量 变量_75940125, 整数型

    .如果 (是否为空 (写入类型))
        变量_75940125 ＝ 4
    .否则
        .判断开始 (写入类型 ＝ 0)
            变量_75940125 ＝ 2
        .判断 (写入类型 ＝ 1)
            变量_75940125 ＝ 4
        .判断 (写入类型 ＝ 2)
            变量_75940125 ＝ 8
        .默认
            
        .判断结束
        
    .如果结束
    变量_73940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_74940125 ＝ WriteProcessMemory_整数3 (变量_73940125, 内存地址, 要写入的值, 变量_75940125, 0)
    CloseHandle (变量_73940125)
    返回 (变量_74940125)

.子程序 读字节, 字节型, 公开, 读取字节型数据(返回整数内容 失败返回0) 
    .参数 进程ID, 整数型
    .参数 内存地址, 整数型
    .局部变量 变量_78940125, 字节型
    .局部变量 变量_79940125, 整数型
    .局部变量 变量_7A940125, 整数型
    .局部变量 变量_CFDD0125, 逻辑型

    
    变量_7A940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_CFDD0125 ＝ ReadProcessMemory_字节型 (变量_7A940125, 内存地址, 变量_78940125, 1, 0)
    CloseHandle (变量_7A940125)
    返回 (选择 (变量_CFDD0125, 变量_78940125, 0))

.子程序 写字节, 逻辑型, 公开, 写入1字节数据(成功返回真,失败返回假) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 字节型, , 写入数据
    .局部变量 变量_7E940125, 整数型
    .局部变量 变量_7F940125, 逻辑型

    变量_7E940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_7F940125 ＝ WriteProcessMemory_写字节 (变量_7E940125, 内存地址, 要写入的数据, 1, 0)
    CloseHandle (变量_7E940125)
    返回 (变量_7F940125)

.子程序 读字节集, 字节集, 公开, 读取字节集数据(返回字节集 失败返回空) 
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 长度, 整数型, 可空, 可空。留空将智能读取长度
    .局部变量 变量_83940125, 字节集
    .局部变量 变量_84940125, 整数型
    .局部变量 变量_F9940125, 精易_内存属性
    .局部变量 变量_D4DD0125, 逻辑型

    变量_84940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    .如果真 (长度 ＝ 0)
        VirtualQueryEx (变量_84940125, 内存地址, 变量_F9940125, 28)
        长度 ＝ 变量_F9940125.区域长度 ＋ 变量_F9940125.区域地址 － 内存地址
    .如果真结束
    变量_83940125 ＝ 取空白字节集 (长度)
    变量_D4DD0125 ＝ ReadProcessMemory_字节集 (变量_84940125, 内存地址, 变量_83940125, 长度, 0)
    CloseHandle (变量_84940125)
    返回 (选择 (变量_D4DD0125, 变量_83940125, { }))

.子程序 写字节集, 逻辑型, 公开, 写入字节集数据(成功返回真,失败返回假)
    .参数 进程ID, 整数型, , 进程ID
    .参数 内存地址, 整数型, , 内存地址
    .参数 要写入的数据, 字节集, , 写入数据
    .局部变量 变量_88940125, 整数型
    .局部变量 变量_89940125, 逻辑型

    变量_88940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_89940125 ＝ WriteProcessMemory_字节集 (变量_88940125, 内存地址, 要写入的数据, 取字节集长度 (要写入的数据), 0)
    CloseHandle (变量_88940125)
    返回 (变量_89940125)

.子程序 读日期时间, 日期时间型, 公开, 从内存中读取日期时间型数据,失败将返回100年1月1日
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址
    .局部变量 变量_8C940125, 字节集
    .局部变量 变量_8D940125, 整数型
    .局部变量 变量_8E940125, 逻辑型
    .局部变量 变量_8F940125, 整数型

    变量_8F940125 ＝ 8
    变量_8C940125 ＝ 取空白字节集 (变量_8F940125)
    变量_8D940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_8E940125 ＝ ReadProcessMemory_字节集 (变量_8D940125, 地址, 变量_8C940125, 变量_8F940125, 0)
    CloseHandle (变量_8D940125)
    .如果真 (变量_8E940125 ＝ 假)
        返回 (到时间 (0))
    .如果真结束
    返回 (取字节集数据 (变量_8C940125, #日期时间型, ))

.子程序 读子程序指针, 子程序指针, 公开, 从内存中读取子程序指针,失败返回空指针
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址
    .局部变量 变量_92940125, 子程序指针
    .局部变量 变量_93940125, 字节集
    .局部变量 变量_94940125, 整数型
    .局部变量 变量_95940125, 逻辑型
    .局部变量 变量_96940125, 整数型

    变量_96940125 ＝ 4
    变量_93940125 ＝ 取空白字节集 (变量_96940125)
    变量_94940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_95940125 ＝ ReadProcessMemory_字节集 (变量_94940125, 地址, 变量_93940125, 变量_96940125, 0)
    CloseHandle (变量_94940125)
    .如果真 (变量_95940125 ＝ 假)
        返回 (变量_92940125)
    .如果真结束
    返回 (取字节集数据 (变量_93940125, #子程序指针型, ))

.子程序 读双精度小数, 双精度小数型, 公开, 从内存中读取双精度小数型数据,失败返回0
    .参数 进程ID, 整数型, , 进程ID
    .参数 地址, 整数型, , 内存地址
    .局部变量 变量_99940125, 字节集
    .局部变量 变量_9A940125, 整数型
    .局部变量 变量_9B940125, 逻辑型
    .局部变量 变量_9C940125, 整数型

    变量_9C940125 ＝ 8
    变量_99940125 ＝ 取空白字节集 (变量_9C940125)
    变量_9A940125 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
    变量_9B940125 ＝ ReadProcessMemory_字节集 (变量_9A940125, 地址, 变量_99940125, 变量_9C940125, 0)
    CloseHandle (变量_9A940125)
    返回 (选择 (变量_9B940125, 取字节集数据 (变量_99940125, #双精度小数型, ), 0))

.子程序 写代码, 逻辑型, 公开, 写内存整数型,写内存字节集。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547=999”
    .局部变量 变量_FF940125, 文本型
    .局部变量 变量_00950125, 文本型, , "0"
    .局部变量 变量_01950125, 文本型, , "0"
    .局部变量 变量_02950125, 整数型
    .局部变量 变量_03950125, 整数型

    变量_00950125 ＝ 分割文本 (地址表达式, “=”, )
    变量_FF940125 ＝ 变量_00950125 [2]
    变量_01950125 ＝ 分割文本 (变量_00950125 [1], “+”, )
    .判断开始 (取文本左边 (变量_FF940125, 1) ＝ “{”)
        .计次循环首 (取数组成员数 (变量_01950125), 变量_02950125)
            .判断开始 (变量_02950125 ＝ 取数组成员数 (变量_01950125))
                变量_03950125 ＝ 进制_十六到十 (变量_01950125 [变量_02950125]) ＋ 变量_03950125
            .默认
                变量_03950125 ＝ 到整数 (读字节集 (进程ID, 进制_十六到十 (变量_01950125 [变量_02950125]) ＋ 变量_03950125, ))
            .判断结束
            
        .计次循环尾 ()
        返回 (写字节集 (进程ID, 变量_03950125, 字节集_十六进制到字节集 (变量_FF940125)))
    .默认
        .计次循环首 (取数组成员数 (变量_01950125), 变量_02950125)
            .判断开始 (变量_02950125 ＝ 取数组成员数 (变量_01950125))
                变量_03950125 ＝ 进制_十六到十 (变量_01950125 [变量_02950125]) ＋ 变量_03950125
            .默认
                变量_03950125 ＝ 读整数 (进程ID, 进制_十六到十 (变量_01950125 [变量_02950125]) ＋ 变量_03950125)
            .判断结束
            
        .计次循环尾 ()
        返回 (写整数 (进程ID, 变量_03950125, 到整数 (变量_FF940125)))
    .判断结束
    

.子程序 读代码_整数, 整数型, 公开, 读内存整数型。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”
    .局部变量 变量_06950125, 整数型
    .局部变量 变量_07950125, 整数型
    .局部变量 变量_08950125, 文本型, , "0"

    变量_08950125 ＝ 分割文本 (地址表达式, “+”, )
    .计次循环首 (取数组成员数 (变量_08950125), 变量_06950125)
        .判断开始 (变量_06950125 ＝ 取数组成员数 (变量_08950125))
            变量_07950125 ＝ 进制_十六到十 (变量_08950125 [变量_06950125]) ＋ 变量_07950125
        .默认
            变量_07950125 ＝ 读整数 (进程ID, 进制_十六到十 (变量_08950125 [变量_06950125]) ＋ 变量_07950125)
        .判断结束
        
    .计次循环尾 ()
    返回 (读整数 (进程ID, 变量_07950125))

.子程序 读代码_字节集, 字节集, 公开, 读内存字节集。[坛友：“啄啄”提供]
    .参数 进程ID, 整数型, , 要操作的进程ID
    .参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”
    .局部变量 变量_0B950125, 整数型
    .局部变量 变量_0C950125, 整数型
    .局部变量 变量_0D950125, 文本型, , "0"

    变量_0D950125 ＝ 分割文本 (地址表达式, “+”, )
    .计次循环首 (取数组成员数 (变量_0D950125), 变量_0B950125)
        .判断开始 (变量_0B950125 ＝ 取数组成员数 (变量_0D950125))
            变量_0C950125 ＝ 进制_十六到十 (变量_0D950125 [变量_0B950125]) ＋ 变量_0C950125
        .默认
            变量_0C950125 ＝ 读整数 (进程ID, 进制_十六到十 (变量_0D950125 [变量_0B950125]) ＋ 变量_0C950125)
        .判断结束
        
    .计次循环尾 ()
    返回 (读字节集 (进程ID, 变量_0C950125, ))

.子程序 读字节集_64, 字节集, 公开, 成功返回字节集数据，如果失败返回空字节集。不同类型的内存值可用 取字节集数据(字节集，#整数型) 取得对应的内存值。
    .参数 PID, 整数型, , 进程PID
    .参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
    .参数 读入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}
    .局部变量 变量_13D30225, 文本型, , "0"
    .局部变量 变量_14D30225, 整数型
    .局部变量 变量_15D30225, 整数型
    .局部变量 变量_16D30225, 整数型
    .局部变量 变量_17D30225, 字节集
    .局部变量 变量_18D30225, 长整数型
    .局部变量 变量_19D30225, 长整数型

    
    变量_13D30225 ＝ 分割文本 (表达式地址, “+”, )
    变量_14D30225 ＝ 取数组成员数 (变量_13D30225)
    .计次循环首 (变量_14D30225, 变量_15D30225)
        .判断开始 (变量_15D30225 ＝ 变量_14D30225)
            变量_16D30225 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
            变量_17D30225 ＝ 取空白字节集 (读入长度)
            变量_19D30225 ＝ 进制_十六到十 (变量_13D30225 [变量_15D30225])
            变量_18D30225 ＝ 变量_18D30225 ＋ 变量_19D30225
            DLL_ZwWow64ReadVirtualMemory64 (变量_16D30225, 变量_18D30225, 变量_17D30225, 读入长度, 0)
            CloseHandle (变量_16D30225)
            返回 (变量_17D30225)
        .默认
            变量_16D30225 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
            变量_17D30225 ＝ 取空白字节集 (读入长度)
            变量_19D30225 ＝ 进制_十六到十 (变量_13D30225 [变量_15D30225])
            变量_18D30225 ＝ 变量_18D30225 ＋ 变量_19D30225
            DLL_ZwWow64ReadVirtualMemory64 (变量_16D30225, 变量_18D30225, 变量_17D30225, 读入长度, 0)
            CloseHandle (变量_16D30225)
            变量_18D30225 ＝ 取字节集数据 (变量_17D30225, #长整数型, )
            .如果真 (变量_18D30225 ＝ 0)
                
                返回 ({ })
            .如果真结束
            
        .判断结束
        
    .计次循环尾 ()
    返回 ({ })

.子程序 写字节集_64, 整数型, 公开, 写内存字节集，失败返回-1，成功非-1
    .参数 PID, 整数型, , 进程PID
    .参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
    .参数 写入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}
    .参数 写入数据, 字节集, , 用法：如果写入整数型数据→到字节集(123) 文本型数据→到字节集（“123”）。
    .局部变量 变量_1ED30225, 文本型, , "0"
    .局部变量 变量_1FD30225, 整数型
    .局部变量 变量_20D30225, 整数型
    .局部变量 变量_21D30225, 整数型
    .局部变量 变量_22D30225, 字节集
    .局部变量 变量_23D30225, 长整数型
    .局部变量 变量_24D30225, 长整数型
    .局部变量 变量_25D30225, 整数型

    变量_1ED30225 ＝ 分割文本 (表达式地址, “+”, )
    变量_1FD30225 ＝ 取数组成员数 (变量_1ED30225)
    .计次循环首 (变量_1FD30225, 变量_20D30225)
        .判断开始 (变量_20D30225 ＝ 变量_1FD30225)
            变量_21D30225 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
            变量_22D30225 ＝ 取空白字节集 (写入长度)
            变量_24D30225 ＝ 进制_十六到十 (变量_1ED30225 [变量_20D30225])
            变量_23D30225 ＝ 变量_23D30225 ＋ 变量_24D30225
            变量_25D30225 ＝ DLL_ZwWow64WriteVirtualMemory64 (变量_21D30225, 变量_23D30225, 写入数据, 写入长度, 0)
            CloseHandle (变量_21D30225)
            返回 (变量_25D30225)
        .默认
            变量_21D30225 ＝ OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
            变量_22D30225 ＝ 取空白字节集 (写入长度)
            变量_24D30225 ＝ 进制_十六到十 (变量_1ED30225 [变量_20D30225])
            变量_23D30225 ＝ 变量_23D30225 ＋ 变量_24D30225
            DLL_ZwWow64ReadVirtualMemory64 (变量_21D30225, 变量_23D30225, 变量_22D30225, 写入长度, 0)
            CloseHandle (变量_21D30225)
            变量_23D30225 ＝ 取字节集数据 (变量_22D30225, #长整数型, )
            .如果真 (变量_23D30225 ＝ 0)
                
                返回 (-1)
            .如果真结束
            
        .判断结束
        
    .计次循环尾 ()
    返回 (-1)

