.版本 2

.程序集 类_像素组, , 公开
.子程序 _初始化
    

.子程序 _销毁
    

.子程序 位图_转_像素组, 逻辑型, 公开, 图片宽高小于1才会返回假
    .参数 wt_, 类_位图操作
    .参数 shuj_, 整数型, 数组
    .局部变量 变量_3DBB0225, 整数型
    .局部变量 变量_3EBB0225, 整数型
    .局部变量 变量_3FBB0225, 整数型
    .局部变量 变量_40BB0225, 整数型
    .局部变量 变量_41BB0225, 整数型
    .局部变量 变量_42BB0225, 整数型
    .局部变量 变量_43BB0225, 整数型

    变量_3DBB0225 ＝ wt_.取宽度 ()
    变量_3EBB0225 ＝ wt_.取高度 ()
    .如果真 (变量_3DBB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    .如果真 (变量_3EBB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    变量_3FBB0225 ＝ 变量_3DBB0225 × 变量_3EBB0225
    重定义数组 (shuj_, 假, 变量_3FBB0225)
    .计次循环首 (变量_3EBB0225, 变量_40BB0225)
        变量_41BB0225 ＝ 变量_40BB0225 － 1
        .计次循环首 (变量_3DBB0225, 变量_42BB0225)
            变量_43BB0225 ＝ 变量_43BB0225 ＋ 1
            shuj_ [变量_43BB0225] ＝ wt_.取某点颜色 (变量_42BB0225 － 1, 变量_41BB0225)
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (真)

.子程序 像素组_转_位图, 逻辑型, 公开
    .参数 位图_, 类_位图操作, 参考
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型
    .局部变量 变量_48BB0225, 整数型
    .局部变量 变量_49BB0225, 整数型
    .局部变量 变量_4ABB0225, 整数型
    .局部变量 变量_4BBB0225, 整数型
    .局部变量 变量_4CBB0225, 整数型

    变量_48BB0225 ＝ k_ × g_
    .如果真 (变量_48BB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    .如果真 (取数组成员数 (shuj_) ＜ 变量_48BB0225)
        返回 (假)
    .如果真结束
    位图_.创建空白位图 (k_, g_, 24)
    .计次循环首 (g_, 变量_4ABB0225)
        变量_4BBB0225 ＝ 变量_4ABB0225 － 1
        .计次循环首 (k_, 变量_49BB0225)
            变量_4CBB0225 ＝ 变量_4CBB0225 ＋ 1
            位图_.置某点颜色 (变量_49BB0225 － 1, 变量_4BBB0225, shuj_ [变量_4CBB0225])
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (真)

.子程序 像素组_取_某点颜色, 整数型, 公开
    .参数 shuj_, 整数型, 数组
    .参数 k, 整数型
    .参数 x, 整数型
    .参数 y, 整数型
    .局部变量 变量_51BB0225, 整数型
    .局部变量 变量_52BB0225, 整数型

    变量_52BB0225 ＝ 取数组成员数 (shuj_)
    .如果真 (变量_52BB0225 ＜ 1)
        返回 (0)
    .如果真结束
    变量_51BB0225 ＝ (y － 1) × k ＋ x
    
    .如果真 (变量_52BB0225 ≥ 变量_51BB0225)
        返回 (shuj_ [变量_51BB0225])
    .如果真结束
    返回 (0)
    

.子程序 像素组_置_某点颜色, , 公开
    .参数 shuj_, 整数型, 数组
    .参数 k, 整数型
    .参数 x, 整数型
    .参数 y, 整数型
    .参数 置入颜色, 整数型
    .局部变量 变量_58BB0225, 整数型
    .局部变量 变量_59BB0225, 整数型

    变量_59BB0225 ＝ 取数组成员数 (shuj_)
    .如果真 (变量_59BB0225 ＜ 1)
        返回 ()
    .如果真结束
    
    变量_58BB0225 ＝ (y － 1) × k ＋ x
    .如果真 (变量_59BB0225 ≥ 变量_58BB0225)
        shuj_ [变量_58BB0225] ＝ 置入颜色
    .如果真结束
    
    

.子程序 像素组_缩放图片_快速, 逻辑型, 公开, 图片宽高小于1才会返回假
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型
    .参数 缩放后_k, 整数型
    .参数 缩放后_g, 整数型
    .参数 缩放后数据, 整数型, 数组
    .局部变量 变量_60BB0225, 整数型
    .局部变量 变量_61BB0225, 整数型
    .局部变量 变量_62BB0225, 整数型
    .局部变量 变量_63BB0225, 整数型
    .局部变量 变量_64BB0225, 整数型
    .局部变量 变量_65BB0225, 整数型
    .局部变量 变量_66BB0225, 整数型
    .局部变量 变量_67BB0225, 整数型
    .局部变量 变量_68BB0225, 整数型
    .局部变量 变量_69BB0225, 整数型

    变量_60BB0225 ＝ k_ × g_
    .如果真 (变量_60BB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    .如果真 (取数组成员数 (shuj_) ＜ 变量_60BB0225)
        返回 (假)
    .如果真结束
    
    变量_61BB0225 ＝ 缩放后_k × 缩放后_g
    .如果真 (变量_61BB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    重定义数组 (缩放后数据, 假, 变量_61BB0225)
    
    变量_62BB0225 ＝ k_ × 1000 ÷ 缩放后_k
    变量_63BB0225 ＝ g_ × 1000 ÷ 缩放后_g
    
    .计次循环首 (缩放后_g, 变量_64BB0225)
        .计次循环首 (缩放后_k, 变量_65BB0225)
            变量_66BB0225 ＝ 变量_65BB0225 × 变量_62BB0225 ÷ 1000
            变量_67BB0225 ＝ 变量_64BB0225 × 变量_63BB0225 ÷ 1000
            .如果真 (变量_66BB0225 ＜ 1)
                变量_66BB0225 ＝ 1
            .如果真结束
            
            .如果真 (变量_67BB0225 ＜ 1)
                变量_67BB0225 ＝ 1
            .如果真结束
            
            变量_68BB0225 ＝ (变量_67BB0225 － 1) × k_ ＋ 变量_66BB0225
            变量_69BB0225 ＝ (变量_64BB0225 － 1) × 缩放后_k ＋ 变量_65BB0225
            缩放后数据 [变量_69BB0225] ＝ shuj_ [变量_68BB0225]
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (真)

.子程序 像素组_缩放图片_无损, 逻辑型, 公开
    .参数 shuj_, 整数型, 数组
    .参数 k_, 整数型
    .参数 g_, 整数型
    .参数 缩放后_k, 整数型
    .参数 缩放后_g, 整数型
    .参数 缩放后数据, 整数型, 数组
    .局部变量 变量_70BB0225, 整数型
    .局部变量 变量_71BB0225, 整数型
    .局部变量 变量_72BB0225, 整数型
    .局部变量 变量_73BB0225, 整数型
    .局部变量 变量_74BB0225, 整数型
    .局部变量 变量_75BB0225, 整数型
    .局部变量 变量_76BB0225, 整数型
    .局部变量 变量_77BB0225, 整数型
    .局部变量 变量_78BB0225, 整数型
    .局部变量 变量_79BB0225, 整数型
    .局部变量 变量_7ABB0225, 整数型
    .局部变量 变量_7BBB0225, 整数型
    .局部变量 变量_7CBB0225, 整数型
    .局部变量 变量_7DBB0225, 整数型
    .局部变量 变量_7EBB0225, 整数型
    .局部变量 变量_7FBB0225, 整数型
    .局部变量 变量_80BB0225, 整数型
    .局部变量 变量_81BB0225, 整数型

    变量_70BB0225 ＝ k_ × g_
    .如果真 (变量_70BB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    .如果真 (取数组成员数 (shuj_) ＜ 变量_70BB0225)
        返回 (假)
    .如果真结束
    
    变量_71BB0225 ＝ 缩放后_k × 缩放后_g
    .如果真 (变量_71BB0225 ＜ 1)
        返回 (假)
    .如果真结束
    
    重定义数组 (缩放后数据, 假, 变量_71BB0225)
    变量_72BB0225 ＝ k_ × 1000 ÷ 缩放后_k
    变量_73BB0225 ＝ g_ × 1000 ÷ 缩放后_g
    
    变量_74BB0225 ＝ 变量_72BB0225 ÷ 1000
    变量_75BB0225 ＝ 变量_73BB0225 ÷ 1000
    
    .计次循环首 (缩放后_g, 变量_76BB0225)
        .计次循环首 (缩放后_k, 变量_77BB0225)
            变量_78BB0225 ＝ 变量_72BB0225 × (变量_77BB0225 － 1)
            .如果真 (变量_78BB0225 ＞ 0)
                变量_78BB0225 ＝ 变量_78BB0225 ÷ 1000
            .如果真结束
            
            .如果真 (变量_78BB0225 ＜ 1)
                变量_78BB0225 ＝ 0
            .如果真结束
            变量_7ABB0225 ＝ 0
            变量_7BBB0225 ＝ 0
            变量_7CBB0225 ＝ 0
            变量_7DBB0225 ＝ 0
            变量_80BB0225 ＝ 0
            .计次循环首 (变量_74BB0225, )
                变量_78BB0225 ＝ 变量_78BB0225 ＋ 1
                .判断开始 (变量_78BB0225 ＜ 1)
                    变量_7EBB0225 ＝ 1
                .默认
                    
                    变量_7EBB0225 ＝ 变量_78BB0225
                .判断结束
                变量_79BB0225 ＝ 变量_73BB0225 × (变量_76BB0225 － 1)
                .如果真 (变量_79BB0225 ＞ 0)
                    变量_79BB0225 ＝ 变量_79BB0225 ÷ 1000
                .如果真结束
                
                .如果真 (变量_79BB0225 ＜ 1)
                    变量_79BB0225 ＝ 0
                .如果真结束
                
                .计次循环首 (变量_75BB0225, )
                    变量_79BB0225 ＝ 变量_79BB0225 ＋ 1
                    .判断开始 (变量_79BB0225 ＜ 1)
                        变量_7FBB0225 ＝ 1
                    .默认
                        
                        变量_7FBB0225 ＝ 变量_79BB0225
                    .判断结束
                    
                    变量_81BB0225 ＝ (变量_7FBB0225 － 1) × k_ ＋ 变量_7EBB0225
                    变量_80BB0225 ＝ shuj_ [变量_81BB0225]
                    加入_RGB (变量_80BB0225, 变量_7BBB0225, 变量_7CBB0225, 变量_7DBB0225, 变量_7ABB0225)
                .计次循环尾 ()
                变量_7FBB0225 ＝ 变量_73BB0225 × 变量_76BB0225
                .如果真 (变量_7FBB0225 ＞ 0)
                    变量_7FBB0225 ＝ 变量_7FBB0225 ÷ 1000
                .如果真结束
                
                .如果真 (变量_7FBB0225 ＜ 1)
                    变量_7FBB0225 ＝ 1
                .如果真结束
                
                变量_81BB0225 ＝ (变量_7FBB0225 － 1) × k_ ＋ 变量_7EBB0225
                变量_80BB0225 ＝ shuj_ [变量_81BB0225]
                加入_RGB (变量_80BB0225, 变量_7BBB0225, 变量_7CBB0225, 变量_7DBB0225, 变量_7ABB0225)
            .计次循环尾 ()
            变量_7EBB0225 ＝ 变量_72BB0225 × 变量_77BB0225
            .如果真 (变量_7EBB0225 ＞ 0)
                变量_7EBB0225 ＝ 变量_7EBB0225 ÷ 1000
            .如果真结束
            
            .如果真 (变量_7EBB0225 ＜ 1)
                变量_7EBB0225 ＝ 1
            .如果真结束
            
            变量_79BB0225 ＝ 变量_73BB0225 × (变量_76BB0225 － 1)
            .如果真 (变量_79BB0225 ＞ 0)
                变量_79BB0225 ＝ 变量_79BB0225 ÷ 1000
            .如果真结束
            
            .如果真 (变量_79BB0225 ＜ 1)
                变量_79BB0225 ＝ 0
            .如果真结束
            
            .计次循环首 (变量_75BB0225, )
                变量_79BB0225 ＝ 变量_79BB0225 ＋ 1
                .判断开始 (变量_79BB0225 ＜ 1)
                    变量_7FBB0225 ＝ 1
                .默认
                    
                    变量_7FBB0225 ＝ 变量_79BB0225
                .判断结束
                
                变量_81BB0225 ＝ (变量_7FBB0225 － 1) × k_ ＋ 变量_7EBB0225
                变量_80BB0225 ＝ shuj_ [变量_81BB0225]
                加入_RGB (变量_80BB0225, 变量_7BBB0225, 变量_7CBB0225, 变量_7DBB0225, 变量_7ABB0225)
            .计次循环尾 ()
            变量_7FBB0225 ＝ 变量_73BB0225 × 变量_76BB0225
            .如果真 (变量_7FBB0225 ＞ 0)
                变量_7FBB0225 ＝ 变量_7FBB0225 ÷ 1000
            .如果真结束
            
            .如果真 (变量_7FBB0225 ＜ 1)
                变量_7FBB0225 ＝ 1
            .如果真结束
            
            变量_81BB0225 ＝ (变量_7FBB0225 － 1) × k_ ＋ 变量_7EBB0225
            变量_80BB0225 ＝ shuj_ [变量_81BB0225]
            加入_RGB (变量_80BB0225, 变量_7BBB0225, 变量_7CBB0225, 变量_7DBB0225, 变量_7ABB0225)
            变量_7BBB0225 ＝ 变量_7BBB0225 ÷ 变量_7ABB0225
            变量_7CBB0225 ＝ 变量_7CBB0225 ÷ 变量_7ABB0225
            变量_7DBB0225 ＝ 变量_7DBB0225 ÷ 变量_7ABB0225
            变量_80BB0225 ＝ RGB_整数 (变量_7BBB0225, 变量_7CBB0225, 变量_7DBB0225)
            变量_81BB0225 ＝ (变量_76BB0225 － 1) × 缩放后_k ＋ 变量_77BB0225
            缩放后数据 [变量_81BB0225] ＝ 变量_80BB0225
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (真)

