.版本 2

.程序集 类_DOM, , 公开
.程序集变量 类成员_对象, 对象

.子程序 _初始化
    
    

.子程序 _销毁
    

.子程序 创建, 逻辑型, 公开
    .局部变量 变量_9FD60225, 逻辑型
    .局部变量 变量_A0D60225, 对象

    变量_9FD60225 ＝ 变量_A0D60225.创建 (“{25336920-03F9-11CF-8FD0-00AA00686F13}”, )
    变量_A0D60225.写属性 (“designMode”, “on”)
    类成员_对象 ＝ 变量_A0D60225
    返回 (变量_9FD60225)

.子程序 解析, 逻辑型, 公开
    .参数 html文本, 文本型
    .局部变量 变量_A2D60225, 逻辑型
    .局部变量 变量_A3D60225, 对象

    变量_A2D60225 ＝ 变量_A3D60225.创建 (“{25336920-03F9-11CF-8FD0-00AA00686F13}”, )
    变量_A3D60225.写属性 (“designMode”, “on”)
    类成员_对象.清除 ()
    类成员_对象 ＝ 变量_A3D60225
    类成员_对象.方法 (“write”, html文本)
    返回 (真)

.子程序 _____继承______, , 公开, 内部使用,外部别用
    .参数 参数_对象, 对象, 参考

    类成员_对象 ＝ 参数_对象

.子程序 取节点_按节点名_数组, 类_DOM_数组, 公开, TagName 建议在解析主对象用,返回的对象不一定有用 有效,------------需要.读对象型属性 (“body”, )
    .参数 参数_节点名, 文本型
    .局部变量 变量_A6D60225, 类_DOM_数组

    变量_A6D60225._____继承______ (类成员_对象.对象型方法 (“getElementsByTagName”, 参数_节点名))
    返回 (变量_A6D60225)

.子程序 取节点_按Name_数组, 类_DOM_数组, 公开, Name   有效
    .参数 Name, 文本型
    .局部变量 变量_A8D60225, 类_DOM_数组

    变量_A8D60225._____继承______ (类成员_对象.对象型方法 (“getElementsByName”, Name))
    返回 (变量_A8D60225)

.子程序 取节点_按Class_数组, 类_DOM_数组, 公开, Class 测试有效,.读对象型属性 (“body”, )
    .参数 class, 文本型
    .局部变量 变量_AAD60225, 类_DOM_数组

    变量_AAD60225._____继承______ (类成员_对象.对象型方法 (“getElementsByClassName”, class))
    返回 (变量_AAD60225)

.子程序 取节点_数组_全部子节点, 类_DOM_数组, 公开, css表达式 测试有效.---.读对象型属性 (“body”, )
    .局部变量 变量_ABD60225, 类_DOM_数组

    变量_ABD60225._____继承______ (类成员_对象.读对象型属性 (“childNodes”, ))
    返回 (变量_ABD60225)

.子程序 取节点_数组_全部后代, 类_DOM_数组, 公开, css表达式 测试有效.---.读对象型属性 (“body”, )
    .局部变量 变量_ACD60225, 类_DOM_数组

    变量_ACD60225._____继承______ (类成员_对象.读对象型属性 (“all”, ))
    返回 (变量_ACD60225)

.子程序 _css_数组, 类_DOM_数组, 公开, css表达式 可用
    .参数 css表达式, 文本型, 参考
    .局部变量 变量_AED60225, 类_DOM_数组

    变量_AED60225._____继承______ (类成员_对象.对象型方法 (“querySelectorAll”, css表达式))
    返回 (变量_AED60225)

.子程序 _css_数组2, 类_DOM_数组, 公开, css表达式 可用
    .参数 css表达式, 文本型, 参考
    .局部变量 变量_EFD60225, 类_DOM_数组
    .局部变量 变量_F0D60225, 文本型
    .局部变量 变量_F1D60225, 对象
    .局部变量 变量_F2D60225, 对象

    变量_F0D60225 ＝ “<html><body>” ＋ 类成员_对象.读文本属性 (“outerHTML”, ) ＋ “</body></html>”
    变量_F1D60225.创建 (“{25336920-03F9-11CF-8FD0-00AA00686F13}”, )
    变量_F1D60225.写属性 (“designMode”, “on”)
    变量_F1D60225.方法 (“write”, 变量_F0D60225)
    变量_F2D60225 ＝ 变量_F1D60225.对象型方法 (“querySelectorAll”, css表达式)
    变量_EFD60225._____继承______ (变量_F2D60225)
    返回 (变量_EFD60225)

.子程序 _css_1, 类_DOM, 公开, css表达式 只返回首个匹配结果
    .参数 css表达式, 文本型
    .局部变量 变量_B5D60225, 类_DOM

    变量_B5D60225._____继承______ (类成员_对象.对象型方法 (“querySelector”, css表达式))
    返回 (变量_B5D60225)

.子程序 取节点_按id_1, 类_DOM, 公开
    .参数 参数_ID, 文本型
    .局部变量 变量_B7D60225, 类_DOM

    变量_B7D60225._____继承______ (类成员_对象.对象型方法 (“getElementById”, 参数_ID))
    返回 (变量_B7D60225)

.子程序 取父节点_1, 类_DOM, 公开, css表达式 测试有效......读对象型属性 (“body”, )
    .局部变量 变量_B8D60225, 类_DOM

    变量_B8D60225._____继承______ (类成员_对象.读对象型属性 (“parentNode”, ))
    返回 (变量_B8D60225)

.子程序 _Body_, 类_DOM, 公开
    .局部变量 变量_B9D60225, 类_DOM

    变量_B9D60225._____继承______ (类成员_对象.读对象型属性 (“body”, ))
    返回 (变量_B9D60225)

.子程序 取框架_iframe, 类_DOM, 公开, iframe
    .局部变量 变量_BAD60225, 类_DOM

    返回 (变量_BAD60225)

.子程序 是否有某属性, 逻辑型, 公开, 有用
    .参数 属性名_参数, 文本型

    返回 (类成员_对象.逻辑方法 (“hasAttribute”, 属性名_参数))

.子程序 是否有_属性, 逻辑型, 公开, 有用
    返回 (类成员_对象.逻辑方法 (“hasAttributes”, ))

.子程序 是否有子节点, 逻辑型, 公开, so   有用
    返回 (类成员_对象.逻辑方法 (“hasChildNodes”, ))

.子程序 取节点类型, 整数型, 公开, 某个数字代表某个类型,需要翻译
    返回 (到整数 (类成员_对象.读数值属性 (“nodeType”, )))

.子程序 取属性值_按属性名, 文本型, 公开, value   有用
    .参数 属性名_参数, 文本型

    返回 (类成员_对象.文本方法 (“getAttribute”, 属性名_参数))

.子程序 取节点名, 文本型, 公开, 标签名
    返回 (类成员_对象.读文本属性 (“tagName”, ))

.子程序 取title, 文本型, 公开, 标题
    返回 (类成员_对象.读文本属性 (“title”, ))

.子程序 取ID, 文本型, 公开, id
    返回 (类成员_对象.读文本属性 (“id”, ))

.子程序 取class, 文本型, 公开
    返回 (类成员_对象.读文本属性 (“className”, ))

.子程序 取href, 文本型, 公开, href,就是链接,网页中的链接
    返回 (类成员_对象.读文本属性 (“href”, ))

.子程序 取outerText, 文本型, 公开
    返回 (类成员_对象.读文本属性 (“outerText”, ))

.子程序 取innerText, 文本型, 公开
    返回 (类成员_对象.读文本属性 (“innerText”, ))

.子程序 取textContent, 文本型, 公开, 本节点可见字符串
    返回 (类成员_对象.读文本属性 (“textContent”, ))

.子程序 取innerHTML, 文本型, 公开, 全部后代源码,不包含自己
    返回 (类成员_对象.读文本属性 (“innerHTML”, ))

.子程序 取outerHTML, 文本型, 公开, 全部后代源码,包含自己
    返回 (类成员_对象.读文本属性 (“outerHTML”, ))

