.版本 2

.程序集 类_DOM_数组, , 公开
.程序集变量 类成员_对象, 对象

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 _____继承______, , 公开, 内部使用,外部别用
    .参数 参数_对象, 对象, 参考

    类成员_对象 ＝ 参数_对象

.子程序 _, 类_DOM, 公开, 取成员
    .参数 索引, 整数型, 可空, 从1开始,为空就是第一个
    .局部变量 变量_E4D60225, 类_DOM

    索引 ＝ 选择 (是否为空 (索引), 1, 索引)
    变量_E4D60225._____继承______ (类成员_对象.对象型方法 (“item”, 索引 － 1))
    返回 (变量_E4D60225)

.子程序 取成员, 类_DOM, 公开, 取成员
    .参数 索引, 整数型, 可空, 从1开始,为空就是第一个
    .局部变量 变量_E6D60225, 类_DOM

    索引 ＝ 选择 (是否为空 (索引), 1, 索引)
    变量_E6D60225._____继承______ (类成员_对象.对象型方法 (“item”, 索引 － 1))
    返回 (变量_E6D60225)

.子程序 取成员数, 整数型, 公开, 取成员数
    返回 (到整数 (类成员_对象.读数值属性 (“length”, )))

