.版本 2

.程序集 类_托盘, , 公开
.程序集变量 集_重建句柄, 整数型
.程序集变量 集_通知结构, 自定义_82E40141
.程序集变量 集_回调指针, 整数型
.程序集变量 集_窗口句柄, 整数型
.程序集变量 集_托盘句柄, 整数型

.子程序 _初始化
    集_托盘句柄 ＝ 功能_取托盘区句柄 ()
    集_重建句柄 ＝ RegisterWindowMessageA (“TaskbarCreated”)

.子程序 FindTrayWnd, 整数型
    .局部变量 变量_07F10125, 整数型

    变量_07F10125 ＝ FindWindowA (“Shell_TrayWnd”, 字符 (0))
    变量_07F10125 ＝ FindWindowExA (变量_07F10125, 0, 取指针文本_ (“TrayNotifyWnd”), 0)
    变量_07F10125 ＝ FindWindowExA (变量_07F10125, 0, 取指针文本_ (“SysPager”), 0)
    变量_07F10125 ＝ FindWindowExA (变量_07F10125, 0, 取指针文本_ (“ToolbarWindow32”), 0)
    返回 (变量_07F10125)

.子程序 FindNotifyIconOverflowWindow, 整数型
    .局部变量 变量_0BF10125, 整数型

    变量_0BF10125 ＝ FindWindowA (“NotifyIconOverflowWindow”, 字符 (0))
    变量_0BF10125 ＝ FindWindowExA (变量_0BF10125, 0, 取指针文本_ (“ToolbarWindow32”), 0)
    返回 (变量_0BF10125)

.子程序 _销毁
    集_托盘句柄 ＝ 0
    销毁 ()

.子程序 创建, 逻辑型, 公开, 创建一个托盘图标，成功返回真，失败返回假。
    .参数 窗口句柄, 整数型, , 不能设为第三方窗口
    .参数 图标数据, 字节集, 可空, 可为空，默认为自身图标。
    .参数 提示信息, 文本型, 可空, 本参数指定当鼠标移动到图标上后显示的提示信息。如果省略本参数，默认为空文本。

    .如果真 (IsWindow (窗口句柄) ＝ 1)
        集_窗口句柄 ＝ 窗口句柄
        .如果 (是否为空 (图标数据))
            集_通知结构.成员_89E40135 ＝ SendMessageA (窗口句柄, 127, 0, 0)
        .否则
            集_通知结构.成员_89E40135 ＝ 取图标句柄 (图标数据)
        .如果结束
        集_通知结构.成员_84E40135 ＝ 488
        集_通知结构.成员_85E40135 ＝ 窗口句柄
        集_通知结构.成员_86E40135 ＝ 1
        集_通知结构.成员_87E40135 ＝ 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
        集_通知结构.成员_88E40135 ＝ DLL_RegisterWindowMessageA (“CallbackMessage”)
        DLL_lstrcpyA4 (集_通知结构.成员_8AE40135, 提示信息)
        返回 (Shell_NotifyIcon (#<?未知本地类型?>, 集_通知结构))
    .如果真结束
    返回 (假)

.子程序 销毁, 逻辑型, 公开
    .如果真 (集_回调指针 ≠ 0)
        SetWindowLongA (集_窗口句柄, -4, 集_回调指针)
    .如果真结束
    连续赋值 (0, 集_窗口句柄, 集_回调指针)
    集_通知结构.成员_8DE40135 ＝ { 0 }
    集_通知结构.成员_8FE40135 ＝ { 0 }
    返回 (Shell_NotifyIcon (#<?未知本地类型?>, 集_通知结构))

.子程序 置提示信息, 逻辑型, 公开
    .参数 提示信息, 文本型, , 限定128字符以内，超出默认被截断
    .局部变量 变量_84F50125, 文本型

    变量_84F50125 ＝ 选择 (取文本长度 (提示信息) ＜ 128, 提示信息, 取文本左边 (提示信息, 128))
    DLL_lstrcpyA4 (集_通知结构.成员_8AE40135, 变量_84F50125)
    集_通知结构.成员_87E40135 ＝ 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
    返回 (Shell_NotifyIcon (#<?未知本地类型?>, 集_通知结构))

.子程序 气泡提示, 逻辑型, 公开
    .参数 提示标题, 文本型, , 限定64字符以内，超出默认被截断
    .参数 提示内容, 文本型, , 限定256字符以内，超出默认被截断
    .参数 提示图标, 整数型, 可空, 0.托盘图标_无图标,1.托盘图标_信息图标,2.托盘图标_警告图标,3.托盘图标_错误图标
    .参数 显示时间, 整数型, 可空, 设置气泡提示的时间，单位：毫秒 可空 默认3秒
    .局部变量 变量_7CF50125, 文本型
    .局部变量 变量_80F50125, 文本型

    集_通知结构.成员_90E40135 ＝ 提示图标
    变量_80F50125 ＝ 选择 (取文本长度 (提示标题) ≤ 64, 提示标题, 取文本左边 (提示标题, 64))
    变量_7CF50125 ＝ 选择 (取文本长度 (提示内容) ＜ 256, 提示内容, 取文本左边 (提示内容, 256))
    DLL_lstrcpyA4 (集_通知结构.成员_8FE40135, 变量_80F50125)
    DLL_lstrcpyA4 (集_通知结构.成员_8DE40135, 变量_7CF50125)
    .判断开始 (显示时间 ＝ 0)
        集_通知结构.成员_8EE40135 ＝ 3000
    .默认
        集_通知结构.成员_8EE40135 ＝ 显示时间
    .判断结束
    集_通知结构.成员_87E40135 ＝ 位或 (#NIF_ICON, #NIF_TIP, #NIF_INFO, #NIF_MESSAGE)
    返回 (Shell_NotifyIcon (#<?未知本地类型?>, 集_通知结构))

.子程序 置图标数据, 逻辑型, 公开
    .参数 图标数据, 字节集
    .局部变量 变量_E0E40125, 整数型

    变量_E0E40125 ＝ 取图标句柄 (图标数据, 0)
    .如果真 (变量_E0E40125 ＝ 0)
        返回 (假)
    .如果真结束
    集_通知结构.成员_87E40135 ＝ 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
    集_通知结构.成员_89E40135 ＝ 变量_E0E40125
    返回 (Shell_NotifyIcon (#<?未知本地类型?>, 集_通知结构))

.子程序 取图标句柄, 整数型
    .参数 变量_B6E40125, 字节集
    .参数 变量_B7E40125, 整数型, 可空
    .参数 变量_B8E40125, 整数型, 参考 可空
    .参数 变量_B9E40125, 整数型, 参考 可空
    .局部变量 变量_BAE40125, 自定义_83E40141
    .局部变量 变量_BBE40125, 整数型

    DLL_RtlMoveMemory30 (变量_BAE40125, 取字节集中间 (变量_B6E40125, 6 ＋ 变量_B7E40125 × 16 ＋ 1, 16), 16)
    变量_B8E40125 ＝ 变量_BAE40125.成员_91E40135
    变量_B9E40125 ＝ 变量_BAE40125.成员_92E40135
    变量_BBE40125 ＝ DLL_CreateIconFromResource (取字节集中间 (变量_B6E40125, 变量_BAE40125.成员_98E40135 ＋ 1, 变量_BAE40125.成员_97E40135), 变量_BAE40125.成员_97E40135, 真, 196608)
    返回 (变量_BBE40125)

.子程序 挂接事件, , 公开, 当托盘图标创建成功后可建立挂接事件。
    .参数 执行事件, 子程序指针, 可空, 当用户用鼠标单击或双击本“托盘图标”后调用的子程序，该子程序应该有一个参数，传递事件类型，请参考“托盘事件_”开头的常量

    .如果真 (IsWindow (集_窗口句柄) ＝ 1)
        集_回调指针 ＝ SetWindowLongA (集_窗口句柄, -4, 到整数 (&托盘消息回调))
        SetPropA (集_窗口句柄, “WinProc”, 集_回调指针)
        SetPropA (集_窗口句柄, “CallbackMessage”, 集_通知结构.成员_88E40135)
        SetPropA (集_窗口句柄, “TaskbarCreatedMessage”, 集_重建句柄)
        .如果真 (是否为空 (执行事件) ＝ 假)
            SetPropA (集_窗口句柄, “Exec Event”, 到整数 (执行事件))
        .如果真结束
        
    .如果真结束
    返回 ()

.子程序 刷新托盘, , 公开, 刷新系统托盘(清除死掉的图标)
    .参数 隐藏区域, 逻辑型, 可空, 针对Win7以上系统有托盘隐藏区域，为真则刷新隐藏区域
    .局部变量 变量_E7F10125, 精易_矩形
    .局部变量 变量_E8F10125, 整数型
    .局部变量 变量_E9F10125, 整数型
    .局部变量 变量_EAF10125, 整数型

    变量_EAF10125 ＝ 选择 (隐藏区域, FindNotifyIconOverflowWindow (), FindTrayWnd ())
    GetClientRect (变量_EAF10125, 变量_E7F10125)
    .计次循环首 (变量_E7F10125.底边 ÷ 2, 变量_E9F10125)
        .计次循环首 (变量_E7F10125.右边 ÷ 2, 变量_E8F10125)
            SendMessageA (变量_EAF10125, 512, 变量_E9F10125 × 2, 变量_E8F10125 × 2)
        .计次循环尾 ()
    .计次循环尾 ()

.子程序 取图标ID, 整数型, 公开, 根据图标索引取图标的ID
    .参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
    .局部变量 变量_ACE00225, 整数型
    .局部变量 变量_ADE00225, 字节集
    .局部变量 变量_AEE00225, 整数型
    .局部变量 变量_AFE00225, 自定义_009C0241

    变量_ACE00225 ＝ 进程_打开 (集_托盘句柄)
    变量_ADE00225 ＝ 取空白字节集 (24)
    变量_AEE00225 ＝ 内存_远程创建内存_字节集 (变量_ACE00225, 变量_ADE00225)
    SendMessageA (集_托盘句柄, #TB_GETBUTTON, 图标索引, 变量_AEE00225)
    DLL_ReadProcessMemory3 (变量_ACE00225, 变量_AEE00225, 变量_AFE00225, 24, 0)
    内存_释放远程内存 (变量_ACE00225, 变量_AEE00225)
    进程_关闭 (变量_ACE00225)
    返回 (变量_AFE00225.成员_029C0235)

.子程序 取图标数, 整数型, 公开, 取托盘图标总数
    .参数 隐藏区域, 逻辑型, 可空, 为真即枚举Win7上箭头内图标，XP系统下无效
    .局部变量 变量_3DF50225, 整数型

    变量_3DF50225 ＝ 选择 (隐藏区域, FindNotifyIconOverflowWindow (), FindTrayWnd ())
    返回 (SendMessageA (变量_3DF50225, #TB_BUTTONCOUNT, 0, 0))

.子程序 删除图标, 逻辑型, 公开, 删除托盘上的一个图标
    .参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。

    返回 (SendMessageA (集_托盘句柄, #TB_DELETEBUTTON, 图标索引, 0) ≠ 0)

.子程序 隐藏图标, 逻辑型, 公开, 隐藏托盘图标
    .参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
    .局部变量 变量_C2E00225, 整数型
    .局部变量 变量_C3E00225, 整数型

    变量_C3E00225 ＝ 取图标ID (图标索引)
    变量_C2E00225 ＝ SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_C3E00225, 0)
    变量_C2E00225 ＝ 位或 (变量_C2E00225, #<?未知本地类型?>)
    返回 (SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_C3E00225, 变量_C2E00225) ≠ 0)

.子程序 显示图标, 逻辑型, 公开, 显示托盘图标
    .参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
    .局部变量 变量_C9E00225, 整数型
    .局部变量 变量_CAE00225, 整数型

    变量_CAE00225 ＝ 取图标ID (图标索引)
    变量_C9E00225 ＝ SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_CAE00225, 0)
    .如果真 (位与 (变量_C9E00225, #<?未知本地类型?>) ≠ 0)
        变量_C9E00225 ＝ 位异或 (变量_C9E00225, #<?未知本地类型?>)
    .如果真结束
    返回 (SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_CAE00225, 变量_C9E00225) ≠ 0)

.子程序 禁用图标, 逻辑型, 公开, 禁用指定图标
    .参数 图标索引, 整数型
    .局部变量 变量_D4E00225, 整数型

    变量_D4E00225 ＝ 取图标ID (图标索引)
    返回 (SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_D4E00225, 0) ≠ 0)

.子程序 启用图标, 逻辑型, 公开, 启用指定图标
    .参数 图标索引, 整数型
    .局部变量 变量_D6E00225, 整数型

    变量_D6E00225 ＝ 取图标ID (图标索引)
    返回 (SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_D6E00225, 1) ≠ 0)

.子程序 取图标标题, 文本型, 公开, 取回指定图标的标题文本
    .参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
    .局部变量 变量_DBE00225, 整数型
    .局部变量 变量_DCE00225, 整数型
    .局部变量 变量_DDE00225, 字节集
    .局部变量 变量_DEE00225, 整数型
    .局部变量 变量_DFE00225, 整数型

    变量_DBE00225 ＝ 取图标ID (图标索引)
    变量_DCE00225 ＝ SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_DBE00225, 0)
    变量_DFE00225 ＝ 进程_打开 (集_托盘句柄)
    变量_DDE00225 ＝ 取空白字节集 (变量_DCE00225)
    变量_DEE00225 ＝ 内存_远程创建内存_字节集 (变量_DFE00225, 变量_DDE00225)
    SendMessageA (集_托盘句柄, #<?未知本地类型?>, 变量_DBE00225, 变量_DEE00225)
    ReadProcessMemory_字节集 (变量_DFE00225, 变量_DEE00225, 变量_DDE00225, 变量_DCE00225, 0)
    内存_释放远程内存 (变量_DFE00225, 变量_DEE00225)
    进程_关闭 (变量_DFE00225)
    返回 (到文本 (变量_DDE00225))

