.版本 2

.程序集 类_任务栏自身, , 公开, 对自身程序任务栏有效
.程序集变量 m_obj, 对象
.程序集变量 m_taskbarBtnCreatedMsg, 整数型

.子程序 _初始化
    m_taskbarBtnCreatedMsg ＝ DLL_RegisterWindowMessageA (“TaskbarButtonCreated”)

.子程序 _销毁
    

.子程序 _Create, 整数型
    .参数 变量_67AB0225, 字节集
    .参数 变量_68AB0225, 字节集

    m_obj.清除 ()
    返回 (DLL_CoCreateInstance (变量_67AB0225, 0, #CLSCTX_INPROC_SERVER, 变量_68AB0225, m_obj))

.子程序 取指针, 整数型, 公开
    返回 (_取指针对象 (m_obj))

.子程序 显示, 逻辑型, 公开, AddTab 将窗口添加到任务栏列表
    .参数 参数_窗口句柄, 整数型, , 建议至少包含 WS_CAPTION 风格
    .局部变量 变量_75AB0225, 整数型

    变量_75AB0225 ＝ ITaskbarList_AddTab (_取指针对象 (m_obj), 参数_窗口句柄)
    返回 (变量_75AB0225 ＝ 0)
    

.子程序 隐藏, 逻辑型, 公开, DeleteTab 将窗口从任务栏列表删除
    .参数 参数_窗口句柄, 整数型
    .局部变量 变量_77AB0225, 整数型

    变量_77AB0225 ＝ ITaskbarList_DeleteTab (_取指针对象 (m_obj), 参数_窗口句柄)
    返回 (变量_77AB0225 ＝ 0)

.子程序 销毁, , 公开
    m_obj.清除 ()

.子程序 激活, 逻辑型, 公开, ActivateTab 激活任务栏列表项
    .参数 参数_窗口句柄, 整数型
    .局部变量 变量_82AB0225, 整数型

    变量_82AB0225 ＝ ITaskbarList_ActivateTab (_取指针对象 (m_obj), 参数_窗口句柄)
    返回 (变量_82AB0225 ＝ 0)

.子程序 标记激活, 逻辑型, 公开, SetActiveAlt 将任务栏列表项标记为激活，但没有视觉效果
    .参数 参数_窗口句柄, 整数型
    .局部变量 变量_84AB0225, 整数型

    变量_84AB0225 ＝ ITaskbarList_SetActiveAlt (_取指针对象 (m_obj), 参数_窗口句柄)
    返回 (变量_84AB0225 ＝ 0)
    

.子程序 创建, 逻辑型, 公开
    .局部变量 变量_9BA90225, 整数型

    变量_9BA90225 ＝ _Create (文本到CLSID (#CLSID_TaskbarList), 文本到CLSID (#IID_ITaskbarList3))
    返回 (变量_9BA90225 ＝ 0)
    

.子程序 置进度条值, 逻辑型, 公开, SetProgressValue
    .参数 参数_窗口句柄, 整数型
    .参数 参数_当前位置, 整数型
    .参数 参数_总大小, 整数型
    .局部变量 变量_9FA90225, 整数型

    变量_9FA90225 ＝ ITaskbarList_SetProgressValue (取指针 (), 参数_窗口句柄, 参数_当前位置, 参数_总大小)
    返回 (变量_9FA90225 ＝ 0)

.子程序 置进度条状态, 逻辑型, 公开, SetProgressState
    .参数 参数_窗口句柄, 整数型
    .参数 参数_进度条状态, 整数型, , “任务栏进度_”开头常量
    .局部变量 变量_A2A90225, 整数型

    变量_A2A90225 ＝ ITaskbarList_SetProgressState (取指针 (), 参数_窗口句柄, 参数_进度条状态)
    返回 (变量_A2A90225 ＝ 0)
    

.子程序 注册选项卡, 逻辑型, 公开, RegisterTab
    .参数 参数_选项卡窗口, 整数型, , 必须已注册
    .参数 参数_主窗口, 整数型, , 应用程序主窗口
    .局部变量 变量_A5A90225, 整数型

    变量_A5A90225 ＝ ITaskbarList_RegisterTab (取指针 (), 参数_选项卡窗口, 参数_主窗口)
    返回 (变量_A5A90225 ＝ 0)
    

.子程序 卸载选项卡, 逻辑型, 公开, UnregisterTab
    .参数 参数_选项卡窗口, 整数型, , 必须已注册
    .局部变量 变量_A7A90225, 整数型

    变量_A7A90225 ＝ ITaskbarList_UnregisterTab (取指针 (), 参数_选项卡窗口)
    返回 (变量_A7A90225 ＝ 0)

.子程序 置选项卡顺序, 逻辑型, 公开, SetTabOrder
    .参数 参数_选项卡窗口, 整数型, , 必须已注册
    .参数 参数_此窗口句柄之前, 整数型, , 可以为0
    .局部变量 变量_AAA90225, 整数型

    变量_AAA90225 ＝ ITaskbarList_SetTabOrder (取指针 (), 参数_选项卡窗口, 参数_此窗口句柄之前)
    返回 (变量_AAA90225 ＝ 0)
    

.子程序 激活选项卡, 逻辑型, 公开, SetTabActive
    .参数 参数_选项卡窗口, 整数型, , 必须已注册
    .参数 参数_主窗口, 整数型
    .局部变量 变量_ADA90225, 整数型

    变量_ADA90225 ＝ ITaskbarList_SetTabActive (取指针 (), 参数_选项卡窗口, 参数_主窗口, 0)
    返回 (变量_ADA90225 ＝ 0)

.子程序 添加按钮, 逻辑型, 公开, ThumbBarAddButtons
    .参数 参数_窗口句柄, 整数型
    .参数 参数_缩略图按钮组, 精易_任务栏缩略图按钮, 数组
    .局部变量 变量_B0A90225, 自定义_04AB0241
    .局部变量 变量_B1A90225, 字节集
    .局部变量 变量_B2A90225, 整数型
    .局部变量 变量_B3A90225, 整数型
    .局部变量 变量_B4A90225, 整数型
    .局部变量 变量_B5A90225, 整数型

    变量_B4A90225 ＝ 取数组成员数 (参数_缩略图按钮组)
    变量_B2A90225 ＝ _Alloc (540 × 变量_B4A90225)
    .计次循环首 (变量_B4A90225, 变量_B5A90225)
        变量_B0A90225.成员_05AB0235 ＝ 参数_缩略图按钮组 [变量_B5A90225].掩码
        变量_B0A90225.成员_06AB0235 ＝ 参数_缩略图按钮组 [变量_B5A90225].ID
        变量_B0A90225.成员_08AB0235 ＝ 参数_缩略图按钮组 [变量_B5A90225].图标
        变量_B0A90225.成员_07AB0235 ＝ 参数_缩略图按钮组 [变量_B5A90225].图片索引
        变量_B1A90225 ＝ 编码_Ansi到Unicode (参数_缩略图按钮组 [变量_B5A90225].提示文本, )
        DLL_RtlMoveMemory4 (变量_B0A90225.成员_09AB0235, 变量_B1A90225, 取字节集长度 (变量_B1A90225))
        变量_B0A90225.成员_0AAB0235 ＝ 参数_缩略图按钮组 [变量_B5A90225].按钮风格
        DLL_RtlMoveMemory5 (变量_B2A90225 ＋ (变量_B5A90225 － 1) × 540, 变量_B0A90225, 540)
    .计次循环尾 ()
    变量_B3A90225 ＝ ITaskbarList_ThumbBarAddButtons (取指针 (), 参数_窗口句柄, 变量_B4A90225, 变量_B2A90225)
    _Free (变量_B2A90225)
    返回 (变量_B3A90225 ＝ 0)

.子程序 修改按钮, 逻辑型, 公开, ThumbBarUpdateButtons
    .参数 参数_窗口句柄, 整数型
    .参数 参数_缩略图按钮, 精易_任务栏缩略图按钮
    .局部变量 变量_B8A90225, 自定义_04AB0241
    .局部变量 变量_B9A90225, 字节集
    .局部变量 变量_BAA90225, 整数型
    .局部变量 变量_BBA90225, 整数型

    变量_BAA90225 ＝ _Alloc (540)
    变量_B8A90225.成员_05AB0235 ＝ 参数_缩略图按钮.掩码
    变量_B8A90225.成员_06AB0235 ＝ 参数_缩略图按钮.ID
    变量_B8A90225.成员_08AB0235 ＝ 参数_缩略图按钮.图标
    变量_B8A90225.成员_07AB0235 ＝ 参数_缩略图按钮.图片索引
    变量_B9A90225 ＝ 编码_Ansi到Unicode (参数_缩略图按钮.提示文本, )
    DLL_RtlMoveMemory4 (变量_B8A90225.成员_09AB0235, 变量_B9A90225, 取字节集长度 (变量_B9A90225))
    变量_B8A90225.成员_0AAB0235 ＝ 参数_缩略图按钮.按钮风格
    DLL_RtlMoveMemory5 (变量_BAA90225, 变量_B8A90225, 540)
    变量_BBA90225 ＝ ITaskbarList_ThumbBarUpdateButtons (取指针 (), 参数_窗口句柄, 1, 变量_BAA90225)
    _Free (变量_BAA90225)
    返回 (变量_BBA90225 ＝ 0)

.子程序 置按钮图片组, 逻辑型, 公开, ThumbBarSetImageList 设置 添加按钮 时的图片组
    .参数 参数_窗口句柄, 整数型
    .参数 参数_图片组, 字节集, , 图片组必须是32位，宽度高度分别为 GetSystemMetrics(SM_CXICON)  GetSystemMetrics(SM_CYICON)
    .局部变量 变量_BEA90225, 整数型
    .局部变量 变量_BFA90225, 整数型
    .局部变量 变量_C0A90225, 字节集
    .局部变量 变量_C1A90225, 整数型
    .局部变量 变量_C2A90225, 整数型
    .局部变量 变量_C3A90225, 整数型

    变量_C1A90225 ＝ 取字节集长度 (参数_图片组)
    变量_C0A90225 ＝ 取字节集中间 (参数_图片组, 9, 变量_C1A90225 － 8)
    变量_BFA90225 ＝ _CreateIStream (变量_C0A90225)
    .如果真 (变量_BFA90225 ＝ 0)
        返回 (假)
    .如果真结束
    变量_C2A90225 ＝ ImageList_Read (变量_BFA90225)
    .如果真 (变量_C2A90225 ＝ 0)
        ITaskbarList_Release (变量_BFA90225)
        返回 (假)
    .如果真结束
    变量_C3A90225 ＝ GetPropA (参数_窗口句柄, “hImageList”)
    .如果真 (变量_C3A90225 ≠ 0)
        ImageList_Destroy (变量_C3A90225)
    .如果真结束
    SetPropA (参数_窗口句柄, “hImageList”, 变量_C2A90225)
    变量_BEA90225 ＝ ITaskbarList_ThumbBarSetImageList (取指针 (), 参数_窗口句柄, 变量_C2A90225)
    ITaskbarList_Release (变量_BFA90225)
    返回 (变量_BEA90225 ＝ 0)
    

.子程序 置覆盖图标, 逻辑型, 公开, SetOverlayIcon 任务栏必须是大图标模式
    .参数 参数_窗口句柄, 整数型
    .参数 参数_图标句柄, 整数型, , 应该是一个小图标,16 x16 像素 96 dpi
    .参数 参数_描述文本, 文本型
    .局部变量 变量_C7A90225, 整数型
    .局部变量 变量_C8A90225, 字节集
    .局部变量 变量_C9A90225, 整数型

    变量_C7A90225 ＝ GetPropA (参数_窗口句柄, “OverlayIcon”)
    .如果真 (变量_C7A90225 ≠ 0)
        DLL_DestroyIcon (变量_C7A90225)
    .如果真结束
    变量_C7A90225 ＝ 参数_图标句柄
    SetPropA (参数_窗口句柄, “OverlayIcon”, 变量_C7A90225)
    变量_C8A90225 ＝ 编码_Ansi到Unicode (参数_描述文本, )
    变量_C9A90225 ＝ ITaskbarList_SetOverlayIcon (取指针 (), 参数_窗口句柄, 变量_C7A90225, _取指针字节集 (变量_C8A90225))
    返回 (变量_C9A90225 ＝ 0)

.子程序 置缩略图提示文本, 逻辑型, 公开, SetThumbnailTooltip
    .参数 参数_窗口句柄, 整数型
    .参数 参数_提示文本, 文本型
    .局部变量 变量_CCA90225, 字节集
    .局部变量 变量_CDA90225, 整数型

    变量_CCA90225 ＝ 编码_Ansi到Unicode (参数_提示文本, )
    变量_CDA90225 ＝ ITaskbarList_SetThumbnailTooltip (取指针 (), 参数_窗口句柄, _取指针字节集 (变量_CCA90225))
    返回 (变量_CDA90225 ＝ 0)

.子程序 置缩略图区域, 逻辑型, 公开, SetThumbnailClip 将窗口的一部分作为缩略图显示
    .参数 参数_窗口句柄, 整数型
    .参数 参数_左边, 整数型
    .参数 参数_顶边, 整数型
    .参数 参数_宽度, 整数型
    .参数 参数_高度, 整数型
    .局部变量 变量_D3A90225, 整数型
    .局部变量 变量_D4A90225, 整数型

    变量_D3A90225 ＝ _Alloc (16)
    DLL_SetRect (变量_D3A90225, 参数_左边, 参数_顶边, 参数_左边 ＋ 参数_宽度, 参数_顶边 ＋ 参数_高度)
    变量_D4A90225 ＝ ITaskbarList_SetThumbnailClip (取指针 (), 参数_窗口句柄, 变量_D3A90225)
    _Free (变量_D3A90225)
    返回 (变量_D4A90225 ＝ 0)
    

.子程序 事件_任务栏按钮被创建, , 公开, TaskbarButtonCreated
    .参数 参数_窗口句柄, 整数型
    .参数 参数_事件指针, 子程序指针, , 返回值：无 （整数型 窗口句柄）
    .局部变量 变量_D7A90225, 整数型
    .局部变量 变量_D8A90225, 整数型
    .局部变量 变量_D9A90225, 整数型

    变量_D7A90225 ＝ GetWindowLongA (参数_窗口句柄, #GWL_WNDPROC)
    .如果真 (变量_D7A90225 ≠ 到整数 (&WndProc))
        SetWindowLongA (参数_窗口句柄, #GWL_WNDPROC, 到整数 (&WndProc))
        SetPropA (参数_窗口句柄, “oldProc”, 变量_D7A90225)
    .如果真结束
    变量_D8A90225 ＝ GetModuleHandleA (“User32.dll”)
    .如果真 (变量_D8A90225 ≠ 0)
        变量_D9A90225 ＝ GetProcAddress (变量_D8A90225, “ChangeWindowMessageFilter”)
        .如果真 (变量_D9A90225 ≠ 0)
            call2 (变量_D9A90225, m_taskbarBtnCreatedMsg, #MSGFLT_ADD)
            call2 (变量_D9A90225, #WM_COMMAND, #MSGFLT_ADD)
        .如果真结束
        
    .如果真结束
    SetPropA (参数_窗口句柄, “taskbarBtnCreatedMsg”, m_taskbarBtnCreatedMsg)
    SetPropA (参数_窗口句柄, “onTaskbarBtnCreated”, 到整数 (参数_事件指针))
    

.子程序 事件_任务栏按钮被单击, , 公开, OnTaskbarButtonClick
    .参数 参数_窗口句柄, 整数型
    .参数 参数_事件指针, 子程序指针, , 返回值：无 （整数型 窗口句柄，整数型 按钮ID）

    SetPropA (参数_窗口句柄, “onTaskbarBtnClick”, 到整数 (参数_事件指针))
    

