.版本 2

.程序集 类_屏蔽菜单, , 公开
.程序集变量 OldhWnd, 整数型
.程序集变量 OldProc, 整数型
.程序集变量 address, 整数型
.程序集变量 Callback, 整数型

.子程序 _初始化
    

.子程序 _销毁
    销毁 ()
    Callback ＝ 0

.子程序 初始化, , 公开
    .参数 窗口句柄, 整数型
    .参数 回调子程序, 整数型, 可空, 到整数 (&xxx)

    OldhWnd ＝ 窗口句柄
    Callback ＝ 回调子程序
    address ＝ 类_取内部方法地址 (5)
    OldProc ＝ SetWindowLongA (OldhWnd, #GWL_WNDPROC, address)

.子程序 销毁, , 公开
    .如果真 (OldProc ≠ 0)
        SetWindowLongA (OldhWnd, #GWL_WNDPROC, OldProc)
        类_释放内部方法地址 (address)
    .如果真结束
    

.子程序 NewProc, 整数型
    .参数 变量_5BE00225, 整数型
    .参数 变量_5CE00225, 整数型
    .参数 变量_5DE00225, 整数型
    .参数 变量_5EE00225, 整数型

    .判断开始 (变量_5CE00225 ＝ #WM_CONTEXTMENU)
        .如果真 (Callback ≠ 0)
            调用子程序_ (Callback, , , , , , , , , , , , , , , )
        .如果真结束
        返回 (0)
    .判断 (变量_5CE00225 ＝ #<?未知本地类型?>)
        .如果真 (变量_5DE00225 ＝ 3)
            .如果真 (Callback ≠ 0)
                调用子程序_ (Callback, , , , , , , , , , , , , , , )
            .如果真结束
            返回 (0)
        .如果真结束
        
    .默认
        
    .判断结束
    返回 (CallWindowProcA (OldProc, 变量_5BE00225, 变量_5CE00225, 变量_5DE00225, 变量_5EE00225))

