.版本 2

.程序集 类_超级列表框, , 公开, 仅支持自身窗口的超列表框
.程序集变量 集_结构, 自定义_32B40241, , "0"
.程序集变量 集_标识, 整数型
.程序集变量 集_行高, 整数型
.程序集变量 集_超级列表框句柄, 整数型
.程序集变量 集_父窗口句柄, 整数型
.程序集变量 集_call, 整数型
.程序集变量 集_表头高度, 整数型
.程序集变量 集_新样式数组, 精易_表头样式, , "0"
.程序集变量 集_表头句柄, 整数型
.程序集变量 集_指针_超级列表框, 整数型
.程序集变量 集_子类化_超级列表框, 整数型
.程序集变量 集_子类化_表头, 整数型
.程序集变量 集_表头项, 自定义_41C80241
.程序集变量 集_指针_表头, 整数型
.程序集变量 集_列数, 整数型
.程序集变量 集_是否去除滚动条, 逻辑型

.子程序 _初始化
    

.子程序 _销毁
    表项_销毁 ()
    表头_销毁 ()

.子程序 子类化_超级列表框_表项, 整数型
    .参数 变量_09B70225, 整数型
    .参数 变量_0AB70225, 整数型
    .参数 变量_0BB70225, 整数型
    .参数 变量_0CB70225, 整数型
    .局部变量 变量_0DB70225, 自定义_88B40241
    .局部变量 变量_0EB70225, 整数型
    .局部变量 变量_0FB70225, 对象
    .局部变量 变量_10B70225, 对象
    .局部变量 变量_11B70225, 整数型
    .局部变量 变量_12B70225, 整数型
    .局部变量 变量_13B70225, 整数型
    .局部变量 变量_14B70225, 整数型

    .判断开始 (变量_0AB70225 ＝ #WM_NOTIFY)
        RtlMoveMemory_NMLVCUSTOMDRAW (变量_0DB70225, 变量_0CB70225, 104)
        .计次循环首 (取数组成员数 (集_结构), 变量_0EB70225)
            .如果真 (变量_0DB70225.成员_89B40235.成员_70B40235.成员_9AB40235 ＝ #NM_CUSTOMDRAW 且 变量_0DB70225.成员_89B40235.成员_70B40235.成员_98B40235 ＝ 集_结构 [变量_0EB70225].成员_33B40235)
                .判断开始 (变量_0DB70225.成员_89B40235.成员_71B40235 ＝ #CDDS_PREPAINT)
                    返回 (#CDRF_NOTIFYSUBITEMDRAW)
                .判断 (变量_0DB70225.成员_89B40235.成员_71B40235 ＝ #CDDS_ITEMPREPAINT)
                    返回 (#CDRF_NOTIFYSUBITEMDRAW)
                .判断 (变量_0DB70225.成员_89B40235.成员_71B40235 ＝ 位或 (#CDDS_ITEMPREPAINT, #CDDS_SUBITEM))
                    变量_0FB70225 ＝ 集_结构 [变量_0EB70225].成员_34B40235.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
                    变量_10B70225 ＝ 变量_0FB70225.对象型方法 (“getElementsByTagName”, “Item” ＋ 到文本 (变量_0DB70225.成员_89B40235.成员_74B40235) ＋ “.” ＋ 到文本 (变量_0DB70225.成员_8CB40235)).读对象型属性 (“item”, 0)
                    .如果 (变量_10B70225.是否为空 () ＝ 假)
                        变量_11B70225 ＝ 变量_10B70225.数值方法 (“getAttribute”, “Row”)
                        变量_12B70225 ＝ 变量_10B70225.数值方法 (“getAttribute”, “Column”)
                        变量_13B70225 ＝ 变量_10B70225.数值方法 (“getAttribute”, “clrText”)
                        变量_14B70225 ＝ 变量_10B70225.数值方法 (“getAttribute”, “clrTextBk”)
                        变量_0DB70225.成员_8AB40235 ＝ 变量_13B70225
                        变量_0DB70225.成员_8BB40235 ＝ 变量_14B70225
                        DLL_RtlMoveMemory21 (变量_0CB70225, 变量_0DB70225, 104)
                        返回 (CallWindowProcA (GetPropA (变量_09B70225, #旧窗口过程), 变量_09B70225, 变量_0AB70225, 变量_0BB70225, 变量_0CB70225))
                    .否则
                        变量_0DB70225.成员_8AB40235 ＝ SendMessageA (集_结构 [变量_0EB70225].成员_33B40235, #LVM_GETTEXTCOLOR, 0, 0)
                        变量_0DB70225.成员_8BB40235 ＝ SendMessageA (集_结构 [变量_0EB70225].成员_33B40235, #LVM_GETBKCOLOR, 0, 0)
                        DLL_RtlMoveMemory21 (变量_0CB70225, 变量_0DB70225, 104)
                    .如果结束
                    
                .默认
                    
                .判断结束
                
            .如果真结束
            
        .计次循环尾 ()
        
    .判断 (变量_0AB70225 ＝ #WM_MEASUREITEM)
        
        
        
        
        写到内存 (集_行高, 变量_0CB70225 ＋ 16, 4)
    .判断 (变量_0AB70225 ＝ #<?未知本地类型?>)
        .判断开始 (集_是否去除滚动条)
            返回 (1)
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    返回 (CallWindowProcA (集_标识, 变量_09B70225, 变量_0AB70225, 变量_0BB70225, 变量_0CB70225))
    

.子程序 子类化_超级列表框_表头, 整数型
    .参数 变量_E3C70225, 整数型
    .参数 变量_E4C70225, 整数型
    .参数 变量_E5C70225, 整数型
    .参数 变量_E6C70225, 整数型
    .局部变量 变量_E7C70225, 整数型
    .局部变量 变量_E8C70225, 整数型
    .局部变量 变量_E9C70225, RECT
    .局部变量 变量_EAC70225, 整数型
    .局部变量 变量_EBC70225, 整数型
    .局部变量 变量_ECC70225, 整数型
    .局部变量 变量_EDC70225, 整数型
    .局部变量 变量_EEC70225, 自定义_5EC80241
    .局部变量 变量_EFC70225, 字节集
    .局部变量 变量_F0C70225, 整数型
    .局部变量 变量_F1C70225, 精易_表头样式

    .判断开始 (变量_E4C70225 ＝ #<?未知本地类型?>)
        DLL_RtlMoveMemory (变量_EEC70225, 变量_E6C70225, 48)
        变量_E7C70225 ＝ 变量_EEC70225.成员_65C80235
        变量_E8C70225 ＝ 变量_EEC70225.成员_61C80235
        变量_E9C70225 ＝ 变量_EEC70225.成员_66C80235
        变量_F1C70225 ＝ 内_索引转样式 (变量_E8C70225)
        .判断开始 (变量_F1C70225.参_列索引 ≠ -1)
            变量_EBC70225 ＝ 变量_F1C70225.参_背景色
            变量_ECC70225 ＝ 变量_F1C70225.参_文本色
        .默认
            变量_EBC70225 ＝ #浅灰
            变量_ECC70225 ＝ #黑色
        .判断结束
        变量_EAC70225 ＝ CreateSolidBrush (变量_EBC70225)
        DLL_FillRect (变量_E7C70225, 变量_E9C70225, 变量_EAC70225)
        DeleteObject (变量_EAC70225)
        变量_EDC70225 ＝ SetTextColor (变量_E7C70225, 变量_ECC70225)
        SetBkMode (变量_E7C70225, #<?未知本地类型?>)
        集_表头项.成员_42C80235 ＝ #<?未知本地类型?>
        集_表头项.成员_46C80235 ＝ 100
        变量_EFC70225 ＝ 取空白字节集 (100)
        集_表头项.成员_44C80235 ＝ 取空白字节集 (256)
        DLL_SendMessageA (集_表头句柄, #<?未知本地类型?>, 变量_E8C70225, 集_表头项)
        DLL_DrawTextA (变量_E7C70225, 到文本 (集_表头项.成员_44C80235), -1, 变量_E9C70225, 位或 (#<?未知本地类型?>, #DT_VCENTER, #DT_SINGLELINE))
        SetTextColor (变量_E7C70225, 变量_EDC70225)
        
    .默认
        
    .判断结束
    变量_F0C70225 ＝ CallWindowProcA (集_子类化_超级列表框, 变量_E3C70225, 变量_E4C70225, 变量_E5C70225, 变量_E6C70225)
    返回 (变量_F0C70225)
    

.子程序 子类化_表头, 整数型
    .参数 变量_F2C70225, 整数型
    .参数 变量_F3C70225, 整数型
    .参数 变量_F4C70225, 整数型
    .参数 变量_F5C70225, 整数型
    .局部变量 变量_F6C70225, 整数型

    变量_F6C70225 ＝ CallWindowProcA (集_子类化_表头, 变量_F2C70225, 变量_F3C70225, 变量_F4C70225, 变量_F5C70225)
    .如果真 (变量_F3C70225 ＝ #<?未知本地类型?>)
        写到内存 (集_表头高度, 指针_到整数 (变量_F5C70225) ＋ 4, 4)
        写到内存 (集_表头高度, 指针_到整数 (变量_F5C70225 ＋ 4) ＋ 20, 4)
        
    .如果真结束
    返回 (变量_F6C70225)

.子程序 初始化, , 公开
    .参数 父窗口句柄, 整数型
    .参数 超级列表框句柄, 整数型

    集_父窗口句柄 ＝ 父窗口句柄
    集_超级列表框句柄 ＝ 超级列表框句柄

.子程序 表项_销毁
    .如果真 (集_标识 ≠ 0)
        SetWindowLongA (集_父窗口句柄, -4, 到整数 (集_标识))
        类_释放内部方法地址 (集_call)
    .如果真结束
    CoUninitialize ()

.子程序 表项_初始化, , 公开
    重定义数组 (集_结构, 假, 0)
    集_call ＝ 类_取内部方法地址 (3)
    集_标识 ＝ SetWindowLongA (集_父窗口句柄, #GWL_WNDPROC, 集_call)

.子程序 表项_置行列颜色, , 公开, 设置超级列表框表项颜色
    .参数 表项行号, 整数型
    .参数 表项列号, 整数型
    .参数 文本颜色, 整数型
    .参数 背景颜色, 整数型
    .局部变量 变量_81B60225, 整数型
    .局部变量 变量_82B60225, 自定义_32B40241
    .局部变量 变量_83B60225, 逻辑型
    .局部变量 变量_84B60225, 整数型
    .局部变量 变量_85B60225, 对象
    .局部变量 变量_86B60225, 对象
    .局部变量 变量_87B60225, 文本型

    .计次循环首 (取数组成员数 (集_结构), 变量_84B60225)
        .如果真 (集_结构 [变量_84B60225].成员_33B40235 ＝ 集_超级列表框句柄)
            变量_82B60225 ＝ 集_结构 [变量_84B60225]
            变量_83B60225 ＝ 真
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .如果 (变量_83B60225 ＝ 假)
        变量_82B60225.成员_33B40235 ＝ 集_超级列表框句柄
        CoInitialize (0)
        .如果真 (变量_82B60225.成员_34B40235.创建 (“Microsoft.XMLDOM”, ) ＝ 假)
            变量_82B60225.成员_34B40235.创建 (“MSXML.DOMDocument”, )
        .如果真结束
        变量_85B60225 ＝ 变量_82B60225.成员_34B40235.对象型方法 (“createElement”, “LVINFO”)
        变量_85B60225.方法 (“setAttribute”, “hParent”, 集_父窗口句柄)
        变量_85B60225.方法 (“setAttribute”, “hWnd”, 集_超级列表框句柄)
    .否则
        变量_85B60225 ＝ 变量_82B60225.成员_34B40235.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
    .如果结束
    
    变量_87B60225 ＝ “Item” ＋ 到文本 (表项行号) ＋ “.” ＋ 到文本 (表项列号)
    变量_86B60225 ＝ 变量_82B60225.成员_34B40235.对象型方法 (“getElementsByTagName”, 变量_87B60225).读对象型属性 (“item”, 0)
    .如果真 (变量_86B60225.是否为空 ())
        变量_86B60225 ＝ 变量_82B60225.成员_34B40235.对象型方法 (“createElement”, 变量_87B60225)
    .如果真结束
    
    变量_86B60225.数值方法 (“setAttribute”, “Row”, 表项行号)
    变量_86B60225.数值方法 (“setAttribute”, “Column”, 表项列号)
    变量_86B60225.数值方法 (“setAttribute”, “clrText”, 文本颜色)
    变量_86B60225.数值方法 (“setAttribute”, “clrTextBk”, 背景颜色)
    
    变量_85B60225.方法 (“appendChild”, 变量_86B60225)
    变量_82B60225.成员_34B40235.方法 (“appendChild”, 变量_85B60225)
    
    .如果 (变量_83B60225 ＝ 假)
        加入成员 (集_结构, 变量_82B60225)
    .否则
        集_结构 [变量_84B60225] ＝ 变量_82B60225
    .如果结束
    InvalidateRect (集_超级列表框句柄, 0, 1)

.子程序 表项_删除行列颜色, , 公开
    .参数 表项行号, 整数型
    .参数 表项列号, 整数型
    .局部变量 变量_8AB60225, 整数型
    .局部变量 变量_8BB60225, 对象
    .局部变量 变量_8CB60225, 对象

    .计次循环首 (取数组成员数 (集_结构), 变量_8AB60225)
        .如果真 (集_结构 [变量_8AB60225].成员_33B40235 ＝ 集_超级列表框句柄)
            变量_8BB60225 ＝ 集_结构 [变量_8AB60225].成员_34B40235.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
            变量_8CB60225 ＝ 变量_8BB60225.对象型方法 (“getElementsByTagName”, “Item” ＋ 到文本 (表项行号) ＋ “.” ＋ 到文本 (表项列号)).读对象型属性 (“item”, 0)
            .如果真 (变量_8CB60225.是否为空 () ＝ 假)
                变量_8BB60225.方法 (“removeChild”, 变量_8CB60225)
                InvalidateRect (集_超级列表框句柄, 0, 1)
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    

.子程序 表项_清空行列颜色, , 公开
    .局部变量 变量_8DB60225, 整数型

    .变量循环首 (取数组成员数 (集_结构), 1, -1, 变量_8DB60225)
        .如果真 (集_结构 [变量_8DB60225].成员_33B40235 ＝ 集_超级列表框句柄)
            删除成员 (集_结构, 变量_8DB60225, )
            InvalidateRect (集_超级列表框句柄, 0, 1)
        .如果真结束
        
    .变量循环尾 ()

.子程序 表项_置行高, , 公开, 设置超级列表框行高
    .参数 行高, 整数型
    .局部变量 变量_8FB60225, 自定义_52B60241
    .局部变量 变量_90B60225, 整数型

    集_行高 ＝ 行高
    变量_8FB60225.成员_53B60235 ＝ 集_超级列表框句柄
    变量_90B60225 ＝ GetWindowLongA (变量_8FB60225.成员_53B60235, #GWL_STYLE)
    SetWindowLongA (变量_8FB60225.成员_53B60235, #GWL_STYLE, 位或 (变量_90B60225, #LVS_OWNERDRAWFIXED))
    DLL_SendMessageA2 (变量_8FB60225.成员_53B60235, #WM_WINDOWPOSCHANGED, 0, 变量_8FB60225)
    SetWindowLongA (变量_8FB60225.成员_53B60235, #GWL_STYLE, 变量_90B60225)
    SendMessageA (变量_8FB60225.成员_53B60235, #LVM_UPDATE, 0, 0)
    
    

.子程序 表项_去除滚动条, , 公开, 去除超列滚动条
    .参数 参_是否去除, 逻辑型, , 真=去除，假=不去除

    集_是否去除滚动条 ＝ 参_是否去除
    

.子程序 方法1
    

.子程序 表头_设置新样式, , 公开
    .参数 参_表头高度, 整数型
    .参数 参_新样式数组, 精易_表头样式, 数组

    
    
    集_表头高度 ＝ 参_表头高度
    集_新样式数组 ＝ 参_新样式数组
    
    集_表头句柄 ＝ SendMessageA (集_超级列表框句柄, #LVM_GETHEADER, 0, 0)
    集_列数 ＝ SendMessageA (集_表头句柄, #<?未知本地类型?>, 0, 0)
    集_指针_超级列表框 ＝ 类_取内部方法地址 (4)
    集_指针_表头 ＝ 类_取内部方法地址 (5)
    集_子类化_超级列表框 ＝ SetWindowLongA (集_超级列表框句柄, -4, 集_指针_超级列表框)
    集_子类化_表头 ＝ SetWindowLongA (集_表头句柄, -4, 集_指针_表头)
    内_设置表头项 ()
    SendMessageA (集_超级列表框句柄, #LVM_UPDATE, 0, 0)
    

.子程序 表头_销毁
    清除数组 (集_新样式数组)
    .如果真 (集_子类化_表头 ≠ 0)
        SetWindowLongA (集_表头句柄, -4, 集_指针_表头)
        类_释放内部方法地址 (集_指针_表头)
    .如果真结束
    
    .如果真 (集_子类化_超级列表框 ≠ 0)
        SetWindowLongA (集_超级列表框句柄, -4, 集_指针_超级列表框)
        类_释放内部方法地址 (集_指针_超级列表框)
    .如果真结束
    
    

.子程序 内_索引转样式, 精易_表头样式
    .参数 变量_A7C70225, 整数型
    .局部变量 变量_A8C70225, 整数型
    .局部变量 变量_A9C70225, 精易_表头样式

    .计次循环首 (取数组成员数 (集_新样式数组), 变量_A8C70225)
        变量_A9C70225 ＝ 集_新样式数组 [变量_A8C70225]
        .如果真 (变量_A9C70225.参_列索引 ＝ 变量_A7C70225)
            返回 (变量_A9C70225)
        .如果真结束
        
    .计次循环尾 ()
    变量_A9C70225.参_列索引 ＝ -1
    返回 (变量_A9C70225)

.子程序 内_设置表头项
    .局部变量 变量_AAC70225, 整数型

    .如果真 (集_表头句柄 ＝ 0)
        返回 ()
    .如果真结束
    集_表头项.成员_42C80235 ＝ #<?未知本地类型?>
    
    集_表头项.成员_47C80235 ＝ #<?未知本地类型?>
    .计次循环首 (集_列数, 变量_AAC70225)
        DLL_SendMessageA (集_表头句柄, #<?未知本地类型?>, 变量_AAC70225 － 1, 集_表头项)
    .计次循环尾 ()
    

.子程序 方法2
    

.子程序 滚动条_是否在顶端或底端, 逻辑型, 公开
    .参数 参_是否在底端, 逻辑型, 可空, 可空，默认：假=是否在底端，真=是否在顶端
    .局部变量 变量_07C90225, 自定义_BDC40241

    变量_07C90225.成员_BEC40235 ＝ 28
    变量_07C90225.成员_BFC40235 ＝ #SIF_ALL
    DLL_GetScrollInfo (集_超级列表框句柄, #SB_VERT, 变量_07C90225)
    .如果 (参_是否在底端)
        返回 (变量_07C90225.成员_C3C40235 ＝ 0)
    .否则
        返回 (变量_07C90225.成员_C2C40235 ＋ 变量_07C90225.成员_C3C40235 ＝ 变量_07C90225.成员_C1C40235 ＋ 1)
    .如果结束
    

