.版本 2

.程序集 类_系统音量, , 公开
.程序集变量 endpointVolume, 整数型

.子程序 _初始化
    

.子程序 _销毁
    .如果真 (endpointVolume ≠ 0)
        COM_Release (endpointVolume)
        endpointVolume ＝ 0
    .如果真结束
    CoUninitialize ()

.子程序 初始化, 整数型
    .局部变量 变量_99D90225, GUID
    .局部变量 变量_9AD90225, GUID
    .局部变量 变量_9BD90225, 整数型
    .局部变量 变量_9CD90225, 整数型
    .局部变量 变量_AAD90225, 整数型
    .局部变量 变量_AED90225, 字节集

    .如果真 (endpointVolume ≠ 0)
        返回 (0)
    .如果真结束
    
    CoInitialize (#NULL)
    变量_99D90225 ＝ COM_StringToCLSID (“{BCDE0395-E52F-467C-8E3D-C4579291692E}”)
    变量_9AD90225 ＝ COM_StringToCLSID (“{A95664D2-9614-4F35-A746-DE8DB63617E6}”)
    
    变量_9BD90225 ＝ DLL_CoCreateInstance2 (变量_99D90225, #NULL, #CLSCTX_INPROC_SERVER, 变量_9AD90225, 变量_9CD90225)
    .如果真 (变量_9BD90225 ≠ #<?未知本地类型?>)
        输出调试文本 (“CoCreateInstance失败！”)
        返回 (变量_9BD90225)
    .如果真结束
    
    变量_9BD90225 ＝ CallObject (变量_9CD90225, #<?未知本地类型?>, 0, 0, 取指针_通用型 (变量_AAD90225), , , , , , )
    SafeRelease (变量_9CD90225)
    变量_9CD90225 ＝ 0
    
    .如果真 (变量_AAD90225 ＝ 0)
        输出调试文本 (“调用COM方法，IMMDeviceEnumerator失败！”)
        返回 (变量_9BD90225)
    .如果真结束
    
    变量_AED90225 ＝ 取空白字节集 (16)
    DLL_CLSIDFromString (编码_Ansi到Unicode (“{5CDF2C82-841E-4546-9722-0CF74078229A}”, ), 变量_AED90225)
    
    变量_9BD90225 ＝ CallObject (变量_AAD90225, #<?未知本地类型?>, 取指针字节集_ (变量_AED90225), #CLSCTX_INPROC_SERVER, #NULL, 取指针_通用型 (endpointVolume), , , , , )
    SafeRelease (变量_AAD90225)
    变量_AAD90225 ＝ 0
    
    .如果真 (endpointVolume ＝ 0)
        输出调试文本 (“调用COM方法，defaultDevice失败！”)
        返回 (变量_9BD90225)
    .如果真结束
    
    返回 (0)

.子程序 获取音量, 整数型, 公开, 返回-1表示获取音量失败，返回0-100表示成功。
    .局部变量 变量_C7D90225, 小数型
    .局部变量 变量_C8D90225, 整数型

    .如果真 (初始化 () ≠ 0)
        返回 (-1)
    .如果真结束
    
    CallObject (endpointVolume, #<?未知本地类型?>, 取指针地址_小数型 (变量_C7D90225), , , , , , , , )
    变量_C8D90225 ＝ 到整数 (四舍五入 (变量_C7D90225 × 100, 0))
    返回 (变量_C8D90225)

.子程序 设置音量, 整数型, 公开, 返回0表示成功，返回非零为错误代码。
    .参数 音量大小, 整数型, , 0-100
    .参数 声道, 整数型, 可空, 1为左声道，2为右声道
    .局部变量 变量_CCD90225, 小数型
    .局部变量 变量_D8D90225, 整数型

    .如果真 (初始化 () ≠ 0)
        返回 (-1)
    .如果真结束
    
    .判断开始 (音量大小 ＜ 0)
        音量大小 ＝ 0
    .判断 (音量大小 ＞ 100)
        音量大小 ＝ 100
    .默认
        
    .判断结束
    
    变量_CCD90225 ＝ 音量大小 ÷ 100
    .如果 (是否为空 (声道))
        变量_D8D90225 ＝ CallObject (endpointVolume, #<?未知本地类型?>, 指针_到整数 (取指针地址_小数型 (变量_CCD90225)), #NULL, , , , , , , )
    .否则
        变量_D8D90225 ＝ CallObject (endpointVolume, #<?未知本地类型?>, 声道 － 1, 指针_到整数 (取指针地址_小数型 (变量_CCD90225)), #NULL, , , , , , )
    .如果结束
    返回 (变量_D8D90225)

.子程序 静音, 整数型, 公开, 返回0表示成功，返回非零为错误代码。
    .参数 是否静音, 逻辑型, , 真为静音，假为关闭静音。
    .局部变量 变量_C7F40225, 整数型

    .如果真 (初始化 () ≠ 0)
        返回 (-1)
    .如果真结束
    
    变量_C7F40225 ＝ CallObject (endpointVolume, #<?未知本地类型?>, 到整数 (是否静音), #NULL, , , , , , , )
    返回 (变量_C7F40225)

.子程序 是否静音, 逻辑型, 公开, 返回真为静音
    .局部变量 变量_C8F40225, 整数型
    .局部变量 变量_C9F40225, 逻辑型

    .如果真 (初始化 () ≠ 0)
        返回 (假)
    .如果真结束
    
    变量_C8F40225 ＝ CallObject (endpointVolume, #<?未知本地类型?>, 取指针_通用型 (变量_C9F40225), , , , , , , , )
    返回 (变量_C9F40225)

