.版本 2

.程序集 类_邮槽客户端, , 公开
.程序集变量 hFile, 整数型, , , 本类源码来自于SoftApiModule模块

.子程序 _初始化
    

.子程序 _销毁
    CloseHandle (hFile)

.子程序 创建, 逻辑型, 公开, 邮槽客户机只能向邮槽中写入数据，不能从中读出数据。创建成功返回真，否则返回假。
    .参数 服务器名称, 文本型, , 欲连接的邮槽服务器名称，也可以是局域网的域名，这时表示客户机要连接这个局域网域内的所有计算机上名称为参数2的邮槽。该参数也可以是“.”，表示连接本机上的名称为参数2的邮槽。该参数也可以是“*”，表示连接系统主域内的所有计算机上的名称为参数2的邮槽。
    .参数 邮槽名称, 文本型, , 欲连接服务器上邮槽的名称。
    .局部变量 变量_E2EE0125, 文本型

    .判断开始 (服务器名称 ＝ “.”)
        变量_E2EE0125 ＝ “\\.\mailslot\” ＋ 邮槽名称
    .判断 (服务器名称 ＝ “*”)
        变量_E2EE0125 ＝ “\\*\mailslot\” ＋ 邮槽名称
    .默认
        变量_E2EE0125 ＝ “\\” ＋ 服务器名称 ＋ “\mailslot\” ＋ 邮槽名称
    .判断结束
    hFile ＝ CreateFileA (变量_E2EE0125, 1073741824, 1, 0, 3, 128, 0)
    返回 (hFile ≠ -1)

.子程序 关闭, 逻辑型, 公开, 关闭已经创建的邮槽客户机。
    返回 (CloseHandle (hFile))

.子程序 写数据, 逻辑型, 公开, 只能在客户机端向邮槽中写入数据。注意写入的数据长度有限制，最大的长度为424字节，如果通讯数据的长度太大，最好选用“命名管道”。写入成功返回真，否则返回假。
    .参数 数据, 字节集, , 欲向邮槽中写入的数据，数据长度必须小于424字节，否则出错。
    .局部变量 变量_E4EE0125, 整数型

    返回 (WriteFile (hFile, 数据, 取字节集长度 (数据), 变量_E4EE0125, 0))

