.版本 2

.程序集 类_POST数据类_字节集, , 公开
.程序集变量 _keys, 文本型, , "0"
.程序集变量 _values, 字节集, , "0"
.程序集变量 _filename, 文本型, , "0"
.程序集变量 _types, 文本型, , "0"

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 清空, , 公开
    清除数组 (_keys)
    清除数组 (_values)
    清除数组 (_types)
    清除数组 (_filename)

.子程序 添加, , 公开
    .参数 key, 文本型
    .参数 value, 字节集
    .参数 types, 文本型, 可空, 如： Content-Type: audio/mp3，请填写【audio/mp3】
    .参数 filename, 文本型, 可空, 如： Content-Type: audio/mp3，请填写【audio/mp3】

    加入成员 (_keys, key)
    加入成员 (_values, value)
    加入成员 (_types, types)
    加入成员 (_filename, filename)

.子程序 取值, 字节集, 公开
    .参数 key, 文本型
    .局部变量 变量_447C0225, 整数型

    .计次循环首 (取数组成员数 (_keys), 变量_447C0225)
        .如果真 (_keys [变量_447C0225] ＝ key)
            返回 (_values [变量_447C0225])
        .如果真结束
        
    .计次循环尾 ()
    返回 ({ })

.子程序 置值, , 公开
    .参数 key, 文本型
    .参数 value, 字节集
    .局部变量 变量_477C0225, 整数型

    .计次循环首 (取数组成员数 (_keys), 变量_477C0225)
        .如果真 (_keys [变量_477C0225] ＝ key)
            _values [变量_477C0225] ＝ value
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
    添加 (key, value)

.子程序 ______获取Post数据, 字节集
    .参数 变量_487C0225, 文本型
    .参数 变量_497C0225, 整数型, 可空
    .局部变量 变量_4A7C0225, 整数型
    .局部变量 变量_4B7C0225, 文本型
    .局部变量 变量_4C7C0225, 文本型
    .局部变量 变量_4D7C0225, 字节集
    .局部变量 变量_4E7C0225, 文本型, , "0"
    .局部变量 变量_4F7C0225, 文本型, , "0"

    .如果真 (变量_497C0225 ＝ 0)
        变量_497C0225 ＝ 2
    .如果真结束
    变量_4B7C0225 ＝ 取重复文本 (变量_497C0225, “-”) ＋ 变量_487C0225 ＋ #换行符
    .计次循环首 (取数组成员数 (_keys), 变量_4A7C0225)
        变量_4C7C0225 ＝ 变量_4B7C0225 ＋ “Content-Disposition: form-data; name=” ＋ #引号 ＋ _keys [变量_4A7C0225] ＋ #引号 ＋ “; filename=” ＋ #引号 ＋ _keys [变量_4A7C0225] ＋ #引号 ＋ #换行符
        .如果真 (_types [变量_4A7C0225] ≠ “”)
            变量_4C7C0225 ＝ 变量_4C7C0225 ＋ “Content-Type: ” ＋ _types [变量_4A7C0225] ＋ #换行符
        .如果真结束
        变量_4C7C0225 ＝ 变量_4C7C0225 ＋ #换行符
        变量_4D7C0225 ＝ 变量_4D7C0225 ＋ 到字节集 (变量_4C7C0225) ＋ _values [变量_4A7C0225] ＋ { 13, 10 }
    .计次循环尾 ()
    置入代码 ({ 255, 117, 236, 255, 117, 232, 139, 69, 8, 139, 0, 139, 88, 4, 137, 93, 236, 139, 88, 8, 137, 93, 232 })
    .计次循环首 (取数组成员数 (变量_4E7C0225), 变量_4A7C0225)
        变量_4C7C0225 ＝ 变量_4B7C0225 ＋ “Content-Disposition: form-data; name=” ＋ #引号 ＋ 变量_4E7C0225 [变量_4A7C0225] ＋ #引号 ＋ #换行符 ＋ #换行符
        变量_4C7C0225 ＝ 变量_4C7C0225 ＋ 变量_4F7C0225 [变量_4A7C0225] ＋ #换行符
        变量_4D7C0225 ＝ 变量_4D7C0225 ＋ 到字节集 (变量_4C7C0225)
    .计次循环尾 ()
    置入代码 ({ 143, 69, 236, 143, 69, 232 })
    变量_4D7C0225 ＝ 变量_4D7C0225 ＋ 到字节集 (取重复文本 (变量_497C0225, “-”) ＋ 变量_487C0225 ＋ “--” ＋ #换行符)
    返回 (变量_4D7C0225)

.子程序 获取Post数据, 字节集, 公开
    .参数 boundary, 文本型
    .参数 分割符数量, 整数型, 可空, 默认为2，如：--WebKitFormBoundaryPPRO2xsdBWf1T1h4
    .局部变量 变量_0FC40225, 整数型
    .局部变量 变量_10C40225, 文本型
    .局部变量 变量_11C40225, 文本型
    .局部变量 变量_12C40225, 字节集
    .局部变量 变量_13C40225, 文本型, , "0"
    .局部变量 变量_14C40225, 文本型, , "0"

    
    .如果真 (分割符数量 ＝ 0)
        分割符数量 ＝ 2
    .如果真结束
    变量_10C40225 ＝ 取重复文本 (分割符数量, “-”) ＋ boundary ＋ #换行符
    .计次循环首 (取数组成员数 (_keys), 变量_0FC40225)
        变量_11C40225 ＝ 变量_10C40225 ＋ “Content-Disposition: form-data; name=” ＋ #引号 ＋ _keys [变量_0FC40225] ＋ #引号
        .如果 (_filename [变量_0FC40225] ≠ “”)
            变量_11C40225 ＝ 变量_11C40225 ＋ “; filename=” ＋ #引号 ＋ _filename [变量_0FC40225] ＋ #引号 ＋ #换行符
        .否则
            变量_11C40225 ＝ 变量_11C40225 ＋ #换行符
        .如果结束
        
        .如果真 (_types [变量_0FC40225] ≠ “”)
            变量_11C40225 ＝ 变量_11C40225 ＋ “Content-Type: ” ＋ _types [变量_0FC40225] ＋ #换行符
        .如果真结束
        变量_11C40225 ＝ 变量_11C40225 ＋ #换行符
        变量_12C40225 ＝ 变量_12C40225 ＋ 到字节集 (变量_11C40225) ＋ _values [变量_0FC40225] ＋ { 13, 10 }
    .计次循环尾 ()
    变量_12C40225 ＝ 变量_12C40225 ＋ 到字节集 (取重复文本 (分割符数量, “-”) ＋ boundary ＋ “--” ＋ #换行符)
    返回 (变量_12C40225)

.子程序 获取Key数组, , 公开
    .参数 arr, 文本型, 参考 数组
    .局部变量 变量_517C0225, 文本型, , "0"
    .局部变量 变量_527C0225, 整数型
    .局部变量 变量_537C0225, 整数型

    置入代码 ({ 255, 117, 252, 139, 69, 8, 139, 0, 139, 64, 4, 137, 69, 252 })
    arr ＝ _keys
    重定义数组 (arr, 真, 取数组成员数 (_keys) ＋ 取数组成员数 (变量_517C0225))
    .计次循环首 (取数组成员数 (变量_517C0225), 变量_537C0225)
        arr [取数组成员数 (_keys) ＋ 变量_537C0225] ＝ 变量_517C0225 [变量_537C0225]
    .计次循环尾 ()
    置入代码 ({ 143, 69, 252 })

.子程序 获取Value数组, , 公开
    .参数 arr, 字节集, 参考 数组
    .局部变量 变量_557C0225, 文本型, , "0"
    .局部变量 变量_567C0225, 整数型

    置入代码 ({ 255, 117, 252, 139, 69, 8, 139, 0, 139, 64, 8, 137, 69, 252 })
    arr ＝ _values
    重定义数组 (arr, 真, 取数组成员数 (_values) ＋ 取数组成员数 (变量_557C0225))
    .计次循环首 (取数组成员数 (变量_557C0225), 变量_567C0225)
        arr [取数组成员数 (_values) ＋ 变量_567C0225] ＝ 到字节集 (变量_557C0225 [变量_567C0225])
    .计次循环尾 ()
    置入代码 ({ 143, 69, 252 })

