.版本 2

.程序集 类_外部状态条, , 公开
.程序集变量 集_状态条句柄, 整数型
.程序集变量 hProcess, 整数型

.子程序 _初始化
    

.子程序 _销毁
    销毁 ()

.子程序 初始化, 逻辑型, 公开
    .参数 参_状态条句柄, 整数型
    .参数 参_是否为外部进程, 逻辑型, 可空
    .局部变量 变量_FFD60225, 整数型

    .如果真 (IsWindow (参_状态条句柄) ＝ 0)
        返回 (假)
    .如果真结束
    集_状态条句柄 ＝ 参_状态条句柄
    .如果真 (参_是否为外部进程)
        GetWindowThreadProcessId (集_状态条句柄, 变量_FFD60225)
        hProcess ＝ OpenProcess (位或 (#PROCESS_VM_OPERATION, #PROCESS_VM_READ, #PROCESS_VM_WRITE), 0, 变量_FFD60225)
    .如果真结束
    返回 (真)

.子程序 销毁, , 公开
    .如果真 (hProcess ＞ 0)
        CloseHandle (hProcess)
        hProcess ＝ 0
    .如果真结束
    集_状态条句柄 ＝ 0

.子程序 取文本, 文本型, 公开
    .参数 参_栏目索引, 整数型
    .局部变量 变量_01D70225, 整数型
    .局部变量 变量_02D70225, 文本型
    .局部变量 变量_03D70225, 整数型

    .如果真 (集_状态条句柄 ＝ 0)
        返回 (“”)
    .如果真结束
    变量_01D70225 ＝ SendMessageA (集_状态条句柄, #<?未知本地类型?>, 参_栏目索引, 0)
    .如果真 (变量_01D70225 ＞ 0)
        变量_02D70225 ＝ 取空白文本 (变量_01D70225)
        .如果 (hProcess ＞ 0)
            变量_03D70225 ＝ 内存_远程创建内存_文本 (hProcess, 变量_02D70225)
            SendMessageA (集_状态条句柄, #<?未知本地类型?>, 参_栏目索引, 变量_03D70225)
            DLL_ReadProcessMemory5 (hProcess, 变量_03D70225, 变量_02D70225, 变量_01D70225, 0)
            内存_释放远程内存 (hProcess, 变量_03D70225)
        .否则
            SendMessageA (集_状态条句柄, #<?未知本地类型?>, 参_栏目索引, 取指针_文本型 (变量_02D70225))
        .如果结束
        
    .如果真结束
    返回 (变量_02D70225)

.子程序 置文本, , 公开
    .参数 参_栏目索引, 整数型
    .参数 参_栏目文本, 文本型
    .局部变量 变量_06D70225, 整数型

    .如果真 (集_状态条句柄 ＝ 0)
        返回 ()
    .如果真结束
    .如果 (hProcess ＞ 0)
        变量_06D70225 ＝ 内存_远程创建内存_文本 (hProcess, 参_栏目文本)
        SendMessageA (集_状态条句柄, #<?未知本地类型?>, 参_栏目索引, 变量_06D70225)
        内存_释放远程内存 (hProcess, 变量_06D70225)
    .否则
        SendMessageA (集_状态条句柄, #<?未知本地类型?>, 参_栏目索引, 取指针文本_ (参_栏目文本))
    .如果结束
    

.子程序 背景颜色, , 公开
    .参数 参_RGB, 整数型

    .如果真 (集_状态条句柄 ＝ 0)
        返回 ()
    .如果真结束
    SendMessageA (集_状态条句柄, #<?未知本地类型?>, 0, 参_RGB)

