.版本 2

.程序集 类_树型框_字节集操作, , 公开, 仅作为树型框项目数据的操作，并非对外部或自身组件操作
.程序集变量 类_ID, 整数型

.子程序 _初始化
    类_ID ＝ 打开内存文件 ()

.子程序 _销毁
    清空 ()
    关闭文件 (类_ID)

.子程序 生成项目, 字节集, 公开, 创建一条项目。
    .参数 项目文本, 文本型
    .参数 图片索引, 整数型
    .参数 选中后图片索引, 整数型
    .参数 项目数值, 整数型
    .参数 是否加粗, 逻辑型, 可空, 空 不加粗
    .参数 是否扩展, 逻辑型, 可空, 空 展开
    .参数 缩进层次, 整数型
    .参数 检查框状态索引, 整数型, 可空, 空 = -1 表示无检查框，索引从零开始
    .局部变量 变量_4FCE0225, 整数型
    .局部变量 变量_50CE0225, 字节集

    变量_4FCE0225 ＝ 取文本长度 (项目文本)
    变量_50CE0225 ＝ 取空白字节集 (变量_4FCE0225 ＋ 21)
    变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 1, 变量_4FCE0225, 到字节集 (项目文本))
    变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 2, 4, 到字节集 (图片索引))
    变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 6, 4, 到字节集 (选中后图片索引))
    变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 10, 4, 到字节集 (项目数值))
    
    .如果真 (是否为空 (是否加粗))
        是否加粗 ＝ 假
    .如果真结束
    .如果真 (是否为空 (是否扩展))
        是否扩展 ＝ 真
    .如果真结束
    
    .判断开始 (是否加粗 ＝ 假 且 是否扩展 ＝ 假)
        变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 14, 4, { 0, 0, 0, 0 })
    .判断 (是否加粗 且 是否扩展 ＝ 假)
        变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 14, 4, { 1, 0, 0, 0 })
    .判断 (是否加粗 ＝ 假 且 是否扩展)
        变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 14, 4, { 2, 0, 0, 0 })
    .默认
        变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 14, 4, { 3, 0, 0, 0 })
    .判断结束
    
    .如果 (是否为空 (检查框状态索引) 或 检查框状态索引 ＝ -1)
        
    .否则
        变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 17, 1, 到字节集 (到字节 ((检查框状态索引 ＋ 1) × 16)))
    .如果结束
    变量_50CE0225 ＝ 字节集替换 (变量_50CE0225, 变量_4FCE0225 ＋ 18, 4, 到字节集 (缩进层次))
    返回 (变量_50CE0225)

.子程序 初始化自字节集, 逻辑型, 公开, 从字节集创建树项目数据。
    .参数 树项目, 字节集

    .如果真 (类_ID ＝ 0)
        返回 (假)
    .如果真结束
    清空 ()
    
    写出字节集 (类_ID, 树项目)
    移到文件首 (类_ID)
    返回 (真)

.子程序 初始化自文件, 逻辑型, 公开, 从文件创建树项目数据。
    .参数 文件, 文本型

    .如果真 (类_ID ＝ 0)
        返回 (假)
    .如果真结束
    清空 ()
    
    .如果真 (文件是否存在 (文件))
        写出字节集 (类_ID, 读入文件 (文件))
        移到文件首 (类_ID)
        返回 (真)
    .如果真结束
    返回 (假)

.子程序 初始化, 逻辑型, 公开, 创建一个空的树项目数据。
    .如果真 (类_ID ＝ 0)
        返回 (假)
    .如果真结束
    清空 ()
    返回 (真)

.子程序 取项目, 字节集, 公开, 失败返回一个空字节集
    .局部变量 变量_53CE0225, 字节集

    移到文件首 (类_ID)
    变量_53CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    返回 (变量_53CE0225)

.子程序 取项目数, 整数型, 公开, 返回树型框中所有项目的数目。
    .局部变量 变量_54CE0225, 字节集
    .局部变量 变量_55CE0225, 整数型
    .局部变量 变量_56CE0225, 整数型

    移到文件首 (类_ID)
    变量_54CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_54CE0225) － 变量_55CE0225 ＞ 21)
        变量_55CE0225 ＝ 寻找字节集 (变量_54CE0225, { 0 }, 变量_55CE0225)
        变量_56CE0225 ＝ 变量_56CE0225 ＋ 1
        变量_55CE0225 ＝ 变量_55CE0225 ＋ 21
    .判断循环尾 ()
    返回 (变量_56CE0225)

.子程序 取缩进层次, 整数型, 公开, 返回指定项目所处缩进层次，层次值从1开始。如果未找到指定项目，返回 0 。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_58CE0225, 字节集
    .局部变量 变量_59CE0225, 整数型
    .局部变量 变量_5ACE0225, 整数型

    变量_58CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_58CE0225) － 变量_59CE0225 ＞ 21)
        变量_59CE0225 ＝ 寻找字节集 (变量_58CE0225, { 0 }, 变量_59CE0225)
        .如果真 (变量_5ACE0225 ＝ 项目索引)
            返回 (到数值 (取字节集数据 (变量_58CE0225, #字节型, 变量_59CE0225 ＋ 17)))
        .如果真结束
        变量_5ACE0225 ＝ 变量_5ACE0225 ＋ 1
        变量_59CE0225 ＝ 变量_59CE0225 ＋ 21
    .判断循环尾 ()
    返回 (0)

.子程序 取项目文本, 文本型, 公开, 返回指定项目的文本。如果该项目不存在，将返回空文本。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_5CCE0225, 字节集
    .局部变量 变量_5DCE0225, 整数型
    .局部变量 变量_5ECE0225, 整数型

    变量_5CCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    变量_5DCE0225 ＝ 1
    .判断循环首 (取字节集长度 (变量_5CCE0225) － 变量_5DCE0225 ＞ 21)
        .如果真 (变量_5ECE0225 ＝ 项目索引)
            返回 (到文本 (取字节集中间 (变量_5CCE0225, 变量_5DCE0225, 寻找字节集 (变量_5CCE0225, { 0 }, 变量_5DCE0225) － 变量_5DCE0225)))
        .如果真结束
        变量_5DCE0225 ＝ 寻找字节集 (变量_5CCE0225, { 0 }, 变量_5DCE0225)
        变量_5ECE0225 ＝ 变量_5ECE0225 ＋ 1
        变量_5DCE0225 ＝ 变量_5DCE0225 ＋ 21
    .判断循环尾 ()
    返回 (“”)

.子程序 取图片, 整数型, 公开, 返回指定项目的图片索引。如果该项目不存在，将返回 -1 。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_60CE0225, 字节集
    .局部变量 变量_61CE0225, 整数型
    .局部变量 变量_62CE0225, 整数型

    变量_60CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_60CE0225) － 变量_61CE0225 ＞ 21)
        变量_61CE0225 ＝ 寻找字节集 (变量_60CE0225, { 0 }, 变量_61CE0225)
        .如果真 (变量_62CE0225 ＝ 项目索引)
            返回 (取字节集数据 (变量_60CE0225, #整数型, 变量_61CE0225 ＋ 1))
        .如果真结束
        变量_62CE0225 ＝ 变量_62CE0225 ＋ 1
        变量_61CE0225 ＝ 变量_61CE0225 ＋ 21
    .判断循环尾 ()
    返回 (0)

.子程序 取选中图片, 整数型, 公开, 返回指定项目被选中后的图片索引。如果该项目不存在，将返回 -1 。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_64CE0225, 字节集
    .局部变量 变量_65CE0225, 整数型
    .局部变量 变量_66CE0225, 整数型

    变量_64CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_64CE0225) － 变量_65CE0225 ＞ 21)
        变量_65CE0225 ＝ 寻找字节集 (变量_64CE0225, { 0 }, 变量_65CE0225)
        .如果真 (变量_66CE0225 ＝ 项目索引)
            返回 (取字节集数据 (变量_64CE0225, #整数型, 变量_65CE0225 ＋ 5))
        .如果真结束
        变量_66CE0225 ＝ 变量_66CE0225 ＋ 1
        变量_65CE0225 ＝ 变量_65CE0225 ＋ 21
    .判断循环尾 ()
    返回 (0)

.子程序 取项目数值, 整数型, 公开, 返回与指定项目相关联的数值。如果该项目不存在，将返回 0 。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_68CE0225, 字节集
    .局部变量 变量_69CE0225, 整数型
    .局部变量 变量_6ACE0225, 整数型

    变量_68CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_68CE0225) － 变量_69CE0225 ＞ 21)
        变量_69CE0225 ＝ 寻找字节集 (变量_68CE0225, { 0 }, 变量_69CE0225)
        .如果真 (变量_6ACE0225 ＝ 项目索引)
            返回 (取字节集数据 (变量_68CE0225, #整数型, 变量_69CE0225 ＋ 9))
        .如果真结束
        变量_6ACE0225 ＝ 变量_6ACE0225 ＋ 1
        变量_69CE0225 ＝ 变量_69CE0225 ＋ 21
    .判断循环尾 ()
    返回 (0)

.子程序 置项目文本, 逻辑型, 公开, 设置指定项目的文本。成功返回真，失败返回假。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .参数 欲置入的项目文本, 文本型
    .局部变量 变量_6DCE0225, 字节集
    .局部变量 变量_6ECE0225, 整数型
    .局部变量 变量_6FCE0225, 整数型
    .局部变量 变量_70CE0225, 整数型
    .局部变量 变量_71CE0225, 整数型

    变量_6DCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    变量_6ECE0225 ＝ 1
    .判断循环首 (取字节集长度 (变量_6DCE0225) － 变量_6ECE0225 ＞ 21)
        .如果真 (变量_6FCE0225 ＝ 项目索引)
            变量_70CE0225 ＝ 变量_6ECE0225
            变量_71CE0225 ＝ 寻找字节集 (变量_6DCE0225, { 0 }, 变量_6ECE0225)
            跳出循环 ()
        .如果真结束
        变量_6ECE0225 ＝ 寻找字节集 (变量_6DCE0225, { 0 }, 变量_6ECE0225)
        变量_6FCE0225 ＝ 变量_6FCE0225 ＋ 1
        变量_6ECE0225 ＝ 变量_6ECE0225 ＋ 21
    .判断循环尾 ()
    清空 ()
    写出字节集 (类_ID, 字节集替换 (变量_6DCE0225, 变量_70CE0225, 变量_71CE0225 － 变量_70CE0225, 到字节集 (欲置入的项目文本)))
    返回 (移到文件首 (类_ID))

.子程序 置图片, 逻辑型, 公开, 设置在指定项目首部所显示图片的索引。成功返回真，失败返回假。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。
    .局部变量 变量_74CE0225, 整数型
    .局部变量 变量_75CE0225, 字节集
    .局部变量 变量_76CE0225, 整数型

    变量_75CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_75CE0225) － 变量_76CE0225 ＞ 21)
        变量_76CE0225 ＝ 寻找字节集 (变量_75CE0225, { 0 }, 变量_76CE0225)
        .如果真 (变量_74CE0225 ＝ 项目索引)
            清空 ()
            写出字节集 (类_ID, 字节集替换 (变量_75CE0225, 变量_76CE0225 ＋ 1, #整数型, 到字节集 (图片索引)))
            跳出循环 ()
        .如果真结束
        变量_74CE0225 ＝ 变量_74CE0225 ＋ 1
        变量_76CE0225 ＝ 变量_76CE0225 ＋ 21
    .判断循环尾 ()
    返回 (移到文件首 (类_ID))

.子程序 置选中图片, 逻辑型, 公开, 设置指定项目被选中后所显示图片的索引。成功返回真，失败返回假。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。
    .局部变量 变量_79CE0225, 整数型
    .局部变量 变量_7ACE0225, 字节集
    .局部变量 变量_7BCE0225, 整数型

    变量_7ACE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_7ACE0225) － 变量_7BCE0225 ＞ 21)
        变量_7BCE0225 ＝ 寻找字节集 (变量_7ACE0225, { 0 }, 变量_7BCE0225)
        .如果真 (变量_79CE0225 ＝ 项目索引)
            清空 ()
            写出字节集 (类_ID, 字节集替换 (变量_7ACE0225, 变量_7BCE0225 ＋ 5, #整数型, 到字节集 (图片索引)))
            跳出循环 ()
        .如果真结束
        变量_79CE0225 ＝ 变量_79CE0225 ＋ 1
        变量_7BCE0225 ＝ 变量_7BCE0225 ＋ 21
    .判断循环尾 ()
    返回 (移到文件首 (类_ID))

.子程序 置项目数值, 逻辑型, 公开, 设置与指定项目相关联的数值。成功返回真，失败返回假。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .参数 欲置入的项目数值, 整数型, 可空, 可以被省略。该数值与指定项目相关联。如果本参数被省略，默认值为 0 。
    .局部变量 变量_7ECE0225, 整数型
    .局部变量 变量_7FCE0225, 字节集
    .局部变量 变量_80CE0225, 整数型

    变量_7FCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_7FCE0225) － 变量_80CE0225 ＞ 21)
        变量_80CE0225 ＝ 寻找字节集 (变量_7FCE0225, { 0 }, 变量_80CE0225)
        .如果真 (变量_7ECE0225 ＝ 项目索引)
            清空 ()
            写出字节集 (类_ID, 字节集替换 (变量_7FCE0225, 变量_80CE0225 ＋ 9, #整数型, 到字节集 (欲置入的项目数值)))
            跳出循环 ()
        .如果真结束
        变量_7ECE0225 ＝ 变量_7ECE0225 ＋ 1
        变量_80CE0225 ＝ 变量_80CE0225 ＋ 21
    .判断循环尾 ()
    返回 (移到文件首 (类_ID))

.子程序 加粗, , 公开
    .局部变量 变量_81CE0225, 整数型
    .局部变量 变量_82CE0225, 字节集
    .局部变量 变量_83CE0225, 整数型
    .局部变量 变量_84CE0225, 字节型
    .局部变量 变量_85CE0225, 整数型

    变量_82CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_82CE0225) － 变量_85CE0225 ＞ 21)
        变量_85CE0225 ＝ 寻找字节集 (变量_82CE0225, { 0 }, 变量_85CE0225)
        .如果真 (变量_83CE0225 ＝ 变量_81CE0225)
            变量_84CE0225 ＝ 取字节集数据 (变量_82CE0225, #字节型, 变量_85CE0225 ＋ 13)
            清空 ()
            .判断开始 (变量_84CE0225 ＝ 0)
                写出字节集 (类_ID, 字节集替换 (变量_82CE0225, 变量_85CE0225 ＋ 13, 1, { 1 }))
            .判断 (变量_84CE0225 ＝ 2)
                写出字节集 (类_ID, 字节集替换 (变量_82CE0225, 变量_85CE0225 ＋ 13, 1, { 3 }))
            .默认
                
            .判断结束
            跳出循环 ()
        .如果真结束
        
        变量_83CE0225 ＝ 变量_83CE0225 ＋ 1
        变量_85CE0225 ＝ 变量_85CE0225 ＋ 21
    .判断循环尾 ()
    移到文件首 (类_ID)

.子程序 取消加粗, , 公开, 将指定项目的标题取消加粗显示。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_87CE0225, 字节集
    .局部变量 变量_88CE0225, 整数型
    .局部变量 变量_89CE0225, 字节型
    .局部变量 变量_8ACE0225, 整数型

    变量_87CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_87CE0225) － 变量_8ACE0225 ＞ 21)
        变量_8ACE0225 ＝ 寻找字节集 (变量_87CE0225, { 0 }, 变量_8ACE0225)
        .如果真 (变量_88CE0225 ＝ 项目索引)
            变量_89CE0225 ＝ 取字节集数据 (变量_87CE0225, #字节型, 变量_8ACE0225 ＋ 13)
            清空 ()
            .判断开始 (变量_89CE0225 ＝ 1)
                写出字节集 (类_ID, 字节集替换 (变量_87CE0225, 变量_8ACE0225 ＋ 13, 1, { 0 }))
            .判断 (变量_89CE0225 ＝ 3)
                写出字节集 (类_ID, 字节集替换 (变量_87CE0225, 变量_8ACE0225 ＋ 13, 1, { 2 }))
            .默认
                
            .判断结束
            跳出循环 ()
        .如果真结束
        
        变量_88CE0225 ＝ 变量_88CE0225 ＋ 1
        变量_8ACE0225 ＝ 变量_8ACE0225 ＋ 21
    .判断循环尾 ()
    移到文件首 (类_ID)

.子程序 是否已加粗, 逻辑型, 公开, 如果树型框中的指定项目的标题被加粗显示，返回真，否则返回假。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_8CCE0225, 字节集
    .局部变量 变量_8DCE0225, 整数型
    .局部变量 变量_8ECE0225, 整数型
    .局部变量 变量_8FCE0225, 字节型

    变量_8CCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_8CCE0225) － 变量_8DCE0225 ＞ 21)
        变量_8DCE0225 ＝ 寻找字节集 (变量_8CCE0225, { 0 }, 变量_8DCE0225)
        .如果真 (变量_8ECE0225 ＝ 项目索引)
            变量_8FCE0225 ＝ 取字节集数据 (变量_8CCE0225, #字节型, 变量_8DCE0225 ＋ 13)
            .判断开始 (变量_8FCE0225 ＝ 1 或 变量_8FCE0225 ＝ 3)
                返回 (真)
            .判断 (变量_8FCE0225 ＝ 0 或 变量_8FCE0225 ＝ 2)
                返回 (假)
            .默认
                
            .判断结束
            
        .如果真结束
        变量_8ECE0225 ＝ 变量_8ECE0225 ＋ 1
        变量_8DCE0225 ＝ 变量_8DCE0225 ＋ 21
    .判断循环尾 ()
    返回 (假)

.子程序 扩展, , 公开, 打开指定项目的下属分枝。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_91CE0225, 字节集
    .局部变量 变量_92CE0225, 整数型
    .局部变量 变量_93CE0225, 字节型
    .局部变量 变量_94CE0225, 整数型

    变量_91CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_91CE0225) － 变量_94CE0225 ＞ 21)
        变量_94CE0225 ＝ 寻找字节集 (变量_91CE0225, { 0 }, 变量_94CE0225)
        .如果真 (变量_92CE0225 ＝ 项目索引)
            变量_93CE0225 ＝ 取字节集数据 (变量_91CE0225, #字节型, 变量_94CE0225 ＋ 13)
            清空 ()
            .判断开始 (变量_93CE0225 ＝ 0)
                写出字节集 (类_ID, 字节集替换 (变量_91CE0225, 变量_94CE0225 ＋ 13, 1, { 2 }))
            .判断 (变量_93CE0225 ＝ 1)
                写出字节集 (类_ID, 字节集替换 (变量_91CE0225, 变量_94CE0225 ＋ 13, 1, { 3 }))
            .默认
                
            .判断结束
            跳出循环 ()
        .如果真结束
        
        变量_92CE0225 ＝ 变量_92CE0225 ＋ 1
        变量_94CE0225 ＝ 变量_94CE0225 ＋ 21
    .判断循环尾 ()
    移到文件首 (类_ID)

.子程序 是否已扩展, 逻辑型, 公开, 指定项目的下属分枝是否已经展开。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_96CE0225, 字节集
    .局部变量 变量_97CE0225, 整数型
    .局部变量 变量_98CE0225, 整数型
    .局部变量 变量_99CE0225, 字节型

    变量_96CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_96CE0225) － 变量_97CE0225 ＞ 21)
        变量_97CE0225 ＝ 寻找字节集 (变量_96CE0225, { 0 }, 变量_97CE0225)
        .如果真 (变量_98CE0225 ＝ 项目索引)
            变量_99CE0225 ＝ 取字节集数据 (变量_96CE0225, #字节型, 变量_97CE0225 ＋ 13)
            .判断开始 (变量_99CE0225 ＝ 0 或 变量_99CE0225 ＝ 1)
                返回 (假)
            .判断 (变量_99CE0225 ＝ 2 或 变量_99CE0225 ＝ 3)
                返回 (真)
            .默认
                
            .判断结束
            
        .如果真结束
        变量_98CE0225 ＝ 变量_98CE0225 ＋ 1
        变量_97CE0225 ＝ 变量_97CE0225 ＋ 21
    .判断循环尾 ()
    返回 (假)

.子程序 收缩, , 公开, 缩回指定项目的下属分枝。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_9BCE0225, 字节集
    .局部变量 变量_9CCE0225, 整数型
    .局部变量 变量_9DCE0225, 字节型
    .局部变量 变量_9ECE0225, 整数型

    变量_9BCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_9BCE0225) － 变量_9ECE0225 ＞ 21)
        变量_9ECE0225 ＝ 寻找字节集 (变量_9BCE0225, { 0 }, 变量_9ECE0225)
        .如果真 (变量_9CCE0225 ＝ 项目索引)
            变量_9DCE0225 ＝ 取字节集数据 (变量_9BCE0225, #字节型, 变量_9ECE0225 ＋ 13)
            清空 ()
            .判断开始 (变量_9DCE0225 ＝ 2)
                写出字节集 (类_ID, 字节集替换 (变量_9BCE0225, 变量_9ECE0225 ＋ 13, 1, { 0 }))
            .判断 (变量_9DCE0225 ＝ 3)
                写出字节集 (类_ID, 字节集替换 (变量_9BCE0225, 变量_9ECE0225 ＋ 13, 1, { 1 }))
            .默认
                
            .判断结束
            跳出循环 ()
        .如果真结束
        
        变量_9CCE0225 ＝ 变量_9CCE0225 ＋ 1
        变量_9ECE0225 ＝ 变量_9ECE0225 ＋ 21
    .判断循环尾 ()
    移到文件首 (类_ID)

.子程序 是否已收缩, 逻辑型, 公开, 指定项目的下属分枝是否已经缩回。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_A0CE0225, 字节集
    .局部变量 变量_A1CE0225, 整数型
    .局部变量 变量_A2CE0225, 整数型
    .局部变量 变量_A3CE0225, 字节型

    变量_A0CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_A0CE0225) － 变量_A1CE0225 ＞ 21)
        变量_A1CE0225 ＝ 寻找字节集 (变量_A0CE0225, { 0 }, 变量_A1CE0225)
        .如果真 (变量_A2CE0225 ＝ 项目索引)
            变量_A3CE0225 ＝ 取字节集数据 (变量_A0CE0225, #字节型, 变量_A1CE0225 ＋ 13)
            .判断开始 (变量_A3CE0225 ＝ 0 或 变量_A3CE0225 ＝ 1)
                返回 (真)
            .判断 (变量_A3CE0225 ＝ 2 或 变量_A3CE0225 ＝ 3)
                返回 (假)
            .默认
                
            .判断结束
            
        .如果真结束
        变量_A2CE0225 ＝ 变量_A2CE0225 ＋ 1
        变量_A1CE0225 ＝ 变量_A1CE0225 ＋ 21
    .判断循环尾 ()
    返回 (假)

.子程序 加入项目, 整数型, 公开, 将单个项目加入到树型框中，成功返回加入后该项目所处的位置，失败返回 -1 。
    .参数 父项目索引, 整数型, 可空, 可以被省略。指定欲加入项目所处的父项目，0 为项目一，1 为项目二，如此类推。如果没有父项目（即欲加入项目为顶层项目），请提供值 -1 。如果本参数被省略，默认值为 -1 。
    .参数 项目文本, 文本型
    .参数 图片索引, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的图片索引默认为 0 。
    .参数 选中图片索引, 整数型, 可空, 选中图片索引用于指定项目被选中后所显示的图片，-1 表示与图片索引一致。如果本参数被省略，所加入项目的选中图片索引默认为 -1 。
    .参数 项目数值, 整数型, 可空, 指定与本项目相关联的数值。如果本参数被省略，所加入项目的项目数值默认为 0 。
    .参数 是否加粗, 逻辑型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为假。
    .参数 检查框状态, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为 0 。默认情况下，0：未选中，1：选中，2：半选中。
    .局部变量 变量_ABCE0225, 字节集
    .局部变量 变量_ACCE0225, 整数型
    .局部变量 变量_ADCE0225, 整数型
    .局部变量 变量_AECE0225, 整数型
    .局部变量 变量_AFCE0225, 整数型
    .局部变量 变量_B0CE0225, 整数型
    .局部变量 变量_B1CE0225, 字节型
    .局部变量 变量_B2CE0225, 字节型

    变量_ABCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    
    .如果真 (是否为空 (图片索引) 或 图片索引 ＜ 0)
        图片索引 ＝ 0
    .如果真结束
    
    .如果真 (是否为空 (选中图片索引) 或 选中图片索引 ＜ 0)
        选中图片索引 ＝ 图片索引
    .如果真结束
    
    .如果真 (是否为空 (项目数值) 或 项目数值 ＜ 0)
        项目数值 ＝ 0
    .如果真结束
    
    .如果真 (是否为空 (是否加粗))
        是否加粗 ＝ 假
    .如果真结束
    
    .如果真 (是否为空 (检查框状态) 或 检查框状态 ＜ 0)
        检查框状态 ＝ 0
    .如果真结束
    
    
    
    .如果真 (是否为空 (父项目索引) 或 父项目索引 ＜ 0)
        移到文件尾 (类_ID)
        写出字节集 (类_ID, 生成项目 (项目文本, 图片索引, 选中图片索引, 项目数值, 是否加粗, , 1, 检查框状态))
        移到文件首 (类_ID)
        返回 (取项目数 () － 1)
    .如果真结束
    
    
    .判断循环首 (取字节集长度 (变量_ABCE0225) － 变量_ACCE0225 ＞ 21)
        变量_ACCE0225 ＝ 寻找字节集 (变量_ABCE0225, { 0 }, 变量_ACCE0225)
        .如果真 (变量_ADCE0225 ＝ 父项目索引)
            变量_AECE0225 ＝ 取字节集数据 (变量_ABCE0225, #整数型, 变量_ACCE0225 ＋ 17)
            变量_B1CE0225 ＝ 取字节集数据 (变量_ABCE0225, #字节型, 变量_ACCE0225 ＋ 13)
            变量_B2CE0225 ＝ 取字节集数据 (变量_ABCE0225, #字节型, 变量_ACCE0225 ＋ 16) ÷ 16 － 1
            .判断开始 (变量_B1CE0225 ＝ 0 或 变量_B1CE0225 ＝ 2)
                变量_ABCE0225 ＝ 字节集替换 (变量_ABCE0225, 变量_ACCE0225 ＋ 13, 1, { 2 })
            .判断 (变量_B1CE0225 ＝ 1 或 变量_B1CE0225 ＝ 3)
                变量_ABCE0225 ＝ 字节集替换 (变量_ABCE0225, 变量_ACCE0225 ＋ 13, 1, { 3 })
            .默认
                
            .判断结束
            
            .如果真 (变量_B2CE0225 ＝ 1)
                .如果真 (选中图片索引 ＝ 0)
                    变量_B2CE0225 ＝ 2
                .如果真结束
                
            .如果真结束
            变量_ABCE0225 ＝ 字节集替换 (变量_ABCE0225, 变量_ACCE0225 ＋ 16, 1, 到字节集 (变量_B2CE0225))
            
            变量_B0CE0225 ＝ 变量_ACCE0225 ＋ 21
        .如果真结束
        
        .如果真 (变量_ADCE0225 ＞ 父项目索引)
            变量_AFCE0225 ＝ 取字节集数据 (变量_ABCE0225, #整数型, 变量_ACCE0225 ＋ 17)
            .如果 (变量_AFCE0225 ≤ 变量_AECE0225)
                跳出循环 ()
            .否则
                变量_B0CE0225 ＝ 变量_ACCE0225 ＋ 21
            .如果结束
            
        .如果真结束
        
        变量_ADCE0225 ＝ 变量_ADCE0225 ＋ 1
        变量_ACCE0225 ＝ 变量_ACCE0225 ＋ 21
    .判断循环尾 ()
    清空 ()
    写出字节集 (类_ID, 字节集替换 (变量_ABCE0225, 变量_B0CE0225, 0, 生成项目 (项目文本, 图片索引, 选中图片索引, 项目数值, 是否加粗, , 变量_AECE0225 ＋ 1, 检查框状态)))
    移到文件首 (类_ID)
    返回 (变量_ADCE0225)

.子程序 删除项目, , 公开, 删除树型框中的指定项目。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_B4CE0225, 字节集
    .局部变量 变量_B5CE0225, 整数型
    .局部变量 变量_B6CE0225, 整数型
    .局部变量 变量_B7CE0225, 整数型
    .局部变量 变量_B8CE0225, 整数型
    .局部变量 变量_B9CE0225, 整数型
    .局部变量 变量_BACE0225, 整数型
    .局部变量 变量_BBCE0225, 整数型

    变量_B4CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    
    .判断循环首 (取字节集长度 (变量_B4CE0225) － 变量_B5CE0225 ＞ 21)
        变量_B5CE0225 ＝ 寻找字节集 (变量_B4CE0225, { 0 }, 变量_B5CE0225)
        .如果真 (变量_B6CE0225 ＝ 项目索引)
            变量_B9CE0225 ＝ 变量_B6CE0225
            变量_B8CE0225 ＝ 取字节集数据 (变量_B4CE0225, #整数型, 变量_B5CE0225 ＋ 17)
        .如果真结束
        
        .如果真 (变量_B6CE0225 ＞ 项目索引)
            变量_B7CE0225 ＝ 取字节集数据 (变量_B4CE0225, #整数型, 变量_B5CE0225 ＋ 17)
            .判断开始 (变量_B7CE0225 ＞ 变量_B8CE0225)
                变量_BBCE0225 ＝ 变量_B5CE0225 ＋ 21
            .判断 (变量_B7CE0225 ≤ 变量_B8CE0225)
                跳出循环 ()
            .默认
                
            .判断结束
            
        .如果真结束
        
        变量_B6CE0225 ＝ 变量_B6CE0225 ＋ 1
        变量_B5CE0225 ＝ 变量_B5CE0225 ＋ 21
    .判断循环尾 ()
    
    变量_B6CE0225 ＝ 0
    变量_B5CE0225 ＝ 0
    .判断循环首 (取字节集长度 (变量_B4CE0225) － 变量_B5CE0225 ＞ 21)
        变量_B5CE0225 ＝ 寻找字节集 (变量_B4CE0225, { 0 }, 变量_B5CE0225)
        变量_B6CE0225 ＝ 变量_B6CE0225 ＋ 1
        变量_B5CE0225 ＝ 变量_B5CE0225 ＋ 21
        .如果真 (变量_B6CE0225 ＝ 项目索引)
            变量_BACE0225 ＝ 变量_B5CE0225
            跳出循环 ()
        .如果真结束
        
    .判断循环尾 ()
    清空 ()
    写出字节集 (类_ID, 字节集替换 (变量_B4CE0225, 变量_BACE0225, 变量_BBCE0225 － 变量_BACE0225, ))
    移到文件首 (类_ID)

.子程序 清空, , 公开, 删除树型框中的所有项目。
    移到文件首 (类_ID)
    删除数据 (类_ID, 取文件长度 (类_ID))

.子程序 取父项目, 整数型, 公开, 返回指定项目的父项目索引。如果该项目为顶层项目，将返回 -1 。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_BDCE0225, 字节集
    .局部变量 变量_BECE0225, 整数型
    .局部变量 变量_BFCE0225, 整数型
    .局部变量 变量_C0CE0225, 整数型
    .局部变量 变量_C1CE0225, 整数型, , "0"
    .局部变量 变量_C2CE0225, 整数型

    变量_BDCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_BDCE0225) － 变量_BECE0225 ＞ 21)
        变量_BECE0225 ＝ 寻找字节集 (变量_BDCE0225, { 0 }, 变量_BECE0225)
        .判断开始 (变量_BFCE0225 ＜ 项目索引)
            加入成员 (变量_C1CE0225, 取字节集数据 (变量_BDCE0225, #整数型, 变量_BECE0225 ＋ 17))
        .判断 (变量_BFCE0225 ＝ 项目索引)
            变量_C0CE0225 ＝ 取字节集数据 (变量_BDCE0225, #整数型, 变量_BECE0225 ＋ 17)
            .变量循环首 (取数组成员数 (变量_C1CE0225), 1, -1, 变量_C2CE0225)
                .如果真 (变量_C1CE0225 [变量_C2CE0225] ＜ 变量_C0CE0225)
                    返回 (变量_C2CE0225 － 1)
                .如果真结束
                
            .变量循环尾 ()
            跳出循环 ()
        .默认
            跳出循环 ()
        .判断结束
        变量_BFCE0225 ＝ 变量_BFCE0225 ＋ 1
        变量_BECE0225 ＝ 变量_BECE0225 ＋ 21
    .判断循环尾 ()
    返回 (-1)

.子程序 是否有子项目, 逻辑型, 公开, 如果指定项目存在子项目，返回真，否则返回假。如果本命令返回真，意味着指定项目的下一项即为此项目的第一个子项目。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_C4CE0225, 字节集
    .局部变量 变量_C5CE0225, 整数型
    .局部变量 变量_C6CE0225, 整数型
    .局部变量 变量_C7CE0225, 整数型

    变量_C4CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_C4CE0225) － 变量_C5CE0225 ＞ 21)
        变量_C5CE0225 ＝ 寻找字节集 (变量_C4CE0225, { 0 }, 变量_C5CE0225)
        .如果真 (变量_C6CE0225 ＝ 项目索引)
            变量_C7CE0225 ＝ 取字节集数据 (变量_C4CE0225, #整数型, 变量_C5CE0225 ＋ 17)
        .如果真结束
        
        .如果真 (变量_C6CE0225 ＞ 项目索引)
            .如果真 (取字节集数据 (变量_C4CE0225, #整数型, 变量_C5CE0225 ＋ 17) ＞ 变量_C7CE0225)
                返回 (真)
            .如果真结束
            
        .如果真结束
        
        变量_C6CE0225 ＝ 变量_C6CE0225 ＋ 1
        变量_C5CE0225 ＝ 变量_C5CE0225 ＋ 21
    .判断循环尾 ()
    返回 (假)

.子程序 取检查框状态, 整数型, 公开, 返回值表示检查框中选中状态。默认情况下，0：未选中，1：选中，2：半选中。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
    .局部变量 变量_C9CE0225, 字节集
    .局部变量 变量_CACE0225, 整数型
    .局部变量 变量_CBCE0225, 整数型
    .局部变量 变量_CCCE0225, 字节型

    变量_C9CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_C9CE0225) － 变量_CACE0225 ＞ 21)
        变量_CACE0225 ＝ 寻找字节集 (变量_C9CE0225, { 0 }, 变量_CACE0225)
        .如果真 (变量_CBCE0225 ＝ 项目索引)
            变量_CCCE0225 ＝ 取字节集数据 (变量_C9CE0225, #字节型, 变量_CACE0225 ＋ 16)
            返回 (变量_CCCE0225 ÷ 16 － 1)
        .如果真结束
        变量_CBCE0225 ＝ 变量_CBCE0225 ＋ 1
        变量_CACE0225 ＝ 变量_CACE0225 ＋ 21
    .判断循环尾 ()
    返回 (0)

.子程序 置检查框状态, , 公开, 设置项目的检查框状态。
    .参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。在参数“连同子项目”为真的情况下，此参数可为-1，表示设置所有项目的检查框状态。
    .参数 检查框状态, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
    .参数 连同子项目, 逻辑型, 可空, 可以被省略。如果此参数为真，则参数“项目索引”所指定项目的所有子项目也被一并设置其检查框状态。默认为假。
    .局部变量 变量_D0CE0225, 字节集
    .局部变量 变量_D1CE0225, 整数型
    .局部变量 变量_D2CE0225, 整数型
    .局部变量 变量_D3CE0225, 整数型

    .如果真 (项目索引 ＜ 0)
        返回 ()
    .如果真结束
    
    变量_D0CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_D0CE0225) － 变量_D1CE0225 ＞ 21)
        变量_D1CE0225 ＝ 寻找字节集 (变量_D0CE0225, { 0 }, 变量_D1CE0225)
        .如果真 (变量_D2CE0225 ＝ 项目索引)
            变量_D0CE0225 ＝ 字节集替换 (变量_D0CE0225, 变量_D1CE0225 ＋ 16, 1, 到字节集 (到字节 ((检查框状态 ＋ 1) × 16)))
            变量_D3CE0225 ＝ 取字节集数据 (变量_D0CE0225, #整数型, 变量_D1CE0225 ＋ 17)
        .如果真结束
        
        .如果真 (连同子项目 且 变量_D2CE0225 ＞ 项目索引)
            .如果真 (取字节集数据 (变量_D0CE0225, #整数型, 变量_D1CE0225 ＋ 17) ＞ 变量_D3CE0225)
                变量_D0CE0225 ＝ 字节集替换 (变量_D0CE0225, 变量_D1CE0225 ＋ 16, 1, 到字节集 (到字节 ((检查框状态 ＋ 1) × 16)))
            .如果真结束
            
        .如果真结束
        
        变量_D2CE0225 ＝ 变量_D2CE0225 ＋ 1
        变量_D1CE0225 ＝ 变量_D1CE0225 ＋ 21
    .判断循环尾 ()
    清空 ()
    写出字节集 (类_ID, 变量_D0CE0225)
    移到文件首 (类_ID)

.子程序 查找项目_缩进层次, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
    .参数 项目缩进层次, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_D6CE0225, 整数型
    .局部变量 变量_D7CE0225, 字节集
    .局部变量 变量_D8CE0225, 整数型

    重定义数组 (查找结果, 假, 0)
    变量_D7CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_D7CE0225) － 变量_D6CE0225 ＞ 21)
        变量_D6CE0225 ＝ 寻找字节集 (变量_D7CE0225, { 0 }, 变量_D6CE0225)
        .如果真 (取字节集数据 (变量_D7CE0225, #整数型, 变量_D6CE0225 ＋ 17) ＝ 项目缩进层次)
            加入成员 (查找结果, 变量_D8CE0225)
        .如果真结束
        变量_D8CE0225 ＝ 变量_D8CE0225 ＋ 1
        变量_D6CE0225 ＝ 变量_D6CE0225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找项目_检查框状态, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
    .参数 项目检查框状态, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_DBCE0225, 整数型
    .局部变量 变量_DCCE0225, 字节集
    .局部变量 变量_DDCE0225, 整数型
    .局部变量 变量_DECE0225, 字节型

    重定义数组 (查找结果, 假, 0)
    变量_DCCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_DCCE0225) － 变量_DBCE0225 ＞ 21)
        变量_DBCE0225 ＝ 寻找字节集 (变量_DCCE0225, { 0 }, 变量_DBCE0225)
        变量_DECE0225 ＝ 取字节集数据 (变量_DCCE0225, #字节型, 变量_DBCE0225 ＋ 16)
        .如果真 (变量_DECE0225 ÷ 16 － 1 ＝ 项目检查框状态)
            加入成员 (查找结果, 变量_DDCE0225)
        .如果真结束
        变量_DDCE0225 ＝ 变量_DDCE0225 ＋ 1
        变量_DBCE0225 ＝ 变量_DBCE0225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找项目_选中图片, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
    .参数 项目选中图片索引, 整数型
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_E1CE0225, 整数型
    .局部变量 变量_E2CE0225, 字节集
    .局部变量 变量_E3CE0225, 整数型

    重定义数组 (查找结果, 假, 0)
    变量_E2CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_E2CE0225) － 变量_E1CE0225 ＞ 21)
        变量_E1CE0225 ＝ 寻找字节集 (变量_E2CE0225, { 0 }, 变量_E1CE0225)
        .如果真 (取字节集数据 (变量_E2CE0225, #整数型, 变量_E1CE0225 ＋ 5) ＝ 项目选中图片索引)
            加入成员 (查找结果, 变量_E3CE0225)
        .如果真结束
        变量_E3CE0225 ＝ 变量_E3CE0225 ＋ 1
        变量_E1CE0225 ＝ 变量_E1CE0225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找项目_图片, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
    .参数 项目图片索引, 整数型
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_E6CE0225, 整数型
    .局部变量 变量_E7CE0225, 字节集
    .局部变量 变量_E8CE0225, 整数型

    重定义数组 (查找结果, 假, 0)
    变量_E7CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_E7CE0225) － 变量_E6CE0225 ＞ 21)
        变量_E6CE0225 ＝ 寻找字节集 (变量_E7CE0225, { 0 }, 变量_E6CE0225)
        .如果真 (取字节集数据 (变量_E7CE0225, #整数型, 变量_E6CE0225 ＋ 1) ＝ 项目图片索引)
            加入成员 (查找结果, 变量_E8CE0225)
        .如果真结束
        变量_E8CE0225 ＝ 变量_E8CE0225 ＋ 1
        变量_E6CE0225 ＝ 变量_E6CE0225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找项目_数值, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
    .参数 项目数值, 整数型
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_EBCE0225, 整数型
    .局部变量 变量_ECCE0225, 字节集
    .局部变量 变量_EDCE0225, 整数型

    重定义数组 (查找结果, 假, 0)
    变量_ECCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_ECCE0225) － 变量_EBCE0225 ＞ 21)
        变量_EBCE0225 ＝ 寻找字节集 (变量_ECCE0225, { 0 }, 变量_EBCE0225)
        .如果真 (取字节集数据 (变量_ECCE0225, #整数型, 变量_EBCE0225 ＋ 9) ＝ 项目数值)
            加入成员 (查找结果, 变量_EDCE0225)
        .如果真结束
        变量_EDCE0225 ＝ 变量_EDCE0225 ＋ 1
        变量_EBCE0225 ＝ 变量_EBCE0225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找项目_文本, 整数型
    .参数 变量_EECE0225, 文本型
    .参数 变量_EFCE0225, 逻辑型, 可空
    .参数 变量_F0CE0225, 逻辑型, 可空
    .参数 变量_F1CE0225, 整数型, 参考 可空 数组
    .局部变量 变量_F2CE0225, 整数型
    .局部变量 变量_F3CE0225, 字节集
    .局部变量 变量_F4CE0225, 整数型
    .局部变量 变量_F5CE0225, 整数型
    .局部变量 变量_F6CE0225, 整数型

    重定义数组 (变量_F1CE0225, 假, 0)
    变量_F3CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    变量_F2CE0225 ＝ 取文本长度 (变量_EECE0225)
    
    .判断开始 (变量_EFCE0225 或 是否为空 (变量_EFCE0225))
        .判断循环首 (取字节集长度 (变量_F3CE0225) － 变量_F4CE0225 ＞ 21)
            变量_F4CE0225 ＝ 寻找字节集 (变量_F3CE0225, { 0 }, 变量_F4CE0225)
            .如果真 (文本比较 (到文本 (取字节集中间 (变量_F3CE0225, 变量_F4CE0225 － 变量_F2CE0225, 变量_F2CE0225)), 变量_EECE0225, 真) ＝ 0)
                加入成员 (变量_F1CE0225, 变量_F6CE0225)
            .如果真结束
            变量_F6CE0225 ＝ 变量_F6CE0225 ＋ 1
            变量_F4CE0225 ＝ 变量_F4CE0225 ＋ 21
        .判断循环尾 ()
        
    .默认
        
        
        .如果 (取反 (变量_F0CE0225) 或 是否为空 (变量_F0CE0225))
            .判断循环首 (取字节集长度 (变量_F3CE0225) － 变量_F4CE0225 ＞ 21)
                变量_F4CE0225 ＝ 寻找字节集 (变量_F3CE0225, { 0 }, 变量_F4CE0225)
                .如果真 (寻找文本 (到文本 (取字节集中间 (变量_F3CE0225, 变量_F4CE0225 － 变量_F2CE0225, 变量_F2CE0225)), 变量_EECE0225, , 真) ≠ -1)
                    加入成员 (变量_F1CE0225, 变量_F6CE0225)
                .如果真结束
                变量_F6CE0225 ＝ 变量_F6CE0225 ＋ 1
                变量_F4CE0225 ＝ 变量_F4CE0225 ＋ 21
            .判断循环尾 ()
            
        .否则
            
            .判断循环首 (取字节集长度 (变量_F3CE0225) － 变量_F4CE0225 ＞ 21)
                变量_F4CE0225 ＝ 寻找字节集 (变量_F3CE0225, { 0 }, 变量_F4CE0225)
                .如果真 (寻找文本 (到文本 (取字节集中间 (变量_F3CE0225, 变量_F4CE0225 － 变量_F2CE0225, 变量_F2CE0225)), 变量_EECE0225, , 假) ≠ -1)
                    加入成员 (变量_F1CE0225, 变量_F6CE0225)
                .如果真结束
                变量_F6CE0225 ＝ 变量_F6CE0225 ＋ 1
                变量_F4CE0225 ＝ 变量_F4CE0225 ＋ 21
            .判断循环尾 ()
        .如果结束
        
    .判断结束
    
    .如果 (取数组成员数 (变量_F1CE0225) ≠ 0)
        返回 (变量_F1CE0225 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 取项目开始位置, 整数型, 公开, 查找指定索引的项目在字节集中的位置，失败返回-1。
    .参数 项目索引, 整数型
    .局部变量 变量_F8CE0225, 字节集
    .局部变量 变量_F9CE0225, 整数型
    .局部变量 变量_FACE0225, 整数型

    .如果真 (项目索引 ＜ 0)
        返回 (-1)
    .如果真结束
    变量_F8CE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_F8CE0225) － 变量_F9CE0225 ＞ 21)
        变量_F9CE0225 ＝ 寻找字节集 (变量_F8CE0225, { 0 }, 变量_F9CE0225)
        变量_FACE0225 ＝ 变量_FACE0225 ＋ 1
        变量_F9CE0225 ＝ 变量_F9CE0225 ＋ 21
        .如果真 (变量_FACE0225 ＝ 项目索引)
            返回 (变量_F9CE0225 － 1)
        .如果真结束
        
    .判断循环尾 ()
    返回 (-1)

.子程序 取项目长度, 整数型, 公开, 取指定项目的数据长度，失败返回-1。
    .参数 项目索引, 整数型
    .局部变量 变量_FCCE0225, 字节集
    .局部变量 变量_FDCE0225, 整数型
    .局部变量 变量_FECE0225, 整数型

    .如果真 (项目索引 ＜ 0)
        返回 (-1)
    .如果真结束
    变量_FCCE0225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    .判断循环首 (取字节集长度 (变量_FCCE0225) － 变量_FDCE0225 ＞ 21)
        变量_FDCE0225 ＝ 寻找字节集 (变量_FCCE0225, { 0 }, 变量_FDCE0225)
        变量_FECE0225 ＝ 变量_FECE0225 ＋ 1
        变量_FDCE0225 ＝ 变量_FDCE0225 ＋ 21
        .如果真 (变量_FECE0225 ＝ 项目索引)
            返回 (寻找字节集 (变量_FCCE0225, { 0 }, 变量_FDCE0225) － 变量_FDCE0225 ＋ 21)
        .如果真结束
        
    .判断循环尾 ()
    返回 (-1)

.子程序 查找子项目_全部, 整数型, 公开, 只查找项目的子项目
    .参数 项目索引, 整数型
    .参数 查找所有子项目, 逻辑型, 可空, 默认只查找项目的下一层级
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_CAE60225, 整数型
    .局部变量 变量_CBE60225, 字节集
    .局部变量 变量_CCE60225, 整数型
    .局部变量 变量_CDE60225, 整数型
    .局部变量 变量_CEE60225, 整数型

    
    重定义数组 (查找结果, 假, 0)
    变量_CBE60225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    
    .判断循环首 (取字节集长度 (变量_CBE60225) － 变量_CAE60225 ＞ 21)
        变量_CAE60225 ＝ 寻找字节集 (变量_CBE60225, { 0 }, 变量_CAE60225)
        
        变量_CEE60225 ＝ 取字节集数据 (变量_CBE60225, #整数型, 变量_CAE60225 ＋ 17)
        
        .如果真 (变量_CCE60225 ＝ 项目索引)
            变量_CDE60225 ＝ 变量_CEE60225 ＋ 1
        .如果真结束
        .如果真 (变量_CCE60225 ＞ 项目索引)
            .判断开始 (变量_CEE60225 ＝ 变量_CDE60225)
                加入成员 (查找结果, 变量_CCE60225)
            .判断 (变量_CEE60225 ＞ 变量_CDE60225)
                .如果真 (查找所有子项目)
                    加入成员 (查找结果, 变量_CCE60225)
                .如果真结束
                
            .判断 (变量_CEE60225 ＜ 变量_CDE60225)
                跳出循环 ()
            .默认
                
            .判断结束
            
        .如果真结束
        
        变量_CCE60225 ＝ 变量_CCE60225 ＋ 1
        变量_CAE60225 ＝ 变量_CAE60225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 查找子项目_文本, 整数型, 公开, 只查找项目的子项目
    .参数 项目索引, 整数型, , -1表示顶级项目
    .参数 项目文本, 文本型
    .参数 查找所有子项目, 逻辑型, 可空, 默认只查找项目的下一层级
    .参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
    .局部变量 变量_D3E60225, 整数型
    .局部变量 变量_D4E60225, 字节集
    .局部变量 变量_D5E60225, 整数型
    .局部变量 变量_D6E60225, 整数型
    .局部变量 变量_D7E60225, 整数型
    .局部变量 变量_D8E60225, 整数型

    重定义数组 (查找结果, 假, 0)
    变量_D4E60225 ＝ 读入字节集 (类_ID, 取文件长度 (类_ID))
    移到文件首 (类_ID)
    变量_D8E60225 ＝ 取文本长度 (项目文本)
    .判断循环首 ((取字节集长度 (变量_D4E60225) － 变量_D3E60225) ％ 21 ＝ 0)
        变量_D3E60225 ＝ 寻找字节集 (变量_D4E60225, { 0 }, 变量_D3E60225)
        
        变量_D7E60225 ＝ 取字节集数据 (变量_D4E60225, #整数型, 变量_D3E60225 ＋ 17)
        .如果真 (项目索引 ＝ -1)
            变量_D6E60225 ＝ 1
        .如果真结束
        .如果真 (变量_D5E60225 ＝ 项目索引)
            变量_D6E60225 ＝ 变量_D7E60225 ＋ 1
        .如果真结束
        .如果真 (变量_D5E60225 ＞ 项目索引)
            .判断开始 (变量_D7E60225 ＝ 变量_D6E60225)
                .如果真 (文本比较 (到文本 (取字节集中间 (变量_D4E60225, 变量_D3E60225 － 变量_D8E60225, 变量_D8E60225)), 项目文本, 真) ＝ 0)
                    加入成员 (查找结果, 变量_D5E60225)
                .如果真结束
                
            .判断 (变量_D7E60225 ＞ 变量_D6E60225)
                .如果真 (查找所有子项目)
                    .如果真 (文本比较 (到文本 (取字节集中间 (变量_D4E60225, 变量_D3E60225 － 变量_D8E60225, 变量_D8E60225)), 项目文本, 真) ＝ 0)
                        加入成员 (查找结果, 变量_D5E60225)
                    .如果真结束
                    
                .如果真结束
                
            .判断 (变量_D7E60225 ＜ 变量_D6E60225)
                跳出循环 ()
            .默认
                
            .判断结束
            
        .如果真结束
        
        变量_D5E60225 ＝ 变量_D5E60225 ＋ 1
        变量_D3E60225 ＝ 变量_D3E60225 ＋ 21
    .判断循环尾 ()
    .如果 (取数组成员数 (查找结果) ≠ 0)
        返回 (查找结果 [1])
    .否则
        返回 (-1)
    .如果结束
    

.子程序 加入项目_EX, 整数型, 公开, 成功返回0,失败，则返回失败时加入的索引
    .参数 项目文本, 文本型
    .参数 分隔符, 文本型, 可空, 项目文本中的层级分隔符，默认为“\”
    .参数 图片索引, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的图片索引默认为 0 。
    .参数 选中图片索引, 整数型, 可空, 选中图片索引用于指定项目被选中后所显示的图片，-1 表示与图片索引一致。如果本参数被省略，所加入项目的选中图片索引默认为 -1 。
    .参数 项目数值, 整数型, 可空, 指定与本项目相关联的数值。如果本参数被省略，所加入项目的项目数值默认为 0 。
    .参数 是否加粗, 逻辑型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为假。
    .参数 检查框状态, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为 0 。默认情况下，0：未选中，1：选中，2：半选中。
    .局部变量 变量_E0E60225, 文本型, , "0"
    .局部变量 变量_E1E60225, 整数型, , "0"
    .局部变量 变量_E2E60225, 整数型
    .局部变量 变量_E3E60225, 整数型
    .局部变量 变量_E4E60225, 整数型

    .如果真 (是否为空 (选中图片索引))
        选中图片索引 ＝ -1
    .如果真结束
    .如果真 (是否为空 (分隔符))
        分隔符 ＝ “\”
    .如果真结束
    
    变量_E0E60225 ＝ 分割文本 (项目文本, 分隔符, )
    .如果真 (取数组成员数 (变量_E0E60225) ＞ 0)
        变量_E2E60225 ＝ -1
        
        .计次循环首 (取数组成员数 (变量_E0E60225), 变量_E4E60225)
            变量_E3E60225 ＝ 变量_E2E60225
            变量_E2E60225 ＝ 查找子项目_文本 (变量_E2E60225, 变量_E0E60225 [变量_E4E60225], , )
            
            .如果真 (变量_E2E60225 ＝ -1)
                变量_E2E60225 ＝ 加入项目 (变量_E3E60225, 变量_E0E60225 [变量_E4E60225], 图片索引, 选中图片索引, 项目数值, 是否加粗, 检查框状态)
                .如果真 (变量_E2E60225 ＝ -1)
                    返回 (变量_E3E60225)
                .如果真结束
                
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    返回 (0)

