.版本 2

.程序集 类_编辑框透明, , 公开
.程序集变量 集_窗口句柄, 整数型
.程序集变量 集_编辑框, 编辑框
.程序集变量 集_字体颜色, 整数型
.程序集变量 集_子类化_窗口, 整数型
.程序集变量 ImageObject, 对象
.程序集变量 hBkBitmap, 整数型
.程序集变量 集_子类化_编辑框, 整数型

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 NewProc_Main, 整数型
    .参数 变量_82C50225, 整数型
    .参数 变量_83C50225, 整数型
    .参数 变量_84C50225, 整数型
    .参数 变量_85C50225, 整数型

    .判断开始 (变量_83C50225 ＝ #<?未知本地类型?>)
        .判断开始 (变量_85C50225 ＝ 集_编辑框.取窗口句柄 ())
            SetTextColor (变量_84C50225, 集_字体颜色)
            SetBkMode (变量_84C50225, #<?未知本地类型?>)
            返回 (GetStockObject (#<?未知本地类型?>))
        .默认
            
        .判断结束
        
    .判断 (变量_83C50225 ＝ #WM_COMMAND)
        .判断开始 (变量_85C50225 ＝ 集_编辑框.取窗口句柄 ())
            .判断开始 (右移 (变量_84C50225, 16) ＝ #<?未知本地类型?>)
                DLL_InvalidateRect (变量_85C50225, 0, 真)
            .判断 (右移 (变量_84C50225, 16) ＝ #<?未知本地类型?>)
                DLL_InvalidateRect (变量_85C50225, 0, 真)
            .判断 (右移 (变量_84C50225, 16) ＝ #<?未知本地类型?>)
                DLL_InvalidateRect (变量_85C50225, 0, 真)
            .默认
                
            .判断结束
            
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    返回 (CallWindowProcA (集_子类化_窗口, 变量_82C50225, 变量_83C50225, 变量_84C50225, 变量_85C50225))

.子程序 NewProc_Edit, 整数型
    .参数 变量_86C50225, 整数型
    .参数 变量_87C50225, 整数型
    .参数 变量_88C50225, 整数型
    .参数 变量_89C50225, 整数型
    .局部变量 变量_8AC50225, 整数型
    .局部变量 变量_8BC50225, 整数型
    .局部变量 变量_8CC50225, 精易_矩形
    .局部变量 变量_8DC50225, 整数型
    .局部变量 变量_8EC50225, 整数型
    .局部变量 变量_8FC50225, 整数型
    .局部变量 变量_90C50225, 整数型
    .局部变量 变量_91C50225, 整数型
    .局部变量 变量_92C50225, 整数型

    .判断开始 (变量_87C50225 ＝ #<?未知本地类型?>)
        .如果真 (hBkBitmap ＝ 0)
            集_编辑框.可视 ＝ 假
            处理事件 ()
            CoInitialize (0)
            .如果真 (ImageObject.创建图片对象 (快照 (集_编辑框.取窗口句柄 (), , )))
                hBkBitmap ＝ ImageObject.读数值属性 (“handle”, )
            .如果真结束
            CoUninitialize ()
            集_编辑框.可视 ＝ 真
        .如果真结束
        GetClientRect (变量_86C50225, 变量_8CC50225)
        变量_90C50225 ＝ GetDC (0)
        变量_92C50225 ＝ CreateCompatibleDC (变量_90C50225)
        变量_8FC50225 ＝ CreateCompatibleBitmap (变量_90C50225, 变量_8CC50225.右边, 变量_8CC50225.底边)
        变量_91C50225 ＝ SelectObject (变量_92C50225, 变量_8FC50225)
        变量_8DC50225 ＝ CreateSolidBrush (#白色)
        变量_8EC50225 ＝ SelectObject (变量_92C50225, 变量_8DC50225)
        FillRect (变量_92C50225, 变量_8CC50225, 变量_8DC50225)
        SelectObject (变量_92C50225, 变量_8EC50225)
        DeleteObject (变量_8DC50225)
        变量_8AC50225 ＝ CreateCompatibleDC (变量_90C50225)
        变量_8BC50225 ＝ SelectObject (变量_8AC50225, hBkBitmap)
        BitBlt (变量_92C50225, 变量_8CC50225.左边, 变量_8CC50225.顶边, 变量_8CC50225.右边, 变量_8CC50225.底边, 变量_8AC50225, 0, 0, #SRCCOPY)
        BitBlt (变量_88C50225, 变量_8CC50225.左边, 变量_8CC50225.顶边, 变量_8CC50225.右边, 变量_8CC50225.底边, 变量_92C50225, 0, 0, #SRCCOPY)
        SelectObject (变量_8AC50225, 变量_8BC50225)
        DeleteDC (变量_8AC50225)
        SelectObject (变量_92C50225, 变量_91C50225)
        DeleteObject (变量_8FC50225)
        DeleteDC (变量_92C50225)
        ReleaseDC (0, 变量_90C50225)
        DLL_InvalidateRect (变量_86C50225, 0, 假)
    .判断 (变量_87C50225 ＝ #<?未知本地类型?>)
        DLL_InvalidateRect (变量_86C50225, 0, 真)
    .判断 (变量_87C50225 ＝ #<?未知本地类型?>)
        DLL_InvalidateRect (变量_86C50225, 0, 真)
    .判断 (变量_87C50225 ＝ #WM_DESTROY)
        .如果真 (取反 (ImageObject.是否为空 ()))
            ImageObject.清除 ()
        .如果真结束
        
    .默认
        
    .判断结束
    返回 (CallWindowProcA (集_子类化_编辑框, 变量_86C50225, 变量_87C50225, 变量_88C50225, 变量_89C50225))

.子程序 初始化, , 公开
    .参数 参_窗口句柄, 整数型
    .参数 参_编辑框, 编辑框
    .参数 参_字体颜色, 整数型

    集_窗口句柄 ＝ 参_窗口句柄
    集_编辑框 ＝ 参_编辑框
    集_字体颜色 ＝ 参_字体颜色
    集_子类化_窗口 ＝ SetWindowLongA (参_窗口句柄, #GWL_WNDPROC, 类_取内部方法地址 (3))
    集_子类化_编辑框 ＝ SetWindowLongA (参_编辑框.取窗口句柄 (), #GWL_WNDPROC, 类_取内部方法地址 (4))
    InvalidateRect (参_编辑框.取窗口句柄 (), 0, 1)

.子程序 销毁, , 公开
    SetWindowLongA (集_窗口句柄, #GWL_WNDPROC, 集_子类化_窗口)
    SetWindowLongA (集_编辑框.取窗口句柄 (), #GWL_WNDPROC, 集_子类化_编辑框)
    InvalidateRect (集_编辑框.取窗口句柄 (), 0, 1)

