.版本 2

.程序集 类_识图, , 公开
.程序集变量 LF内容, 文本型
.程序集变量 LF颜色, 整数型
.程序集变量 LF大小, 整数型
.程序集变量 LF加粗, 整数型
.程序集变量 LF斜体, 逻辑型
.程序集变量 LF下划线, 逻辑型
.程序集变量 LF删除线, 逻辑型
.程序集变量 LF字体名称, 文本型

.子程序 _初始化
    

.子程序 _销毁
    

.子程序 制作范围, 精易_矩形, 公开, 生成一个矩形的范围,并返回
    .参数 左边, 整数型, 可空, 查找范围的左边
    .参数 顶边, 整数型, 可空, 查找范围的顶边
    .参数 宽度, 整数型, 可空, 查找范围的宽度
    .参数 高度, 整数型, 可空, 查找范围的高度
    .局部变量 变量_A49C0125, 精易_矩形

    变量_A49C0125.左边 ＝ 左边
    变量_A49C0125.顶边 ＝ 顶边
    变量_A49C0125.右边 ＝ 变量_A49C0125.左边 ＋ 宽度
    变量_A49C0125.底边 ＝ 变量_A49C0125.顶边 ＋ 高度
    返回 (变量_A49C0125)

.子程序 找图_从句柄, 精易_坐标, 公开, 在屏幕或指定窗口上找图，成功返回找到的位置坐标，失败坐标返回-1。，BUG命令谨慎使用
    .参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
    .参数 目标图片, 字节集, , 要查找的图片数据   bmp图片
    .参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
    .参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
    .局部变量 变量_3B9C0125, 精易_坐标
    .局部变量 变量_3C9C0125, 类_位图操作
    .局部变量 变量_3D9C0125, 字节集
    .局部变量 变量_3E9C0125, 整数型
    .局部变量 变量_3F9C0125, 整数型
    .局部变量 变量_409C0125, 字节集
    .局部变量 变量_419C0125, 字节集, , "0"
    .局部变量 变量_429C0125, 整数型
    .局部变量 变量_439C0125, 整数型
    .局部变量 变量_449C0125, 整数型
    .局部变量 变量_469C0125, 整数型
    .局部变量 变量_479C0125, 整数型
    .局部变量 变量_489C0125, 整数型
    .局部变量 变量_499C0125, 精易_坐标
    .局部变量 变量_4A9C0125, 精易_矩形

    变量_3B9C0125.横 ＝ -1
    变量_3B9C0125.纵 ＝ -1
    .判断开始 (是否在后台)
        变量_3C9C0125.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .默认
        .如果真 (窗口句柄 ≠ 0)
            ClientToScreen (窗口句柄, 变量_499C0125)
            GetClientRect (窗口句柄, 变量_4A9C0125)
            .如果真 (寻找范围.右边 ＝ 0 或 寻找范围.右边 ＞ 变量_4A9C0125.右边 － 寻找范围.左边)
                寻找范围.右边 ＝ 变量_4A9C0125.右边 － 寻找范围.左边
            .如果真结束
            .如果真 (寻找范围.底边 ＝ 0 或 寻找范围.底边 ＞ 变量_4A9C0125.底边 － 寻找范围.顶边)
                寻找范围.底边 ＝ 变量_4A9C0125.底边 － 寻找范围.顶边
            .如果真结束
            
        .如果真结束
        变量_3C9C0125.从屏幕创建 (变量_499C0125.横 ＋ 寻找范围.左边, 变量_499C0125.纵 ＋ 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .判断结束
    变量_3D9C0125 ＝ 变量_3C9C0125.取出颜色数据 ()
    变量_3E9C0125 ＝ 变量_3C9C0125.取宽度2 ()
    变量_3F9C0125 ＝ 变量_3C9C0125.取高度2 ()
    变量_3E9C0125 ＝ 变量_3E9C0125 ＋ (4 － 变量_3E9C0125 ％ 4) ％ 4
    
    .如果真 (变量_3C9C0125.从数据创建 (目标图片) ＝ 假)
        返回 (变量_3B9C0125)
    .如果真结束
    变量_3C9C0125.转换位深度 (8)
    变量_409C0125 ＝ 变量_3C9C0125.取出颜色数据 ()
    变量_429C0125 ＝ 变量_3C9C0125.取宽度2 ()
    变量_439C0125 ＝ 变量_3C9C0125.取高度2 ()
    变量_449C0125 ＝ (4 － 变量_429C0125 ％ 4) ％ 4
    清除数组 (变量_419C0125)
    .计次循环首 (变量_439C0125, 变量_469C0125)
        加入成员 (变量_419C0125, 取字节集中间 (变量_409C0125, (变量_429C0125 ＋ 变量_449C0125) × (变量_469C0125 － 1) ＋ 1, 变量_429C0125))
    .计次循环尾 ()
    
    .循环判断首 ()
        变量_479C0125 ＝ 寻找字节集 (变量_3D9C0125, 变量_419C0125 [1], 变量_479C0125 ＋ 1)
        
        .如果真 (变量_479C0125 ＝ -1)
            返回 (变量_3B9C0125)
        .如果真结束
        .计次循环首 (变量_439C0125 － 1, 变量_489C0125)
            .如果 (取字节集中间 (变量_3D9C0125, 变量_479C0125 ＋ 变量_3E9C0125 × 变量_489C0125, 变量_429C0125) ＝ 变量_419C0125 [变量_489C0125 ＋ 1])
                .如果真 (变量_489C0125 ＝ 变量_439C0125 － 1)
                    变量_3B9C0125.横 ＝ (变量_479C0125 － 1) ％ 变量_3E9C0125
                    变量_3B9C0125.纵 ＝ 变量_3F9C0125 － (变量_479C0125 － 1) ＼ 变量_3E9C0125 － 1
                    变量_3B9C0125.横 ＝ 变量_3B9C0125.横 ＋ 变量_429C0125 ＼ 2 ＋ 寻找范围.左边 ＋ 变量_499C0125.横
                    变量_3B9C0125.纵 ＝ 变量_3B9C0125.纵 － 变量_439C0125 ＼ 2 ＋ 寻找范围.顶边 ＋ 变量_499C0125.纵
                    返回 (变量_3B9C0125)
                .如果真结束
                
            .否则
                跳出循环 ()
            .如果结束
            
        .计次循环尾 ()
    .循环判断尾 (变量_479C0125 ＞ 0)
    返回 (变量_3B9C0125)

.子程序 找图_从字节集, 精易_坐标, 公开, 在位图数据中找图片(返回找到的图片中心坐标,找不到返回-1坐标)，BUG命令谨慎使用
    .参数 范围图片, 字节集, , 默认为上次范围图片
    .参数 目标图片, 字节集, , 默认为上次目标图片
    .局部变量 变量_1C9C0125, 精易_坐标
    .局部变量 变量_1D9C0125, 类_位图操作
    .局部变量 变量_1E9C0125, 字节集
    .局部变量 变量_1F9C0125, 整数型
    .局部变量 变量_209C0125, 整数型
    .局部变量 变量_219C0125, 字节集
    .局部变量 变量_229C0125, 字节集, , "0"
    .局部变量 变量_239C0125, 整数型
    .局部变量 变量_249C0125, 整数型
    .局部变量 变量_259C0125, 整数型
    .局部变量 变量_279C0125, 整数型
    .局部变量 变量_289C0125, 整数型
    .局部变量 变量_299C0125, 整数型

    变量_1C9C0125.横 ＝ -1
    变量_1C9C0125.纵 ＝ -1
    .如果真 (变量_1D9C0125.从数据创建 (范围图片) ＝ 假)
        返回 (变量_1C9C0125)
    .如果真结束
    变量_1D9C0125.转换位深度 (8)
    变量_1E9C0125 ＝ 变量_1D9C0125.取出颜色数据 ()
    变量_1F9C0125 ＝ 变量_1D9C0125.取宽度2 ()
    变量_209C0125 ＝ 变量_1D9C0125.取高度2 ()
    变量_1F9C0125 ＝ 变量_1F9C0125 ＋ (4 － 变量_1F9C0125 ％ 4) ％ 4
    
    .如果真 (变量_1D9C0125.从数据创建 (目标图片) ＝ 假)
        返回 (变量_1C9C0125)
    .如果真结束
    变量_1D9C0125.转换位深度 (8)
    变量_219C0125 ＝ 变量_1D9C0125.取出颜色数据 ()
    变量_239C0125 ＝ 变量_1D9C0125.取宽度2 ()
    变量_249C0125 ＝ 变量_1D9C0125.取高度2 ()
    变量_259C0125 ＝ (4 － 变量_239C0125 ％ 4) ％ 4
    .计次循环首 (变量_249C0125, 变量_279C0125)
        加入成员 (变量_229C0125, 取字节集中间 (变量_219C0125, (变量_239C0125 ＋ 变量_259C0125) × (变量_279C0125 － 1) ＋ 1, 变量_239C0125))
    .计次循环尾 ()
    .循环判断首 ()
        变量_289C0125 ＝ 寻找字节集 (变量_1E9C0125, 变量_229C0125 [1], 变量_289C0125 ＋ 1)
        .如果真 (变量_289C0125 ＝ -1)
            返回 (变量_1C9C0125)
        .如果真结束
        .计次循环首 (变量_249C0125 － 1, 变量_299C0125)
            .如果 (取字节集中间 (变量_1E9C0125, 变量_289C0125 ＋ 变量_1F9C0125 × 变量_299C0125, 变量_239C0125) ＝ 变量_229C0125 [变量_299C0125 ＋ 1])
                .如果真 (变量_299C0125 ＝ 变量_249C0125 － 1)
                    变量_1C9C0125.横 ＝ (变量_289C0125 － 1) ％ 变量_1F9C0125
                    变量_1C9C0125.纵 ＝ 变量_209C0125 － (变量_289C0125 － 1) ＼ 变量_1F9C0125 － 1
                    变量_1C9C0125.横 ＝ 变量_1C9C0125.横 ＋ 变量_239C0125 ＼ 2
                    变量_1C9C0125.纵 ＝ 变量_1C9C0125.纵 － 变量_249C0125 ＼ 2
                    返回 (变量_1C9C0125)
                .如果真结束
                
            .否则
                跳出循环 ()
            .如果结束
            
        .计次循环尾 ()
    .循环判断尾 (变量_289C0125 ＞ 0)
    返回 (变量_1C9C0125)

.子程序 找字_初始化, , 公开, 在使用 找字() 命令前,必须先初始化本命令
    .参数 要查找的文字, 文本型
    .参数 文字的颜色, 整数型
    .参数 文字的字体, 字体, 可空, 可空。默认：9号宋体

    LF内容 ＝ 要查找的文字
    LF颜色 ＝ 文字的颜色
    LF大小 ＝ 文字的字体.字体大小
    .如果 (文字的字体.加粗)
        LF加粗 ＝ 700
    .否则
        LF加粗 ＝ 400
    .如果结束
    LF斜体 ＝ 文字的字体.倾斜
    LF下划线 ＝ 文字的字体.下划线
    LF删除线 ＝ 文字的字体.删除线
    LF字体名称 ＝ 文字的字体.字体名称

.子程序 找字, 精易_坐标, 公开, 在屏幕或指定窗口上找字。使用此命令前，必须先使用 找字_初始化() 命令。成功返回找到的位置坐标，失败坐标返回-1。
    .参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
    .参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
    .参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
    .参数 吻合值, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
    .参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
    .局部变量 变量_F49A0125, 精易_坐标
    .局部变量 变量_F59A0125, 类_位图操作
    .局部变量 变量_F69A0125, 精易_坐标, , "0"
    .局部变量 变量_F79A0125, 精易_坐标, , "0"
    .局部变量 变量_F89A0125, 精易_坐标
    .局部变量 变量_F99A0125, 精易_矩形

    .如果 (是否在后台)
        变量_F59A0125.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .否则
        .如果真 (窗口句柄 ≠ 0)
            ClientToScreen (窗口句柄, 变量_F89A0125)
            GetClientRect (窗口句柄, 变量_F99A0125)
            .如果真 (寻找范围.右边 ＝ 0 或 寻找范围.右边 ＞ 变量_F99A0125.右边 － 寻找范围.左边)
                寻找范围.右边 ＝ 变量_F99A0125.右边 － 寻找范围.左边
            .如果真结束
            .如果真 (寻找范围.底边 ＝ 0 或 寻找范围.底边 ＞ 变量_F99A0125.底边 － 寻找范围.顶边)
                寻找范围.底边 ＝ 变量_F99A0125.底边 － 寻找范围.顶边
            .如果真结束
            
        .如果真结束
        变量_F59A0125.从屏幕创建 (变量_F89A0125.横 ＋ 寻找范围.左边, 变量_F89A0125.纵 ＋ 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .如果结束
    取文字点阵 (变量_F69A0125, 变量_F79A0125)
    变量_F49A0125 ＝ 找点阵 (变量_F59A0125.取出颜色数据 (), 变量_F59A0125.取宽度2 (), 变量_F59A0125.取高度2 (), 变量_F69A0125, 变量_F79A0125, 误差值, 吻合值)
    .如果真 (变量_F49A0125.横 ＝ -1)
        返回 (变量_F49A0125)
    .如果真结束
    变量_F49A0125.横 ＝ 变量_F49A0125.横 ＋ 寻找范围.左边 ＋ 变量_F89A0125.横
    变量_F49A0125.纵 ＝ 变量_F49A0125.纵 ＋ 寻找范围.顶边 ＋ 变量_F89A0125.纵
    返回 (变量_F49A0125)

.子程序 找字_从字节集, 精易_坐标, 公开, 在指定的图片位图上寻找指定的文字。使用此命令前，必须先使用 找字_初始化() 命令。成功返回找到的位置坐标，失败坐标返回-1。
    .参数 位图数据, 字节集, , 欲被查找的图片
    .参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
    .参数 吻合值, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
    .局部变量 变量_6C9C0125, 类_位图操作
    .局部变量 变量_6D9C0125, 精易_坐标, , "0"
    .局部变量 变量_6E9C0125, 精易_坐标, , "0"

    变量_6C9C0125.从数据创建 (位图数据)
    .如果真 (变量_6C9C0125.取位深度 () ≠ 8)
        变量_6C9C0125.转换位深度 (8)
    .如果真结束
    取文字点阵 (变量_6D9C0125, 变量_6E9C0125)
    返回 (找点阵 (变量_6C9C0125.取出颜色数据 (), 变量_6C9C0125.取宽度2 (), 变量_6C9C0125.取高度2 (), 变量_6D9C0125, 变量_6E9C0125, 误差值, 吻合值))

.子程序 找字_批量, 整数型, 公开, 在指定的图片位图上找出所有指定文字的坐标。使用此命令前，必须先使用 找字_初始化() 命令。成功返回坐标数组。
    .参数 坐标数组, 精易_坐标, 可空 数组, 请提供一个"精易_坐标"类型的变量数组，用于接收找到的坐标数组。
    .参数 位图数据, 字节集, , 欲被查找的图片
    .参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
    .参数 前景吻合度, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
    .参数 背景吻合度, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
    .局部变量 变量_749C0125, 类_位图操作
    .局部变量 变量_759C0125, 精易_坐标, , "0"
    .局部变量 变量_769C0125, 精易_坐标, , "0"

    变量_749C0125.从数据创建 (位图数据)
    .如果真 (变量_749C0125.取位深度 () ≠ 8)
        变量_749C0125.转换位深度 (8)
    .如果真结束
    取文字点阵 (变量_759C0125, 变量_769C0125)
    返回 (找点阵2 (坐标数组, 变量_749C0125.取出颜色数据 (), 变量_749C0125.取宽度2 (), 变量_749C0125.取高度2 (), 变量_759C0125, 变量_769C0125, 误差值, 前景吻合度, 背景吻合度))

.子程序 取色, 整数型, 公开, 在屏幕或指定窗口上取出某点的颜色值，成功返回10进制颜色值。
    .参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
    .参数 水平位置, 整数型, , 目标横坐标
    .参数 垂直位置, 整数型, , 目标纵坐标
    .参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
    .局部变量 变量_87980125, 类_位图操作
    .局部变量 变量_88980125, 精易_坐标

    .如果 (是否在后台)
        变量_87980125.从窗口创建 (窗口句柄, 水平位置, 垂直位置, 1, 1, 24)
    .否则
        .如果真 (窗口句柄 ≠ 0)
            ClientToScreen (窗口句柄, 变量_88980125)
        .如果真结束
        变量_87980125.从屏幕创建 (变量_88980125.横 ＋ 水平位置, 变量_88980125.纵 ＋ 垂直位置, 1, 1, 24)
    .如果结束
    返回 (变量_87980125.取某点颜色 (0, 0))

.子程序 找色, 精易_坐标, 公开, 在屏幕或指定窗口上找指定的颜色，成功返回此颜色的坐标，失败坐标返回为-1
    .参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
    .参数 要查找的颜色值, 整数型, , 要查找的颜色值
    .参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
    .参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
    .参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
    .局部变量 变量_91980125, 字节集
    .局部变量 变量_92980125, 整数型
    .局部变量 变量_93980125, 类_位图操作
    .局部变量 变量_94980125, 精易_坐标
    .局部变量 变量_95980125, 整数型
    .局部变量 变量_96980125, 精易_矩形

    变量_91980125 ＝ 到可用颜色2 (要查找的颜色值)
    .如果 (是否在后台)
        变量_93980125.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .否则
        .如果真 (窗口句柄 ≠ 0)
            ClientToScreen (窗口句柄, 变量_94980125)
            GetClientRect (窗口句柄, 变量_96980125)
            .如果真 (寻找范围.右边 ＝ 0 或 寻找范围.右边 ＞ 变量_96980125.右边 － 寻找范围.左边)
                寻找范围.右边 ＝ 变量_96980125.右边 － 寻找范围.左边
            .如果真结束
            .如果真 (寻找范围.底边 ＝ 0 或 寻找范围.底边 ＞ 变量_96980125.底边 － 寻找范围.顶边)
                寻找范围.底边 ＝ 变量_96980125.底边 － 寻找范围.顶边
            .如果真结束
            
        .如果真结束
        变量_93980125.从屏幕创建 (变量_94980125.横 ＋ 寻找范围.左边, 变量_94980125.纵 ＋ 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
    .如果结束
    变量_94980125.横 ＝ -1
    变量_94980125.纵 ＝ -1
    变量_95980125 ＝ 变量_93980125.取宽度2 ()
    变量_95980125 ＝ 变量_95980125 ＋ (4 － 变量_95980125 ％ 4) ％ 4
    .如果 (误差值 ＝ 0)
        变量_92980125 ＝ 寻找字节集 (变量_93980125.取出颜色数据 (), 变量_91980125, 变量_92980125 ＋ 1)
    .否则
        变量_92980125 ＝ 寻找字节集_字节 (变量_93980125.取出颜色数据 (), 取字节集数据 (变量_91980125, #字节型, ), 误差值, 变量_92980125 ＋ 1)
    .如果结束
    .如果真 (变量_92980125 ≠ -1)
        变量_94980125.横 ＝ (变量_92980125 － 1) ％ 变量_95980125
        变量_94980125.纵 ＝ 变量_93980125.取高度2 () － (变量_92980125 － 1) ＼ 变量_95980125 － 1
    .如果真结束
    返回 (变量_94980125)

.子程序 取出数值, 整数型
    .参数 变量_839C0125, 字节集
    .参数 变量_849C0125, 整数型, 可空
    .参数 变量_859C0125, 字体, 可空
    .局部变量 变量_869C0125, 类_位图操作
    .局部变量 变量_879C0125, 文本型, , "0"
    .局部变量 变量_889C0125, 精易_坐标, , "0"
    .局部变量 变量_899C0125, 精易_坐标, , "0"
    .局部变量 变量_8A9C0125, 精易_坐标, , "0"
    .局部变量 变量_8B9C0125, 整数型
    .局部变量 变量_8C9C0125, 整数型
    .局部变量 变量_8D9C0125, 整数型
    .局部变量 变量_8E9C0125, 文本型, , "0"
    .局部变量 变量_8F9C0125, 文本型

    变量_869C0125.从数据创建 (变量_839C0125)
    .如果真 (变量_869C0125.取位深度 () ≠ 8)
        变量_869C0125.转换位深度 (8)
    .如果真结束
    找字_初始化 (“”, 变量_849C0125, 变量_859C0125)
    重定义数组 (变量_8E9C0125, 假, 变量_869C0125.取宽度2 ())
    变量_879C0125 ＝ { “0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9” }
    .计次循环首 (取数组成员数 (变量_879C0125), 变量_8B9C0125)
        LF内容 ＝ 变量_879C0125 [变量_8B9C0125]
        取文字点阵 (变量_889C0125, 变量_899C0125)
        .计次循环首 (找点阵5 (变量_8A9C0125, 变量_869C0125.取出颜色数据 (), 变量_869C0125.取宽度2 (), 变量_869C0125.取高度2 (), 变量_889C0125, 变量_899C0125), 变量_8C9C0125)
            变量_8D9C0125 ＝ 变量_8A9C0125 [变量_8C9C0125].横
            变量_8E9C0125 [变量_8D9C0125] ＝ 变量_879C0125 [变量_8B9C0125]
        .计次循环尾 ()
    .计次循环尾 ()
    .计次循环首 (取数组成员数 (变量_8E9C0125), 变量_8B9C0125)
        .如果真 (变量_8E9C0125 [变量_8B9C0125] ≠ “”)
            变量_8F9C0125 ＝ 变量_8F9C0125 ＋ 变量_8E9C0125 [变量_8B9C0125]
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (变量_8F9C0125 ＝ “”)
        返回 (-1)
    .如果真结束
    返回 (到数值 (变量_8F9C0125))

.子程序 高级找色, 精易_坐标
    .参数 变量_CE980125, 字节集, 可空
    .参数 变量_CF980125, 整数型, 可空
    .参数 变量_D0980125, 整数型, 可空
    .局部变量 变量_D6980125, 类_位图操作
    .局部变量 变量_D7980125, 精易_坐标

    .如果真 (是否为空 (变量_CF980125) ＝ 假)
        全局变量_D2980105 ＝ 到可用颜色2 (变量_CF980125)
        全局变量_D3980105 ＝ 0
    .如果真结束
    .如果真 (变量_CE980125 ≠ { })
        变量_D6980125.从数据创建 (变量_CE980125)
        变量_D6980125.转换位深度 (8)
        全局变量_D1980105 ＝ 变量_D6980125.取出颜色数据 ()
        全局变量_D4980105 ＝ 变量_D6980125.取宽度2 ()
        全局变量_D5980105 ＝ 变量_D6980125.取高度2 ()
        全局变量_D4980105 ＝ 全局变量_D4980105 ＋ (4 － 全局变量_D4980105 ％ 4) ％ 4
    .如果真结束
    变量_D7980125.横 ＝ -1
    变量_D7980125.纵 ＝ -1
    .如果 (变量_D0980125 ＝ 0)
        全局变量_D3980105 ＝ 寻找字节集 (全局变量_D1980105, 全局变量_D2980105, 全局变量_D3980105 ＋ 1)
    .否则
        全局变量_D3980105 ＝ 寻找字节集_字节 (全局变量_D1980105, 取字节集数据 (全局变量_D2980105, #字节型, ), 变量_D0980125, 全局变量_D3980105 ＋ 1)
    .如果结束
    .如果真 (全局变量_D3980105 ≠ -1)
        变量_D7980125.横 ＝ (全局变量_D3980105 － 1) ％ 全局变量_D4980105
        变量_D7980125.纵 ＝ 全局变量_D5980105 － (全局变量_D3980105 － 1) ＼ 全局变量_D4980105 － 1
    .如果真结束
    返回 (变量_D7980125)

.子程序 高级找图, 精易_坐标
    .参数 变量_D8980125, 字节集, 可空
    .参数 变量_D9980125, 字节集, 可空
    .参数 变量_DA980125, 整数型, 可空
    .参数 变量_DB980125, 整数型, 可空
    .参数 变量_DC980125, 整数型, 可空
    .局部变量 变量_DD980125, 精易_坐标
    .局部变量 变量_DE980125, 类_位图操作

    变量_DD980125.横 ＝ -1
    变量_DD980125.纵 ＝ -1
    .如果 (变量_D8980125 ≠ { })
        全局变量_DF980105 ＝ { }
        .如果真 (变量_DE980125.从数据创建 (变量_D8980125) ＝ 假)
            返回 (变量_DD980125)
        .如果真结束
        变量_DE980125.转换位深度 (8)
        全局变量_DF980105 ＝ 变量_DE980125.取出颜色数据 ()
        全局变量_E0980105 ＝ 变量_DE980125.取宽度2 ()
        全局变量_E1980105 ＝ 变量_DE980125.取高度2 ()
    .否则
        .如果真 (全局变量_DF980105 ＝ { })
            返回 (变量_DD980125)
        .如果真结束
        
    .如果结束
    .如果真 (是否为空 (变量_DA980125))
        变量_DA980125 ＝ -1
    .如果真结束
    .如果真 (是否为空 (变量_D9980125) ＝ 假)
        全局变量_E2980105 ＝ 取图片点阵 (变量_D9980125, 变量_DA980125, 全局变量_E3980105)
    .如果真结束
    .如果真 (全局变量_E2980105 ＝ -1)
        返回 (变量_DD980125)
    .如果真结束
    返回 (找点阵3 (全局变量_DF980105, 全局变量_E0980105, 全局变量_E1980105, 全局变量_E3980105, 全局变量_E2980105, 变量_DC980125, 变量_DB980125))

.子程序 高级找图2, 整数型
    .参数 变量_E4980125, 精易_坐标, 可空 数组
    .参数 变量_E5980125, 字节集, 可空
    .参数 变量_E6980125, 字节集, 可空
    .参数 变量_E7980125, 整数型, 可空
    .参数 变量_E8980125, 整数型, 可空
    .参数 变量_E9980125, 整数型, 可空
    .局部变量 变量_EA980125, 类_位图操作

    .如果 (变量_E5980125 ≠ { })
        全局变量_EB980105 ＝ { }
        .如果真 (变量_EA980125.从数据创建 (变量_E5980125) ＝ 假)
            返回 (0)
        .如果真结束
        变量_EA980125.转换位深度 (8)
        全局变量_EB980105 ＝ 变量_EA980125.取出颜色数据 ()
        全局变量_EC980105 ＝ 变量_EA980125.取宽度2 ()
        全局变量_ED980105 ＝ 变量_EA980125.取高度2 ()
    .否则
        .如果真 (全局变量_EB980105 ＝ { })
            返回 (0)
        .如果真结束
        
    .如果结束
    .如果真 (是否为空 (变量_E7980125))
        变量_E7980125 ＝ -1
    .如果真结束
    .如果真 (是否为空 (变量_E6980125) ＝ 假)
        全局变量_EE980105 ＝ 取图片点阵 (变量_E6980125, 变量_E7980125, 全局变量_EF980105)
    .如果真结束
    .如果真 (全局变量_EE980105 ＝ -1)
        返回 (0)
    .如果真结束
    返回 (找点阵4 (变量_E4980125, 全局变量_EB980105, 全局变量_EC980105, 全局变量_ED980105, 全局变量_EF980105, 全局变量_EE980105, 变量_E9980125, 变量_E8980125))

.子程序 高级精确找图2, 整数型
    .参数 变量_00990125, 精易_坐标, 可空 数组
    .参数 变量_01990125, 字节集, 可空
    .参数 变量_02990125, 字节集, 可空
    .局部变量 变量_03990125, 精易_坐标
    .局部变量 变量_04990125, 类_位图操作
    .局部变量 变量_0E990125, 整数型
    .局部变量 变量_0F990125, 整数型
    .局部变量 变量_10990125, 整数型

    .如果 (变量_01990125 ≠ { })
        全局变量_05990105 ＝ { }
        .如果真 (变量_04990125.从数据创建 (变量_01990125) ＝ 假)
            返回 (0)
        .如果真结束
        变量_04990125.转换位深度 (8)
        全局变量_05990105 ＝ 变量_04990125.取出颜色数据 ()
        全局变量_06990105 ＝ 变量_04990125.取宽度2 ()
        全局变量_07990105 ＝ 变量_04990125.取高度2 ()
        全局变量_06990105 ＝ 全局变量_06990105 ＋ (4 － 全局变量_06990105 ％ 4) ％ 4
    .否则
        .如果真 (全局变量_05990105 ＝ { })
            返回 (0)
        .如果真结束
        
    .如果结束
    .如果 (变量_02990125 ≠ { })
        全局变量_08990105 ＝ { }
        .如果真 (变量_04990125.从数据创建 (变量_02990125) ＝ 假)
            返回 (0)
        .如果真结束
        变量_04990125.转换位深度 (8)
        全局变量_08990105 ＝ 变量_04990125.取出颜色数据 ()
        全局变量_0A990105 ＝ 变量_04990125.取宽度2 ()
        全局变量_0B990105 ＝ 变量_04990125.取高度2 ()
        全局变量_0C990105 ＝ (4 － 全局变量_0A990105 ％ 4) ％ 4
        清除数组 (全局变量_09990105)
        .计次循环首 (全局变量_0B990105, 变量_0E990125)
            加入成员 (全局变量_09990105, 取字节集中间 (全局变量_08990105, (全局变量_0A990105 ＋ 全局变量_0C990105) × (变量_0E990125 － 1) ＋ 1, 全局变量_0A990105))
        .计次循环尾 ()
    .否则
        .如果真 (全局变量_08990105 ＝ { })
            返回 (0)
        .如果真结束
        
    .如果结束
    
    .循环判断首 ()
        变量_0F990125 ＝ 寻找字节集 (全局变量_05990105, 全局变量_09990105 [1], 变量_0F990125 ＋ 1)
        
        .如果真 (变量_0F990125 ＝ -1)
            跳出循环 ()
        .如果真结束
        .计次循环首 (全局变量_0B990105 － 1, 变量_10990125)
            .如果 (取字节集中间 (全局变量_05990105, 变量_0F990125 ＋ 全局变量_06990105 × 变量_10990125, 全局变量_0A990105) ＝ 全局变量_09990105 [变量_10990125 ＋ 1])
                .如果真 (变量_10990125 ＝ 全局变量_0B990105 － 1)
                    变量_03990125.横 ＝ (变量_0F990125 － 1) ％ 全局变量_06990105
                    变量_03990125.纵 ＝ 全局变量_07990105 － (变量_0F990125 － 1) ＼ 全局变量_06990105 － 1
                    变量_03990125.横 ＝ 变量_03990125.横 ＋ 全局变量_0A990105 ＼ 2
                    变量_03990125.纵 ＝ 变量_03990125.纵 － 全局变量_0B990105 ＼ 2
                    加入成员 (变量_00990125, 变量_03990125)
                .如果真结束
                
            .否则
                跳出循环 ()
            .如果结束
            
        .计次循环尾 ()
    .循环判断尾 (变量_0F990125 ＞ 0)
    返回 (取数组成员数 (变量_00990125))

.子程序 到可用颜色, 整数型
    .参数 变量_1F990125, 整数型
    .局部变量 变量_20990125, 类_位图操作

    
    变量_20990125.创建空白位图 (1, 1, 32)
    变量_20990125.置某点颜色 (0, 0, 变量_1F990125)
    变量_20990125.转换位深度 (8)
    返回 (取字节集数据 (变量_20990125.取出颜色数据 (), #字节型, 1))

.子程序 到可用颜色2, 字节集
    .参数 变量_21990125, 整数型
    .局部变量 变量_22990125, 类_位图操作

    变量_22990125.创建空白位图 (1, 1, 32)
    变量_22990125.置某点颜色 (0, 0, 变量_21990125)
    变量_22990125.转换位深度 (8)
    返回 (取字节集左边 (变量_22990125.取出颜色数据 (), 1))

.子程序 到可用图片, 字节集
    .参数 变量_23990125, 字节集
    .局部变量 变量_24990125, 类_位图操作

    变量_24990125.从数据创建 (变量_23990125)
    变量_24990125.转换位深度 (8)
    返回 (变量_24990125.取出颜色数据 ())

.子程序 寻找字节集_字节, 整数型
    .参数 变量_25990125, 字节集
    .参数 变量_26990125, 整数型
    .参数 变量_27990125, 整数型
    .参数 变量_28990125, 整数型, 可空
    .局部变量 变量_29990125, 整数型

    .计次循环首 (取字节集长度 (变量_25990125), 变量_29990125)
        .如果真 (取绝对值 (变量_25990125 [变量_29990125] － 变量_26990125) ≤ 变量_27990125 且 变量_29990125 ≥ 变量_28990125)
            返回 (变量_29990125)
        .如果真结束
        
    .计次循环尾 ()
    返回 (-1)

.子程序 寻找字节集3, 整数型
    .参数 变量_2A990125, 字节集
    .参数 变量_2B990125, 字节集
    .参数 变量_2C990125, 整数型, 可空
    .参数 变量_2D990125, 整数型, 可空
    .参数 变量_2E990125, 整数型, 可空
    .局部变量 变量_2F990125, 整数型
    .局部变量 变量_30990125, 整数型
    .局部变量 变量_31990125, 整数型
    .局部变量 变量_32990125, 整数型

    .如果真 (变量_2C990125 ＜ 1)
        变量_2C990125 ＝ 1
    .如果真结束
    变量_30990125 ＝ 取字节集长度 (变量_2B990125)
    变量_32990125 ＝ 取字节集长度 (变量_2A990125)
    .如果 (变量_2D990125 ＝ -1)
        .如果 (变量_2E990125 ＝ 0)
            返回 (寻找字节集 (变量_2A990125, 变量_2B990125, 变量_2C990125))
        .否则
            .计次循环首 (变量_32990125 － 变量_30990125 ＋ 1, 变量_2F990125)
                .如果真 (变量_2F990125 ≥ 变量_2C990125 且 取绝对值 (变量_2B990125 [1] － 变量_2A990125 [变量_2F990125]) ≤ 变量_2E990125)
                    变量_31990125 ＝ 1
                    .循环判断首 ()
                        .如果真 (变量_31990125 ＝ 变量_30990125)
                            返回 (变量_2F990125)
                        .如果真结束
                        变量_31990125 ＝ 变量_31990125 ＋ 1
                    .循环判断尾 (取绝对值 (变量_2B990125 [变量_31990125] － 变量_2A990125 [变量_2F990125 ＋ 变量_31990125 － 1]) ≤ 变量_2E990125)
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .否则
        .如果 (变量_2E990125 ＝ 0)
            .计次循环首 (变量_32990125 － 变量_30990125 ＋ 1, 变量_2F990125)
                .如果真 (变量_2F990125 ≥ 变量_2C990125 且 变量_2B990125 [1] ＝ 变量_2A990125 [变量_2F990125])
                    变量_31990125 ＝ 1
                    .循环判断首 ()
                        .如果真 (变量_31990125 ＝ 变量_30990125)
                            返回 (变量_2F990125)
                        .如果真结束
                        变量_31990125 ＝ 变量_31990125 ＋ 1
                    .循环判断尾 (变量_2D990125 ＝ 变量_2B990125 [变量_31990125] 或 变量_2B990125 [变量_31990125] ＝ 变量_2A990125 [变量_2F990125 ＋ 变量_31990125 － 1])
                .如果真结束
                
            .计次循环尾 ()
        .否则
            .计次循环首 (变量_32990125 － 变量_30990125 ＋ 1, 变量_2F990125)
                .如果真 (变量_2F990125 ≥ 变量_2C990125)
                    变量_31990125 ＝ 1
                    .判断循环首 (变量_2D990125 ＝ 变量_2B990125 [变量_31990125] 或 取绝对值 (变量_2B990125 [变量_31990125] － 变量_2A990125 [变量_2F990125 ＋ 变量_31990125 － 1]) ≤ 变量_2E990125)
                        .如果真 (变量_31990125 ＝ 变量_30990125)
                            返回 (变量_2F990125)
                        .如果真结束
                        变量_31990125 ＝ 变量_31990125 ＋ 1
                    .判断循环尾 ()
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .如果结束
    返回 (-1)

.子程序 是否吻合, 逻辑型
    .参数 变量_33990125, 字节集
    .参数 变量_34990125, 字节集
    .参数 变量_35990125, 整数型
    .参数 变量_36990125, 整数型
    .局部变量 变量_37990125, 整数型
    .局部变量 变量_38990125, 整数型

    变量_37990125 ＝ 取字节集长度 (变量_33990125)
    .如果真 (取字节集长度 (变量_34990125) ≠ 变量_37990125)
        返回 (假)
    .如果真结束
    
    .如果 (变量_35990125 ＝ -1)
        .如果 (变量_36990125 ＝ 0)
            .计次循环首 (变量_37990125, 变量_38990125)
                .如果真 (变量_33990125 [变量_38990125] ≠ 变量_34990125 [变量_38990125])
                    返回 (假)
                .如果真结束
                
            .计次循环尾 ()
        .否则
            .计次循环首 (变量_37990125, 变量_38990125)
                .如果真 (取绝对值 (变量_33990125 [变量_38990125] － 变量_34990125 [变量_38990125]) ＞ 变量_36990125)
                    返回 (假)
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .否则
        .如果 (变量_36990125 ＝ 0)
            .计次循环首 (变量_37990125, 变量_38990125)
                .如果真 (变量_35990125 ≠ 变量_34990125 [变量_38990125] 且 变量_33990125 [变量_38990125] ≠ 变量_34990125 [变量_38990125])
                    返回 (假)
                .如果真结束
                
            .计次循环尾 ()
        .否则
            .计次循环首 (变量_37990125, 变量_38990125)
                .如果真 (变量_35990125 ≠ 变量_34990125 [变量_38990125] 且 取绝对值 (变量_33990125 [变量_38990125] － 变量_34990125 [变量_38990125]) ＞ 变量_36990125)
                    返回 (假)
                .如果真结束
                
            .计次循环尾 ()
        .如果结束
        
    .如果结束
    返回 (真)

.子程序 取文字点阵
    .参数 变量_39990125, 精易_坐标, 参考 可空 数组
    .参数 变量_3A990125, 精易_坐标, 参考 可空 数组
    .局部变量 变量_3B990125, 精易_坐标
    .局部变量 变量_3C990125, 精易_坐标
    .局部变量 变量_3D990125, 整数型
    .局部变量 变量_3E990125, 整数型
    .局部变量 变量_3F990125, 整数型
    .局部变量 变量_40990125, 整数型
    .局部变量 变量_41990125, 整数型
    .局部变量 变量_42990125, 整数型
    .局部变量 变量_43990125, 整数型
    .局部变量 变量_44990125, 整数型
    .局部变量 变量_45990125, 整数型
    .局部变量 变量_46990125, 整数型

    清除数组 (变量_39990125)
    清除数组 (变量_3A990125)
    变量_3D990125 ＝ GetDC (0)
    变量_3F990125 ＝ LF大小 × GetDeviceCaps (变量_3D990125, 90) ÷ 72
    变量_3E990125 ＝ CreateCompatibleDC (变量_3D990125)
    变量_46990125 ＝ CreateCompatibleBitmap (变量_3D990125, 变量_3F990125 × 取文本长度 (LF内容) ＼ 2, 变量_3F990125)
    SelectObject (变量_3E990125, 变量_46990125)
    变量_40990125 ＝ CreateFontA (变量_3F990125, 0, 0, 0, LF加粗, LF斜体, LF下划线, LF删除线, 134, 0, 0, 0, 0, LF字体名称)
    变量_41990125 ＝ SelectObject (变量_3E990125, 变量_40990125)
    变量_42990125 ＝ SetBkMode (变量_3E990125, 1)
    变量_43990125 ＝ SetTextColor (变量_3E990125, 255)
    TextOutA (变量_3E990125, 0, 0, LF内容, 取文本长度 (LF内容))
    SetBkMode (变量_3E990125, 变量_42990125)
    SetTextColor (变量_3E990125, 变量_43990125)
    SelectObject (变量_3E990125, 变量_41990125)
    DeleteObject (变量_40990125)
    变量_3C990125.横 ＝ -1
    .计次循环首 (变量_3F990125, 变量_45990125)
        .计次循环首 (变量_3F990125 × 取文本长度 (LF内容) ＼ 2, 变量_44990125)
            .如果 (变量_3C990125.横 ＝ -1)
                .如果真 (GetPixel (变量_3E990125, 变量_44990125 － 1, 变量_3F990125 － 变量_45990125) ＞ 0)
                    变量_3C990125.横 ＝ 变量_44990125 － 1
                    变量_3C990125.纵 ＝ 变量_3F990125 － 变量_45990125
                .如果真结束
                
            .否则
                变量_3B990125.横 ＝ 变量_44990125 － 1 － 变量_3C990125.横
                变量_3B990125.纵 ＝ 变量_3C990125.纵 － (变量_3F990125 － 变量_45990125)
                .如果 (GetPixel (变量_3E990125, 变量_44990125 － 1, 变量_3F990125 － 变量_45990125) ＞ 0)
                    加入成员 (变量_39990125, 变量_3B990125)
                .否则
                    加入成员 (变量_3A990125, 变量_3B990125)
                .如果结束
                
            .如果结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    .计次循环首 (变量_3F990125, 变量_45990125)
        .计次循环首 (变量_3F990125 × 取文本长度 (LF内容) ＼ 2, 变量_44990125)
            .如果真 (GetPixel (变量_3E990125, 变量_44990125 － 1, 变量_3F990125 － 变量_45990125) ＞ 0)
                跳出循环 ()
            .如果真结束
            变量_3B990125.横 ＝ 变量_44990125 － 1 － 变量_3C990125.横
            变量_3B990125.纵 ＝ 变量_3C990125.纵 － (变量_3F990125 － 变量_45990125)
            加入成员 (变量_3A990125, 变量_3B990125)
        .计次循环尾 ()
        .如果真 (变量_3C990125.纵 ＝ 变量_3F990125 － 变量_45990125)
            .如果真 (变量_3C990125.横 ＝ 变量_44990125 － 1)
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    DeleteDC (变量_3E990125)
    ReleaseDC (0, 变量_3D990125)

.子程序 取图片点阵, 整数型
    .参数 变量_47990125, 字节集
    .参数 变量_48990125, 整数型, 参考
    .参数 变量_49990125, 自定义_E39A0141, 参考 数组
    .局部变量 变量_4A990125, 类_位图操作
    .局部变量 变量_4B990125, 字节集
    .局部变量 变量_4C990125, 整数型
    .局部变量 变量_4D990125, 整数型
    .局部变量 变量_4E990125, 整数型
    .局部变量 变量_4F990125, 字节集
    .局部变量 变量_50990125, 整数型
    .局部变量 变量_51990125, 整数型
    .局部变量 变量_52990125, 自定义_E39A0141
    .局部变量 变量_53990125, 自定义_E39A0141

    .如果真 (变量_4A990125.从数据创建 (变量_47990125) ＝ 假)
        返回 (-1)
    .如果真结束
    变量_4A990125.转换位深度 (8)
    变量_4B990125 ＝ 变量_4A990125.取出颜色数据 ()
    变量_4C990125 ＝ 变量_4A990125.取宽度2 ()
    变量_4D990125 ＝ 变量_4A990125.取高度2 ()
    变量_4E990125 ＝ (4 － 变量_4C990125 ％ 4) ％ 4
    .如果真 (变量_48990125 ≠ -1)
        变量_48990125 ＝ 到可用颜色 (变量_48990125)
    .如果真结束
    变量_53990125.成员_E69A0135 ＝ -1
    .计次循环首 (变量_4D990125, 变量_50990125)
        变量_4F990125 ＝ 取字节集中间 (变量_4B990125, (变量_4C990125 ＋ 变量_4E990125) × (变量_50990125 － 1) ＋ 1, 变量_4C990125)
        .计次循环首 (变量_4C990125, 变量_51990125)
            .如果真 (变量_4F990125 [变量_51990125] ≠ 变量_48990125)
                .如果 (变量_53990125.成员_E69A0135 ＝ -1)
                    变量_53990125.成员_E49A0135 ＝ 变量_51990125 － 1
                    变量_53990125.成员_E59A0135 ＝ 变量_4D990125 － 变量_50990125
                    变量_53990125.成员_E69A0135 ＝ 变量_4F990125 [变量_51990125]
                .否则
                    变量_52990125.成员_E49A0135 ＝ 变量_51990125 － 1 － 变量_53990125.成员_E49A0135
                    变量_52990125.成员_E59A0135 ＝ 变量_53990125.成员_E59A0135 － (变量_4D990125 － 变量_50990125)
                    变量_52990125.成员_E69A0135 ＝ 变量_4F990125 [变量_51990125]
                    加入成员 (变量_49990125, 变量_52990125)
                    
                .如果结束
                
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (变量_53990125.成员_E69A0135)

.子程序 找点阵, 精易_坐标
    .参数 变量_54990125, 字节集
    .参数 变量_55990125, 整数型
    .参数 变量_56990125, 整数型
    .参数 变量_57990125, 精易_坐标, 数组
    .参数 变量_58990125, 精易_坐标, 数组
    .参数 变量_59990125, 整数型
    .参数 变量_5A990125, 整数型
    .局部变量 变量_5B990125, 整数型
    .局部变量 变量_5C990125, 精易_坐标
    .局部变量 变量_5D990125, 整数型
    .局部变量 变量_5E990125, 整数型
    .局部变量 变量_5F990125, 整数型
    .局部变量 变量_60990125, 整数型
    .局部变量 变量_61990125, 整数型
    .局部变量 变量_62990125, 字节集
    .局部变量 变量_63990125, 整数型
    .局部变量 变量_64990125, 整数型
    .局部变量 变量_65990125, 整数型
    .局部变量 变量_66990125, 整数型
    .局部变量 变量_67990125, 整数型
    .局部变量 变量_68990125, 字节型

    变量_5C990125.横 ＝ -1
    变量_5C990125.纵 ＝ -1
    变量_5D990125 ＝ 取字节集长度 (变量_54990125)
    变量_5B990125 ＝ 到可用颜色 (LF颜色)
    .如果 (变量_5A990125 ＝ 0)
        变量_64990125 ＝ 取数组成员数 (变量_57990125) × 100 ＼ 100
        变量_66990125 ＝ 取数组成员数 (变量_58990125) × 100 ＼ 100
    .否则
        变量_64990125 ＝ 取数组成员数 (变量_57990125) × 变量_5A990125 ＼ 100
        变量_66990125 ＝ 取数组成员数 (变量_58990125) × 变量_5A990125 ＼ 100
    .如果结束
    变量_68990125 ＝ (4 － 变量_55990125 ％ 4) ％ 4
    .计次循环首 (变量_56990125, 变量_5E990125)
        变量_62990125 ＝ 取字节集中间 (变量_54990125, 1 ＋ (变量_55990125 ＋ 变量_68990125) × (变量_5E990125 － 1), 变量_55990125)
        .计次循环首 (变量_55990125, 变量_5F990125)
            .如果真 (取绝对值 (变量_62990125 [变量_5F990125] － 变量_5B990125) ≤ 变量_59990125)
                变量_65990125 ＝ 0
                .计次循环首 (取数组成员数 (变量_57990125), 变量_60990125)
                    变量_63990125 ＝ 变量_5F990125 ＋ 变量_57990125 [变量_60990125].横 － 1
                    .如果真 (变量_63990125 ＞ 变量_55990125)
                        
                        跳出循环 ()
                    .如果真结束
                    变量_63990125 ＝ (变量_55990125 ＋ 变量_68990125) × (变量_57990125 [变量_60990125].纵 ＋ 变量_5E990125 － 1) ＋ 变量_63990125 ＋ 1
                    .如果真 (变量_5D990125 ＜ 变量_63990125)
                        
                        跳出循环 ()
                    .如果真结束
                    .如果真 (取绝对值 (变量_54990125 [变量_63990125] － 变量_62990125 [变量_5F990125]) ≤ 变量_59990125)
                        变量_65990125 ＝ 变量_65990125 ＋ 1
                        变量_67990125 ＝ 变量_62990125 [变量_5F990125]
                        .如果真 (变量_65990125 ≥ 变量_64990125)
                            .如果真 (取数组成员数 (变量_58990125) ＝ 0)
                                
                                变量_5C990125.横 ＝ 变量_5F990125 － 1
                                变量_5C990125.纵 ＝ 变量_56990125 － 变量_5E990125
                                返回 (变量_5C990125)
                            .如果真结束
                            变量_65990125 ＝ 0
                            .计次循环首 (取数组成员数 (变量_58990125), 变量_61990125)
                                变量_63990125 ＝ 变量_5F990125 ＋ 变量_58990125 [变量_61990125].横 － 1
                                .如果真 (变量_63990125 ＞ 变量_55990125)
                                    跳出循环 ()
                                .如果真结束
                                变量_63990125 ＝ 1 ＋ (变量_55990125 ＋ 变量_68990125) × (变量_58990125 [变量_61990125].纵 ＋ 变量_5E990125 － 1) ＋ 变量_63990125
                                .如果真 (变量_5D990125 ＜ 变量_63990125 ＋ 2)
                                    跳出循环 ()
                                .如果真结束
                                .如果真 (变量_54990125 [变量_63990125] ＝ 变量_67990125)
                                    到循环尾 ()
                                .如果真结束
                                变量_65990125 ＝ 变量_65990125 ＋ 1
                                .如果真 (变量_65990125 ≥ 变量_66990125)
                                    变量_5C990125.横 ＝ 变量_5F990125 － 1
                                    变量_5C990125.纵 ＝ 变量_56990125 － 变量_5E990125
                                    返回 (变量_5C990125)
                                .如果真结束
                                
                            .计次循环尾 ()
                            跳出循环 ()
                        .如果真结束
                        
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (变量_5C990125)

.子程序 找点阵2, 整数型
    .参数 变量_69990125, 精易_坐标, 可空 数组
    .参数 变量_6A990125, 字节集
    .参数 变量_6B990125, 整数型
    .参数 变量_6C990125, 整数型
    .参数 变量_6D990125, 精易_坐标, 数组
    .参数 变量_6E990125, 精易_坐标, 数组
    .参数 变量_6F990125, 整数型
    .参数 变量_70990125, 整数型
    .参数 变量_71990125, 整数型
    .局部变量 变量_72990125, 整数型
    .局部变量 变量_73990125, 精易_坐标
    .局部变量 变量_74990125, 整数型
    .局部变量 变量_75990125, 整数型
    .局部变量 变量_76990125, 整数型
    .局部变量 变量_77990125, 整数型
    .局部变量 变量_78990125, 整数型
    .局部变量 变量_79990125, 字节集
    .局部变量 变量_7A990125, 整数型
    .局部变量 变量_7B990125, 整数型
    .局部变量 变量_7C990125, 整数型
    .局部变量 变量_7D990125, 整数型
    .局部变量 变量_7E990125, 整数型
    .局部变量 变量_7F990125, 字节型

    清除数组 (变量_69990125)
    变量_73990125.横 ＝ -1
    变量_73990125.纵 ＝ -1
    变量_74990125 ＝ 取字节集长度 (变量_6A990125)
    变量_72990125 ＝ 到可用颜色 (LF颜色)
    .如果 (变量_70990125 ＝ 0)
        变量_7B990125 ＝ 取数组成员数 (变量_6D990125) × 100 ＼ 100
    .否则
        变量_7B990125 ＝ 取数组成员数 (变量_6D990125) × 变量_70990125 ＼ 100
    .如果结束
    .如果 (变量_71990125 ＝ 0)
        变量_7D990125 ＝ 取数组成员数 (变量_6E990125) × 100 ＼ 100
    .否则
        变量_7D990125 ＝ 取数组成员数 (变量_6E990125) × 变量_71990125 ＼ 100
    .如果结束
    变量_7F990125 ＝ (4 － 变量_6B990125 ％ 4) ％ 4
    .计次循环首 (变量_6C990125, 变量_75990125)
        变量_79990125 ＝ 取字节集中间 (变量_6A990125, 1 ＋ (变量_6B990125 ＋ 变量_7F990125) × (变量_75990125 － 1), 变量_6B990125)
        .计次循环首 (变量_6B990125, 变量_76990125)
            .如果真 (取绝对值 (变量_79990125 [变量_76990125] － 变量_72990125) ≤ 变量_6F990125)
                变量_7C990125 ＝ 0
                .计次循环首 (取数组成员数 (变量_6D990125), 变量_77990125)
                    变量_7A990125 ＝ 变量_76990125 ＋ 变量_6D990125 [变量_77990125].横 － 1
                    .如果真 (变量_7A990125 ＞ 变量_6B990125)
                        跳出循环 ()
                    .如果真结束
                    变量_7A990125 ＝ (变量_6B990125 ＋ 变量_7F990125) × (变量_6D990125 [变量_77990125].纵 ＋ 变量_75990125 － 1) ＋ 变量_7A990125 ＋ 1
                    .如果真 (变量_74990125 ＜ 变量_7A990125)
                        跳出循环 ()
                    .如果真结束
                    .如果真 (取绝对值 (变量_6A990125 [变量_7A990125] － 变量_79990125 [变量_76990125]) ≤ 变量_6F990125)
                        变量_7C990125 ＝ 变量_7C990125 ＋ 1
                        变量_7E990125 ＝ 变量_79990125 [变量_76990125]
                        .如果真 (变量_7C990125 ≥ 变量_7B990125)
                            .如果真 (取数组成员数 (变量_6E990125) ＝ 0)
                                变量_73990125.横 ＝ 变量_76990125 － 1
                                变量_73990125.纵 ＝ 变量_6C990125 － 变量_75990125
                                加入成员 (变量_69990125, 变量_73990125)
                                跳出循环 ()
                            .如果真结束
                            变量_7C990125 ＝ 0
                            .计次循环首 (取数组成员数 (变量_6E990125), 变量_78990125)
                                变量_7A990125 ＝ 变量_76990125 ＋ 变量_6E990125 [变量_78990125].横 － 1
                                .如果真 (变量_7A990125 ＞ 变量_6B990125)
                                    跳出循环 ()
                                .如果真结束
                                变量_7A990125 ＝ 1 ＋ (变量_6B990125 ＋ 变量_7F990125) × (变量_6E990125 [变量_78990125].纵 ＋ 变量_75990125 － 1) ＋ 变量_7A990125
                                .如果真 (变量_74990125 ＜ 变量_7A990125 ＋ 2)
                                    跳出循环 ()
                                .如果真结束
                                .如果真 (变量_6A990125 [变量_7A990125] ＝ 变量_7E990125)
                                    到循环尾 ()
                                .如果真结束
                                变量_7C990125 ＝ 变量_7C990125 ＋ 1
                                .如果真 (变量_7C990125 ≥ 变量_7D990125)
                                    变量_73990125.横 ＝ 变量_76990125 － 1
                                    变量_73990125.纵 ＝ 变量_6C990125 － 变量_75990125
                                    加入成员 (变量_69990125, 变量_73990125)
                                    跳出循环 ()
                                .如果真结束
                                
                            .计次循环尾 ()
                            跳出循环 ()
                        .如果真结束
                        
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (取数组成员数 (变量_69990125))

.子程序 找点阵3, 精易_坐标
    .参数 变量_80990125, 字节集
    .参数 变量_81990125, 整数型
    .参数 变量_82990125, 整数型
    .参数 变量_83990125, 自定义_E39A0141, 数组
    .参数 变量_84990125, 整数型
    .参数 变量_85990125, 整数型
    .参数 变量_86990125, 整数型
    .局部变量 变量_87990125, 精易_坐标
    .局部变量 变量_88990125, 整数型
    .局部变量 变量_89990125, 整数型
    .局部变量 变量_8A990125, 整数型
    .局部变量 变量_8B990125, 整数型
    .局部变量 变量_8C990125, 整数型
    .局部变量 变量_8D990125, 字节集
    .局部变量 变量_8E990125, 整数型
    .局部变量 变量_8F990125, 整数型
    .局部变量 变量_90990125, 整数型
    .局部变量 变量_91990125, 整数型
    .局部变量 变量_92990125, 字节型

    变量_87990125.横 ＝ -1
    变量_87990125.纵 ＝ -1
    变量_88990125 ＝ 取字节集长度 (变量_80990125)
    .如果 (变量_86990125 ＝ 0)
        变量_8F990125 ＝ 取数组成员数 (变量_83990125) × 100 ＼ 100
    .否则
        变量_8F990125 ＝ 取数组成员数 (变量_83990125) × 变量_86990125 ＼ 100
    .如果结束
    变量_92990125 ＝ (4 － 变量_81990125 ％ 4) ％ 4
    .计次循环首 (变量_82990125, 变量_89990125)
        变量_8D990125 ＝ 取字节集中间 (变量_80990125, 1 ＋ (变量_81990125 ＋ 变量_92990125) × (变量_89990125 － 1), 变量_81990125)
        .计次循环首 (变量_81990125, 变量_8A990125)
            .如果真 (取绝对值 (变量_8D990125 [变量_8A990125] － 变量_84990125) ≤ 变量_85990125)
                变量_90990125 ＝ 0
                .计次循环首 (取数组成员数 (变量_83990125), 变量_8B990125)
                    变量_8E990125 ＝ 变量_8A990125 ＋ 变量_83990125 [变量_8B990125].成员_E49A0135 － 1
                    .如果真 (变量_8E990125 ＞ 变量_81990125)
                        跳出循环 ()
                    .如果真结束
                    变量_8E990125 ＝ (变量_81990125 ＋ 变量_92990125) × (变量_83990125 [变量_8B990125].成员_E59A0135 ＋ 变量_89990125 － 1) ＋ 变量_8E990125 ＋ 1
                    .如果真 (变量_88990125 ＜ 变量_8E990125)
                        跳出循环 ()
                    .如果真结束
                    .如果真 (取绝对值 (变量_80990125 [变量_8E990125] － 变量_83990125 [变量_8B990125].成员_E69A0135) ≤ 变量_85990125)
                        变量_90990125 ＝ 变量_90990125 ＋ 1
                        变量_91990125 ＝ 变量_8D990125 [变量_8A990125]
                        .如果真 (变量_90990125 ≥ 变量_8F990125)
                            变量_87990125.横 ＝ 变量_8A990125 － 1
                            变量_87990125.纵 ＝ 变量_82990125 － 变量_89990125
                            返回 (变量_87990125)
                        .如果真结束
                        
                    .如果真结束
                    处理事件 ()
                .计次循环尾 ()
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (变量_87990125)

.子程序 找点阵4, 整数型
    .参数 变量_93990125, 精易_坐标, 参考 数组
    .参数 变量_94990125, 字节集
    .参数 变量_95990125, 整数型
    .参数 变量_96990125, 整数型
    .参数 变量_97990125, 自定义_E39A0141, 数组
    .参数 变量_98990125, 整数型
    .参数 变量_99990125, 整数型
    .参数 变量_9A990125, 整数型
    .局部变量 变量_9B990125, 精易_坐标
    .局部变量 变量_9C990125, 整数型
    .局部变量 变量_9D990125, 整数型
    .局部变量 变量_9E990125, 整数型
    .局部变量 变量_9F990125, 整数型
    .局部变量 变量_A0990125, 整数型
    .局部变量 变量_A1990125, 字节集
    .局部变量 变量_A2990125, 整数型
    .局部变量 变量_A3990125, 整数型
    .局部变量 变量_A4990125, 整数型
    .局部变量 变量_A5990125, 整数型
    .局部变量 变量_A6990125, 字节型

    清除数组 (变量_93990125)
    变量_9C990125 ＝ 取字节集长度 (变量_94990125)
    .如果 (变量_9A990125 ＝ 0)
        变量_A3990125 ＝ 取数组成员数 (变量_97990125) × 100 ＼ 100
    .否则
        变量_A3990125 ＝ 取数组成员数 (变量_97990125) × 变量_9A990125 ＼ 100
    .如果结束
    变量_A6990125 ＝ (4 － 变量_95990125 ％ 4) ％ 4
    .计次循环首 (变量_96990125, 变量_9D990125)
        变量_A1990125 ＝ 取字节集中间 (变量_94990125, 1 ＋ (变量_95990125 ＋ 变量_A6990125) × (变量_9D990125 － 1), 变量_95990125)
        .计次循环首 (变量_95990125, 变量_9E990125)
            .如果真 (取绝对值 (变量_A1990125 [变量_9E990125] － 变量_98990125) ≤ 变量_99990125)
                变量_A4990125 ＝ 0
                .计次循环首 (取数组成员数 (变量_97990125), 变量_9F990125)
                    变量_A2990125 ＝ 变量_9E990125 ＋ 变量_97990125 [变量_9F990125].成员_E49A0135 － 1
                    .如果真 (变量_A2990125 ＞ 变量_95990125)
                        跳出循环 ()
                    .如果真结束
                    变量_A2990125 ＝ (变量_95990125 ＋ 变量_A6990125) × (变量_97990125 [变量_9F990125].成员_E59A0135 ＋ 变量_9D990125 － 1) ＋ 变量_A2990125 ＋ 1
                    .如果真 (变量_9C990125 ＜ 变量_A2990125)
                        跳出循环 ()
                    .如果真结束
                    .如果真 (取绝对值 (变量_94990125 [变量_A2990125] － 变量_97990125 [变量_9F990125].成员_E69A0135) ≤ 变量_99990125)
                        变量_A4990125 ＝ 变量_A4990125 ＋ 1
                        变量_A5990125 ＝ 变量_A1990125 [变量_9E990125]
                        .如果真 (变量_A4990125 ≥ 变量_A3990125)
                            
                            变量_9B990125.横 ＝ 变量_9E990125 － 1
                            变量_9B990125.纵 ＝ 变量_96990125 － 变量_9D990125
                            加入成员 (变量_93990125, 变量_9B990125)
                            跳出循环 ()
                        .如果真结束
                        
                    .如果真结束
                    处理事件 ()
                .计次循环尾 ()
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (取数组成员数 (变量_93990125))

.子程序 找点阵5, 整数型
    .参数 变量_A7990125, 精易_坐标, 可空 数组
    .参数 变量_A8990125, 字节集
    .参数 变量_A9990125, 整数型
    .参数 变量_AA990125, 整数型
    .参数 变量_AB990125, 精易_坐标, 数组
    .参数 变量_AC990125, 精易_坐标, 数组
    .局部变量 变量_AD990125, 整数型
    .局部变量 变量_AE990125, 精易_坐标
    .局部变量 变量_AF990125, 整数型
    .局部变量 变量_B0990125, 整数型
    .局部变量 变量_B1990125, 整数型
    .局部变量 变量_B2990125, 整数型
    .局部变量 变量_B3990125, 整数型
    .局部变量 变量_B4990125, 字节集
    .局部变量 变量_B5990125, 整数型
    .局部变量 变量_B6990125, 整数型
    .局部变量 变量_B7990125, 整数型
    .局部变量 变量_B8990125, 整数型
    .局部变量 变量_B9990125, 整数型
    .局部变量 变量_BA990125, 字节型

    清除数组 (变量_A7990125)
    变量_AF990125 ＝ 取字节集长度 (变量_A8990125)
    变量_AD990125 ＝ 到可用颜色 (LF颜色)
    变量_B6990125 ＝ 取数组成员数 (变量_AB990125)
    变量_B8990125 ＝ 取数组成员数 (变量_AC990125)
    变量_BA990125 ＝ (4 － 变量_A9990125 ％ 4) ％ 4
    .计次循环首 (变量_AA990125, 变量_B0990125)
        变量_B4990125 ＝ 取字节集中间 (变量_A8990125, 1 ＋ (变量_A9990125 ＋ 变量_BA990125) × (变量_B0990125 － 1), 变量_A9990125)
        .计次循环首 (变量_A9990125, 变量_B1990125)
            .如果真 (变量_B4990125 [变量_B1990125] ＝ 变量_AD990125)
                变量_B7990125 ＝ 0
                .计次循环首 (取数组成员数 (变量_AB990125), 变量_B2990125)
                    变量_B5990125 ＝ 变量_B1990125 ＋ 变量_AB990125 [变量_B2990125].横 － 1
                    .如果真 (变量_B5990125 ＞ 变量_A9990125)
                        跳出循环 ()
                    .如果真结束
                    变量_B5990125 ＝ (变量_A9990125 ＋ 变量_BA990125) × (变量_AB990125 [变量_B2990125].纵 ＋ 变量_B0990125 － 1) ＋ 变量_B5990125 ＋ 1
                    .如果真 (变量_AF990125 ＜ 变量_B5990125)
                        跳出循环 ()
                    .如果真结束
                    .如果真 (变量_A8990125 [变量_B5990125] ＝ 变量_B4990125 [变量_B1990125])
                        变量_B7990125 ＝ 变量_B7990125 ＋ 1
                        变量_B9990125 ＝ 变量_B4990125 [变量_B1990125]
                        .如果真 (变量_B7990125 ≥ 变量_B6990125)
                            变量_B7990125 ＝ 0
                            .计次循环首 (取数组成员数 (变量_AC990125), 变量_B3990125)
                                变量_B5990125 ＝ 变量_B1990125 ＋ 变量_AC990125 [变量_B3990125].横 － 1
                                .如果真 (变量_B5990125 ＞ 变量_A9990125)
                                    跳出循环 ()
                                .如果真结束
                                变量_B5990125 ＝ 1 ＋ (变量_A9990125 ＋ 变量_BA990125) × (变量_AC990125 [变量_B3990125].纵 ＋ 变量_B0990125 － 1) ＋ 变量_B5990125
                                .如果真 (变量_AF990125 ＜ 变量_B5990125 ＋ 2)
                                    跳出循环 ()
                                .如果真结束
                                .如果真 (变量_A8990125 [变量_B5990125] ＝ 变量_B9990125)
                                    到循环尾 ()
                                .如果真结束
                                变量_B7990125 ＝ 变量_B7990125 ＋ 1
                                .如果真 (变量_B7990125 ≥ 变量_B8990125)
                                    变量_AE990125.横 ＝ 变量_B1990125 － 1
                                    变量_AE990125.纵 ＝ 变量_AA990125 － 变量_B0990125
                                    加入成员 (变量_A7990125, 变量_AE990125)
                                    跳出循环 ()
                                .如果真结束
                                
                            .计次循环尾 ()
                            跳出循环 ()
                        .如果真结束
                        
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            处理事件 ()
        .计次循环尾 ()
    .计次循环尾 ()
    返回 (取数组成员数 (变量_A7990125))

