.版本 2

.程序集 类_邮槽服务端, , 公开, http://msdn.microsoft.com/en-us/library/windows/desktop/aa365147(v=vs.85).aspx
.程序集变量 hSlot, 整数型, , , 本类源码来自于SoftApiModule模块

.子程序 _初始化
    

.子程序 _销毁
    CloseHandle (hSlot)

.子程序 创建, 逻辑型, 公开, 创建成功返回真，否则返回假。
    .参数 邮槽名称, 文本型

    hSlot ＝ DLL_CreateMailslotA (“\\.\mailslot\” ＋ 邮槽名称, 0, -1, 0)
    返回 (hSlot ≠ 0)

.子程序 关闭, 逻辑型, 公开, 关闭邮槽服务器。
    返回 (CloseHandle (hSlot))

.子程序 读数据, 逻辑型, 公开, 只能在服务器端从邮槽中取出数据。读取成功返回真，否则返回假。
    .参数 数据, 字节集, 参考, 提供参数数据时只能提供变量。从向邮槽中读出的数据。
    .局部变量 变量_ADEE0125, 整数型
    .局部变量 变量_AEEE0125, 整数型
    .局部变量 变量_AFEE0125, 整数型
    .局部变量 变量_B0EE0125, 整数型
    .局部变量 变量_B1EE0125, 整数型
    .局部变量 变量_B2EE0125, 逻辑型

    .如果真 (DLL_GetMailslotInfo (hSlot, 0, 变量_AEEE0125, 变量_AFEE0125, 0))
        .如果真 (变量_AEEE0125 ≠ -1)
            变量_B0EE0125 ＝ HeapAlloc (GetProcessHeap (), 8, 1000)
            变量_B2EE0125 ＝ DLL_ReadFile2 (hSlot, 变量_B0EE0125, 变量_AEEE0125, 变量_B1EE0125, 0)
            数据 ＝ 指针到字节集 (变量_B0EE0125, 变量_B1EE0125)
            DLL_HeapFree (GetProcessHeap (), 8, 变量_B0EE0125)
        .如果真结束
        返回 (变量_B2EE0125)
    .如果真结束
    返回 (假)
    

