.版本 2

.程序集 输入法类, , 公开, 感谢坛友【xuweixxf21】提供
.程序集变量 缓存_输入法标识, 文本型, , "0"
.程序集变量 缓存_输入法名称, 文本型, , "0"
.程序集变量 缓存_输入法路径, 文本型, , "0"
.程序集变量 缓存_输入法句柄, 整数型, , "0"
.程序集变量 SystemPath, 文本型

.子程序 _初始化
    清除缓存数据 ()
    SystemPath ＝ 读环境变量 (“systemroot”) ＋ “\System32\”

.子程序 _销毁
    

.子程序 安装, 整数型, 公开, 安装指定输入法(成功返回输入法句柄,失败返回0)
    .参数 输入法文件, 文本型, , 输入法文件的完整路径  没有注入文件的可以来这里下载：http://115.com/file/dizk13dt
    .参数 输入法名称, 文本型, 可空, 输入法的名称,默认为“精易输入法”

    .如果真 (是否为空 (输入法名称))
        输入法名称 ＝ “精易输入法”
    .如果真结束
    文件_复制 (输入法文件, SystemPath ＋ “imedllhost09.ime”)
    返回 (ImmInstallIMEA (SystemPath ＋ “imedllhost09.ime”, 输入法名称))

.子程序 清除缓存数据
    清除数组 (缓存_输入法标识)
    清除数组 (缓存_输入法名称)
    清除数组 (缓存_输入法路径)

.子程序 卸载, 逻辑型, 公开, 卸载已经安装的输入法(成功返回真,失败返回假)
    .参数 输入法句柄, 整数型, , 欲卸载的输入法的句柄
    .局部变量 变量_3B7C0125, 文本型, , "3"
    .局部变量 变量_3D7C0125, 整数型

    变量_3D7C0125 ＝ 取序号 (输入法句柄)
    .如果真 (变量_3D7C0125 ＝ -1)
        返回 (假)
    .如果真结束
    变量_3B7C0125 [1] ＝ “Keyboard Layout\Preload\”
    变量_3B7C0125 [2] ＝ “SYSTEM\CurrentControlSet\Control\Keyboard Layouts\”
    变量_3B7C0125 [3] ＝ “S-1-5-21-1060284298-606747145-682003330-500\Keyboard Layout\Preload”
    删除注册项 (#现行用户, 变量_3B7C0125 [1] ＋ 到文本 (变量_3D7C0125))
    删除注册项 (#本地机器, 变量_3B7C0125 [2] ＋ 缓存_输入法标识 [变量_3D7C0125])
    删除注册项 (#所有用户, 变量_3B7C0125 [3] ＋ 到文本 (变量_3D7C0125))
    UnloadKeyboardLayout (输入法句柄)
    删除文件 (SystemPath ＋ 缓存_输入法路径 [变量_3D7C0125])
    文件_删除 (SystemPath ＋ “imedllhost09.ime”)
    清除缓存数据 ()
    返回 (真)

.子程序 取序号, 整数型, 公开, 取输入法序号
    .参数 输入法句柄, 整数型
    .局部变量 变量_3F7C0125, 整数型
    .局部变量 变量_407C0125, 逻辑型
    .局部变量 变量_417C0125, 整数型
    .局部变量 变量_427C0125, 整数型, , "0"

    变量_417C0125 ＝ 取输入法个数2 ()
    取全部输入法句柄 (变量_427C0125)
    .变量循环首 (1, 变量_417C0125, 1, 变量_3F7C0125)
        .如果 (输入法句柄 ＝ 变量_427C0125 [变量_3F7C0125])
            变量_407C0125 ＝ 真
            跳出循环 ()
        .否则
            
        .如果结束
        
    .变量循环尾 ()
    .如果 (变量_407C0125 ＝ 假)
        变量_3F7C0125 ＝ -1
    .否则
        
    .如果结束
    返回 (变量_3F7C0125)

.子程序 取输入法个数2, 整数型
    .局部变量 变量_437C0125, 文本型, , "2"
    .局部变量 变量_447C0125, 整数型
    .局部变量 变量_457C0125, 整数型
    .局部变量 变量_467C0125, 文本型
    .局部变量 变量_477C0125, 文本型
    .局部变量 变量_487C0125, 文本型

    变量_437C0125 [1] ＝ “Keyboard Layout\Preload\”
    变量_437C0125 [2] ＝ “SYSTEM\CurrentControlSet\Control\Keyboard Layouts\”
    清除缓存数据 ()
    变量_447C0125 ＝ 取输入法个数 ()
    .变量循环首 (1, 变量_447C0125, 1, 变量_457C0125)
        变量_467C0125 ＝ 取文本注册项 (#现行用户, 变量_437C0125 [1] ＋ 到文本 (变量_457C0125), )
        变量_477C0125 ＝ 取文本注册项 (#本地机器, 变量_437C0125 [2] ＋ 变量_467C0125 ＋ “\Layout Text”, )
        变量_487C0125 ＝ 取文本注册项 (#本地机器, 变量_437C0125 [2] ＋ 变量_467C0125 ＋ “\Ime File”, )
        加入成员 (缓存_输入法标识, 变量_467C0125)
        加入成员 (缓存_输入法名称, 变量_477C0125)
        加入成员 (缓存_输入法路径, 变量_487C0125)
    .变量循环尾 ()
    返回 (变量_447C0125)

.子程序 取全部输入法句柄, 整数型, 公开, 取全部输入法句柄，返回取得的数量。
    .参数 输入法句柄, 整数型, 数组
    .局部变量 变量_4A7C0125, 整数型
    .局部变量 变量_4B7C0125, 整数型
    .局部变量 变量_4C7C0125, 整数型

    变量_4A7C0125 ＝ 取输入法个数2 ()
    .变量循环首 (1, 变量_4A7C0125, 1, 变量_4B7C0125)
        变量_4C7C0125 ＝ LoadKeyboardLayoutA (缓存_输入法标识 [变量_4B7C0125], 0)
        加入成员 (输入法句柄, 变量_4C7C0125)
    .变量循环尾 ()
    返回 (变量_4A7C0125)

.子程序 注入, 整数型, 公开, 通过输入法注入文件(成功返回输入法句柄,失败返回0)
    .参数 欲注入的文件, 文本型, , 欲注入文件的完整路径
    .参数 输入法注入文件, 文本型, , 没有注入文件的可以来这里下载：http://pan.baidu.com/s/1eRDCRVO
    .参数 输入法名称, 文本型, 可空, 输入法的名称,默认为“精易输入法”
    .局部变量 变量_4E7C0125, 整数型
    .局部变量 变量_F08A0125, 整数型

    .如果真 (是否为空 (输入法名称))
        输入法名称 ＝ “精易输入法”
    .如果真结束
    变量_4E7C0125 ＝ 安装 (输入法注入文件, 输入法名称)
    程序_延时 (25)
    IMESetPubString (欲注入的文件, 0, 0, 0, 0, 0)
    返回 (变量_4E7C0125)

.子程序 停止注入, 逻辑型, 公开, 停止注入(成功返回真,失败返回假)
    返回 (IMEClearPubString ())

.子程序 激活, , 公开, 激活指定输入法(无返回值)
    .参数 窗口句柄, 整数型, , 在指定的窗口激活输入法
    .参数 输入法句柄, 整数型, , 欲激活的输入法的句柄

    
    SendMessageA (窗口句柄, 80, 1, 输入法句柄)
    返回 ()

.子程序 取名称, 文本型, 公开, 成功返回输入法名称
    .参数 序号, 整数型
    .局部变量 变量_537C0125, 整数型

    取输入法个数2 ()
    返回 (缓存_输入法名称 [序号])

.子程序 取句柄, 整数型, 公开, 成功返回句柄
    .参数 序号, 整数型
    .局部变量 变量_557C0125, 整数型, , "0"
    .局部变量 变量_567C0125, 整数型
    .局部变量 变量_577C0125, 整数型

    取输入法个数2 ()
    取全部输入法句柄 (变量_557C0125)
    返回 (变量_557C0125 [序号])

.子程序 取输入法个数, 整数型, 公开
    .局部变量 变量_587C0125, 整数型
    .局部变量 变量_ACF70125, 整数型, , "20"

    变量_587C0125 ＝ GetKeyboardLayoutList (20, 变量_ACF70125)
    返回 (变量_587C0125)

.子程序 显示属性, 逻辑型, 公开, 显示输入法属性窗口,成功返回真，失败返回假
    .参数 输入法句柄, 整数型

    返回 (DLL_ImmConfigureIMEA (输入法句柄, DLL_GetActiveWindow (), 1, 0))
    

