.版本 2

.程序集 集_IPropertyStore
.子程序 媒体属性_取标题, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取标题W (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取标题W, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_E00D0325, 字节集
    .局部变量 变量_E10D0325, 字节集
    .局部变量 变量_E20D0325, 短整数型
    .局部变量 变量_E40D0325, 整数型
    .局部变量 变量_E80D0325, 整数型

    变量_E00D0325 ＝ #FMTID_SummaryInformation ＋ 到字节集 (2)
    变量_E10D0325 ＝ GetIPropertyStore (文件路径, 变量_E00D0325)
    变量_E20D0325 ＝ 取字节集数据 (变量_E10D0325, #短整数型, )
    .如果真 (变量_E20D0325 ＝ 31)
        变量_E40D0325 ＝ 取字节集数据 (变量_E10D0325, #整数型, 9)
        .如果真 (变量_E40D0325 ≠ #NULL)
            变量_E80D0325 ＝ DLL_lstrlenW (变量_E40D0325)
            .如果真 (变量_E80D0325 ＞ 0)
                变量_E80D0325 ＝ 变量_E80D0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_E40D0325, 变量_E80D0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置标题, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 标题, 文本型

    返回 (媒体属性_置标题W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (标题, )))

.子程序 媒体属性_置标题W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 标题, 字节集
    .局部变量 变量_240E0325, 字节集
    .局部变量 变量_2D0E0325, 字节集
    .局部变量 变量_250E0325, 整数型

    变量_240E0325 ＝ #FMTID_SummaryInformation ＋ 到字节集 (2)
    变量_2D0E0325 ＝ 取空白字节集 (16)
    变量_250E0325 ＝ 取指针字节集_ (变量_2D0E0325)
    __set_short (变量_250E0325, 0, 31)
    __set (变量_250E0325, 8, 取指针_字节集型 (标题))
    返回 (SetIPropertyStore (文件路径, 变量_240E0325, 变量_2D0E0325))

.子程序 媒体属性_取副标题, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取副标题W (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取副标题W, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_F00D0325, 字节集
    .局部变量 变量_F10D0325, 字节集
    .局部变量 变量_F20D0325, 短整数型
    .局部变量 变量_F30D0325, 整数型
    .局部变量 变量_F40D0325, 整数型

    变量_F00D0325 ＝ #FMTID_MUSIC ＋ 到字节集 (38)
    变量_F10D0325 ＝ GetIPropertyStore (文件路径, 变量_F00D0325)
    变量_F20D0325 ＝ 取字节集数据 (变量_F10D0325, #短整数型, )
    .如果真 (变量_F20D0325 ＝ 31)
        变量_F30D0325 ＝ 取字节集数据 (变量_F10D0325, #整数型, 9)
        .如果真 (变量_F30D0325 ≠ #NULL)
            变量_F40D0325 ＝ DLL_lstrlenW (变量_F30D0325)
            .如果真 (变量_F40D0325 ＞ 0)
                变量_F40D0325 ＝ 变量_F40D0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_F30D0325, 变量_F40D0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置副标题, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 副标题, 文本型

    返回 (媒体属性_置副标题W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (副标题, )))

.子程序 媒体属性_置副标题W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 副标题, 字节集
    .局部变量 变量_390E0325, 字节集
    .局部变量 变量_3A0E0325, 字节集
    .局部变量 变量_3B0E0325, 整数型

    变量_390E0325 ＝ #FMTID_MUSIC ＋ 到字节集 (38)
    变量_3A0E0325 ＝ 取空白字节集 (16)
    变量_3B0E0325 ＝ 取指针字节集_ (变量_3A0E0325)
    __set_short (变量_3B0E0325, 0, 31)
    __set (变量_3B0E0325, 8, 取指针_字节集型 (副标题))
    返回 (SetIPropertyStore (文件路径, 变量_390E0325, 变量_3A0E0325))

.子程序 媒体属性_取分级, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取分级W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取分级W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_FE0D0325, 字节集
    .局部变量 变量_FF0D0325, 字节集
    .局部变量 变量_000E0325, 短整数型
    .局部变量 变量_010E0325, 整数型

    变量_FE0D0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (9)
    变量_FF0D0325 ＝ GetIPropertyStore (文件路径, 变量_FE0D0325)
    变量_000E0325 ＝ 取字节集数据 (变量_FF0D0325, #短整数型, )
    .如果真 (变量_000E0325 ＝ 19)
        变量_010E0325 ＝ 取字节集数据 (变量_FF0D0325, #整数型, 9)
        .判断开始 (变量_010E0325 ＝ 1)
            返回 (1)
        .判断 (变量_010E0325 ＝ 25)
            返回 (2)
        .判断 (变量_010E0325 ＝ 50)
            返回 (3)
        .判断 (变量_010E0325 ＝ 75)
            返回 (4)
        .判断 (变量_010E0325 ＝ 99)
            返回 (5)
        .默认
            
        .判断结束
        
    .如果真结束
    返回 (0)

.子程序 媒体属性_置分级, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 星级, 整数型

    返回 (媒体属性_置分级W (编码_Ansi到Unicode (文件路径, ), 星级))

.子程序 媒体属性_置分级W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 星级, 整数型
    .局部变量 变量_140E0325, 字节集
    .局部变量 变量_1A0E0325, 字节集
    .局部变量 变量_150E0325, 整数型

    变量_140E0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (9)
    变量_1A0E0325 ＝ 取空白字节集 (16)
    变量_150E0325 ＝ 取指针字节集_ (变量_1A0E0325)
    __set_short (变量_150E0325, 0, 19)
    .判断开始 (星级 ＝ 1)
        __set (变量_150E0325, 8, 1)
    .判断 (星级 ＝ 2)
        __set (变量_150E0325, 8, 25)
    .判断 (星级 ＝ 3)
        __set (变量_150E0325, 8, 50)
    .判断 (星级 ＝ 4)
        __set (变量_150E0325, 8, 75)
    .判断 (星级 ＝ 5)
        __set (变量_150E0325, 8, 99)
    .默认
        
    .判断结束
    返回 (SetIPropertyStore (文件路径, 变量_140E0325, 变量_1A0E0325))

.子程序 媒体属性_取备注, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取备注W (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取备注W, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_490E0325, 字节集
    .局部变量 变量_4A0E0325, 字节集
    .局部变量 变量_4B0E0325, 短整数型
    .局部变量 变量_4C0E0325, 整数型
    .局部变量 变量_4D0E0325, 整数型

    变量_490E0325 ＝ #FMTID_SummaryInformation ＋ 到字节集 (6)
    变量_4A0E0325 ＝ GetIPropertyStore (文件路径, 变量_490E0325)
    变量_4B0E0325 ＝ 取字节集数据 (变量_4A0E0325, #短整数型, )
    .如果真 (变量_4B0E0325 ＝ 31)
        变量_4C0E0325 ＝ 取字节集数据 (变量_4A0E0325, #整数型, 9)
        .如果真 (变量_4C0E0325 ≠ #NULL)
            变量_4D0E0325 ＝ DLL_lstrlenW (变量_4C0E0325)
            .如果真 (变量_4D0E0325 ＞ 0)
                变量_4D0E0325 ＝ 变量_4D0E0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_4C0E0325, 变量_4D0E0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置备注, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 备注, 文本型

    返回 (媒体属性_置备注W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (备注, )))

.子程序 媒体属性_置备注W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 备注, 字节集
    .局部变量 变量_540E0325, 字节集
    .局部变量 变量_550E0325, 字节集
    .局部变量 变量_560E0325, 整数型

    变量_540E0325 ＝ #FMTID_SummaryInformation ＋ 到字节集 (6)
    变量_550E0325 ＝ 取空白字节集 (16)
    变量_560E0325 ＝ 取指针字节集_ (变量_550E0325)
    __set_short (变量_560E0325, 0, 31)
    __set (变量_560E0325, 8, 取指针_字节集型 (备注))
    返回 (SetIPropertyStore (文件路径, 变量_540E0325, 变量_550E0325))

.子程序 媒体属性_取帧宽度, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取帧宽度W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取帧宽度W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_600E0325, 字节集
    .局部变量 变量_610E0325, 字节集
    .局部变量 变量_620E0325, 短整数型
    .局部变量 变量_630E0325, 整数型

    变量_600E0325 ＝ #FMTID_VideoSummaryInformation ＋ 到字节集 (3)
    变量_610E0325 ＝ GetIPropertyStore (文件路径, 变量_600E0325)
    变量_620E0325 ＝ 取字节集数据 (变量_610E0325, #短整数型, )
    .如果真 (变量_620E0325 ＝ 19)
        变量_630E0325 ＝ 取字节集数据 (变量_610E0325, #整数型, 9)
        返回 (变量_630E0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取帧高度, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取帧高度W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取帧高度W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_710E0325, 字节集
    .局部变量 变量_720E0325, 字节集
    .局部变量 变量_730E0325, 短整数型
    .局部变量 变量_740E0325, 整数型

    变量_710E0325 ＝ #FMTID_VideoSummaryInformation ＋ 到字节集 (4)
    变量_720E0325 ＝ GetIPropertyStore (文件路径, 变量_710E0325)
    变量_730E0325 ＝ 取字节集数据 (变量_720E0325, #短整数型, )
    .如果真 (变量_730E0325 ＝ 19)
        变量_740E0325 ＝ 取字节集数据 (变量_720E0325, #整数型, 9)
        返回 (变量_740E0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取创建媒体日期, 日期时间型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取创建媒体日期W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取创建媒体日期W, 日期时间型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_800E0325, 字节集
    .局部变量 变量_810E0325, 字节集
    .局部变量 变量_820E0325, 短整数型
    .局部变量 变量_870E0325, FILETIME

    变量_800E0325 ＝ { 13, 100, 75, 46, 25, 80, 216, 70, 136, 129, 85, 65, 76, 197, 202, 160, 100, 0, 0, 0 }
    变量_810E0325 ＝ GetIPropertyStore (文件路径, 变量_800E0325)
    变量_820E0325 ＝ 取字节集数据 (变量_810E0325, #短整数型, )
    .如果真 (变量_820E0325 ＝ 64)
        变量_870E0325.dwLowDateTime ＝ 取字节集数据 (变量_810E0325, #整数型, 9)
        变量_870E0325.dwHighDateTime ＝ 取字节集数据 (变量_810E0325, #整数型, 13)
        返回 (FileTimeToVariantTime (变量_870E0325))
    .如果真结束
    返回 ([1899年12月30日])

.子程序 媒体属性_置创建媒体日期, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 创建媒体日期, 日期时间型

    返回 (媒体属性_置创建媒体日期W (编码_Ansi到Unicode (文件路径, ), 创建媒体日期))

.子程序 媒体属性_置创建媒体日期W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 创建媒体日期, 日期时间型
    .局部变量 变量_900E0325, 字节集
    .局部变量 变量_9D0E0325, 字节集
    .局部变量 变量_910E0325, 整数型
    .局部变量 变量_930E0325, FILETIME

    变量_900E0325 ＝ { 13, 100, 75, 46, 25, 80, 216, 70, 136, 129, 85, 65, 76, 197, 202, 160, 100, 0, 0, 0 }
    变量_9D0E0325 ＝ 取空白字节集 (16)
    变量_910E0325 ＝ 取指针字节集_ (变量_9D0E0325)
    __set_short (变量_910E0325, 0, 64)
    变量_930E0325 ＝ VariantTimeToFileTime (创建媒体日期)
    __set (变量_910E0325, 8, 变量_930E0325.dwLowDateTime)
    __set (变量_910E0325, 12, 变量_930E0325.dwHighDateTime)
    返回 (SetIPropertyStore (文件路径, 变量_900E0325, 变量_9D0E0325))

.子程序 媒体属性_取编码人员, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取编码人员W (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取编码人员W, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_1C0F0325, 字节集
    .局部变量 变量_1D0F0325, 字节集
    .局部变量 变量_1E0F0325, 短整数型
    .局部变量 变量_1F0F0325, 整数型
    .局部变量 变量_200F0325, 整数型

    变量_1C0F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (36)
    变量_1D0F0325 ＝ GetIPropertyStore (文件路径, 变量_1C0F0325)
    变量_1E0F0325 ＝ 取字节集数据 (变量_1D0F0325, #短整数型, )
    .如果真 (变量_1E0F0325 ＝ 31)
        变量_1F0F0325 ＝ 取字节集数据 (变量_1D0F0325, #整数型, 9)
        .如果真 (变量_1F0F0325 ≠ #NULL)
            变量_200F0325 ＝ DLL_lstrlenW (变量_1F0F0325)
            .如果真 (变量_200F0325 ＞ 0)
                变量_200F0325 ＝ 变量_200F0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_1F0F0325, 变量_200F0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置编码人员, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 编码人员, 文本型

    返回 (媒体属性_置编码人员W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (编码人员, )))

.子程序 媒体属性_置编码人员W, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 编码人员, 字节集
    .局部变量 变量_250F0325, 字节集
    .局部变量 变量_260F0325, 字节集
    .局部变量 变量_270F0325, 整数型

    变量_250F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (36)
    变量_260F0325 ＝ 取空白字节集 (16)
    变量_270F0325 ＝ 取指针字节集_ (变量_260F0325)
    __set_short (变量_270F0325, 0, 31)
    __set (变量_270F0325, 8, 取指针_字节集型 (编码人员))
    返回 (SetIPropertyStore (文件路径, 变量_250F0325, 变量_260F0325))

.子程序 媒体属性_取作者URL, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取作者URLW (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取作者URLW, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_2E0F0325, 字节集
    .局部变量 变量_2F0F0325, 字节集
    .局部变量 变量_300F0325, 短整数型
    .局部变量 变量_310F0325, 整数型
    .局部变量 变量_320F0325, 整数型

    变量_2E0F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (32)
    变量_2F0F0325 ＝ GetIPropertyStore (文件路径, 变量_2E0F0325)
    变量_300F0325 ＝ 取字节集数据 (变量_2F0F0325, #短整数型, )
    .如果真 (变量_300F0325 ＝ 31)
        变量_310F0325 ＝ 取字节集数据 (变量_2F0F0325, #整数型, 9)
        .如果真 (变量_310F0325 ≠ #NULL)
            变量_320F0325 ＝ DLL_lstrlenW (变量_310F0325)
            .如果真 (变量_320F0325 ＞ 0)
                变量_320F0325 ＝ 变量_320F0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_310F0325, 变量_320F0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置作者URL, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 作者URL, 文本型

    返回 (媒体属性_置作者URLW (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (作者URL, )))

.子程序 媒体属性_置作者URLW, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 作者URL, 字节集
    .局部变量 变量_370F0325, 字节集
    .局部变量 变量_380F0325, 字节集
    .局部变量 变量_390F0325, 整数型

    变量_370F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (32)
    变量_380F0325 ＝ 取空白字节集 (16)
    变量_390F0325 ＝ 取指针字节集_ (变量_380F0325)
    __set_short (变量_390F0325, 0, 31)
    __set (变量_390F0325, 8, 取指针_字节集型 (作者URL))
    返回 (SetIPropertyStore (文件路径, 变量_370F0325, 变量_380F0325))

.子程序 媒体属性_取促销URL, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取促销URLW (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取促销URLW, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_400F0325, 字节集
    .局部变量 变量_410F0325, 字节集
    .局部变量 变量_420F0325, 短整数型
    .局部变量 变量_430F0325, 整数型
    .局部变量 变量_440F0325, 整数型

    变量_400F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (33)
    变量_410F0325 ＝ GetIPropertyStore (文件路径, 变量_400F0325)
    变量_420F0325 ＝ 取字节集数据 (变量_410F0325, #短整数型, )
    .如果真 (变量_420F0325 ＝ 31)
        变量_430F0325 ＝ 取字节集数据 (变量_410F0325, #整数型, 9)
        .如果真 (变量_430F0325 ≠ #NULL)
            变量_440F0325 ＝ DLL_lstrlenW (变量_430F0325)
            .如果真 (变量_440F0325 ＞ 0)
                变量_440F0325 ＝ 变量_440F0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_430F0325, 变量_440F0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

.子程序 媒体属性_置促销URL, 逻辑型, 公开
    .参数 文件路径, 文本型
    .参数 促销URL, 文本型

    返回 (媒体属性_置促销URLW (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (促销URL, )))

.子程序 媒体属性_置促销URLW, 逻辑型, 公开
    .参数 文件路径, 字节集
    .参数 促销URL, 字节集
    .局部变量 变量_490F0325, 字节集
    .局部变量 变量_4A0F0325, 字节集
    .局部变量 变量_4B0F0325, 整数型

    变量_490F0325 ＝ #PSGUID_MEDIAFILESUMMARYINFORMATION ＋ 到字节集 (33)
    变量_4A0F0325 ＝ 取空白字节集 (16)
    变量_4B0F0325 ＝ 取指针字节集_ (变量_4A0F0325)
    __set_short (变量_4B0F0325, 0, 31)
    __set (变量_4B0F0325, 8, 取指针_字节集型 (促销URL))
    返回 (SetIPropertyStore (文件路径, 变量_490F0325, 变量_4A0F0325))

.子程序 媒体属性_取数据速率, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取数据速率W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取数据速率W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_500F0325, 字节集
    .局部变量 变量_510F0325, 字节集
    .局部变量 变量_520F0325, 短整数型
    .局部变量 变量_530F0325, 整数型

    变量_500F0325 ＝ #FMTID_VideoSummaryInformation ＋ 到字节集 (8)
    变量_510F0325 ＝ GetIPropertyStore (文件路径, 变量_500F0325)
    变量_520F0325 ＝ 取字节集数据 (变量_510F0325, #短整数型, )
    .如果真 (变量_520F0325 ＝ 19)
        变量_530F0325 ＝ 取字节集数据 (变量_510F0325, #整数型, 9)
        返回 (变量_530F0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取总比特率, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取总比特率W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取总比特率W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_580F0325, 字节集
    .局部变量 变量_590F0325, 字节集
    .局部变量 变量_5A0F0325, 短整数型
    .局部变量 变量_5B0F0325, 整数型

    变量_580F0325 ＝ #FMTID_VideoSummaryInformation ＋ 到字节集 (43)
    变量_590F0325 ＝ GetIPropertyStore (文件路径, 变量_580F0325)
    变量_5A0F0325 ＝ 取字节集数据 (变量_590F0325, #短整数型, )
    .如果真 (变量_5A0F0325 ＝ 19)
        变量_5B0F0325 ＝ 取字节集数据 (变量_590F0325, #整数型, 9)
        返回 (变量_5B0F0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取帧速率, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取帧速率W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取帧速率W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_600F0325, 字节集
    .局部变量 变量_610F0325, 字节集
    .局部变量 变量_620F0325, 短整数型
    .局部变量 变量_630F0325, 整数型

    变量_600F0325 ＝ #FMTID_VideoSummaryInformation ＋ 到字节集 (6)
    变量_610F0325 ＝ GetIPropertyStore (文件路径, 变量_600F0325)
    变量_620F0325 ＝ 取字节集数据 (变量_610F0325, #短整数型, )
    .如果真 (变量_620F0325 ＝ 19)
        变量_630F0325 ＝ 取字节集数据 (变量_610F0325, #整数型, 9)
        返回 (变量_630F0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取比特率, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取比特率W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取比特率W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_680F0325, 字节集
    .局部变量 变量_690F0325, 字节集
    .局部变量 变量_6A0F0325, 短整数型
    .局部变量 变量_6B0F0325, 整数型

    变量_680F0325 ＝ #FMTID_AudioSummaryInformation ＋ 到字节集 (4)
    变量_690F0325 ＝ GetIPropertyStore (文件路径, 变量_680F0325)
    变量_6A0F0325 ＝ 取字节集数据 (变量_690F0325, #短整数型, )
    .如果真 (变量_6A0F0325 ＝ 19)
        变量_6B0F0325 ＝ 取字节集数据 (变量_690F0325, #整数型, 9)
        返回 (变量_6B0F0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取音频采样频率, 整数型, 公开
    .参数 文件路径, 文本型

    返回 (媒体属性_取音频采样频率W (编码_Ansi到Unicode (文件路径, )))

.子程序 媒体属性_取音频采样频率W, 整数型, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_700F0325, 字节集
    .局部变量 变量_710F0325, 字节集
    .局部变量 变量_720F0325, 短整数型
    .局部变量 变量_730F0325, 整数型

    变量_700F0325 ＝ #FMTID_AudioSummaryInformation ＋ 到字节集 (5)
    变量_710F0325 ＝ GetIPropertyStore (文件路径, 变量_700F0325)
    变量_720F0325 ＝ 取字节集数据 (变量_710F0325, #短整数型, )
    .如果真 (变量_720F0325 ＝ 19)
        变量_730F0325 ＝ 取字节集数据 (变量_710F0325, #整数型, 9)
        返回 (变量_730F0325)
    .如果真结束
    返回 (0)

.子程序 媒体属性_取类型, 文本型, 公开
    .参数 文件路径, 文本型

    返回 (编码_Unicode到Ansi (媒体属性_取类型W (编码_Ansi到Unicode (文件路径, ))))

.子程序 媒体属性_取类型W, 字节集, 公开
    .参数 文件路径, 字节集
    .局部变量 变量_780F0325, 字节集
    .局部变量 变量_790F0325, 字节集
    .局部变量 变量_7A0F0325, 短整数型
    .局部变量 变量_7B0F0325, 整数型
    .局部变量 变量_7C0F0325, 整数型

    变量_780F0325 ＝ { 80, 227, 99, 11, 204, 156, 208, 17, 188, 219, 0, 128, 95, 204, 206, 4, 5, 0, 0, 0 }
    变量_790F0325 ＝ GetIPropertyStore (文件路径, 变量_780F0325)
    变量_7A0F0325 ＝ 取字节集数据 (变量_790F0325, #短整数型, )
    .如果真 (变量_7A0F0325 ＝ 31)
        变量_7B0F0325 ＝ 取字节集数据 (变量_790F0325, #整数型, 9)
        .如果真 (变量_7B0F0325 ≠ #NULL)
            变量_7C0F0325 ＝ DLL_lstrlenW (变量_7B0F0325)
            .如果真 (变量_7C0F0325 ＞ 0)
                变量_7C0F0325 ＝ 变量_7C0F0325 × 2 ＋ 2
            .如果真结束
            返回 (指针到字节集 (变量_7B0F0325, 变量_7C0F0325))
        .如果真结束
        
    .如果真结束
    返回 ({ })

