.版本 2

.程序集 集_屏幕亮度
.程序集变量 类变量_76A20215, 整数型
.程序集变量 类变量_77A20215, 短整数型, , "256,3"

.子程序 屏幕亮度_调整, , 公开, 调整屏幕亮度
    .参数 局_亮度, 整数型, , 亮度范围 1-100

    SetBrightness (局_亮度 － 50)

.子程序 SetBrightness
    .参数 变量_7AA20225, 整数型
    .局部变量 变量_7BA20225, 整数型
    .局部变量 变量_7CA20225, 整数型
    .局部变量 变量_7DA20225, 短整数型, , "256,3"

    .计次循环首 (256, 变量_7BA20225)
        .计次循环首 (3, 变量_7CA20225)
            .判断开始 (变量_7AA20225 ＜ 0)
                变量_7DA20225 [变量_7BA20225] [变量_7CA20225] ＝ ConvToSignedValue (ConvToUnSignedValue (类变量_77A20215 [变量_7BA20225] [变量_7CA20225]) × (100 － 取绝对值 (变量_7AA20225)) ÷ 100)
            .判断 (变量_7AA20225 ＝ 0)
                变量_7DA20225 [变量_7BA20225] [变量_7CA20225] ＝ 类变量_77A20215 [变量_7BA20225] [变量_7CA20225]
            .默认
                变量_7DA20225 [变量_7BA20225] [变量_7CA20225] ＝ ConvToSignedValue (65535 － (65535 － ConvToUnSignedValue (类变量_77A20215 [变量_7BA20225] [变量_7CA20225])) × (100 － 变量_7AA20225) ÷ 100)
            .判断结束
            
        .计次循环尾 ()
    .计次循环尾 ()
    设置设备GammaRamp (类变量_76A20215, 变量_7DA20225)

.子程序 ConvToSignedValue, 短整数型
    .参数 变量_7EA20225, 短整数型

    返回 (选择 (变量_7EA20225 ≤ 32767, 变量_7EA20225, 变量_7EA20225 － 65535))

.子程序 ConvToUnSignedValue, 整数型
    .参数 变量_7FA20225, 短整数型

    返回 (选择 (变量_7FA20225 ≥ 0, 变量_7FA20225, 变量_7FA20225 ＋ 65535))

.子程序 屏幕亮度_销毁, , 公开
    SetBrightness (0)
    ReleaseDC (GetDesktopWindow (), 类变量_76A20215)

.子程序 屏幕亮度_初始化, , 公开
    类变量_76A20215 ＝ GetDC (GetDesktopWindow ())
    获取设备GammaRamp (类变量_76A20215, 类变量_77A20215)
    

