.版本 2

.程序集 集_自绘解析
.子程序 自绘窗口_鼠标点击, , 公开, 对指定窗口指定坐标进行鼠标操作
    .参数 主窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄 接收鼠标消息窗口句柄
    .参数 横坐标, 整数型, 可空, 可空:为原水平坐标不变 移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
    .参数 纵坐标, 整数型, 可空, 可空:为原垂直坐标不变 移动目标鼠标垂直坐标
    .参数 鼠标键, 整数型, 可空, 可空:为左键 1 #左键 2 #右键 3 #中键 4 #中键上滚动 5 #中键下滚动(滚动前后请按下放开中键)
    .参数 键状态, 整数型, 可空, 可空:为单击 1 #单击 2 #双击 3 #按下 4 #放开

    鼠标_消息 (主窗口句柄, 横坐标, 纵坐标, 鼠标键, 键状态)

.子程序 自绘窗口_投递文本, , 公开, 往指定的自绘投递文本
    .参数 主窗口句柄, 整数型
    .参数 投递内容, 文本型

    文本_投递 (主窗口句柄, 投递内容)

.子程序 自绘窗口_取信息, 文本型, 公开, 通过名称，状态，类型来获取相关的元素信息，如果需要更多信息请使用【自绘窗口_解析】 线程中调用请在线程头部加上  线程_初始化com库
    .参数 窗口句柄, 整数型, , 自绘窗口句柄
    .参数 控件名称, 文本型, , 自绘控件的名称
    .参数 控件状态, 文本型, , 自绘控件的状态
    .参数 控件类型, 文本型, , 自绘控件的类型
    .参数 获取类型, 整数型, 可空, 默认：0  0=控件描述，1=控件值，2控件大小，3控件相对主窗口位置，4=状态标识，5=类型标识
    .参数 返回索引, 整数型, 可空, 如果返回多个相同信息的，按传入索引返回信息，默认为1
    .局部变量 变量_207A0225, 精易_详细信息
    .局部变量 变量_217A0225, 类_Accessible, , "0"
    .局部变量 变量_227A0225, 类_Accessible
    .局部变量 变量_237A0225, 类_Accessible
    .局部变量 变量_247A0225, 精易_位置和大小
    .局部变量 变量_257A0225, 整数型
    .局部变量 变量_267A0225, 整数型
    .局部变量 变量_277A0225, 整数型
    .局部变量 变量_287A0225, 整数型
    .局部变量 变量_297A0225, 整数型
    .局部变量 变量_2A7A0225, 整数型
    .局部变量 变量_2B7A0225, 整数型
    .局部变量 变量_2C7A0225, 整数型

    .如果真 (是否为空 (返回索引))
        返回索引 ＝ 1
    .如果真结束
    
    .如果真 (返回索引 ＝ 0)
        返回索引 ＝ 1
    .如果真结束
    
    .如果真 (是否为空 (获取类型))
        获取类型 ＝ 0
    .如果真结束
    
    变量_227A0225.创建自窗口句柄 (窗口句柄)
    内部_查找指定元素 (变量_227A0225, 控件名称, 控件类型, 控件状态, 变量_217A0225)
    变量_2C7A0225 ＝ 取数组成员数 (变量_217A0225)
    输出调试文本 (“共计取到” ＋ 到文本 (变量_2C7A0225) ＋ “个信息”)
    .如果真 (变量_2C7A0225 ＝ 0)
        返回 (“”)
    .如果真结束
    
    .如果真 (返回索引 ＞ 变量_2C7A0225)
        返回索引 ＝ 1
    .如果真结束
    
    .如果 (变量_2C7A0225 ＝ 1)
        变量_237A0225 ＝ 变量_217A0225 [1]
    .否则
        变量_237A0225 ＝ 变量_217A0225 [返回索引]
    .如果结束
    
    变量_207A0225 ＝ 自绘窗口_格式化信息 (变量_237A0225)
    .如果真 (获取类型 ＝ 0)
        返回 (变量_207A0225.控件描述)
    .如果真结束
    .如果真 (获取类型 ＝ 1)
        返回 (变量_207A0225.控件值)
    .如果真结束
    .如果真 (获取类型 ＝ 2)
        返回 (变量_207A0225.窗口大小)
    .如果真结束
    .如果真 (获取类型 ＝ 3)
        变量_237A0225.取位置 (变量_267A0225, 变量_277A0225, 变量_287A0225, 变量_297A0225)
        变量_247A0225 ＝ 窗口_取位置和大小 (窗口句柄)
        变量_2A7A0225 ＝ 变量_267A0225 － 变量_247A0225.左边
        变量_2B7A0225 ＝ 变量_277A0225 － 变量_247A0225.顶边
        返回 (“左：” ＋ 到文本 (变量_2A7A0225) ＋ “ 顶：” ＋ 到文本 (变量_2B7A0225))
    .如果真结束
    .如果真 (获取类型 ＝ 4)
        返回 (变量_207A0225.状态标识)
    .如果真结束
    .如果真 (获取类型 ＝ 5)
        返回 (变量_207A0225.类型标识)
    .如果真结束
    返回 (“”)

.子程序 内部_查找指定元素, 逻辑型
    .参数 变量_2D7A0225, 类_Accessible
    .参数 变量_2E7A0225, 文本型
    .参数 变量_2F7A0225, 文本型
    .参数 变量_307A0225, 文本型
    .参数 变量_317A0225, 类_Accessible, 参考 数组
    .局部变量 变量_327A0225, 整数型
    .局部变量 变量_337A0225, 类_Accessible, , "0"
    .局部变量 变量_347A0225, 类_Accessible
    .局部变量 变量_357A0225, 整数型
    .局部变量 变量_367A0225, 整数型
    .局部变量 变量_377A0225, 整数型
    .局部变量 变量_387A0225, 整数型
    .局部变量 变量_397A0225, 整数型
    .局部变量 变量_3A7A0225, 文本型

    变量_327A0225 ＝ 变量_2D7A0225.枚举子元素 (变量_337A0225)
    .计次循环首 (变量_327A0225, 变量_357A0225)
        变量_347A0225 ＝ 变量_337A0225 [变量_357A0225]
        .如果真 (变量_347A0225.取名称 () ＝ “昵称”)
            变量_347A0225.取位置 (变量_367A0225, 变量_377A0225, 变量_387A0225, 变量_397A0225)
            
        .如果真结束
        
        .如果真 (变量_347A0225.取名称 () ＝ 变量_2E7A0225)
            .如果真 (变量_347A0225.取角色文本 () ＝ 变量_2F7A0225)
                变量_3A7A0225 ＝ 文本_取左边 (变量_347A0225.取状态文本 (), “,”)
                .如果真 (变量_3A7A0225 ＝ 变量_307A0225)
                    加入成员 (变量_317A0225, 变量_347A0225)
                    返回 (真)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
        .如果真 (变量_347A0225.取子元素总数 () ≠ 0)
            内部_查找指定元素 (变量_347A0225, 变量_2E7A0225, 变量_2F7A0225, 变量_307A0225, 变量_317A0225)
        .如果真结束
        
    .计次循环尾 ()
    返回 (假)

.子程序 自绘窗口_格式化信息, 精易_详细信息, 公开, 获取指定对象下的相关元素信息  线程中调用请在线程头部加上  线程_初始化com库
    .参数 参_对象, 类_Accessible, , 指定自绘窗口的元素对象
    .局部变量 变量_527A0225, 整数型
    .局部变量 变量_537A0225, 整数型
    .局部变量 变量_547A0225, 整数型
    .局部变量 变量_557A0225, 整数型
    .局部变量 变量_567A0225, 矩形信息
    .局部变量 变量_577A0225, 精易_详细信息
    .局部变量 变量_B7020325, 精易_位置和大小
    .局部变量 变量_587A0225, 整数型
    .局部变量 变量_15B30225, 文本型

    变量_587A0225 ＝ 参_对象.取子元素总数 ()
    变量_B7020325 ＝ 窗口_取位置和大小 (参_对象.取窗口句柄 ())
    参_对象.取位置 (变量_527A0225, 变量_537A0225, 变量_547A0225, 变量_557A0225)
    变量_567A0225.左边 ＝ 变量_527A0225
    变量_567A0225.顶边 ＝ 变量_537A0225
    变量_567A0225.宽度 ＝ 变量_547A0225
    变量_567A0225.高度 ＝ 变量_557A0225
    变量_577A0225.控件ID ＝ 到文本 (参_对象.取ID ())
    变量_577A0225.控件值 ＝ 参_对象.取值 ()
    变量_577A0225.子窗口数 ＝ 到文本 (变量_587A0225)
    变量_577A0225.控件描述 ＝ 参_对象.取描述 ()
    .如果 (参_对象.取名称 () ＝ “”)
        变量_15B30225 ＝ “NAMELESS”
    .否则
        变量_15B30225 ＝ 参_对象.取名称 ()
    .如果结束
    
    变量_577A0225.控件名称 ＝ 变量_15B30225
    变量_577A0225.控件状态 ＝ 参_对象.取状态文本 ()
    变量_577A0225.控件类型 ＝ 参_对象.取角色文本 ()
    变量_577A0225.屏幕位置 ＝ “左：” ＋ 到文本 (变量_527A0225) ＋ “ 顶：” ＋ 到文本 (变量_537A0225)
    变量_577A0225.窗口位置 ＝ “左：” ＋ 到文本 (变量_527A0225 － 变量_B7020325.左边) ＋ “ 顶：” ＋ 到文本 (变量_537A0225 － 变量_B7020325.顶边)
    变量_577A0225.窗口大小 ＝ “宽：” ＋ 到文本 (变量_547A0225) ＋ “ 高：” ＋ 到文本 (变量_557A0225)
    变量_577A0225.矩形信息 ＝ 变量_567A0225
    变量_577A0225.默认动作 ＝ 参_对象.取默认动作 ()
    变量_577A0225.状态标识 ＝ 到文本 (参_对象.取状态 ())
    变量_577A0225.类型标识 ＝ 到文本 (参_对象.取角色 ())
    返回 (变量_577A0225)

.子程序 自绘窗口_解析, 逻辑型, 公开, 枚举指定自绘窗口元素信息  线程中调用请在线程头部加上  线程_初始化com库
    .参数 窗口句柄, 整数型
    .参数 类型标识, 文本型, 可空, 指定自绘窗口的类型标识  支持多类型 | 间隔与结尾 如：“42|16|”   单个标识“42|”
    .参数 状态标识, 文本型, 可空, 指定自绘窗口的状态标识  支持多类型 | 间隔与结尾 如：“0|32768|” 单个标识“32768|”
    .参数 是否可见, 逻辑型, 可空, 如果传入的状态标识包含 32768 与 32769 此参数请留空
    .参数 元素信息, 精易_详细信息, 参考 数组, 返回解析的元素控件所有信息数组
    .局部变量 变量_5C7A0225, 类_Accessible
    .局部变量 变量_5D7A0225, 类_Accessible, , "0"
    .局部变量 变量_5E7A0225, 精易_详细信息

    清除数组 (元素信息)
    .如果真 (变量_5C7A0225.创建自窗口句柄 (窗口句柄) ＝ 假)
        返回 (假)
    .如果真结束
    
    .如果 (是否为空 (类型标识))
        类型标识 ＝ “-1”
    .否则
        类型标识 ＝ “|” ＋ 类型标识
    .如果结束
    
    .如果 (是否为空 (状态标识))
        状态标识 ＝ “-1”
    .否则
        状态标识 ＝ “|” ＋ 状态标识
    .如果结束
    
    变量_5C7A0225.枚举子元素 (变量_5D7A0225)
    内部_递归解析元素 (类型标识, 状态标识, 是否可见, 元素信息, 变量_5D7A0225)
    返回 (真)

.子程序 内部_递归解析元素
    .参数 变量_607A0225, 文本型, 可空
    .参数 变量_05B20225, 文本型, 可空
    .参数 变量_28B30225, 逻辑型, 可空
    .参数 变量_617A0225, 精易_详细信息, 参考 数组
    .参数 变量_627A0225, 类_Accessible, 数组
    .局部变量 变量_637A0225, 类_Accessible, , "0"
    .局部变量 变量_647A0225, 整数型
    .局部变量 变量_657A0225, 类_Accessible
    .局部变量 变量_6B7A0225, 整数型
    .局部变量 变量_6C7A0225, 整数型
    .局部变量 变量_6F7A0225, 精易_详细信息
    .局部变量 变量_2CB20225, 整数型
    .局部变量 变量_2EB20225, 整数型
    .局部变量 变量_39B30225, 整数型
    .局部变量 变量_3AB30225, 整数型
    .局部变量 变量_75B30225, 逻辑型

    变量_6B7A0225 ＝ 取数组成员数 (变量_627A0225)
    .计次循环首 (变量_6B7A0225, 变量_647A0225)
        变量_657A0225 ＝ 变量_627A0225 [变量_647A0225]
        
        变量_2CB20225 ＝ 变量_657A0225.取状态 ()
        变量_2EB20225 ＝ 变量_657A0225.取角色 ()
        .如果真 (变量_28B30225)
            .如果真 (变量_2CB20225 ＝ 32768 或 变量_2CB20225 ＝ 32769)
                到循环尾 ()
            .如果真结束
            
        .如果真结束
        
        .如果真 (变量_607A0225 ≠ “-1”)
            变量_39B30225 ＝ 寻找文本 (变量_607A0225, “|” ＋ 到文本 (变量_2EB20225) ＋ “|”, , 假)
        .如果真结束
        
        .如果真 (变量_05B20225 ≠ “-1”)
            变量_3AB30225 ＝ 寻找文本 (变量_05B20225, “|” ＋ 到文本 (变量_2CB20225) ＋ “|”, , 假)
        .如果真结束
        
        
        .判断开始 (变量_607A0225 ≠ “-1” 且 变量_05B20225 ≠ “-1” 且 变量_39B30225 ≠ -1 且 变量_3AB30225 ≠ -1)
            变量_6F7A0225 ＝ 自绘窗口_格式化信息 (变量_657A0225)
            加入成员 (变量_617A0225, 变量_6F7A0225)
        .判断 (变量_607A0225 ≠ “-1” 且 变量_05B20225 ＝ “-1” 且 变量_39B30225 ≠ -1)
            变量_6F7A0225 ＝ 自绘窗口_格式化信息 (变量_657A0225)
            加入成员 (变量_617A0225, 变量_6F7A0225)
        .判断 (变量_05B20225 ≠ “-1” 且 变量_607A0225 ＝ “-1” 且 变量_3AB30225 ≠ -1)
            变量_6F7A0225 ＝ 自绘窗口_格式化信息 (变量_657A0225)
            加入成员 (变量_617A0225, 变量_6F7A0225)
        .判断 (变量_607A0225 ＝ “-1” 且 变量_05B20225 ＝ “-1”)
            变量_6F7A0225 ＝ 自绘窗口_格式化信息 (变量_657A0225)
            加入成员 (变量_617A0225, 变量_6F7A0225)
        .默认
            
        .判断结束
        
        变量_6C7A0225 ＝ 变量_657A0225.取子元素总数 ()
        .如果真 (变量_6C7A0225 ≠ 0)
            变量_657A0225.枚举子元素 (变量_637A0225)
            内部_递归解析元素 (变量_607A0225, 变量_05B20225, 变量_28B30225, 变量_617A0225, 变量_637A0225)
        .如果真结束
        
    .计次循环尾 ()
    

.子程序 _取对象指针, 整数型
    .参数 变量_B87B0225, 对象, 参考

    置入代码 ({ 139, 69, 8, 139, 0, 139, 0, 201, 194, 4, 0 })
    
    
    
    
    
    返回 (0)

.子程序 _取对象指针的地址, 整数型
    .参数 变量_B97B0225, 对象, 参考

    置入代码 ({ 139, 69, 8, 139, 0, 201, 194, 4, 0 })
    
    
    
    
    
    返回 (0)
    

