.版本 2

.程序集 集_取硬盘特征字
.子程序 系统_取硬盘特征字, 整数型, 公开, 获取系统硬盘特征字
    .参数 iDrive, 整数型, 可空
    .参数 硬盘序列号, 文本型, 参考 可空
    .参数 硬盘模型号, 文本型, 参考 可空
    .局部变量 变量_73540125, 文本型
    .局部变量 变量_74540125, 整数型
    .局部变量 变量_75540125, 自定义_08540141
    .局部变量 变量_76540125, 自定义_09540141
    .局部变量 变量_77540125, 自定义_0A540141
    .局部变量 变量_78540125, 字节集
    .局部变量 变量_79540125, 整数型
    .局部变量 变量_7A540125, 自定义_0B540141
    .局部变量 变量_BA570125, 整数型

    变量_BA570125 ＝ 取硬盘特征字 ()
    .如果真 (变量_BA570125 ≠ 0)
        返回 (变量_BA570125)
    .如果真结束
    .如果 (系统_取操作系统类别 () ≥ 4)
        变量_73540125 ＝ “\\.\PHYSICALDRIVE” ＋ 整数型_到文本 (iDrive)
        变量_74540125 ＝ CreateFileA (变量_73540125, 位或 (2147483648, 1073741824), 位或 (1, 2), 0, 3, 0, 0)
        .判断开始 (变量_74540125 ≠ -1)
            .如果真 (DLL_DeviceIoControl2 (变量_74540125, 475264, 0, 0, 变量_76540125, 24, 变量_79540125, 0) ≠ 0)
                变量_78540125 ＝ 字节集_取空白 (544)
                变量_75540125.成员_0C540135 ＝ 512
                变量_75540125.成员_0E540135 ＝ 1
                变量_75540125.成员_0F540135 ＝ 1
                .如果 (位与 (iDrive, 1) ≠ 0)
                    变量_75540125.成员_12540135 ＝ 176
                .否则
                    变量_75540125.成员_12540135 ＝ 160
                .如果结束
                .如果 (iDrive ≠ 0)
                    变量_75540125.成员_13540135 ＝ 变量_76540125.成员_1C540135 ÷ 位与 (iDrive, 16)
                .否则
                    变量_75540125.成员_13540135 ＝ 变量_76540125.成员_1C540135
                .如果结束
                .如果 (变量_75540125.成员_13540135 ＝ 0)
                    变量_75540125.成员_13540135 ＝ 161
                .否则
                    变量_75540125.成员_13540135 ＝ 236
                .如果结束
                .如果真 (DLL_DeviceIoControl3 (变量_74540125, 508040, 变量_75540125, 32, 变量_78540125, 544, 变量_79540125, 0) ＝ 0)
                    变量_75540125.成员_13540135 ＝ 236
                    DLL_DeviceIoControl3 (变量_74540125, 508040, 变量_75540125, 32, 变量_78540125, 544, 变量_79540125, 0)
                .如果真结束
                DLL_RtlMoveMemory20 (变量_7A540125, 字节集_取指定位置字节集 (变量_78540125, 17, 256), 256)
            .如果真结束
            
        .默认
            CloseHandle (变量_74540125)
            变量_73540125 ＝ “\\.\SCSI” ＋ 整数型_到文本 (iDrive) ＋ “:”
            变量_74540125 ＝ CreateFileA (变量_73540125, 位或 (2147483648, 1073741824), 位或 (1, 2), 0, 3, 0, 0)
            .如果真 (变量_74540125 ≠ -1)
                变量_77540125.成员_1F540135 ＝ 28
                RtlMoveMemory (取数据_通用型_数组 (变量_77540125.成员_20540135), 取指针_文本型 (“SCSIDISK”), 8)
                变量_77540125.成员_21540135 ＝ 2
                变量_77540125.成员_24540135 ＝ 544
                变量_77540125.成员_22540135 ＝ 1770753
                变量_77540125.成员_25540135 ＝ 512
                变量_77540125.成员_27540135 ＝ 1
                变量_77540125.成员_28540135 ＝ 1
                .如果 (位与 (iDrive, 1) ≠ 0)
                    变量_77540125.成员_2B540135 ＝ 176
                .否则
                    变量_77540125.成员_2B540135 ＝ 160
                .如果结束
                变量_77540125.成员_2C540135 ＝ 236
                变量_78540125 ＝ 字节集_取空白 (572)
                .如果真 (DLL_DeviceIoControl4 (变量_74540125, 315400, 变量_77540125, 60, 变量_78540125, 572, 变量_79540125, 0) ≠ 0)
                    DLL_RtlMoveMemory20 (变量_7A540125, 字节集_取指定位置字节集 (变量_78540125, 45, 256), 256)
                .如果真结束
                
            .如果真结束
            
        .判断结束
        
    .否则
        变量_73540125 ＝ “\\.\SMARTVSD”
        变量_74540125 ＝ CreateFileA (变量_73540125, 0, 0, 0, 1, 0, 0)
        .如果真 (变量_74540125 ≠ -1)
            变量_75540125.成员_0C540135 ＝ 512
            变量_75540125.成员_0E540135 ＝ 1
            变量_75540125.成员_0F540135 ＝ 1
            .如果 (位与 (iDrive, 1) ≠ 0)
                变量_75540125.成员_12540135 ＝ 176
            .否则
                变量_75540125.成员_12540135 ＝ 160
            .如果结束
            变量_75540125.成员_13540135 ＝ 236
            变量_78540125 ＝ 字节集_取空白 (528)
            .如果真 (DLL_DeviceIoControl3 (变量_74540125, 508040, 变量_75540125, 32, 变量_78540125, 528, 变量_79540125, 0) ≠ 0)
                DLL_RtlMoveMemory20 (变量_7A540125, 字节集_取指定位置字节集 (变量_78540125, 17, 256), 256)
            .如果真结束
            
        .如果真结束
        
    .如果结束
    CloseHandle (变量_74540125)
    .如果真 (是否为空 (硬盘序列号) ＝ 假)
        硬盘序列号 ＝ FixString (变量_7A540125.成员_3A540135)
    .如果真结束
    .如果真 (是否为空 (硬盘模型号) ＝ 假)
        硬盘模型号 ＝ FixString (变量_7A540125.成员_3F540135)
    .如果真结束
    变量_BA570125 ＝ 特征字计算 (变量_7A540125)
    .如果真 (取文本长度 (到文本 (变量_BA570125)) ≤ 2)
        变量_BA570125 ＝ 系统_取硬盘特征字1 ()
    .如果真结束
    返回 (变量_BA570125)

.子程序 系统_取操作系统类别, 整数型, 公开, 返回当前操作系统的版本类别。返回值为以下值之一：0、未知； 1、Win95； 2、Win98； 3、WinME； 4、WinNT； 5、Win2000； 6、WinXP； 7、Win2003； 8、Vista；9、Win7； 10、Win8； 11、Win8.1； 12、Win10
    置入代码 ({ 83, 49, 192, 100, 139, 29, 24, 0, 0, 0, 100, 139, 13, 48, 0, 0, 0, 133, 201, 121, 32, 185, 0, 0, 83, 0, 57, 75, 88, 117, 4, 176, 1, 235, 113, 57, 75, 84, 117, 4, 176, 2, 235, 104, 57, 75, 124, 117, 99, 176, 3, 235, 95, 139, 153, 168, 0, 0, 0, 139, 137, 164, 0, 0, 0, 131, 249, 4, 119, 4, 176, 4, 235, 74, 131, 249, 5, 117, 27, 131, 251, 0, 117, 4, 176, 5, 235, 60, 131, 251, 1, 117, 4, 176, 6, 235, 51, 131, 251, 2, 117, 4, 176, 7, 235, 42, 131, 249, 6, 117, 35, 131, 251, 0, 117, 4, 176, 8, 235, 28, 131, 251, 1, 117, 2, 176, 9, 131, 251, 2, 117, 2, 176, 10, 131, 251, 3, 117, 2, 176, 11, 131, 251, 4, 117, 2, 176, 12, 91, 201, 195 })
    返回 (0)

.子程序 系统_取硬盘特征字1, 整数型, 公开, 返回0说明未取到。这个主要是补充易不能在某些系统或是硬盘上取硬盘特征字。
    .局部变量 变量_D6850125, 文本型
    .局部变量 变量_D7850125, 整数型
    .局部变量 变量_D8850125, 字节集
    .局部变量 变量_D9850125, 整数型
    .局部变量 变量_DA850125, 字节集
    .局部变量 变量_DB850125, 整数型
    .局部变量 变量_DC850125, 逻辑型
    .局部变量 变量_DD850125, 整数型

    变量_D6850125 ＝ “\\.\PhysicalDrive0”
    变量_D7850125 ＝ CreateFileA (变量_D6850125, 0, 位或 (1, 2), 0, 3, 0, 0)
    .如果真 (变量_D7850125 ＝ -1)
        返回 (0)
    .如果真结束
    变量_DB850125 ＝ 1024
    变量_D8850125 ＝ 取空白字节集 (12)
    变量_DA850125 ＝ 取空白字节集 (变量_DB850125)
    变量_DC850125 ＝ DeviceIoControl1 (变量_D7850125, 2954240, lstrcpynA_字节集 (变量_D8850125, 变量_D8850125, 0), 12, lstrcpynA_字节集 (变量_DA850125, 变量_DA850125, 0), 变量_DB850125, 变量_D9850125, 0)
    .如果真 (变量_DC850125 ＝ 真)
        变量_DD850125 ＝ get_crc32 (变量_DA850125)
    .如果真结束
    CloseHandle (变量_D7850125)
    返回 (变量_DD850125)

.子程序 get_crc32, 整数型
    .参数 变量_E4850125, 字节集
    .局部变量 变量_E5850125, 整数型
    .局部变量 变量_E6850125, 整数型
    .局部变量 变量_E7850125, 整数型
    .局部变量 变量_E8850125, 整数型
    .局部变量 变量_E9850125, 整数型
    .局部变量 变量_EA850125, 整数型
    .局部变量 变量_EB850125, 整数型, , "256"

    变量_E6850125 ＝ 取字节集长度 (变量_E4850125)
    .如果真 (变量_E6850125 ＜ 1)
        返回 (0)
    .如果真结束
    .变量循环首 (0, 255, 1, 变量_E7850125)
        变量_EA850125 ＝ 变量_E7850125
        .变量循环首 (1, 8, 1, )
            .如果 (位与 (变量_EA850125, 1) ≠ 0)
                变量_EA850125 ＝ 位异或 (位与 (右移 (变量_EA850125, 1), 2147483647), 3988292384)
            .否则
                变量_EA850125 ＝ 位与 (右移 (变量_EA850125, 1), 2147483647)
            .如果结束
            
        .变量循环尾 ()
        变量_EB850125 [变量_E7850125 ＋ 1] ＝ 变量_EA850125
    .变量循环尾 ()
    变量_E5850125 ＝ 4294967295
    .计次循环首 (变量_E6850125, 变量_E7850125)
        变量_E9850125 ＝ 位异或 (变量_E4850125 [变量_E7850125], 位与 (变量_E5850125, 255)) ＋ 1
        变量_E5850125 ＝ 位异或 (位与 (右移 (变量_E5850125, 8), 16777215), 变量_EB850125 [变量_E9850125])
    .计次循环尾 ()
    变量_E8850125 ＝ 位取反 (变量_E5850125)
    返回 (变量_E8850125)

.子程序 FixString, 文本型
    .参数 变量_7B540125, 字节型, 数组
    .局部变量 变量_7C540125, 字节集
    .局部变量 变量_7D540125, 整数型

    变量_7C540125 ＝ 字节集_取空白 (取数组成员数 (变量_7B540125))
    .变量循环首 (1, 取数组成员数 (变量_7B540125), 2, 变量_7D540125)
        变量_7C540125 [变量_7D540125] ＝ 变量_7B540125 [变量_7D540125 ＋ 1]
        变量_7C540125 [变量_7D540125 ＋ 1] ＝ 变量_7B540125 [变量_7D540125]
    .变量循环尾 ()
    变量_7C540125 ＝ 子字节集替换 (变量_7C540125, { 32 }, , , )
    返回 (字节集_到文本 (变量_7C540125))

.子程序 特征字计算, 整数型
    .参数 变量_7E540125, 自定义_0B540141
    .局部变量 变量_7F540125, 字节集
    .局部变量 变量_80540125, 整数型
    .局部变量 变量_81540125, 整数型
    .局部变量 变量_82540125, 整数型
    .局部变量 变量_83540125, 整数型

    变量_7F540125 ＝ { 0, 0, 0, 0 }
    .计次循环首 (40, 变量_80540125)
        .判断开始 (变量_80540125 ％ 2 ＝ 0)
            变量_7F540125 [2] ＝ 变量_7E540125.成员_3F540135 [变量_80540125]
            变量_82540125 ＝ 变量_82540125 ＋ 字节集_到整数 (变量_7F540125)
        .默认
            变量_7F540125 [1] ＝ 变量_7E540125.成员_3F540135 [变量_80540125]
        .判断结束
        
    .计次循环尾 ()
    .计次循环首 (8, 变量_80540125)
        .判断开始 (变量_80540125 ％ 2 ＝ 0)
            变量_7F540125 [2] ＝ 变量_7E540125.成员_3E540135 [变量_80540125]
            变量_82540125 ＝ 变量_82540125 ＋ 字节集_到整数 (变量_7F540125)
        .默认
            变量_7F540125 [1] ＝ 变量_7E540125.成员_3E540135 [变量_80540125]
        .判断结束
        
    .计次循环尾 ()
    .计次循环首 (20, 变量_80540125)
        .判断开始 (变量_80540125 ％ 2 ＝ 0)
            变量_7F540125 [2] ＝ 变量_7E540125.成员_3A540135 [变量_80540125]
            变量_82540125 ＝ 变量_82540125 ＋ 字节集_到整数 (变量_7F540125)
        .默认
            变量_7F540125 [1] ＝ 变量_7E540125.成员_3A540135 [变量_80540125]
        .判断结束
        
    .计次循环尾 ()
    变量_81540125 ＝ 变量_7E540125.成员_3C540135 ＋ 变量_7E540125.成员_38540135 ＋ 变量_7E540125.成员_35540135 ＋ 变量_7E540125.成员_33540135
    .如果 (变量_81540125 × 65536 ＋ 变量_82540125 ≤ 4294967295)
        变量_83540125 ＝ 变量_81540125 × 65536 ＋ 变量_82540125
    .否则
        变量_83540125 ＝ ((变量_81540125 － 1) ％ 65535 ＋ 1) × 65536 ＋ 变量_82540125 ％ 65535
    .如果结束
    返回 (变量_83540125)

.子程序 字节集_子寻找, 整数型
    .参数 变量_B7540125, 字节集
    .参数 变量_B8540125, 字节集
    .参数 变量_B9540125, 整数型, 数组
    .参数 变量_BA540125, 整数型, 可空
    .局部变量 变量_BB540125, 整数型
    .局部变量 变量_BC540125, 整数型
    .局部变量 变量_BD540125, 整数型

    清除数组 (变量_B9540125)
    变量_BB540125 ＝ 1
    .如果 (是否为空 (变量_BA540125))
        变量_BC540125 ＝ 1
    .否则
        变量_BC540125 ＝ 变量_BA540125
    .如果结束
    变量_BD540125 ＝ 字节集_取长度 (变量_B8540125)
    .判断循环首 (变量_BB540125 ≠ -1)
        变量_BB540125 ＝ 字节集_寻找 (变量_B7540125, 变量_B8540125, 变量_BC540125)
        .如果真 (变量_BB540125 ≠ -1)
            加入成员 (变量_B9540125, 变量_BB540125)
            变量_BC540125 ＝ 变量_BB540125 ＋ 变量_BD540125
        .如果真结束
        程序_延时 (1)
    .判断循环尾 ()
    返回 (取数组成员数 (变量_B9540125))

.子程序 文本型_取空白, 文本型
    .参数 变量_BE540125, 整数型
    .局部变量 变量_BF540125, 整数型
    .局部变量 变量_C0540125, 文本型

    .如果真 (变量_BE540125 ＜ 1)
        返回 (“”)
    .如果真结束
    变量_BF540125 ＝ LocalAlloc (64, 变量_BE540125 ＋ 1)
    .如果真 (变量_BF540125 ＝ 0)
        返回 (“”)
    .如果真结束
    DLL_RtlFillMemory (变量_BF540125, 变量_BE540125, 32)
    变量_C0540125 ＝ 指针到文本 (变量_BF540125)
    LocalFree (变量_BF540125)
    返回 (变量_C0540125)

