.版本 2

.程序集 集_文件读写W
.子程序 文件_打开文件W, 整数型, 公开, 成功返回被打开文件的文件号
    .参数 文件路径, 字节集
    .参数 打开方式, 整数型, 可空, 1、#读入 2、#写出 3、#读写 4、#重写 5、#改写
    .参数 共享方式, 整数型, 可空, 1、#无限制 2、#禁止读 3、#禁止写 4、#禁止读写
    .局部变量 变量_8F0F0325, 整数型
    .局部变量 变量_970F0325, 整数型
    .局部变量 变量_930F0325, 整数型
    .局部变量 变量_9E100325, 整数型
    .局部变量 变量_A70F0325, 整数型

    .判断开始 (打开方式 ＝ #读入)
        变量_8F0F0325 ＝ #GENERIC_READ
        变量_930F0325 ＝ #OPEN_EXISTING
    .判断 (打开方式 ＝ #写出)
        变量_8F0F0325 ＝ #GENERIC_WRITE
        变量_930F0325 ＝ #OPEN_EXISTING
    .判断 (打开方式 ＝ #重写)
        变量_8F0F0325 ＝ #GENERIC_WRITE
        变量_930F0325 ＝ #<?未知本地类型?>
    .判断 (打开方式 ＝ #改写)
        变量_8F0F0325 ＝ #GENERIC_WRITE
        变量_930F0325 ＝ #OPEN_ALWAYS
    .判断 (打开方式 ＝ #改读)
        变量_8F0F0325 ＝ 位或 (#GENERIC_READ, #GENERIC_WRITE)
        变量_930F0325 ＝ #OPEN_ALWAYS
    .默认
        变量_8F0F0325 ＝ 位或 (#GENERIC_READ, #GENERIC_WRITE)
        变量_930F0325 ＝ #OPEN_EXISTING
    .判断结束
    
    .判断开始 (共享方式 ＝ #禁止读)
        变量_970F0325 ＝ 位或 (#FILE_SHARE_WRITE, #<?未知本地类型?>)
    .判断 (共享方式 ＝ #禁止写)
        变量_970F0325 ＝ 位或 (#FILE_SHARE_READ, #<?未知本地类型?>)
    .判断 (共享方式 ＝ #禁止读写)
        变量_970F0325 ＝ 0
    .默认
        变量_970F0325 ＝ 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE, #<?未知本地类型?>)
    .判断结束
    
    变量_9E100325 ＝ 选择 (文件_是否为目录W (文件路径), #<?未知本地类型?>, #FILE_ATTRIBUTE_NORMAL)
    变量_A70F0325 ＝ DLL_CreateFileW (文件路径, 变量_8F0F0325, 变量_970F0325, #NULL, 变量_930F0325, 变量_9E100325, #NULL)
    返回 (选择 (变量_A70F0325 ＝ #INVALID_HANDLE_VALUE, 0, 变量_A70F0325))

.子程序 文件_关闭文件W, 逻辑型, 公开, 关闭被打开的各种类型文件
    .参数 文件句柄, 整数型, 参考
    .局部变量 变量_A30F0325, 逻辑型

    .如果真 (文件句柄 ＞ 0)
        变量_A30F0325 ＝ CloseHandle (文件句柄)
        文件句柄 ＝ 0
    .如果真结束
    返回 (变量_A30F0325)

.子程序 文件_移动读写位置W, 逻辑型, 公开, 置下一个读或写操作的位置
    .参数 文件句柄, 整数型
    .参数 起始移动位置, 整数型, 可空, 1、#文件首 2、#文件尾 3、#现行位置
    .参数 移动距离, 长整数型
    .局部变量 变量_B80F0325, 整数型

    .如果真 (文件句柄 ≤ 0)
        返回 (假)
    .如果真结束
    .判断开始 (起始移动位置 ＝ #文件尾)
        变量_B80F0325 ＝ #<?未知本地类型?>
    .判断 (起始移动位置 ＝ #现行位置)
        变量_B80F0325 ＝ #<?未知本地类型?>
    .默认
        变量_B80F0325 ＝ #<?未知本地类型?>
    .判断结束
    返回 (SetFilePointer (文件句柄, LOWPART (移动距离), HIGHPART (移动距离), 变量_B80F0325) ≠ #<?未知本地类型?>)

.子程序 文件_取读写位置W, 长整数型, 公开, 返回指定被打开文件的当前读/写位置
    .参数 文件句柄, 整数型
    .局部变量 变量_EE0F0325, 整数型
    .局部变量 变量_ED0F0325, 整数型

    变量_EE0F0325 ＝ SetFilePointer (文件句柄, #NULL, 变量_ED0F0325, #<?未知本地类型?>)
    .如果真 (变量_EE0F0325 ＝ #<?未知本地类型?>)
        返回 (0)
    .如果真结束
    返回 (合并长整数 (变量_EE0F0325, 变量_ED0F0325))

.子程序 文件_取文件长度W, 长整数型, 公开, 返回指定被打开文件的尺寸
    .参数 文件句柄, 整数型
    .局部变量 变量_D70F0325, 整数型
    .局部变量 变量_D30F0325, 整数型

    .如果真 (文件句柄 ≤ 0)
        返回 (0)
    .如果真结束
    变量_D70F0325 ＝ DLL_GetFileSize (文件句柄, 变量_D30F0325)
    返回 (合并长整数 (变量_D70F0325, 变量_D30F0325))

.子程序 文件_读入字节集W, 字节集, 公开, 从当前读写位置读取并返回一段字节集数据
    .参数 文件句柄, 整数型
    .参数 读入长度, 整数型
    .局部变量 变量_DC0F0325, 字节集
    .局部变量 变量_E00F0325, 整数型

    .如果真 (文件句柄 ≤ 0)
        返回 ({ })
    .如果真结束
    变量_DC0F0325 ＝ 取空白字节集 (读入长度)
    .如果真 (DLL_ReadFile (文件句柄, 变量_DC0F0325, 读入长度, 变量_E00F0325, #NULL) ＝ 0)
        文件_移动读写位置W (文件句柄, #文件尾, 0)
        返回 ({ })
    .如果真结束
    返回 (变量_DC0F0325)

.子程序 文件_写出字节集W, 逻辑型, 公开, 写出字节集数据到文件中当前读写位置处
    .参数 文件句柄, 整数型
    .参数 要写出的数据, 字节集
    .局部变量 变量_FB0F0325, 整数型

    .如果真 (文件句柄 ≤ 0)
        返回 (假)
    .如果真结束
    变量_FB0F0325 ＝ 取字节集长度 (要写出的数据)
    返回 (WriteFile (文件句柄, 要写出的数据, 变量_FB0F0325, #NULL, #NULL))

.子程序 文件_是否在文件尾W, 逻辑型, 公开, 判断读写位置是否已经处于该文件数据的尾部
    .参数 文件句柄, 整数型

    .如果真 (文件句柄 ≤ 0)
        返回 (假)
    .如果真结束
    返回 (文件_取读写位置W (文件句柄) ＝ 文件_取文件长度W (文件句柄))

